
GROUP MACH_SEG_A AESC24 RN_AESC24 AESC25 RN_AESC25 CZ5 CZ4 
     CZ3 CZ1 WAIT SHD13 SHD8 SHD1 WD1 
     WD4 WD5 CZCLK 
GROUP MACH_SEG_B ADLR RN_ADLR HOLD TAKT7 TAKT6 CZ2 
     TAKT5 CZ0 SHD12 AESCOUT 
GROUP MACH_SEG_C SWPROT RN_SWPROT SWDIGIN VOLCLK SWRESFF SHD9 
     SHD5 Z0 SWONDSP TAKTH BWAIT DA_SDATB DA_SDATC 
     DA_SDATD DSPSC0 DA_FSYNC INPSDATA 
GROUP MACH_SEG_D SHD0 DA_SDATA RDA5 RPA5 RDB0 RPB0 
     RDB3 RPB3 RDC2 RPC2 RDC5 RPC5 RDD5 
     RPD5 RDD7 RPD7 
GROUP MACH_SEG_E SH15 RN_SH15 PGO NGO ADCLK16 SH1 
     SH2 SH6 SH7 SH13 SH14 SHD14 BWAIT2 
     BWAIT3 MCLK12 INPSCLK SHCLK 
GROUP MACH_SEG_F SHD15 SHD11 SHD10 SHD4 SHD3 WAIT2 
     WAIT5 MCLK128 PUFWR WD7 WD2 WD3 WD6 
     XGORES WRFERTIG 
GROUP MACH_SEG_G ADCLK32 RN_ADCLK32 SH5 DSPSC2 DAHLPD 
GROUP MACH_SEG_H Z1 RP9 SHD2 SWAES SWINDSP SMPCLK 
     AESFC1 AESFC0 CKS AESPRO DA_SCLK AD_DPD 
GROUP MACH_SEG_I RDA3 RPA3 RDA7 RPA7 RDB1 RPB1 
     RDB4 RPB4 RDB5 RPB5 RDD1 RPD1 RDD6 
     RPD6 RD8 RP8 DAHLPB 
GROUP MACH_SEG_J SWSUBFR AESFCK VOLCS SH0 SWDIGOUT SH4 
     SH8 SH9 SH10 SH11 SH12 SH16 EXTAKT 
     TAKTL RESRDFIFO DATACLK 
GROUP MACH_SEG_K SH3 DSPSRD WD0 DSPSCK RDC0 RPC0 
     RDC6 RPC6 RDD4 RPD4 
GROUP MACH_SEG_L SHD7 SHD6 WAIT3 WAIT4 PUFRD PLAYCLKO 
GROUP MACH_SEG_M Z3 RDA1 RPA1 RDA4 RPA4 RDA6 
     RPA6 RDB2 RPB2 RDB7 RPB7 RDC4 RPC4 
     RDC7 RPC7 RDD2 RPD2 DAHLPC 
GROUP MACH_SEG_N DAHLPA 
GROUP MACH_SEG_O VOLDATAI RN_VOLDATAI Z5 Z4 Z2 AESDATAO 
GROUP MACH_SEG_P AESMCLKO RDA0 RPA0 RDA2 RPA2 RDB6 
     RPB6 RDC1 RPC1 RDC3 RPC3 RDD0 RPD0 
     RDD3 RPD3 