TITLE Equalizer
DECPARA 0,0,31,16,BAS
DECPARA 1,0,31,16,---
DECPARA 2,0,31,16,---
DECPARA 3,0,31,16,---
DECPARA 4,0,31,16,MID
DECPARA 5,0,31,16,---
DECPARA 6,0,31,16,---
DECPARA 7,0,31,16,---
DECPARA 8,0,31,16,---
DECPARA 9,0,31,16,TRE
DECPARA 10,0,31,16,BAS
DECPARA 11,0,31,16,---
DECPARA 12,0,31,16,---
DECPARA 13,0,31,16,---
DECPARA 14,0,31,16,MID
DECPARA 15,0,31,16,---
DECPARA 16,0,31,16,---
DECPARA 17,0,31,16,---
DECPARA 18,0,31,16,---
DECPARA 19,0,31,16,TRE
DECPARA 21,0,31,25,OUT
