STARTRACK-SETUP V2.0

language=external
firstcall=false

memory_size=$800000
memory_max=false
memory_min_size=$20000
memory_min_rest=$40000
tracker_cache=$200000

zoomdepth_max_entrys=100
arranger_max_entrys=100
tracker_max_entrys=500
tracker_max_tracks=100
filesel_max_entrys=100

default_path=K:\
samplefile_extension=S16
help_path=K:\STARTRAK\1STGUIDE.IDX
window_3d=true
window_flickerfix=false
window_freeze=true
window_open=x100001
program_menu=true
new_filesel=false
hardcursor=true
color_curve_out=4
color_curve_in=9
emulate_cookie=false
sample_resolution=16

peak_fall_delay=6
peak_fall_relation=0.96
peak_fall_limit=5
peakrec_calc=true

volume_ad=192
balance_ad=0
volume_da=184
balance_da=0
play_channel_select=3
samplerate=32000
lock_loadrate=false
input_source=1
digital_source=0
digital_mode=false
digital_copy=0
digital_filter=false
digital_bridge=false
digital_startmarker=false
digital_synchronize=false
dsp_source=0
dsp_bigram=false

play_hispeed=false
record_quadro=false
record_adat=false
matrix_out=false
dsp_mixout=false
dsp_sum24=false

sampleview_lines=true
sampleview_grid=false
sampleview_autozoom=false
sampleview_macro_amplitudes=true
sampleview_macro_linkdot=true
sampleview_macro_fill=true
samplepos_view=true
clock=true
function_flip=true

midistart_channel=1
midistart_note=c0
midi_controller=true
midi_control_channel=7

sync_adat=false
sync_mtc=false
send_mtc=false
frame_time=25
mtc_timestart=0
clock_falcon=false
external_clock=24576000
external_pcg=false

viewtime=true
spacetime=0
arranger_time=false
record_time=4
peakhold_time=3
record_max_timesize=true
record_beeper=false
play_lead-in=10

fade_in=0
fade_out=0
fade_direction=false
normalize_auto=true
decibel=-6
resample_rate=48
resample_adjust=false
record_autostart=1657
transfer_blocks=12
max_blksize=false
backup_auto=false
backup_newname=false
backup_time=5

editor_posx=0
editor_posy=3
info_posx=397
info_posy=311
connect_posx=445
connect_posy=330
block_posx=569
block_posy=350
peakmeter_posx=961
peakmeter_posy=7
arranger_posx=228
arranger_posy=322
tracker_posx=136
tracker_posy=14
loop_posx=569
loop_posy=430
dsp_posx=541
dsp_posy=342
fade_posx=469
fade_posy=358
workmode_posx=445
workmode_posy=326
plugin_posx=557
plugin_posy=358
cuelist_posx=353
cuelist_posy=350
mixer_posx=245
mixer_posy=138

editor_width=1020
editor_height=1014
peakmeter_width=316
peakmeter_height=987
tracker_width=1008
tracker_height=708

