1 "screen resolution too low|minimal 640x400 necessary !"
2 "RSC-file not found !"
3 "memory overrun !|too little memory-space !!!"
4 "memory overrun !|too little memory-space !!!"
5 "memory overrun !|too little memory-space !!!"
6 "memory overrun !|too little memory-space|DANGER !!!"
7 "no PLAY from|memory-samples !|because of virtual working|blocked up."
8 "audio-driver could|not get load !"
9 "audio-driver|is missing !"
10 "wrong file-extender !"
11 "all windows used|please close a window !"
12 "1stGuide is not installed|therefore no help - sorry !!!"
13 "block-error !|block undefined ?"
14 "copy ?"
15 "sorry - that have no sense !"
16 "no block defined !"
17 "insert ?"
18 "sample-resolutionlimit|is reached !"
19 "musicbox-memoryspace|is full !"
20 "delete sample ?"
21 "really delete|musicbox-memoryspace ?"
22 "load-error !"
23 "file not found !"
24 "sample in|virtual working !|delete sample with trash."
25 "wrong blockmarking !"
26 "really delete|midi-arrangement ?"
27 "INF-file missing !"
28 "all places full !"
29 "all playpositions full !"
30 "file not found:|"
31 "really delete track ?"
32 "first select track !"
33 "track-curve-memory full !"
34 "first load sample !"
35 "but it's enough space !"
36 "all places full|therefore no INSERT|is possible!"
37 "uncorrect input !"
38 "first select place !"
39 "the value is outside the|legal area !"
40 "save sample ?"
41 "save sample again ?"
42 "uncorrect name !"
43 "remove virtual sample &|fetch back memory-contents ?"
44 "remove sample and|fetch back old sample ?"
45 "remove sample ?"
46 "memory too low !|please reduce block !"
47 "disk-media too low !"
48 "RECORD ?"
49 "record-start"
50 "error found !!!|error-number:|continue ?"
51 "tracklist is wrong !"
52 "sample-memory will saved. please wait..."
53 "sample-memory will fetch back. please wait..."
54 "no memory-backup -> no diskspace !!!"
55 "no midi-arrangement-backup -> no diskspace !!!"
56 "[YES"
57 "[NO"
58 "[HMMM"
59 "[OK"
60 "E[XIT"
61 "really delete all tracks ?"
62 "save markers ?"
99 "close program"
200 " StarTrack"
201 " file "
202 " windows"
203 " function"
204 "  over Startrack.. "
205 "  load sample...      "
206 "  save sample...      "
207 "  quit                "
208 "  main-setup...         "
209 "  blockfunctions...     "
210 "  peakmeter...          "
211 "  arranger...           "
212 "  trakker...            "
213 "  loops...              "
214 "  DSP...                "
215 "  setup...           "
216 "  fader...           "
217 "  midinote...        "
218 "  database...        "
219 "  monitor            "
220 "  auto-record       "
221 "  manual-record     "
222 "  play              "
999 "GBR"
