*** Pin Map - STARTRK1.LDF - 16Bit-Soundsampler - Adressdekodierung & Interrupts - final PCB-Version
*** used with Lattice ISP-1016-60 or ISP-2032-80(without SMPTEIN)                            
                                                                    
                                                                    
                                                                    
                                 AESC25     A6                    
                                  A7  |     |  A12                  
                              A14  |  |     |  |  A5                
                           AM4  |  |  |     |  |  |  A11            
                        A15  |  |  |  |     |  |  |  |  A10         
                          |  |  |  |  |     |  |  |  |  |           
                    .-----'--'--'--'--'--o--'--'--'--'--'---.       
                    |     4  4  4  4  4  3  3  3  3  3  3   |       
                    |     4  3  2  1  0  9  8  7  6  5  4   |       
                IACK| 1                                   33|A3     
                  RW| 2               I  G                32|A9     
                 DS0| 3               N  N                31|A2     
                  D7| 4               3  D       MODE/IN2 30|       
              MCLK24| 5 Y0                       RESET/Y1 29|RESET  
                    | 6 VCC         ISP-1016          VCC 28|       
                    | 7 /ISPEN                    SCLK/Y2 27|       
                  D5| 8 SDI/IN0        G  SI              26|A1     
              AESC24| 9                N  DN              25|IADR   
              MCLK16|10                D  O1              24|EXTCLKIN
              VOLCS2|11                                   23|LHINT  
                    |   1  1  1  1  1  1  1  1  2  2  2     |       
                    |   2  3  4  5  6  7  8  9  0  1  2     |       
                    '---.--.--.--.--.-----.--.--.--.--.-----'       
                        |  |  |  |  |     |  |  |  |  |             
                  EXTMCLK  |  |  |  |     |  |  |  |  GENERA        
                         ADR  |  |  |     |  |  |  CATEG0           
                            A13  |  |     |  |  CATEG1              
                             SPEBU  |     |  D6                     
                               SMPREG     A8                        
