<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>HTML-Handbuch V1.1 f&uuml;r die StarTrack Hard- und Software 2.0</TITLE>
</HEAD>

<BODY BACKGROUND="images/blue.gif">


<LINK REV=made href="mailto:stepwil@aol.com">

<CENTER><IMG SRC="images/starlogo.gif" width="712" height="69"></CENTER>
<CENTER><IMG SRC="images/audiosui.gif WIDTH="466" HEIGHT="55"></CENTER>
<BR>
<CENTER><H3><B>Modulares HD Recording-System</B></H3></CENTER>
<BR>
<CENTER><H3><B>Professionelle Musikbearbeitung</B></H3></CENTER>
<CENTER><H3><B>f&uuml;r alle TOS-kompatiblen Computer mit VME-Bus</B></H3></CENTER>
<CENTER><H3><B>Modulares HD Recording-System</B></H3></CENTER>
<CENTER><H3><B>Hades, Milan, Medusa und Atari TT</B></H3></CENTER>
<CENTER><IMG SRC="images/handbuch.gif" width="329" height="379"></CENTER>

<TABLE WIDTH="100%">

<TR>
<TD WIDTH="33%"></TD>
<TD WIDTH="33%"><P ALIGN="CENTER"><B>Last update: 21.08.1999</B></TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="index2.htm"><img src="images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

</BODY>
</HTML>