                                                                    
                                                                    
                                                                    
                                                                  
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                    .-------.-----.-------.       
                    |       -------       |       
                   C| 1                 28|VERF   
                  F1| 2                 27|F2     
                  F0| 3                 26|SDATA  
                  E2| 4                 25|ERF    
                  E1| 5                 24|M1     
                  E0| 6                 23|M0     
                 VD+| 7      CS8412     22|VA+    
                DGND| 8                 21|AGND   
                 RXP| 9                 20|FILT   
                 RXN|10                 19|MCK    
               FSYNC|11                 18|M2     
                 SCK|12                 17|M3     
                 FCK|13                 16|SEL    
                   U|14                 15|CBL    
                    |                     |       
                    '---------------------'       
                                                                  
                                                                  
                                               
                                                    
                                                    
                                                                    
