                                                                    
                                                                    
                                                                    
                                                                  
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                    .-------.-----.-------.       
                    |       -------       |       
               C7/C3| 1                 24|TRNPT/FC1
                 PRO| 2                 23|M2     
              C1/FC0| 3                 22|M1     
               C6/C2| 4                 21|M0     
                 MCK| 5                 20|TXP    
                 SCK| 6                 19|VD+    
               FSYNC| 7     CS8402A     18|GND    
               SDATA| 8                 17|TXN    
                   V| 9                 16|RST    
               C/SBF|10                 15|CBL/SBC
                   U|11                 14|EM0/C9 
              C9/C15|12                 13|EM1/C8 
                    |                     |       
                    '---------------------'       
                                                                  
                                                                  
                                               
                                                    
                                                    
                                                                    
