                                                                    
                                                                    
                                                                    
                                                                  
                                  NC                               
                               W  |  VCC                           
                           D8  |  |  |  D4                         
                        D3  |  |  |  |  |  D5                      
                         |  |  |  |  |  |  |                       
                    .----'--'--'--'--'--'--'----.       
                    |                3  3  3    |       
                    |    4  3  2  1  2  1  0    |       
                  D2| 5                       29|D6     
                  D1| 6                       28|D7     
                  D0| 7                       27|NC     
                  XI| 8       FIFO 7206       26|FL/RT  
                  FF| 9                       25|RS     
                  Q0|10                       24|EF     
                  Q1|11                       23|XO/HF  
                  NC|12                       22|Q7     
                  Q2|13                       21|Q6     
                    |    1  1  1  1  1  1  2    |       
                    |    4  5  6  7  8  9  0    |       
                    '----.--.--.--.--.--.--.----'       
                         |  |  |  |  |  |  |                      
                        Q3  |  |  |  |  |  Q5                     
                           Q8  |  |  |  Q4                        
                             GND  |  R                            
                                  NC                              
                                                                    
