*** Pin Map - OLDSEL3.LDF - 16Bit-Soundsampler - Adressdekodierung & Interrupts
*** used with Lattice ISP-1016-60                                       
                                                                    
                                                                    
                                                                    
                                     A5     D7                    
                                  D2  |     |  DTACK                
                               D1  |  |     |  |  DRVCS             
                            A9  |  |  |     |  |  |  RDEFLAG        
                      SMPRD  |  |  |  |     |  |  |  |  RDHFLAG     
                          |  |  |  |  |     |  |  |  |  |           
                    .-----'--'--'--'--'--o--'--'--'--'--'---.       
                    |                       4  4  4  4  4   |       
                    |     6  5  4  3  2  1  4  3  2  1  0   |       
             WRHFLAG| 7                                   39|SYSCLK 
               SMPWR| 8               I  G                38|A7     
             RDFFLAG| 9               N  N                37|WREFLAG
                  D0|10               3  D       MODE/IN2 36|WRFFLAG
                    |11 Y0                       RESET/Y1 35|RESET  
                    |12 VCC         ISP-1016          VCC 34|       
                    |13 /ISPEN                    SCLK/Y2 33|       
                IADR|14 SDI/IN0        G  SI              32|AD3    
                 DS0|15                N  DN              31|AESC25 
             IACKOUT|16                D  O1              30|AESEM2  
                  RW|17                                   29|AESC24 
                    |   1  1  2  2  2  2  2  2  2  2  2     |       
                    |   8  9  0  1  2  3  4  5  6  7  8     |       
                    '---.--.--.--.--.-----.--.--.--.--.-----'       
                        |  |  |  |  |     |  |  |  |  |             
                      INT  |  |  |  |     |  |  |  |  AESEM1        
                      IACKIN  |  |  |     |  |  |  AESEM0           
                             A6  |  |     |  |  AESF0               
                              IACK  |     |  DSPCS                  
                                   A8                               
