*** Pin Map - SAMPLER.PDS - 16Bit-Soundsampler - Adressdekodierung & Interrupts
*** used with MACH-445                               
                                                                    

                                                   GND  GND
                                                VCC  |  |  VCC
                                                  |  |  |  |
                                               |  |  |  |  |  |     
                                            |  |  |  |  |  |  |  |    
                                         |  |  |  |  |  |  |  |  |  |    
                                      |  |  |  |  |  |  |  |  |  |  |  |
                                   |  |  |  |  |  |  |  |  |  |  |  |  |  |
                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                             |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                          |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                    .-----'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'---.       
                    | o   1                                                            |       
                    |     0  9  9  9  9  9  9  9  9  9  9  8  8  8  8  8  8  8  8  8   |       
                    |     0  9  8  7  6  5  4  3  2  1  0  9  8  7  6  5  4  3  2  1   |       
                 GND| 1                                                              80|GND    
                 GND| 2                                                              79|GND    
                 TDI| 3                                                              78|TDO    
                    | 4                                                              77|TRST   
                    | 5                                                              76|       
                    | 6                                                              75|       
                    | 7                                                              74|       
                    | 8                                                              73|       
                    | 9                                                              72|       
                    |10                                                              71|        
                    |11                                                              70|       
                    |12                                                              69|       
                    |13                                                              68|       
                 VCC|14                          MACH-445                            67|GND    
                 VCC|15                                                              66|GND    
                 GND|16                                                              65|VCC    
                 GND|17                                                              64|VCC    
                    |18                                                              63|       
                    |19                                                              62|       
                    |20                                                              61|        
                    |21                                                              60|       
                    |22                                                              59|       
                    |23                                                              58|       
                    |24                                                              57|       
                    |25                                                              56|       
                    |26                                                              55|       
                 TMS|27                                                              54|       
                 TCK|28                                                              53|ENABLE 
                 GND|29                                                              52|GND     
                 GND|30                                                              51|GND    
                    |   3  3  3  3  3  3  3  3  3  4  4  4  4  4  4  4  4  4  4  5     |       
                    |   1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0     |       
                    '---.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.-----'       
                        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                           |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                              |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                                 |  |  |  |  |  |  |  |  |  |  |  |  |  |
                                    |  |  |  |  |  |  |  |  |  |  |  |
                                       |  |  |  |  |  |  |  |  |  | 
                                          |  |  |  |  |  |  |  |
                                             |  |  |  |  |  |
                                                |  |  |  |
                                              VCC  |  |  VCC
                                                 GND  GND
