*** Pin Map - SAMPLER.PDS - 16Bit-Soundsampler - Adressdekodierung & Interrupts
*** used with MACH-435                               
                                                                    
                                                       GND
                                                   VCC  |  VCC
                                                     |  |  |
                                                  |  |  |  |  |
                                               |  |  |  |  |  |  |   
                                            |  |  |  |  |  |  |  |  |  
                                         |  |  |  |  |  |  |  |  |  |  |  
                                      |  |  |  |  |  |  |  |  |  |  |  |  |
                                   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                        GND  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                          |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                    .-----'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'---.       
                    | o   1  1                             8  8  8  8  8  7  7  7  7  7   |       
                    |     1  0  9  8  7  6  5  4  3  2  1  4  3  2  1  0  9  8  7  6  5   |       
                    |                                                                     |       
                    |12                                                                 74|GND    
                    |13                                                                 73|       
                    |14                                                                 72|       
                    |15                                                                 71|       
                    |16                                                                 70|       
                    |17                                                                 69|       
                    |18                                                                 68|       
                    |19                                                                 67|       
                    |20                                                                 66|       
                 VCC|21                                                                 65|        
                 GND|22                           MACH 435                              64|GND    
                    |23                                                                 63|VCC    
                    |24                                                                 62|       
                    |25                                                                 61|       
                    |26                                                                 60|       
                    |27                                                                 59|       
                    |28                                                                 58|       
                    |29                                                                 57|       
                    |30                                                                 56|        
                    |31                                                                 55|       
                 GND|32                                                                 54| 
                    |   3  3  3  3  3  3  3  4  4  4  4  4  4  4  4  4  4  5  5  5  5     |       
                    |   3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3     |       
                    '---.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.-----'       
                        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                           |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  GND
                              |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                                 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                                    |  |  |  |  |  |  |  |  |  |  |  |  |
                                       |  |  |  |  |  |  |  |  |  |  |
                                          |  |  |  |  |  |  |  |  |
                                             |  |  |  |  |  |  |
                                                |  |  |  |  |
                                                   |  |  |  
                                                 VCC  |  VCC
                                                     GND 