Features of the STARTRACK-Harddisk-Recording-Card

The STARTRACK-Harddisk-Recording-Soundcard is a 4Layer-PCB with full
separate analog and digital sections and own separate voltage-regulators
for each audio-converter.
The Soundcard have digital Inputs and Outputs with switchable Cinch (with 
transformers) and Opto(TOSLINK)-connectors and supports the consumer-format
SP/DIF, but also the studio-format AES/EBU.
The Soundcard-Hardware recognize errors in the digital data-transmission and shows
the type of the error in the STARTRACK-Sample-Editor. 
Also recognize the hardware the samplerate of the digital input and show (and use)
it in the Editor. The copy-protection can you cleared from SCMS(serial copy
management system)-protected digital-sources on the digital input.
That's true even for all digital sources, also (i hope so) for all studio-formats.
You can copy your own records with the digital-output without loss to your
DAT/DCC/MD/CD-recorder. Thereby can you select if after the copy to the recorder
is allowed: no copy, one another copy or full copy (without copy-protection)
from your record.
The digital inputs and outputs working with 32, 44.1 and 48 kHz samplerate.
The Soundcard have a Stereo 16Bit A/D-converter for analog sources and a
18Bit D/A-converter for the analog output. The converters (no cheap CODECS
as in the Falcon or the most PC-Soundcards) are 64x oversampled delta-sigma-
converter from the highly reputed company Crystal and are firstclass-converter.
The high quality from this converters are certified by many HIFI-newspapers.
A de-emphasis-circuit is in the Soundcard integrated and can controlled by
the editor-program. That is necessary, because a few CDs (e.g. from Heaven 17)
for noise-reduction the treble highly lift up.
The Soundcard have digital adjustable highend-volume-controller in the range
-96dB to +32dB,channel-seperated adjustable in 256 steps for the
A/D-converter-input (record) and optional additional for the
D/A-converter-output (play).
The A/D and D/A-converter can working with the standarts 32, 44.1 and 48 kHz,
besides with 8/11/12/16/16.5/22.1/24 and 33.1 kHz and optional with an
external clock with the 768x,512x,384x or 256x samplerate.
Optional you can have a samplerate-clock-output (Coax-connector).
With it you can connecting the Soundcard directly with a CD-mechanism.
This is possible with a few High-End-CD-Players and prevent effectful jitter.
The Soundcard is FIFO-buffered and can parallel play and record.
The Soundcard is cabable for harddisk-recording without a DSP-processor !
The DSP is good for mixing and effects and can parallel working to the
Soundcard-Transfer. You can switch the DSP in the Input-section or in the
Output-section with the Sample-editor.
The DSP-extension were plug pick-a-back into the Soundcard.
You can become the Soundcard mounted in a 5 1/4 inch plug in for a PC-case
for easy use from the connectors on the front-panel.
The Soundcard is cascadeable i.e. you can use several Soundcards parallel
in your computer and by that you can the Soundsystem extend to (almost)
any quantity of Input- and Output-Channels.
The Soundcards then were mount in a external, strong 19-inch-case with
active Bus-termination. E.g. with 4 cascaded Soundcards you have
8 analog input-channels, 8 analog output-channels and 4 digital Inputs and
4 digital Outputs. When you extend each Soundcard with a DSP, you have
a DSP per Stereo-Channel and really super-power for soundeffects and other. 

You can have a DSP-extension-card for the Startrack-Soundcard. This extension
have a Motorola DSP 56001-33 (another prototype have a DSP 56002-40) and
96K of static-fastram (15ns). Optional you can have it with more RAM (384K).
In development is additional a Falcon-compatible DSP-Port for a Analog8-Interface
and a ONCE-Debug-Port for use with a Motorola-EVM-compatible PC-Debugger.
This DSP-extensions are full functional, still prototypes. I have the DSP-PCB
in the Spring of '97.

You can make the Soundcard full musicstudio-compatible with the
XLR-extension-card. You have 6 XLR-connectors. The XLR-Analog-Inputs 
(2 female XLR) and the XLR-Analog-Outputs (2 male XLR) working with higher
studio-level (higher Volume-level). Additional, you have a AES/EBU digital
input (female XLR) and output (male XLR), both with transformers.
You can switch the 3 digital Inputs (optical,cinch and XLR) with the
sample-editor (without rearrange the cables)
You can become the XLR-extension mounted in a doubleheight 5 1/4 inch plug in
for a PC-case for easy use from the connectors on the front-panel.
This XLR-extension are still a full functional prototype. I have the XLR-PCB
in the Spring of '97.

The PCB is now released, and is (probable) available in Spring '97.

Thank you for your interest, Stephan

