The registerdescription from the STARTRACK-Hardware

------------------------------------------------------------------------------
------------------------STARTRACK-REGISTER------------------------------------
------------------------------------------------------------------------------

The registers have the following startadresses:
              MegaSTE: $DEFF0000 (68000 CPU)
TT,Eagle,Medusa,Hades: $FEFF0000 (68030/68040)

In the TT e.g. is the adress from "status low" so $FEFF0401
All registers are bytewide except the FIFO-register (wordwide).
Here comes the registerdescription with the belonging adress-offset:



 READ  401h   status low    Bit 0-2,7 -> MAGICVOL,MAGICXLR,MAGICDIGI,MAGICADDA

   0  MAGICVOL    - 0=no second volume-controller for the Output is present
                    1=a second volume-controller for the Output is present
   1  MAGICXLR    - 0=no XLR-extension is present
                    1=XLR-extension is present
   2  MAGICDIGI   - 0=no digital ports present
                    1=digital ports present
   6  MAGICHS96   - 0=no 96KHz-highsampling,clock comes from ICLK-clockinput
                    1=96KHz-highsampling is possible,internal clockdoubling from a 18.432MHz-clock
   7  MAGICADDA   - 0=no A/D and D/A-converter present
                    1=A/D and D/A-Wandler is present



 WRITE 401h   register low    Bit0-7 -> SWAES,SWDIGIN,TAKT0,TAKT1,EXTAKT,EXTEX,EXTTF,EXTTW

   0  SWAES       - 0=digital input, 1=analog input
   1  SWDIGIN     - 0=optical digital-input, 1=coaxial(cinch) digital-input
 2,3  TAKT0,TAKT1 - 0=clock from A/D & D/A, 1=32khz, 2=44.1khz, 3=48khz
                      If you used an external clock (pin ICLK), is the signal TAKT0 abuse for
                      switching between 256/384 dividing-factor from the masterclock.
                      The result is output word rate (samples/s)
                      TAKT0:  0=masterclock divided by 256, 1=masterclock divided by 384
   4  EXTAKT      - 0=internal generated MCLK-clock, 1=per ICLK-input external-generated
                                                       256x/384x sampleclock
   5  EXTEX       - 0=use internal MCLK-clock for the clockdivider (16.9344/24.576 MHz)
                    1=use external per ICLK-input external-generated MCLK for the clockdivider
   6  EXTTF       - 0=clock divide by 2(EXTEX=0), no dividing (EXTEX=1)
                  - 1=clock divide by 4(EXTEX=0), clock divide by 2 (EXTEX=1)
   7  EXTTW       - 0=16.9344 MHz, 1=12.288MHz for the clockdivider - only in relationship with EXTEX=0
                      (have no function if EXTEX=1)



 READ  421h   status mid    Bit0-2,7 -> ERR0,ERR1,ERR2,EMPH

  if  SUBFR=0        0  ERR0  - errorcodes from digital-input
  if  SUBFR=0        1  ERR1  - errorcodes from digital-input
  if  SUBFR=0        2  ERR2  - errorcodes from digital-input
                                errorcodes: 0=no error, 1=validity bit high, 2=confidence flag,
                                            3=slipped sample, 4=CRC-error, 5=parity-error,
                                            6=Bi-Phase coding error, 7=no lock
                                              (see Crystal CS8412-Manual)
  if  SUBFR=1        0  USE   - 0=profi, 1=consumer
  if  SUBFR=1        1  AUDIO - 0=data, 1=audio
  if  SUBFR=1        2  PROT  - 0=no copy-prohibit - SCMS not active,
                                1=copy prohibit - SCMS is active
  if  SUBFR=1        7  EMPH  - 0=no emphasis, 1=emphasis is active



 READ  441h   status high    Bit0-2 -> FIFO-WRempty,FIFO-WRhalf,FIFO-WRfull

   The flags from the play-FIFOs:

   0  WRempty     - 0=FIFO empty, you must filling the pipe otherwise you break the data-transfer
   1  WRhalf      - 0=FIFO is more as half filled, 1=FIFO is less/until half filled, make a
                                                     interrupt (INT 5) to the hostprocessor
   2  WRfull      - 0=FIFO full, more writes to the play-fifo and you loss the data :-)



 WRITE 441h   register high    Bit0-7 -> SWPROT,SWRES-FIFO,SWDIGOUT,SWSUBFR,PREEMPH,GENERA,
                                         CATEG0,CATEG1

   0  SWPROT(C2)  - 0=SCMS-Copybit active, 1=delete SCMS-Copybit - digital copy is allowed (Bit C2)
                      If SWPROT=1 and the categorycode 11 (DAT),
                      have the GENERA-Bit no signification and the copy-protection is full deleted.
                      If SWPROT=0 and the categorycode 11 (DAT), and the GENERA-Bit=1,
                      can you make one copy after the record from the soundcard to the recorder.
                      If SWPROT=1 and the categorycode 00 (general) and the GENERA-Bit=0, can
                      you not make a copy after the record from the soundcard to the recorder
                      (SCMS is activated).
   1  SWRES-FIFO  - 0=record-FIFO-reset not active, 1=record-FIFO-reset active- you must reset 
                    manual this register to 0.
   2  SWDIGOUT    - 0=D/A and digital-outputs plays the data from A/D respectively digital-input
                    1=D/A and digital-output plays the data from the play-FIFO
   3  SWSUBFR(SEL)- 0=error information from the digital-input (see status mid: ERR0,ERR1,ERR2)
                    1=channel status information from the digital-input (see status mid: USE,
                      AUDIO,PROT)

                    The SWPROT-bit and the following bits PREEMPH,CATEG0,CATEG1 and GENERA 
                    works only by sampler-play upon the digital-output and not works by
                    direct digital-copy (if SWDIGOUT=0).
 
   4  PREEMPH(C3) - 0=preemphasis off, 1=preemphasis on, is also used for switching the
                      de-emphasis-circuit on the D/A-output.
   5  GENERA(C15) - 0=no indication, one copy is allowed, 1=orginal/copy is not allowed
                      The GENERA-bit have only a signification, if digital-copy is allowed,
                      (if SWPROT=1 and the categorycode is 00, can you make 1 copy).
   6  CATEG0(C8)  - categorycode
   7  CATEG1(C9)  - categorycode
                    00=general, 01=PCM encoder/decoder, 10=laser optical(CD,MD),
                    11=magnetic tape(DAT,DCC)

                    In the professional-mode have a few of this registers an other signification.
                    All important wires are existing for use of the professional-mode-features.
                    That is important for the realisation from a AES/EBU-digital-input and output.



 READ  461h   status xhigh    Bit0-2 -> FIFO-RDempty,FIFO-RDhalf,FIFO-RDfull

  The flags from the record-FIFOs:

   0  RDempty     - 0=FIFO is empty, additional reads are nonsense.
   1  RDhalf      - 0=FIFO more as half filled, 1=FIFO less/until half filled, make a
                      interrupt (INT 5) to the hostprocessor.
   2  RDfull      - 0=FIFO full, you must read out the pipe, otherwise you break the data-transfer.



 WRITE 481h   DSP-register    Bit0-7 -> DSPON,DSPIN,VOLCS1,VOLCLK,VOLDATAI(CKS wenn EXTAKT=1),
                                        VOLCS2,AESC24,AESC25

   0  DSPON       - 0=DSP-output not connected
                      reading of the input-data from the DSP-input (digital-in or A/D)
                      with the DSP is possible.
                    1=DSP-output is connected, The output of the DSP-data go to the record-section
                      or play-section
   1  DSPIN       - 0=DSP-input and output is connected to the record-section
                    1=DSP-input and output is connected to the play-section
   2  VOLCS1      - /CS-signal for A/D volume-controller
   3  VOLCLK      - Clock-signal for volume-controllers, for toggle the data (8bit stereo l/r)
                    in the volume-controllers 
   4  VOLDATAI    - data-input for the volume-controllers
   5  VOLCS2      - /CS-Signal for optional D/A Volume-Controller
   6  AESC24      - Show the samplerate from the digital-input (decoded the input-signal)
   7  AESC25        0=44.1khz, 2=48khz, 3=32khz



 WRITE 4C1h   AES-register    Bit0,1,7 -> SWPROF,SWCOPY,SPEBU

   0  SWPROF      - 0=consumer-mode and transparent-mode
                    1=professional-Mode
   1  SWCOPY      - 0=SCMS-copy-protection deleting, works by direct digital-copy
                      (if SWDIGOUT=0)
                    1=SCMS-copy-protection allowed one copy , works by direct digital-copy
                      (if SWDIGOUT=0)
   2  SWMAL2      - 0=use normal external clock (Pin ICLK)
                    1=doubling the external clock for highsampling with 96KHz
                      (18.432x2 = 36.864 MHz / 384 = 96000KHz)
   7  SPEBU       - 0=switch to the SP/DIF-input-Connectors (opto/cinch)
                    1=switch to the AES/EBU-input-connector (XLR)



 RD/WR 501h  DSP-chipselect  

 0-7  DSP-DATA    - /CS for the DSP. The DSP have 8 hostregisters from 501h to 50Fh. This are mirrored
                    until 17Fh. The HI-registers ICR,CVR,ISR,IVR,RXH,RXM,RXL respectively
                    ICR,CVR,ISR,IVR,TXH,TXM,TXL can you programming about this.



 WRITE 521h   DSP-RES    Bit0 -> DSPRESET

   0  DSPRESET    - 0=/RESET for the DSP, you must reset manual this register to 1. 


 
 RD/WR 541h  SMPTE    0-7  SMPTE-DATA  - reserved for an optional SMPTE-Coder/Decoder



 RD/WR 581h  interrupt-mask    Bit 0,1 -> PLAY-INT,REC-INT

                    The Startrack-sampler generate separate vectors for record and play
                    Will you start a interrupt-controlled record/play, you must have installed a
                    interruptroutine for this. You start it if you set the 
                    PLAY-INT-bit for enable play-interrupts, or/and set the REC-INT-bit for
                    enable record-interrupts.
                    You stop the interrupt-controlled record/play if you reset this bits
   0  PLAY-INT   - 0=no play-interrupt, 1=play-interrupt activated
                     Vector Nr.122
   1  REC-INT    - 0=no record-interrupt, 1=record-interrupt activated
                     Vector Nr.123



 RD/WR 600h   sample read/write  wordwide

 0-8  FIFO        - Here you can read and write the samples to/from the FIFO-memory, namely in
                    8bit-pieces.
                    If you read (REC), show you the mark in bit 8 the channel of the sample
                    Bit8=0 - right channel
                    Bit8=1 - left channel
                    If you write (PLAY), show you the FIFO with the adresspin A1 which channel
                    you will transfer to the FIFO.
                    A1=0 - right channel
                    A1=1 - left channel
                    First you read/write the highbyte from the 16Bit-sample, and then
                    you read/write the lowbyte.



I would present in a few weeks the programming-model with XBIOS-routines
for the developers from own sound-programs to adapt this to my HDR-sampler.
This programming-model is then present here on my website.

Thank you for your interest, Stephan
