Software-Features:

- editor with blockfunctions
  (cut,insert,space,optimize,resample,stereo/mono,negate,change,copy,move)

- 100 markers for start,stop,intro & release

- unmodal windows and dialogs

- Hypertext-documentation (funktion-sensitive)

- runs with TOS & Multitos, in monochrome and color

- many functions with drag & drop

- virtual memory-manager

- zoom- and scrollfunctions

- editable fader-curves

- automatic loop-point search

- sampleformats: S16,WAV,AVR,SND,SD,AU & SMP

- shows the errorcodes/samplerate/record-type from the digital inputs

- recordlevel-peakmeter

- MIDI-playlist (play samples with a MIDI-Keyboard)

- DSP-effects (echo,flanger,chorus,lowpass,pinknoise)

- track-playlist (like a Musicbox)

- multitrack-window for arrangement, mixing and playing until to 99 virtual tracks
  * 12 tracks with 48 kHz, 14 tracks with 44.1 kHz,16 tracks with 32 kHz (Hades 060)
  * caching from the track-plotting

- saves the complete working-environment
