The software of the STARTRACK-Harddisk-Recording-Card

The programm runs with TOS and Multitos, probable also with Magic. That is not tested,
because i have only a Medusa and a Hades and Magic runs not with this machines.
The demoversion runs (really without soundcard) on all TOS-computers and even under MagicMac(68K-Version)

The software-features:

The list refers to the alpha-version of the STARTRACK-software V1.04a
and the features are surely modified until the final-version again !

Besides are all windows, where this have a sense, nonmodal and could remain opened.


- edit-window (always open, unmodal)
  This is the control-desk of the program. About here you make all operations.
  The central element of the edit-window is the graphical presentation of the samples.
  You can move and set markers, copy and move samples direct per drag and drop.
  Of course, you can working with the samples in the memory (destructive working).
  And you have a virtual-mode for samples that are larger as the memory.
  In the virtual-mode you see the samples in the edit-window and you can work with it,
  but the samples are not in the memory, but it's on the harddisk.
  If you try to load a sample-file, that is greater as the sampleram-memory
  then appears a dialog-box, where you can select between virtual-working or block-loading.
  Before you select block-loading, you can select which block-part you will loading.
  You can play the block before you load the block. That is good for searching a block in the sample.
  The editor is make for control and direct (destructive) working with samples.
  The markers for (s)tart, (e)nd, (i)ntro und (r)elease are show in the editor as vertical-lines. 
  You can drag it to an other position with the mouse, and with a click on the marker-entry you can
  input the marker-position directly. This markers you can copy to the clipboard (Starfleet-symbol in
  the right corner,below) with drag and drop while you drag the suitable marker-button to the clipboard.
  Thereafter, you can drag the copied marker-entry from the clipboard to a marker-button 
  (button s,e,i or r)to copy this to a new marker-entry.  
  Will you copy all entrys of a marker-set, you drag the button with the marker-number (left from the
  marker-buttons) to the clipboard and thereafter from the clipboard to the new marker-number.  
  You have max. 100 Marker-sets.
  You can give each entry a comment for better distinguish of the many markers.
  Zoom and scroll-functions are just so existing as the possibility to join several samples.
  You can supplementary samples fade-in and fade-out, and you have even a fade-editor where you can
  edit your own fader-curves.      
  You can delete clicks from a old record with the mouse respectively the values adapt to the wave-cycle. 
  Zoom-commands are automatical recorded and you are with backsteps on the same point before the last Zoom.
  You can input the marker-values direct in a dialogbox as sample-value or time-value or with the mouse
  in the sample-window.
  You can direct in the sample-editor working with all record/play-functions. A marker show you the
  actual record/play-position (if you make a record/play in the samplememory).
  You can play a sample at the time if you make a new record.
  This is useful if you will record synchronous additional tracks, like in the music-studios,
  e.g. first the record of the drums, then the bass, leadguitar, voice.
  The editor have a easy zeroposition(space)-search-function per Drag and Drop.
  You pick up the marker with the mouse an you push the left or right shift-key. If you let loose now the marker,
  search the marker the next zero-value left or right from the startingpoint where you have let loose the marker.
  Very simple and - very useful for searching loop-points.
  You can loop pieces from a sample and playing this sample per MIDI-keyboard.
  For this, you set the sample of a adjustable midichannel and a midinote.
  The editor have a auto-backup-function that allowed to make a automated safety-copy on the harddisk, after
  a adjustable time.
  The program allowed the working with the following sampleformats: S16,WAV,AVR,SND,SD,AU and SMP.
  You have multiple possibilities in the setup-dialog for adjust the presentation of the samples in the editor
  data-paths and other things.
  You can adjust in the Setup, that all open windows at the next start from the program appears on the same
  place on the monitor (on the place the windows are before you have saved the Setup).
  All important setups you can save in a Setup-file (with SAVE in the setup-dialog) and
  are automatical loading at the next start of the program.

At the top border of the edit-window are various buttons for the main-functions and for
calling up additional windows. And that are :

- connection-window (unmodal)

  * shows errorcodes and samplerate of the digital inputs
  * shows the source-status of the digital inputs (SCMS,emphasis,audio/data,consumer/professional)
  * adjustable samplerate and source-selection


- editor-toolbar (unmodal)

   with functions for cut,insert,space,optimize,resample,stereo/mono,negate,change
   * cut - for cut the samples (cut in/out/delete)
   * insert - for unite several samples
   * space - for input silent pieces
   * optimize - for correction the level
   * resample - for change (recalculate) the samplerate without change the speed
   * stereo/mono - for change the stereo-record in a mono-record 
   * negate - for negate the sampledata (positive vibrations become negative and reverse)
   * change - for change the channels from left to right and reverse


- peakmeter (unmodal)

  That is the main-window for record and play samples.
  You can this also doing in the edit-window but the peakmeter is more comfortable.
  You have a very exact levelmeter with gain-controller, a mute-key, a balance-controller,
  a recordtime-monitor and peak- and errorcounter for monitoring faults.  
  With it, you can very fast find out if you blasting the record or your computer is too slow
  (buffer-overflow, loss of sampledata) because to many programs run parallel on the machine
  (MTOS,Magic) or the computer is simply too slow for this (MC68000).
  Have you a sample recorded (in the sample-memory), switch the program automatically to the
  edit-window and display the sample. Now you can work with it - very useful !
  A sample that you have harddisk-recorded, you must first load in the editor for working.
  The peakmeter-window offers the common controls of a tapedeck (record,play,stop,pause).
  Besides the program can wait of a optional adjustable level for start automatic the record if
  the music begins.
  Before you make a record, you select between record in the samplememory and record to harddisk
  (HDR-sampling).
  This controls you have also in the edit-window, but without a peakmeter and a gain-controller.
  If you make a record to harddisk, the program save a INF-file before the record starts to
  the harddisk. In this INF-file is noticed the samplerate, date of record, loop-marker and
  a comment. This comment you can input in a edit-field in the info-dialogbox. That can you use
  for a title-description from the record or each other. This is useful for identify older records.
  This INF-file were show when you load a sample or in the special hyper-filesector (see musicbox).
  During the record saves the program a ".PBF"-file. This is a cache-file with a compressed version
  of the amplitudes. That make the screen-rebuild faster if you load very long samples. Normally
  the program calculate new all sample-values for a screen-rebuild. And this is for a sample with
  big large (50-100 MByte) very calculation-extensive.
  Instead the program calculate during the record this amplitude-cache and save this to the harddisk.
  The amplitude-cache is very smaller as the sample (about factor 256). If you work with the sample,
  search the program first to this cache-file and use it for amplitude-calculation.
  Ohh, before i forget this: if you make a record from digital inputs you can not control the level
  (for what?)
  The level you can controlled after the record if you play the sample in the peakmeter-window.


- MIDI and playlist-window (unmodal)

  Here you can your of the harddisk accumulated samples distribute to the MIDI-channels and MIDI-notes,
  and play then the samples with a MIDI-keyboard.
  You make here a playlist with the used samples. You can setup the samplerate for play and the loop 
  for each sample.
  You have copy-functions (with drag and drop) and many edit-functions for select the sample-pieces
  (startposition, endposition, play and record-functions).
  This sample-entrys you can copy to the clipboard (clipboard-symbol in
  the left corner,below) with drag and drop while you drag the suitable edit-button to the clipboard.
  Thereafter, you can drag the copied sample-entry from the clipboard to a edit-button 
  to copy this to a new sample-entry.
  You can this playlist save and load. The arranger-file have the file-extender ".ARR".
 

- loop-window (unmodal)

  Here you select the play-mode between forward-play,backward-play or cross-play
 (forward-play and then backward-play) 


- fader-window (unmodal)

  Here you can editing the curve for the fade-in and fade-out-functions.
  You can draw new curves with the mouse or you can use the prepared curves 
  (linear,square,exp,sqrt,log).
  This curves you can save and load (file-extension ".FAD").


- monitor (function)

  With this function you can controlled the correct function of the sampler
  respectively if the sampler have dropouts (computer is too slow or other problems).
  For this, the sampler receive samples from the input and send it direct to the output.


- MIDI-note (modal)

  Here you can adjust the MIDI-note and the MIDI-channel for playing the sample in the
  edit-window with a MIDI-keyboard. 


- load and save (modal)

  Here you can the sample-memory respectively the sample save or load.
  If you load a sample, you can select between loading this sample alone
  in the sample-memory (previously clear the program the sample-memory) or
  load the sample at the end of the other samples in the memory. 
  If you save a sample, you can select between save all sample-memory or
  save a block (defined with the markers "s" and "e"). 
  

- DSP-toolbar (unmodal)

  Here you can load effects and your own LOD-files in the DSP.
  You can select between echo,lowpass,flanger,chorus,pinknoise and bypass.
  Intended for the future is hall, highpass, bandbass, equalizer and other effects.
  The editor can load your own DSP-programs (or from other companys) in the LOD-format.
  You can make your own DSP-effects !!!


- hyper-fileselector (unmodal)

  Here you can define a playlist (with the fileselector) for play complete music-titles
  in a fixed sequence. This playlist can you save and load (file-extension ".BOX").
  First, you define a filesearch-path for the samples with a fileselector and add this
  path to the pathlist (file-extender ".SEL") with the ADD-button.
  With the ADD-button you can defined several searchpaths for the samples.
  In all this paths from the pathlist do the hyper-fileselector search the samples 
  and display it in the hyper-fileselector. If you will make a new pathlist,
  push the "NEW"-button.
  The founded samples and the comments from the sample-INF-files show the
  hyper-fileselector for search easy in great data-inventorys.
  Then, you select the sample that you will play and insert it in the
  musicbox-playlist with the insert-button. Make this for all samples in the
  succession that you will play. If you after this play the defined samples,
  push the musicbox-button. You become the list with all the samples that you
  in the musicbox-playlist have defined. With this button, you can change between
  the general view and the musicbox-playlist. If you have change to the musicbox
  push play - and you hear the samples in the defined sequence.
  You have also a scan-play-function. With this you play the first 10 seconds of the sample.
  You can use this window as a fileselector for load a sample in the editor. You select
  a sample with the mouse and push the load-button - that's all.
  The advantage from this method is, that you see all samples in the searchpaths as
  one great list and you see the comments for each sample for identify a sample, and
  the other files that are not samples was not listet.


- multitrack-window (unmodal)

  This is one of the very important windows.
  The x-axis define the time and on the y-axis are the tracks.
  Here you can define a playlist for max. 99 virtual stereo-channels.
  About this, you can select 8 stereo-channels. This you can mix in realtime and play
  (like a 16track-tape). For this you want not a DSP.
  A Medusa (68040) can this make easy with the hostprocessor. How much tracks can play
  a TT, i couldn't tested until now. First of all, the quantity of tracks are depend
  from the speed of the harddisk. In this window, you can the samples
  from the harddisk arrange to a song. You load for this the samples and define 
  the start and end from the sample and the time-position in the song(nondestructive,
  samples are not modificate). You can search the start- and endpoints with the
  tape-functions (play,stop,pause,forward,backward,record). You can justify
  these points with the dart-buttons or a direct value-entry or you can accept
  the start- and endmarkers from the saved sample-INF-file.
  You can move the sample to another time-position or track with drag and drop or
  direct value-entry. You have zoom and scroll-functions. With this you can very
  exactly move with drag and drop. You can copy samples or complete tracks in the clipboard.
  Have you done this, you can copy this to another position or track. You have a special
  fileselector that list all used samples in his order. With this you can search to
  a used sample. The program scroll then the sample in the upper left corner from the tracker-
  window. In the fileselector you can edit the sample-comments. The comment or the
  sample-filename (switchable) do show the tracker-window in the upper left corner from
  the sample-block. The program show the samples on his track as a block with the defined
  length. The tracker show you also the amplitude-curves from the sample. You can deselect
  this feature for slower computers (is calculation-extensive, makes the screen-rebuilding
  slower). You can select a sample with the left mousekey, you move it with the pushed right
  mousekey (with MagicMac apple-key + mousekey). If you hold additional the left shift-key,
  the selected sample, if you then let loose the mousekey, set at the back from the frontal sample.
  If you hold instead additional the right shift-key, the selected sample, if you then let loose
  the mousekey, set at the front from the followed sample. That is useful for join together a few
  samples without space between this samples (e.g. for repeat samples). If you hold instead
  additional the alt-key, you can copy samples direct with drag and drop. If you hold instead
  additional the alt-key and ctrl-key, you can copy the sample in the clipboard (drag it in the
  clipboard in the button-bar). Now, you can insert this copy in the tracker, if you click on the
  clipboard and drag the showed sample to the playlist. You can select the start- and endpoints
  directly with markers. For that, you push the ctrl-key and and click with the left mousekey 
  on the sample. Now the tracker load the sample in the editor-window and you can define the
  start- and endpoint with the markers (s and e). Have you done this, you click on the quit-button
  in the editor-window. Exceptionally this not terminate the program but you leave the editor and
  switch to the tracker. The tracker use the defined marker from the editor and set the actual
  sample-block with this start- and endpoints. You can copy complete tracks, if you select the
  tracknumber-button and drag it to the clipboard. After this, you search a free track and click
  on the clipboard. You drag now the showed tracknumber-symbol to the tracknumber-button from the
  free track and drop it - that's all.
  You can save (and load) the complete playlist for future use.
  The complete work with the samples in the tracker-window (such as in the midi-playlist-window)
  is nondestructive, the samples are not modificate. 
  A SMPTE-synchronization via MTC is indeed intend but not yet implemented.


- setup-window (modal)

  * vertical lines: show the samples as peaks (lines) if zoom-scale greater as 1:1
  * link dots: unite the samples with a approximation-curve if zoom-scale greater as 1:1
  * fill spaces: fills the space between the sample-values if zoom-scale greater as 1:1
  * horizontal-lines: horizontal marks at 20/40/60/80 percent of the amplitude
                      vor better readability.
  * Y-autozoom: zooms the amplitude automatic to the highest existing sample-value 
  * grid: colored marking from the loaded samples with a grey background-pattern
  * autorecord treshold: the level in dB to begin automatic the record
                         if you use the auto-record-feature
  * malloc: reserved memory for the samples in number of bytes(Hex) 
  * record-time: adjustable default record-time. You can although change the
                 time always before you start the record. This is labour saving,
                 you must not input always the same time before you start the record.
                 You can although stop a record always with the STOP-button.                
  * HDD-sektorlen: size of the load-blocks from the harddisk. Let the value 16384
                   in the meantime
  * digital-in clock: if set, synchronize the sampler the analog-input and all outputs
                      to the samplingrate of the digital input (namely, use the samplerate
                      from the digital input for all). The samplerate-pullup is then barred 
                      because the sampler used the digital-input-clock.
  * sampledata-defaultpath: The name say you all: path for the sample-record and
                            sample-play (HDR) from the harddisk. All other files search and save the
                            program in the start-path of the program.
  * default format: type of the file-extender for sample-files, so the default sampleformat.
                    You can although use an other format. It's merely labour saving at work.
  * 3D: colored look of the program-surface in the MultiTOS-look (as far as possible)
        The program consider it first after a new-start of the program !!!
  * flip: if set, flip the function-popup in the edit-window after the use back to the
          MARK-function (because this is the most-used function)
          if reset, remain the last used function selected.
  * 0-XSNAP: search to zero-values in the sample-data (for loop-points) with
             shift to render possible.
  * Menue: dropdown-menu at the top of the screen 
           The program consider it first after a new-start of the program !!!
  * Time:  display the time in the edit-info-zone and allow a auto-backup
  * Show: show the time-position from the mouse respectively marker in the edit-info-zone
  * Turbo: for time-optimized record/play with normal Mega-STE's because of the small computer-power. 
           a relic from older times. Should you leave set.
  * Freeze:if set, notice the program the window-positions in the setup (with save in the setup).
           and set these windows on this positions by the next start of the program
  * View: Here you can select between display time-position (in 1/100 sec) or display sample-values
  * Save: save the setup-file "SMP16.INF"
  * Load: load the setup-file. The program load this file automatic by the next start too.


This is not a complete explanation of the program, for that absence me the time until now.
For a test should this in the meantime to be sufficient. 
I have make a hypertext with screenshots of the explained program-sections
but in the german-language. I will this translate to english in the next weeks.
The hypertext is the best way, to explain the program-sections (in my opinion).
The demo-version have this hypertext included. You klick on the HELP-Button (or HELP-Key)
for call up in the program. The hypertext is written for the 1stGuide-accessory.
The size of the windows are limit extra to 640x400 for use without grafic-card
in ST-screensize. Have you a screen-size greater then or equal 1024x768, the program
use an other resource-file with larger windows for the editor-window and the tracker-window.
In the future i implement windows with variable size. But you can also without these feature
fill the screen with all the nonmodal windows. ;-)
The program should run with all grafic-cards (in color).
Another tip: you should make the work, and click cool on all objects.
A few functions in the editor are good concealed, if you don't know what you should search.
The program is really not bugfree  This alpha-version it's to be found in development.
Stay cool and don't worry - be happy !
The program is full functional except the record/play-function (you haven't
a soundcard-hardware for this).
This demo-version is freeware ! 
Have you questions or wishes or suggestions, send me an email or a letter.

My adress: Stephan Wilhelm, Niehler Str.312, 50735 K�ln, Germany

Internet email-adress : stepwil@aol.com
