<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<TITLE>Left</TITLE>


<BODY BACKGROUND="../images/white_ba.gif">

<BASE TARGET="Right">

<A HREF="page0001.htm">Copyright</A>
<BR><A HREF="page0002.htm">1. Installation</A>

<UL>
  <LI><A HREF="page0002.htm#1.1">1.1 1stGuide</A></LI>
  <LI><A HREF="page0003.htm#1.2">1.2 Audio-Suite</A></LI>
</UL>

<BR><A HREF="page0004.htm#2.">2. Hardware</A>
<UL>
  <LI><A HREF="page0004.htm#2.1">2.1 Installation</A></LI>
  <LI><A HREF="page0005.htm#2.1.1">2.1.1 IPC-Geh&auml;use</A></LI>
  <LI><A HREF="page0006.htm#2.1.1.1">2.1.1.1 DSP-Erweiterung nachtr&auml;glicher Einbau</A></LI>
  <LI><A HREF="page0007.htm#2.1.1.2">2.1.1.2 DSP-Erweiterung einbauen</A></LI>
  <LI><A HREF="page0008.htm#2.1.1.3">2.1.1.3 DSP-Port-Kabel anschlie&szlig;en</A></LI>
  <LI><A HREF="page0009.htm#2.1.1.4">2.1.1.4 Once-Port-Kabel anschlie&szlig;en</A></LI>
  <LI><A HREF="page0010.htm#2.1.1.5">2.1.1.5 Einbau in das Geh&auml;use</A></LI>
  <LI><A HREF="page0011.htm#2.1.1.6">2.1.1.6 Anmerkungen</A></LI>
  <LI><A HREF="page0012.htm#2.1.1.7">2.1.1.7 JAM OUT im IPC</A></LI>
  <LI><A HREF="page0013.htm#2.1.1.8">2.1.1.8 4 Slot VME-BUS im IPC</A></LI>
  <LI><A HREF="page0014.htm#2.1.2">2.1.2 VME-Version</A></LI>
  <LI><A HREF="page0015.htm#2.1.2.1">2.1.2.1 DSP-Erweiterung einbauen</A></LI>
  <LI><A HREF="page0016.htm#2.1.2.2">2.1.2.2 DSP-Port-Kabel anschlie&szlig;en</A></LI>
  <LI><A HREF="page0017.htm#2.1.2.3">2.1.2.3 Once-Port-Kabel anschlie&szlig;en</A></LI>
  <LI><A HREF="page0018.htm#2.1.2.4">2.1.2.4 Einbau in das Geh&auml;use</A></LI>
  <LI><A HREF="page0019.htm#2.1.3">2.1.3 5 1/4 Zoll Einschub</A></LI>
  <LI><A HREF="page0020.htm#2.1.3.1">2.1.3.1 DSP-Erweiterung einbauen</A></LI>
  <LI><A HREF="page0021.htm#2.1.3.2">2.1.3.2 DSP-Port-Kabel anschlie&szlig;en</A></LI>
  <LI><A HREF="page0022.htm#2.1.3.3">2.1.3.3 Once-Port-Kabel anschlie&szlig;en</A></LI>
  <LI><A HREF="page0023.htm#2.1.3.4">2.1.3.4 Einbau in das Geh&auml;use</A></LI>
  <LI><A HREF="page0024.htm#2.1.4">2.1.4 Once-Port mit dem PC verbinden</A></LI>
  <LI><A HREF="page0025.htm#2.1.5">2.1.5 Verbindung von Audioger&auml;ten</A></LI>
  <LI><A HREF="page0026.htm#2.1.6">2.1.6 Zeichnungen f&uuml;r den Einbau</A></LI>
  <LI><A HREF="page0027.htm#2.2">2.2 Hardware-Technik</A></LI>
  <LI><A HREF="page0027.htm#2.2.1">2.2.1 Technische Daten</A></LI>
  <LI><A HREF="page0027.htm#2.2.1.1">2.2.1.1 Strombedarf</A></LI>
  <LI><A HREF="page0028.htm#2.2.1.2">2.2.1.2 Anzahl der Kan&auml;le</A></LI>
  <LI><A HREF="page0029.htm#2.2.1.3">2.2.1.3 Belegung des DSP-Ports</A></LI>
  <LI><A HREF="page0030.htm#2.2.1.4">2.2.1.4 Startrack-Elektronik</A></LI>
  <LI><A HREF="page0031.htm#2.2.1.5">2.2.1.5 DSP-Elektronik</A></LI>
  <LI><A HREF="page0032.htm#2.2.1.6">2.2.1.6 Audiodaten</A></LI>
  <LI><A HREF="page0033.htm#2.2.2">2.2.2 Jumper und Anschl&uuml;sse</A></LI>
  <LI><A HREF="page0034.htm#2.3">2.3 Features</A></LI>
  <LI><A HREF="page0034.htm#2.3.1">2.3.1 Startrack-Hardware</A></LI>
  <LI><A HREF="page0035.htm#2.3.2">2.3.2 DSP-Karte</A></LI>
  <LI><A HREF="page0036.htm#2.3.3">2.3.3 XLR-Karte</A></LI>
  <LI><A HREF="page0037.htm#2.3.4">2.3.4 Komplettsystem</A></LI>
</UL>

<BR><A HREF="page0038.htm#3.">3. Einf&uuml;hrung</A>
<UL>
  <LI><A HREF="page0038.htm#3.1">3.1 Die erste Aufnahme</A></LI>
  <LI><A HREF="page0039.htm#3.2">3.2 Das erste HD-Recording</A></LI>
  <LI><A HREF="page0040.htm#3.3">3.3 Einf&uuml;hrung in die Arbeit mit Markern & Blockfunktionen</A></LI>
  <LI><A HREF="page0041.htm#3.4">3.4 Einf&uuml;hrung in die Arbeit mit mehreren Spuren</A></LI>
</UL>

<BR><A HREF="page0042.htm#4.">4 Referenz</A>
<UL>
  <LI><A HREF="page0042.htm#4.1">4.1 Editor</A></LI>
  <LI><A HREF="page0042.htm#4.1.1">4.1.1 Editor-Fenster</A></LI>
  <LI><A HREF="page0043.htm#4.1.2">4.1.2 Sample-Window</A></LI>
  <LI><A HREF="page0044.htm#4.1.3">4.1.3 Scrolljump</A></LI>
  <LI><A HREF="page0045.htm#4.1.4">4.1.4 Setbereich</A></LI>
  <LI><A HREF="page0046.htm#4.1.5">4.1.5 Move</A></LI>
  <LI><A HREF="page0047.htm#4.1.6">4.1.6 Markerbereich</A></LI>
  <LI><A HREF="page0048.htm#4.1.7">4.1.7 Markernummer-Eingabe</A></LI>
  <LI><A HREF="page0049.htm#4.1.8">4.1.8 Samplewert-Eingabe</A></LI>
  <LI><A HREF="page0050.htm#4.1.9">4.1.9 Sampletime-Eingabe</A></LI>
  <LI><A HREF="page0051.htm#4.1.10">4.1.10 Markerkommentar</A></LI>
  <LI><A HREF="page0052.htm#4.1.11">4.1.11 Steuerungsbereich</A></LI>
  <LI><A HREF="page0053.htm#4.1.12">4.1.12 Extclock-Dialog f&uuml;r ext. Taktquellen</A></LI>
  <LI><A HREF="page0054.htm#4.1.13">4.1.13 Informationsbereich</A></LI>
  <LI><A HREF="page0055.htm#4.1.14">4.1.14 Backup</A></LI>
  <LI><A HREF="page0056.htm#4.1.15">4.1.15 Sampleinformationen</A></LI>
  <LI><A HREF="page0057.htm#4.1.16">4.1.16 Limits-Bereich</A></LI>
  <LI><A HREF="page0058.htm#4.1.17">4.1.17 Button-Toolbar</A></LI>
  <LI><A HREF="page0059.htm#4.2">4.2 Info</A></LI>
  <LI><A HREF="page0060.htm#4.3">4.3 Setup</A></LI>
  <LI><A HREF="page0061.htm#4.4">4.4 Connection</A></LI>
  <LI><A HREF="page0062.htm#4.5">4.5 Record</A></LI>
  <LI><A HREF="page0063.htm#4.6">4.6 Loop/Midi</A></LI>
  <LI><A HREF="page0063.htm#4.6.1">4.6.1 Loop-Fenster</A></LI>
  <LI><A HREF="page0064.htm#4.6.2">4.6.2 Midicontrol</A></LI>
  <LI><A HREF="page0065.htm#4.7">4.7 Filefunktionen</A></LI>
  <LI><A HREF="page0065.htm#4.7.1">4.7.1 Load</A></LI>
  <LI><A HREF="page0066.htm#4.7.2">4.7.2 Virtual-Mode</A></LI>
  <LI><A HREF="page0067.htm#4.7.3">4.7.3 Save</A></LI>
  <LI><A HREF="page0068.htm#4.7.4">4.7.4 File-Utilitys</A></LI>
  <LI><A HREF="page0069.htm#4.7.5">4.7.5 Audio-Fileselector</A></LI>
  <LI><A HREF="page0070.htm#4.7.6">4.7.6 Musicbox</A></LI>
  <LI><A HREF="page0071.htm#4.7.7">4.7.7 Partitionmode</A></LI>
  <LI><A HREF="page0072.htm#4.8">4.8 Fade</A></LI>
  <LI><A HREF="page0073.htm#4.9">4.9 DSP-Plugins</A></LI>
  <LI><A HREF="page0073.htm#4.9.1">4.9.1 DSP-Fenster</A></LI>
  <LI><A HREF="page0074.htm#4.9.2">4.9.2 DSP Plugin-Fenster</A></LI>
  <LI><A HREF="page0075.htm#4.10">4.10 CPU-Plugins</A></LI>
  <LI><A HREF="page0075.htm#4.10.1">4.10.1 CPU Effekt-Fenster</A></LI>
  <LI><A HREF="page0076.htm#4.10.2">4.10.2 Plugin-Konfiguration</A></LI>
  <LI><A HREF="page0077.htm#4.11">4.11 Blockfunktionen</A></LI>
  <LI><A HREF="page0077.htm#4.11.1">4.11.1 Blockfunktionen-Fenster</A></LI>
  <LI><A HREF="page0078.htm#4.11.2">4.11.2 Space</A></LI>
  <LI><A HREF="page0079.htm#4.11.3">4.11.3 Optimize</A></LI>
  <LI><A HREF="page0080.htm#4.11.4">4.11.4 Resample</A></LI>
  <LI><A HREF="page0081.htm#4.12">4.12 Workmode</A></LI>
  <LI><A HREF="page0082.htm#4.13">4.13 Midi-Sampleplayer</A></LI>
  <LI><A HREF="page0082.htm#4.13.1">4.13.1 Midi-Sampleplayer-Fenster</A></LI>
  <LI><A HREF="page0083.htm#4.13.2">4.13.2 Parameter-Feld</A></LI>
  <LI><A HREF="page0084.htm#4.13.3">4.13.3 Samplename-Eingabe</A></LI>
  <LI><A HREF="page0085.htm#4.13.4">4.13.4 Steuerungsfeld</A></LI>
  <LI><A HREF="page0086.htm#4.13.5">4.13.5 Button-Toolbar</A></LI>
  <LI><A HREF="page0087.htm#4.14">4.14 Tracker</A></LI>
  <LI><A HREF="page0087.htm#4.14.1">4.14.1 Tracker-Fenster</A></LI>
  <LI><A HREF="page0088.htm#4.14.2">4.14.2 Spurfeld</A></LI>
  <LI><A HREF="page0089.htm#4.14.3">4.14.3 Trackname-Eingabe</A></LI>
  <LI><A HREF="page0090.htm#4.14.4">4.14.4 Zoom-/Scroll-Slider</A></LI>
  <LI><A HREF="page0091.htm#4.14.5">4.14.5 Timejump</A></LI>
  <LI><A HREF="page0092.htm#4.14.6">4.14.6 Markerfeld</A></LI>
  <LI><A HREF="page0093.htm#4.14.7">4.14.7 Playstart-Time</A></LI>
  <LI><A HREF="page0094.htm#4.14.8">4.14.8 Playend-Time</A></LI>
  <LI><A HREF="page0095.htm#4.14.9">4.14.9 SMPTE-Timecode</A></LI>
  <LI><A HREF="page0096.htm#4.14.10">4.14.10 Steuerungsfeld</A></LI>
  <LI><A HREF="page0097.htm#4.14.11">4.14.11 Funktionsfeld</A></LI>
  <LI><A HREF="page0098.htm#4.14.12">4.14.12 Marker-Dialog</A></LI>
  <LI><A HREF="page0099.htm#4.14.13">4.14.13 Aussteuerungsfeld</A></LI>
  <LI><A HREF="page0100.htm#4.14.14">4.14.14 Button-Toolbar</A></LI>
  <LI><A HREF="page0101.htm#4.14.15">4.14.15 Trackfinder</A></LI>
  <LI><A HREF="page0102.htm#4.14.16">4.14.16 Kommentar-Eingabe</A></LI>
  <LI><A HREF="page0103.htm#4.15">4.15 Cuelist</A></LI>
  <LI><A HREF="page0103.htm#4.15.1">4.15.1 Cuelist-Fenster</A></LI>
  <LI><A HREF="page0104.htm#4.15.2">4.15.2 Funktionsfeld</A></LI>
  <LI><A HREF="page0105.htm#4.15.3">4.15.3 Time-Offset</A></LI>
  <LI><A HREF="page0106.htm#4.15.4">4.15.4 Link</A></LI>
  <LI><A HREF="page0107.htm#4.16">4.16 Men&uuml;leiste</A></LI>
  <LI><A HREF="page0107.htm#4.16.1">4.16.1 Das Accessorie-Men&uuml;</A></LI>
  <LI><A HREF="page0108.htm#4.16.2">4.16.2 Das Datei-Men&uuml;</A></LI>
  <LI><A HREF="page0109.htm#4.16.3">4.16.3 Das Fenster-Men&uuml;</A></LI>
  <LI><A HREF="page0110.htm#4.16.4">4.16.4 Das Funktions-Men&uuml;</A></LI>
  <LI><A HREF="page0111.htm#4.16.5">4.16.5 Das Plugin-Men&uuml;</A></LI>
</UL>

<BR><A HREF="page0112.htm#5.">5 Anhang</A>
<UL>
  <LI><A HREF="page0112.htm#5.1">5.1 Shortcuts</A></LI>
  <LI><A HREF="page0112.htm#5.1.1">5.1.1 Fenster allgemein</A></LI>
  <LI><A HREF="page0113.htm#5.1.2">5.1.2 Editor</A></LI>
  <LI><A HREF="page0114.htm#5.1.3">5.1.3 Dialoge mit Pfeiltasten links/rechts</A></LI>
  <LI><A HREF="page0115.htm#5.1.4">5.1.4 Dialoge mit Pfeiltasten hoch/runter</A></LI>
  <LI><A HREF="page0116.htm#5.1.5">5.1.5 Dialoge mit vertikalen Slidern</A></LI>
  <LI><A HREF="page0117.htm#5.1.6">5.1.6 Dialoge mit horizontalen Slidern</A></LI>
  <LI><A HREF="page0118.htm#5.1.7">5.1.7 Dialoge mit Laufwerksfunktionen</A></LI>
  <LI><A HREF="page0119.htm#5.1.8">5.1.8 Tracker</A></LI>
  <LI><A HREF="page0120.htm#5.1.9">5.1.9 Midi-Sampleplayer</A></LI>
  <LI><A HREF="page0121.htm#5.1.10">5.1.10 Peakmeter</A></LI>
  <LI><A HREF="page0122.htm#5.1.11">5.1.11 Blockfunktionen</A></LI>
  <LI><A HREF="page0123.htm#5.1.12">5.1.12 Resample</A></LI>
  <LI><A HREF="page0124.htm#5.1.13">5.1.13 Workmode</A></LI>
  <LI><A HREF="page0125.htm#5.1.14">5.1.14 Midicontrol</A></LI>
  <LI><A HREF="page0126.htm#5.1.15">5.1.15 File-Utilitys</A></LI>
  <LI><A HREF="page0127.htm#5.1.16">5.1.16 Audio-Fileselector / Musicbox / Tracksearch</A></LI>
  <LI><A HREF="page0128.htm#5.1.17">5.1.17 Cuelist</A></LI>
  <LI><A HREF="page0129.htm#5.1.18">5.1.18 Plugin</A></LI>
  <LI><A HREF="page0130.htm#5.1.19">5.1.19 Load/Save</A></LI>
  <LI><A HREF="page0131.htm#5.1.20">5.1.20 External Clock</A></LI>
  <LI><A HREF="page0132.htm#5.1.21">5.1.21 Setup</A></LI>
  <LI><A HREF="page0133.htm#5.1.22">5.1.22 Time</A></LI>
  <LI><A HREF="page0134.htm#5.2">5.2 Dateiformate</A></LI>
  <LI><A HREF="page0135.htm#5.2.1">5.2.1 Setup</A></LI>
  <LI><A HREF="page0136.htm#5.2.2">5.2.2 Partitions</A></LI>
  <LI><A HREF="page0137.htm#5.2.3">5.2.3 Audio-Fileselector</A></LI>
  <LI><A HREF="page0138.htm#5.2.4">5.2.4 Plugin-Config</A></LI>
  <LI><A HREF="page0139.htm#5.2.5">5.2.5 Musicbox</A></LI>
  <LI><A HREF="page0140.htm#5.2.6">5.2.6 Sampleinfo</A></LI>
  <LI><A HREF="page0141.htm#5.2.7">5.2.7 Midi-Sampleplayer</A></LI>
  <LI><A HREF="page0142.htm#5.2.8">5.2.8 Cuelist</A></LI>
  <LI><A HREF="page0143.htm#5.2.9">5.2.9 Tracker</A></LI>
  <LI><A HREF="page0144.htm#5.2.10">5.2.10 Startup</A></LI>
</UL>

<BR><A HREF="page0145.htm#6.">6 Erste Hilfe</A>
<UL>
  <LI><A HREF="page0145.htm#6.1">6.1 Fragen und Antworten</A></LI>
  <LI><A HREF="page0146.htm#6.2">6.2 Distributoren und Vertriebe</A></LI>
</UL>

<BR><A HREF="page0147.htm#7.">7 Geschichte</A></LI>
<UL>
  <LI><A HREF="page0147.htm#7.1">7.1 Wie alles begann</A></LI>
  <LI><A HREF="page0148.htm#7.2">7.2 Wie es weitergeht</A></LI>
</UL>

</BODY>

</HTML>