<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>HTML-Hanbuch f&uuml;er die StarTrack Hard- und Software</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">


<LINK REV=made href="mailto:stepwil@aol.com">

<IMG SRC="../images/p055_4.gif" WIDTH="550" HEIGHT="82">


<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A>



</BODY>
</HTML>