<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.3.4"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0036.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0038.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.3.4 Komplettsystem - Unser Rundum-Sorglos-Paket</H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Einbau eines Hades- oder Milan-Systems in ein robustes 19-Zoll-IPC Industrie PC-Geh&auml;use. Dabei
findetder Rechner incl. StarTrack-Hardware und einer 8Kanal JAM-Out-Erweiterung Platz in diesem 
B&uuml;hnen- und Studiotauglichen Geh&auml;use.</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=620></TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Optional ist zus&auml;tzlich der Einbau einer 4Slot VME-Buskarte f&uuml;r den Anschlu&szlig; von bis zu 4 Startrack-Karten
m&ouml;glich. Also alles komplett in einem Geh&auml;use !
</TD>
</TR>
</TABLE>

<PRE>

<A HREF="p054.htm" TARGET="_new"><IMG SRC="../images/scaled/p054.gif" WIDTH="172" HEIGHT="91"></A>
<B> Mein eigener HADES 060</B>

<A HREF="p055_1.htm" TARGET="_new"><IMG SRC="../images/scaled/p055_1.gif" WIDTH="316" HEIGHT="188"></A>
<B> Die Einbauvarianten der StarTrack Audiokarte</B>

<A HREF="p055_2.htm" TARGET="_new"><IMG SRC="../images/scaled/p055_2.gif" WIDTH="148" HEIGHT="113"></A>
<B> SoundPool ADAT-Interface f&uuml;r 8 digitale In/Out</B>

<A HREF="p055_3.htm" TARGET="_new"><IMG SRC="../images/scaled/p055_3.gif" WIDTH="177" HEIGHT="110"></A>
<B> SoundPool Analog8-Interface f&uuml;r 8 analoge Ausg&auml;nge</B>

<A HREF="p055_4.htm" TARGET="_new"><IMG SRC="../images/scaled/p055_4.gif" WIDTH="220" HEIGHT="32"></A>
<B> LineAudio JamPro-Interface f&uuml;r 8 analoge Ein- und Ausg&auml;nge</B>

</PRE>

<A HREF="#2.3.4">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>