<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.14.4"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0089.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0091.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.14.4 Zoom- und Scroll-Slider</H3>
<IMG SRC="../images/p070_1.gif" WIDTH="720" HEIGHT="120">

 &Uuml;ber den Zoom-Slider kann man den Zeitma&szlig;stab &auml;ndern und die Darstellungsgenauigkeit
 anpassen. &Uuml;ber den Scrollslider rechts daneben, kann man den Zeit-Darstellungsausschnitt
 ausw&auml;hlen. 

 1) Zoom-Slider

 Wird die Darstellungsgenauigkeit mit diesem Slider ver&auml;ndert, werden die
 Amplitudenverl&auml;ufe neu berechnet und der neue Zeitausschnitt im <A HREF="page0088.htm">Spurfeld</A>
 dargestellt. Alle einmal berechneten Amplitudenverl&auml;ufe werden in einem
 Cache zwischengespeichert und brauchen so nicht jedesmal neu berechnet
 zu werden, wodurch der Bildaufbau deutlich beschleunigt wird.


 2) Scroll-Slider

 Wird der Zeitdarstellungsausschnitt ver&auml;ndert, werden die neuen 
 Amplitudenverl&auml;ufe berechnet und der neue Zeitausschnitt im <A HREF="page0088.htm">Spurfeld</A>
 dargestellt. Alle einmal berechneten Amplitudenverl&auml;ufe werden in einem Cache
 zwischengespeichert und brauchen so nicht jedesmal neu berechnet zu werden,
 wodurch der Bildaufbau deutlich beschleunigt wird.
 Durch Doppelklick auf den Scrollslider kann man direkt zu einer neuen
 Zeitposition springen.
 Es &ouml;ffnet sich ein Timejump-Dialog. Dort kann man die neue Timeline-Position 
 direkt eingeben. N&auml;heres hierzu erfahren sie im Kapitel <A HREF="page0091.htm">&quot;Timejump&quot;</A>.

</PRE>

<A HREF="#4.14.4">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>