<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.8"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0071.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0073.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.8 Fade</H3>
<H3> Fade-Editor-Fenster</H3>
<IMG SRC="../images/p162.gif" WIDTH="464" HEIGHT="400">

 In diesem Fenster kann der Faderverlauf editiert werden. Dabei stehen schon
 verschiedene fertige Faderkurven zur Auswahl, man kann diese aber auch per
 Hand zeichnen. Diese Kurven k&ouml;nnen auch abgespeichert und nachgeladen
 werden. Die Verl&auml;ufe k&ouml;nnen dann beim Ein- und Ausblenden von Samples
 (Fade-Funktion im <A HREF="page0045.htm">Function-Pullup</A> des Editors) benutzt werden.
 Aufgerufen wird das Fade-Editor-Fenster durch den <A HREF="page0058.htm">Fade-Button</A> im Edit-Fenster,
 durch Eingabe von CTRL-F oder &uuml;ber das optionale Programm-Men&uuml; im
 <A HREF="page0110.htm">Dropdown Funktion/Fader</A>.


 1) Editor

 Hier kann man die Faderkurven einzeichnen.Dabei h&auml;lt man die linke
 Maustaste gedr&uuml;ckt. Wenn man die In-Fade-Kurve zeichnet, mu&szlig; man unten
 links anfangen und die Maus bis zum rechten Rand des Editor-Bereichs ziehen.
 Ansonsten ist die Kurve ung&uuml;ltig und wird nicht angenommen. Wenn man die
 Out-Fade-Kurve zeichnet, mu&szlig; man oben links anfangen und die Maus bis zum
 rechten Rand des Editor-Bereichs ziehen. Ansonsten ist die Kurve ung&uuml;ltig
 und wird nicht angenommen.


 2) In/Out

 Hiermit w&auml;hlt man zwischen der Anzeige der In-Fade- oder Out-Fade-Kurve,
 es gibt also je eine eigene Kurve f&uuml;r Ein- und Ausblendungen des
 Samplematerials.
 
 
 3) Del

 Hiermit wird die aktuelle Fade-Kurve gel&ouml;scht.


 4) Linear

 Hiermit w&auml;hlt man einen linearen Kurvenverlauf aus. Die Kurvensteigung
 ist der jeweils aktuellen Kurvenart (In oder Out-Kurve) entsprechend.


 5) Square

 Hiermit w&auml;hlt man einen Kurvenverlauf aus, der auf einer
 Quadrierungsfunktion basiert. Die Kurvensteigung ist der jeweils aktuellen
 Kurvenart (In oder Out-Kurve) entsprechend.


 6) EXP

 Hiermit w&auml;hlt man einen Kurvenverlauf aus, der auf einer Exponentialfunktion
 basiert. Die Kurvensteigung ist der jeweils aktuellen Kurvenart (In oder
 Out-Kurve) entsprechend.


 7) SQRT

 Hiermit w&auml;hlt man einen Kurvenverlauf aus, der auf einer Wurzelfunktion
 basiert. Die Kurvensteigung ist der jeweils aktuellen Kurvenart (In oder
 Out-Kurve) entsprechend.


 8) LOG

 Hiermit w&auml;hlt man einen Kurvenverlauf aus, der auf einer Logarithmus-
 Funktion basiert. Die Kurvensteigung ist der jeweils aktuellen Kurvenart
 (In oder Out-Kurve) entsprechend.


 9) Load

 Hiermit kann man vorgefertigte oder abgespeicherte Faderkurven (Dateiendung
 *.FAD) laden. In dieser Datei sind beide Faderkurven (IN &amp; OUT) enthalten.


 10) Save

 Hiermit kann man neue, selbsterstellte Faderkurven (Dateiendung *.FAD)
 speichern. Hat die Datei den Namen STARTRK.FAD, wird die Datei bei
 Programmstart automatisch geladen. Dadurch stehen einem diese Fades sofort
 nach Programmstart zur Verf&uuml;gung.


 11) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 12) Undo

 Hat man sich beim Zeichnen vertan, kann man den letzten Schritt hiermit
 r&uuml;ckg&auml;ngig machen.


 13) Exit

 Hiermit wird das Fade-Edit-Fenster geschlossen.
 Man kann mehrere Fenster gleichzeitig ge&ouml;ffnet lassen und hat so immer den
 direkten Zugriff auf die Funktionen.

</PRE>

<A HREF="#4.8">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>