<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.1.1.8"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0012.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0014.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.1.1.8 Einbau der 4-Slot VME-Bus-Erweiterung im IPC-Geh&auml;use</H3>
 Die Sloterweiterung besteht aus einem Einschubgeh&auml;use aus Aluminium mit integrierter
 VME-Bus-Slotr&uuml;ckwand f&uuml;r 4 VME-Karten. Die VME-R&uuml;ckwand ist aktiv terminiert,
 und ist damit sehr st&ouml;rsicher. Die Sloterweiterung wird von uns auf Wunsch mit in das
 IPC-Geh&auml;use eingebaut. Da hierf&uuml;r einige &Auml;nderungen am Geh&auml;use vorgenommen werden m&uuml;ssen,
 kann dies nur beim autorisierten Fachh&auml;ndler geschehen.

</PRE>

<A HREF="#2.1.1.8">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>