<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.7"></A>
<A NAME="4.7.1"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0064.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0066.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.7 Filefunktionen</H3>

<H3> 4.7.1 Load</H3>
<IMG SRC="../images/p144.gif" WIDTH="240" HEIGHT="200">

 Den Load-Dialog erreicht man &uuml;ber das <A HREF="page0058.htm">Load-Symbol</A> in der Buttonleiste des
 Edit-Fensters, durch Eingabe von CTRL-L oder &uuml;ber das optionale 
 Programm-Men&uuml; im <A HREF="page0108.htm">Dropdown Datei/Sample laden</A>. In diesem Dialog kann man
 w&auml;hlen, ob man das Sample ganz oder als Block laden m&ouml;chte. Wird es als Block
 geladen, wird es an der <A HREF="page0047.htm">aktiven Markerposition</A> eingef&uuml;gt. Anschlie&szlig;end wird das
 Sample in den <A HREF="page0042.htm">Editor</A> geladen. Falls es dort nicht hineinpa&szlig;t (abh&auml;ngig von der
 Gr&ouml;&szlig;e des Sample-RAM), erscheint der <A HREF="page0066.htm">Virtual-Dialog</A>. In diesem kann man w&auml;hlen,
 ob man einen Block laden m&ouml;chte, der noch in das Sample-Memory pa&szlig;t, oder ob
 man in den Virtual-Mode (virtuelle Bearbeitung bzw. HD-Projekt) wechseln m&ouml;chte.


 1) load all

 Hiermit wird das Sample an den Anfang des Samplespeichers geladen.
 Dabei wird zuerst der Speicher gel&ouml;scht, d.h. es ist als einziges Sample
 im Speicher.


 2) load block

 Hiermit wird das Sample an die Position des Marker-S geladen. Dabei bleibt
 der Speicher vor dem Marker-S unver&auml;ndert. Der Speicherinhalt wird ab dem
 Marker-S von dem geladenen Sample &uuml;berschrieben. Diese Funktion ist
 n&uuml;tzlich,um Samples an einer bestimmten Position einzusetzen oder um
 mehrere Samples im Speicher miteinander zu kombinieren.


 3) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 4) Exit

 Hiermit wird der Load-Dialog geschlossen bzw. der Load-Vorgang abgebrochen.

</PRE>

<A HREF="#4.7">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>