<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.2.6"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0139.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0141.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.2.6 Sampleinfo-Datei &quot;*.INF&quot;</H3>

 In dieser Datei werden s&auml;mtliche Marker-Einstellungen, Samplerate, verwendete
 Partitionen im Partitionmode und Kommentarfelder des Samples abgespeichert.
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>source</TD>
<TD VALIGN=TOP WIDTH=500>Source-Kommentarfeld. Alle Zeichen au&szlig;er &quot;|&quot; sind erlaubt. Dieses Zeichen markiert 
das Ende des Kommentars.</TD>
</TR>
<TR>
<TD VALIGN=TOP>comment</TD>
<TD VALIGN=TOP WIDTH=500>Zweites Kommentarfeld. Alle Zeichen au&szlig;er &quot;|&quot; sind erlaubt. Dieses Zeichen markiert 
das Ende des Kommentars.</TD>
</TR>
<TR>
<TD VALIGN=TOP>loopcount</TD>
<TD VALIGN=TOP WIDTH=500>Maximalzahl der Markereintr&auml;ge</TD>
</TR>
<TR>
<TD VALIGN=TOP>samplerate</TD>
<TD VALIGN=TOP WIDTH=500>Samplerate in Hertz (Schwingungen pro Sekunde)</TD>
</TR>
<TR>
<TD VALIGN=TOP>partitions</TD>
<TD VALIGN=TOP WIDTH=500>Hier sind alle verwendeten Partitionen bzw. die Dateipfade aufgelistet</TD>
</TR>
<TR>
<TD VALIGN=TOP>partitionmode</TD>
<TD VALIGN=TOP WIDTH=500>Verteilung des Samples &uuml;ber mehrere Partitionen (true)</TD>
</TR>
<TR>
<TD VALIGN=TOP>loopstartxyz=abc</TD>
<TD VALIGN=TOP WIDTH=500>Startmarker-Eintrag Nr.xyz, abc=Startposition in Samples</TD>
</TR>
<TR>
<TD VALIGN=TOP>loopendxyz=abc</TD>
<TD VALIGN=TOP WIDTH=500>Endmarker-Eintrag Nr.xyz, abc=Endposition in Samples</TD>
</TR>
<TR>
<TD VALIGN=TOP>loopintroxyz=abc</TD>
<TD VALIGN=TOP WIDTH=500>Intromarker-Eintrag Nr.xyz, abc=Introposition in Samples</TD>
</TR>
<TR>
<TD VALIGN=TOP>loopreleasexyz=abc</TD>
<TD VALIGN=TOP WIDTH=500>Releasemarker-Eintrag Nr.xyz, abc=Releaseposition in Samples</TD>
</TR>
<TR>
<TD VALIGN=TOP>loopcommentxyz</TD>
<TD VALIGN=TOP WIDTH=500>Marker-Kommentarfeld-Eintrag Nr.xyz. Alle Zeichen au&szlig;er &quot;|&quot; sind erlaubt. Dieses 
Zeichen markiert das Ende des Kommentars.</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.2.6">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>