<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.7.4"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0067.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0069.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.7.4 File-Utilitys</H3>
<IMG SRC="../images/p150.gif" WIDTH="336" HEIGHT="300">

 Mit diesem Dialog sind verschiedene Dateioperationen m&ouml;glich, die man bei
 der t&auml;glichen Arbeit mit Audiodateien gut gebrauchen kann.
 Der Vorteil hierbei ist, da&szlig; man f&uuml;r solche Sachen wie l&ouml;schen und umbenennen
 von Dateien nicht das Programm verlassen mu&szlig;. Bei Aufruf des Dialogs &uuml;ber
 den entsprechenden <A HREF="page0058.htm">Button im Edit-Fenster</A>, durch Eingabe von ALT-D oder
 &uuml;ber das optionale Programm-Men&uuml; im <A HREF="page0108.htm">Dropdown Datei/Disk-Utility</A>, erscheint
 zuerst eine Fileselector-Box, mit der das Soundsample das umbenannt, gel&ouml;scht
 oder kopiert werden soll, ausgew&auml;hlt wird. Dann erscheint die Dialogbox.


 1) Actual Name

 Hier erscheint der aktuelle Dateiname.


 2) Delete

 Mit diesem Button l&ouml;scht man das Sample, die dazugeh&ouml;rige Cache-Datei
 (Endung *.PBF) und die <A HREF="page0140.htm">Info-Datei</A> (Endung *.INF).


 3) New Name

 Hier kann man den neuen Namen der Datei eingeben und zwar ohne den
 File-Extender. Dieser wird n&auml;mlich automatisch eingef&uuml;gt, um Fehler bei der
 Umbenennung zu vermeiden.


 4) Rename

 Hiermit wird das Audiofile umbenannt, incl. der dazugeh&ouml;rigen Cache-Datei
 (Endung *.PBF) und der <A HREF="page0140.htm">Info-Datei</A> (Endung *.INF). Die Dateien bekommen
 den Namen, der im Namensfeld(3) eingegeben wurde.


 5) Copy

 Hiermit wird das Audiofile kopiert, incl. der dazugeh&ouml;rigen Cache-Datei
 (Endung *.PBF) und der <A HREF="page0140.htm">Info-Datei</A> (Endung *.INF). Die kopierten Dateien
 bekommen den Namen, der im Namensfeld(3) eingegeben wurde.


 6) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 7) Exit

 Hiermit wird der Fileutility-Dialog geschlossen.

</PRE>

<A HREF="#4.7.4">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>