<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.2.1.6"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0031.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0033.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.2.1.6 Audiodaten</H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP><B><U>A/D-Converter:</U></B></TD>
<TD VALIGN=TOP></TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP></TD>
</TR>
<TR>
<TD VALIGN=TOP>Frequenzgang:</TD>
<TD VALIGN=TOP>10-20000 Hz linear</TD>
</TR>
<TR>
<TD VALIGN=TOP>Samplerate:</TD>
<TD VALIGN=TOP>bis 48kHz</TD>
</TR>
<TR>
<TD VALIGN=TOP>dynamic range:</TD>
<TD VALIGN=TOP>typ 95.7 dB</TD>
</TR>
<TR>
<TD VALIGN=TOP>Signal to noise THD+N:</TD>
<TD VALIGN=TOP>typ 92.7 dB</TD>
</TR>
<TR>
<TD VALIGN=TOP>Harmonische Verzerrungen:</TD>
<TD VALIGN=TOP>typ 0.001%</TD>
</TR>
<TR>
<TD VALIGN=TOP>Kanalabweichung:</TD>
<TD VALIGN=TOP>typ 0.0001%</TD>
</TR>
<TR>
<TD VALIGN=TOP>Kanal-&Uuml;bersprechisolation:</TD>
<TD VALIGN=TOP>typ 106 dB</TD>
</TR>
<TR>
<TD VALIGN=TOP>Offset Fehler:</TD>
<TD VALIGN=TOP>typ +-5 LSB</TD>
</TR>
<TR>
<TD VALIGN=TOP>Eingangs-Spannungsbereich:</TD>
<TD VALIGN=TOP>+-3.68V</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP><B><U>D/A-Converter:</U></B></TD>
<TD VALIGN=TOP></TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP></TD>
</TR>
<TR>
<TD VALIGN=TOP>Frequenzgang:</TD>
<TD VALIGN=TOP>10-20000 Hz linear</TD>
</TR>
<TR>
<TD VALIGN=TOP>Samplerate:</TD>
<TD VALIGN=TOP>bis 48kHz</TD>
</TR>
<TR>
<TD VALIGN=TOP>dynamic range:</TD>
<TD VALIGN=TOP>max 108 dB</TD>
</TR>
<TR>
<TD VALIGN=TOP>Signal to noise THD+N:</TD>
<TD VALIGN=TOP>typ 120 dB</TD>
</TR>
<TR>
<TD VALIGN=TOP>Harmonische Verzerrungen:</TD>
<TD VALIGN=TOP>typ -93dB</TD>
</TR>
<TR>
<TD VALIGN=TOP>Linear-Abweichung:</TD>
<TD VALIGN=TOP>typ 0.5 grad</TD>
</TR>
<TR>
<TD VALIGN=TOP>Kanal-&Uuml;bersprechisolation:</TD>
<TD VALIGN=TOP>typ 110 dB</TD>
</TR>
<TR>
<TD VALIGN=TOP>Offset Fehler:</TD>
<TD VALIGN=TOP>max +-1 mV</TD>
</TR>
<TR>
<TD VALIGN=TOP>Ausgangs-Spannungsbereich:</TD>
<TD VALIGN=TOP>+-4.0V</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP WIDTH=185><B><U>Volume-Controller:</U></B></TD>
<TD VALIGN=TOP></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185></TD>
<TD VALIGN=TOP></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>Frequenzgang:</TD>
<TD VALIGN=TOP>10-20000 Hz linear</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>D&auml;mpfung:</TD>
<TD VALIGN=TOP>bis -95.5 dB</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>Verst&auml;rkung:</TD>
<TD VALIGN=TOP>bis +31.5 dB</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>dynamic range</TD>
<TD VALIGN=TOP>typ 116 dB</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>Harmonische Verzerrungen:</TD>
<TD VALIGN=TOP>typ 0.001%</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>Kanal-&Uuml;bersprechisolation:</TD>
<TD VALIGN=TOP>typ 110 dB</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>Offset-Fehler:</TD>
<TD VALIGN=TOP>typ 0.25 mV</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD COLSPAN=2 VALIGN=TOP WIDTH=490><B><U>Highend
JFET-Operationsverst&auml;rker OP275 f&uuml;r Analogausgang:</U></B></TD>
</TR>
<TR>
<TD COLSPAN=2 VALIGN=TOP WIDTH=490>Erster OPV mit Butler Amplifier front-end kombinierte bipolar/JFET-Technik</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>Rauschen:</TD>
<TD VALIGN=TOP WIDTH=295>typ 6 nV</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>Signal to noise THD+N:</TD>
<TD VALIGN=TOP WIDTH=295>typ 0.0006%</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>slew rate:</TD>
<TD VALIGN=TOP WIDTH=295>typ 22V/us</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>Bandweite:</TD>
<TD VALIGN=TOP WIDTH=295>typ 9 MHz</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=185>Offset-Fehler:</TD>
<TD VALIGN=TOP WIDTH=295>max 1 mV</TD>
</TR>
</TABLE>
<BR>

<A HREF="#2.2.1.6">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>