<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.2.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0135.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0137.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.2.2 Partitions-Datei &quot;STARTRK.LFW&quot;</H3>
In dieser Datei sind alle Dateipfade untereinander aufgelistet, die bei der
Aufnahme &uuml;ber mehrere Partitionen (Partitionmode) verwendet werden d&uuml;rfen.
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>partitions</TD>
<TD VALIGN=TOP>Hier sind alle erlaubten Partitionen ohne Trennzeichen aufgelistet</TD>
</TR>
<TR>
<TD VALIGN=TOP>partitionmode</TD>
<TD VALIGN=TOP>Hier kann man den Partitionmode aktivieren (true)</TD>
</TR>
</TABLE>

<PRE>

 Beispiel: 
 Die Laufwerke C: und D: d&uuml;rfen im Partitionmode (aktiviert) verwendet werden:

 partitions=de 
 partitionmode=true

</PRE>

<A HREF="#5.2.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>