<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.2.8"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0141.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0143.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.2.8 Cuelist-Datei &quot;*.CUE&quot;</H3>

 In dieser Datei werden s&auml;mtliche Einstellungen der Cuelist gesichert. 
 Da der Dateiname frei w&auml;hlbar ist, k&ouml;nnen mehrere dieser Cuelist-Dateien
 angelegt werden. So kann man individuelle Konfigurationen f&uuml;r verschiedene
 Remixes zusammenstellen. Tr&auml;gt die Cuelist den Namen des Originalsamples,
 wird dieses automatisch zusammen mit dem Sample in das Programm geladen.
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>original</TD>
<TD VALIGN=TOP>Vollst&auml;ndiger Pfad mit Dateiname des Originalsamples</TD>
</TR>
<TR>
<TD VALIGN=TOP>max_entrys</TD>
<TD VALIGN=TOP>Maximalanzahl der Cuelist-Eintr&auml;ge</TD>
</TR>
<TR>
<TD VALIGN=TOP>page</TD>
<TD VALIGN=TOP>Darstellungsseite (Slider-Position)</TD>
</TR>
<TR>
<TD VALIGN=TOP>pointer</TD>
<TD VALIGN=TOP>Zeiger auf ausgew&auml;hlten (aktiven) Eintrag</TD>
</TR>
<TR>
<TD VALIGN=TOP>statusxyz</TD>
<TD VALIGN=TOP>Status des Eintrags xyz (link=Bit2, disabled=Bit1, aktiv=Bit0)</TD>
</TR>
<TR>
<TD VALIGN=TOP>smptexyz</TD>
<TD VALIGN=TOP>Absolute Startzeit des Cuelist-Eintrags in Samples</TD>
</TR>
<TR>
<TD VALIGN=TOP>startxyz</TD>
<TD VALIGN=TOP>Startposition im Originalsample des Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>endxyz</TD>
<TD VALIGN=TOP>Endposition im Originalsample des Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>offsetxyz</TD>
<TD VALIGN=TOP>Offset bis zum Abspielstart des Eintrags xyz</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.2.8">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>