<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.6"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0116.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0118.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.6 Dialoge mit horizontalen Slidern (z.B. Virtual Load)</H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>Pfeil links</TD>
<TD VALIGN=TOP>Pfeiltaste links (softslide)</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil rechts</TD>
<TD VALIGN=TOP>Pfeiltaste rechts (softslide)</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT Pfeil links</TD>
<TD VALIGN=TOP>Pfeiltaste links (hardslide)</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT Pfeil rechts</TD>
<TD VALIGN=TOP>Pfeiltaste rechts (hardslide)</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.1.6">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>