<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.7.6"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0069.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0071.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.7.6 Musicbox</H3>
<A HREF="p156.htm" TARGET="_new"><IMG SRC="../images/scaled/p156.gif" WIDTH="435" HEIGHT="192"></A>

 Dieser Dialog bietet die Funktion einer Musicbox, eine Art Wurlitzer des
 Computerzeitalters. Dazu erstellt man zun&auml;chst eine <A HREF="page0139.htm">Musicbox-Sampleliste</A>,
 die angibt, welche Samples in welcher Reihenfolge abgespielt werden sollen.
 Die Musicbox erreicht man, indem man den <A HREF="page0069.htm">Audio-Fileselector</A> aufruft und mit
 dem Wurlitzer-Button (7) zur Musicbox wechselt. Zuvor sollte man aber im 
 <A HREF="page0069.htm">Audio-Fileselector</A> die <A HREF="page0139.htm">Musicbox-Liste</A> erstellen. Wie das geht ist unter dem
 Stichwort <A HREF="page0069.htm">Audio-Fileselector</A> erkl&auml;rt.
 Es stehen au&szlig;erdem die Grundfunktionen eines CD-Players zur Verf&uuml;gung,
 also Play, Stop, Forward, Rewind, Pause (siehe 12-16). Au&szlig;erdem gibt es
 eine Anspielautomatik bei der die ersten 10 Sek. eines Titels angespielt werden. 


 1) Filename

 Hier wird der Name und Suchpfad der aktuellen Musicboxliste angezeigt, falls
 eine Musicboxliste geladen oder gespeichert wurde (sonst hat sie ja noch
 keinen Namen).


 2) Slider

 Hiermit w&auml;hlt man den sichtbaren Listenbereich aus.


 3) Sampledatei-Name

 Hier werden die Original-Dateinamen der Samples aufgelistet. Diese Felder
 k&ouml;nnen angeklickt werden, um sie auszuw&auml;hlen. Diese Felder erscheinen mit
 einem blauen Rahmen, um sie als selektierbar zu kennzeichnen. Die einzige
 Funktion hierf&uuml;r ist, das ausgew&auml;hlte Sample anschlie&szlig;end aus der
 <A HREF="page0139.htm">Musicbox-Liste</A> zu l&ouml;schen (8) (und nur da, das Sample bleibt also auf der
 Festplatte unber&uuml;hrt).


 4) Sampledatei-Kommentar

 Hier erscheint der Kommentar zu einem Sample, der in der <A HREF="page0140.htm">Info-Datei</A> des
 Samples (Endung *.INF) enthalten ist. Dieser kann nach der Aufnahme eines
 Samples im Editor eingegeben werden (auf <A HREF="page0054.htm">Samplename-Feld</A> klicken).


 5) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 6) Time

 Hier wird die Abspielposition eines Samples angezeigt und zwar im Format
 Stunden:Minuten:Sekunden Frames.


 7) Musicbox

 Hiermit schaltet man zwischen Fileselektor und Musicbox um.


 8) Delete

 Selektiertes Sample aus der <A HREF="page0139.htm">Musicbox-Liste</A> l&ouml;schen.


 9) Load

 <A HREF="page0139.htm">Musicbox-Liste</A> laden. Die <A HREF="page0139.htm">Musicbox-Liste</A> (Dateiendung *.BOX) wird
 anschlie&szlig;end im Filename-Feld (1) angezeigt.
 In der <A HREF="page0139.htm">Musicbox-Liste</A> wird der komplette Pfad der Samples gespeichert.


 10) Save

 Hiermit kann die erstellte <A HREF="page0139.htm">Musicbox-Liste</A> (Dateiendung *.BOX) gespeichert
 werden.


 11) Trash

 Hiermit wird die <A HREF="page0139.htm">Musicbox-Liste</A> gel&ouml;scht (nur im Speicher und nicht auf der
 Festplatte).


 12) Break

 Hiermit wird die Wiedergabe bzw. die Abarbeitung der <A HREF="page0139.htm">Musicbox-Liste</A> komplett
 abgebrochen.

 

 13) Pause

 Die Wiedergabe des Samples (3) wird unterbrochen, bis zur n&auml;chsten Bet&auml;tigung
 der Pausentaste.


 14) Stop

 Abbruch der Wiedergabe des aktuellen Sample in der <A HREF="page0139.htm">Musicbox-Liste</A>. Die
 Wiedergabe geht dann mit dem n&auml;chsten Sample in der <A HREF="page0139.htm">Musicbox-Liste</A> weiter.


 15) Play

 Wiedergabe der Musicbox starten.


 16) Anspielen

 Anspielen der ersten 10 Sekunden der Samples in der <A HREF="page0139.htm">Musicbox-Liste</A>.


 17) Exit

 Hiermit wird der Musicbox-Dialog geschlossen.

</PRE>

<A HREF="#4.7.6">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>