<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.2.1.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0028.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0030.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.2.1.3 Belegung des DSP-Ports</H3>

</PRE>

<TABLE BORDER=1>
<TR>
<TD VALIGN=TOP><B>Pin</B></TD>
<TD VALIGN=TOP><B>Bezeichnung</B></TD>
<TD VALIGN=TOP WIDTH=220><B>Aderfarbe des DSP-Kabels</B></TD>
</TR>
<TR>
<TD VALIGN=TOP>1</TD>
<TD VALIGN=TOP>GP0</TD>
<TD VALIGN=TOP WIDTH=220>rot</TD>
</TR>
<TR>
<TD VALIGN=TOP>2</TD>
<TD VALIGN=TOP>GP2</TD>
<TD VALIGN=TOP WIDTH=220>blau</TD>
</TR>
<TR>
<TD VALIGN=TOP>3</TD>
<TD VALIGN=TOP>GP1</TD>
<TD VALIGN=TOP WIDTH=220>schwarz</TD>
</TR>
<TR>
<TD VALIGN=TOP>4</TD>
<TD VALIGN=TOP>P_DATA1</TD>
<TD VALIGN=TOP WIDTH=220>violett</TD>
</TR>
<TR>
<TD VALIGN=TOP>5</TD>
<TD VALIGN=TOP>P_CLK</TD>
<TD VALIGN=TOP WIDTH=220>orange</TD>
</TR>
<TR>
<TD VALIGN=TOP>6</TD>
<TD VALIGN=TOP>P_SYNC1</TD>
<TD VALIGN=TOP WIDTH=220>grau</TD>
</TR>
<TR>
<TD VALIGN=TOP>7</TD>
<TD VALIGN=TOP>/</TD>
<TD VALIGN=TOP WIDTH=220>/</TD>
</TR>
<TR>
<TD VALIGN=TOP>8</TD>
<TD VALIGN=TOP>GND</TD>
<TD VALIGN=TOP WIDTH=220>Abschirmung</TD>
</TR>
<TR>
<TD VALIGN=TOP>9</TD>
<TD VALIGN=TOP>+12V</TD>
<TD VALIGN=TOP WIDTH=220>gelb</TD>
</TR>
<TR>
<TD VALIGN=TOP>10</TD>
<TD VALIGN=TOP>GND</TD>
<TD VALIGN=TOP WIDTH=220>gr&uuml;n</TD>
</TR>
<TR>
<TD VALIGN=TOP>11</TD>
<TD VALIGN=TOP>SC0</TD>
<TD VALIGN=TOP WIDTH=220>braunschwarz, not connected</TD>
</TR>
<TR>
<TD VALIGN=TOP>12</TD>
<TD VALIGN=TOP>SC1</TD>
<TD VALIGN=TOP WIDTH=220>braungelb, not connected</TD>
</TR>
<TR>
<TD VALIGN=TOP>13</TD>
<TD VALIGN=TOP>P_SYNC2 / SC2</TD>
<TD VALIGN=TOP WIDTH=220>wei&szlig;</TD>
</TR>
<TR>
<TD VALIGN=TOP>14</TD>
<TD VALIGN=TOP>GND</TD>
<TD VALIGN=TOP WIDTH=220>wei&szlig;braun</TD>
</TR>
<TR>
<TD VALIGN=TOP>15</TD>
<TD VALIGN=TOP>SRD</TD>
<TD VALIGN=TOP WIDTH=220>braungr&uuml;n, not connected</TD>
</TR>
<TR>
<TD VALIGN=TOP>16</TD>
<TD VALIGN=TOP>GND</TD>
<TD VALIGN=TOP WIDTH=220>braunorange</TD>
</TR>
<TR>
<TD VALIGN=TOP>17</TD>
<TD VALIGN=TOP>+12V</TD>
<TD VALIGN=TOP WIDTH=220>braun</TD>
</TR>
<TR>
<TD VALIGN=TOP>18</TD>
<TD VALIGN=TOP>GND</TD>
<TD VALIGN=TOP WIDTH=220>braunrot</TD>
</TR>
<TR>
<TD VALIGN=TOP>19</TD>
<TD VALIGN=TOP>R_DATA</TD>
<TD VALIGN=TOP WIDTH=220>wei&szlig;gelb</TD>
</TR>
<TR>
<TD VALIGN=TOP>20</TD>
<TD VALIGN=TOP>R_CLK</TD>
<TD VALIGN=TOP WIDTH=220>wei&szlig;orange</TD>
</TR>
<TR>
<TD VALIGN=TOP>21</TD>
<TD VALIGN=TOP>R_SYNC</TD>
<TD VALIGN=TOP WIDTH=220>wei&szlig;rot</TD>
</TR>
<TR>
<TD VALIGN=TOP>22</TD>
<TD VALIGN=TOP>EXT_INT</TD>
<TD VALIGN=TOP WIDTH=220>wei&szlig;gr&uuml;n</TD>
</TR>
<TR>
<TD VALIGN=TOP>23</TD>
<TD VALIGN=TOP>P_DATA2 / STD</TD>
<TD VALIGN=TOP WIDTH=220>wei&szlig;grau</TD>
</TR>
<TR>
<TD VALIGN=TOP>24</TD>
<TD VALIGN=TOP>SCK</TD>
<TD VALIGN=TOP WIDTH=220>wei&szlig;schwarz, not connected</TD>
</TR>
<TR>
<TD VALIGN=TOP>25</TD>
<TD VALIGN=TOP>GND</TD>
<TD VALIGN=TOP WIDTH=220>wei&szlig;blau</TD>
</TR>
<TR>
<TD VALIGN=TOP>26</TD>
<TD VALIGN=TOP>EXCLK</TD>
<TD VALIGN=TOP WIDTH=220>wei&szlig;violett</TD>
</TR>
</TABLE>
<BR>

<A HREF="#2.2.1.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>