<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.2.9"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0142.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0144.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.2.9 Tracker-Datei &quot;*.TRK&quot;</H3>

 In dieser Datei werden s&auml;mtliche Einstellungen des Multitrackers gesichert. 
 Da der Dateiname frei w&auml;hlbar ist, k&ouml;nnen mehrere dieser Tracker-Dateien
 angelegt werden. So kann man individuelle Konfigurationen f&uuml;r verschiedene
 Remixes zusammenstellen. 
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>main_resolution</TD>
<TD VALIGN=TOP>Bittiefe der Matrix (16 oder 24Bit-Modus)</TD>
</TR>
<TR>
<TD VALIGN=TOP>main_samplerate</TD>
<TD VALIGN=TOP>Samplerate der Matrix</TD>
</TR>
<TR>
<TD VALIGN=TOP>max_channels</TD>
<TD VALIGN=TOP>Maximalanzahl der Kan&auml;le (momentan 16)</TD>
</TR>
<TR>
<TD VALIGN=TOP>channels_select</TD>
<TD VALIGN=TOP>Mischmodus (1, 2, 4, 8, Stereokan&auml;le)</TD>
</TR>
<TR>
<TD VALIGN=TOP>channel_monitor</TD>
<TD VALIGN=TOP>Monitorkanal</TD>
</TR>
<TR>
<TD VALIGN=TOP>max_tracks</TD>
<TD VALIGN=TOP>Maximalanzahl virtuelle Spuren im Tracker</TD>
</TR>
<TR>
<TD VALIGN=TOP>track_select</TD>
<TD VALIGN=TOP>ausgew&auml;hlte (aktivierte) Spur</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_entrys</TD>
<TD VALIGN=TOP>Anzahl der Sample-Eintr&auml;ge</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_select</TD>
<TD VALIGN=TOP>Nummer des ausgew&auml;hlten (aktiven) Samples</TD>
</TR>
<TR>
<TD VALIGN=TOP>zoomdepth</TD>
<TD VALIGN=TOP>Zoomtiefe bzw. Darstellungsbereich</TD>
</TR>
<TR>
<TD VALIGN=TOP>scroll_hardpos</TD>
<TD VALIGN=TOP>Darstellungsbereich hardpitch (Slider)</TD>
</TR>
<TR>
<TD VALIGN=TOP>scroll_softpos</TD>
<TD VALIGN=TOP>Darstellungsbereich finepitch (Slider)</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_view_curve</TD>
<TD VALIGN=TOP>Anzeige der Amplitudenverl&auml;ufe (true)</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_view_comment</TD>
<TD VALIGN=TOP>Anzeige der Sample-Kommentare (true)</TD>
</TR>
<TR>
<TD VALIGN=TOP>marker_start</TD>
<TD VALIGN=TOP>Haupt-Startmarker</TD>
</TR>
<TR>
<TD VALIGN=TOP>marker_end</TD>
<TD VALIGN=TOP>Haupt-Endmarker</TD>
</TR>
<TR>
<TD VALIGN=TOP>mastervolume</TD>
<TD VALIGN=TOP>Ausgangs-Lautst&auml;rkeregelung</TD>
</TR>
<TR>
<TD VALIGN=TOP>track_activexyz=abc</TD>
<TD VALIGN=TOP>Zuordnung der Tracks zu den Ausg&auml;ngen, xyz=Ausgang, abc=Virtuelle Spur</TD>
</TR>
<TR>
<TD VALIGN=TOP>track_pointerxyz</TD>
<TD VALIGN=TOP>Zeiger auf erstes Sample der Spur xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>track_volumexyz</TD>
<TD VALIGN=TOP>Lautst&auml;rkefaktor (0-200) der Spur xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>track_balancexyz</TD>
<TD VALIGN=TOP>Stereo-Balance der Spur xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>track_mutexyz</TD>
<TD VALIGN=TOP>Stummschaltung (true) der Spur xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>track_stereoxyz</TD>
<TD VALIGN=TOP>Stereospur (true) oder Monospur (false)</TD>
</TR>
<TR>
<TD VALIGN=TOP>track_namexyz</TD>
<TD VALIGN=TOP>Bezeichnung (5 Zeichen) f&uuml;r Spur xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_namexyz</TD>
<TD VALIGN=TOP>Dateiname des Samples xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_pathxyz</TD>
<TD VALIGN=TOP>Kompletter Pfad mit Dateiname des Samples xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_headerxyz</TD>
<TD VALIGN=TOP>Headerl&auml;nge des Samples xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_commentxyz</TD>
<TD VALIGN=TOP>Kommentarfeld des Samples xyz. Alle Zeichen au&szlig;er &quot;|&quot; sind erlaubt.
Dieses Zeichen markiert das Ende des Kommentars.</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_smptexyz</TD>
<TD VALIGN=TOP>Timeline-Position des Samples xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_startxyz</TD>
<TD VALIGN=TOP>Startmarker-Position innerhalb des Samples xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_endxyz</TD>
<TD VALIGN=TOP>Endmarker-Position innerhalb des Samples xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_lengthxyz</TD>
<TD VALIGN=TOP>Gesamtl&auml;nge des Samples xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_resolutionxyz</TD>
<TD VALIGN=TOP>Bitaufl&ouml;sung (16 oder 24Bit) des Samples xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_ratexyz</TD>
<TD VALIGN=TOP>Original-Samplerate des Samples xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_loopxyz</TD>
<TD VALIGN=TOP>Sample xyz loopen (true), derzeit nicht implementiert</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_directionxyz</TD>
<TD VALIGN=TOP>Sample-Wiedergaberichtung (forward, backward, cross), derzeit nicht
implementiert</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_trackxyz=abc</TD>
<TD VALIGN=TOP>Spurzuordnung Sample xyz auf Spur abc</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_pointer_backxyz=abc</TD>
<TD VALIGN=TOP>Zeiger von Sample xyz auf voriges Sample_abc</TD>
</TR>
<TR>
<TD VALIGN=TOP>sample_pointer_nextxyz=abc</TD>
<TD VALIGN=TOP>Zeiger von Sample xyz auf n&auml;chstes Sample abc</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.2.9">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>