<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.7.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0066.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0068.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.7.3 Save</H3>
<IMG SRC="../images/p149.gif" WIDTH="240" HEIGHT="200">

 Den Save-Dialog erreicht man &uuml;ber das Save-Symbol in der <A HREF="page0058.htm">Buttonleiste</A> des
 Edit-Fensters, durch Eingabe von CTRL-S oder &uuml;ber das optionale Programm-
 Men&uuml; im <A HREF="page0108.htm">Dropdown Datei/Sample</A> speichern. In diesem Dialog kann man
 w&auml;hlen, ob man den kompletten Samplespeicher oder nur den markierten Block
 speichern m&ouml;chte. Hat man eine Wahl getroffen, erscheint zuerst ein Fileselector,
 in dem man den Namen der Sampledatei eingibt. Die Dateiendung entscheidet 
 dabei &uuml;ber das Dateiformat (siehe auch <A HREF="page0060.htm">Setup-Dialog</A>). Danach erscheint der
 <A HREF="page0056.htm">Information-Dialog</A>, in dem man dem Sample eine Beschreibung (Kommentar)
 zur besseren Identifikation geben kann. Dann wird das Sample abgespeichert. 


 1) save all

 Hiermit wird das komplette Sample-Memory gespeichert.


 2) save block

 Hiermit wird der markierte Sample-Memorybereich (Bereich zwischen
 Marker-S und Marker-E) gespeichert.


 3) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 4) Exit

 Hiermit wird der Save-Dialog geschlossen bzw. der Save-Vorgang abgebrochen.

</PRE>

<A HREF="#4.7.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>