<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.2.1"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0134.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0136.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.2.1 Setup-Datei &quot;STARTRK.SET&quot;</H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>language external</TD>
<TD VALIGN=TOP WIDTH=480>externes Sprachfile mit Namen LANGUAGE.TXT benutzen LANG D.TXT  
oder anderes Textfile,da&szlig; die Sprachanpassung realisiert. F&uuml;r Deutsch, Englisch 
und Franz&ouml;sisch sind entsprechende Anpassungen bereits vorhanden.</TD>
</TR>
<TR>
<TD VALIGN=TOP>memory_size</TD>
<TD VALIGN=TOP WIDTH=480>Sampleram-Gr&ouml;&szlig;e</TD>
</TR>
<TR>
<TD VALIGN=TOP>memory_max</TD>
<TD VALIGN=TOP WIDTH=480>Begrenzung der Sampleram-Gr&ouml;&szlig;e auf memory size (false) oder Maximalgr&ouml;&szlig;e 
(true) anfordern.</TD>
</TR>
<TR>
<TD VALIGN=TOP>memory_min_size</TD>
<TD VALIGN=TOP WIDTH=480>Minimalgr&ouml;&szlig;e des Sampleram</TD>
</TR>
<TR>
<TD VALIGN=TOP>memory_min_rest</TD>
<TD VALIGN=TOP WIDTH=480>Minimalgr&ouml;&szlig;e des Ram, das f&uuml;r andere Programme freibleiben soll (wichtig bei 
Multitasking).</TD>
</TR>
<TR>
<TD VALIGN=TOP>tracker_cache</TD>
<TD VALIGN=TOP WIDTH=480>Speichergr&ouml;&szlig;e f&uuml;r Multitrack-Cache</TD>
</TR>
<TR>
<TD VALIGN=TOP>zoomdepth_max_entrys</TD>
<TD VALIGN=TOP WIDTH=480>Anzahl der max. Undo-Schritte beim Zoomen</TD>
</TR>
<TR>
<TD VALIGN=TOP>arranger_max_entrys</TD>
<TD VALIGN=TOP WIDTH=480>Maximalanzahl der Arranger-Eintr&auml;ge</TD>
</TR>
<TR>
<TD VALIGN=TOP>tracker_max_entrys</TD>
<TD VALIGN=TOP WIDTH=480>Maximalanzahl der Tracker-Parts (Samplefiles)</TD>
</TR>
<TR>
<TD VALIGN=TOP>tracker_max_tracks</TD>
<TD VALIGN=TOP WIDTH=480>Maximalanzahl der Tracker-Spuren</TD>
</TR>
<TR>
<TD VALIGN=TOP>filesel_max_entrys</TD>
<TD VALIGN=TOP WIDTH=480>Maximalanzahl der Files im Audio-Fileselector</TD>
</TR>
<TR>
<TD VALIGN=TOP>default_path</TD>
<TD VALIGN=TOP WIDTH=480>Samplepfad-Voreinstellung</TD>
</TR>
<TR>
<TD VALIGN=TOP>help_path</TD>
<TD VALIGN=TOP WIDTH=480>Pfad des 1stGuide-Helpfiles f&uuml;r StarTrack Audio-Suite</TD>
</TR>
<TR>
<TD VALIGN=TOP>hardcursor</TD>
<TD VALIGN=TOP WIDTH=480>Das Nova-VDI unterst&uuml;tzt den Hardware-Cursor der ATI-Grafikchips.
Bei diesen braucht daher der Hintergrund beim Zeichen der Maus nicht gerettet 
werden (true). Die Hardcursor-Option vermindert dadurch teilweise auch
deutlich das Flackern der Maus z.B. im Peakmeter.</TD>
</TR>
<TR>
<TD VALIGN=TOP>color_curve_out</TD>
<TD VALIGN=TOP WIDTH=480>VDI-Farbe des Samplewindow-Au&szlig;enbereichs des Editors</TD>
</TR>
<TR>
<TD VALIGN=TOP>color_curve_in</TD>
<TD VALIGN=TOP WIDTH=480>VDI-Farbe des Samplewindow-Innenbereichs des Editors</TD>
</TR>
<TR>
<TD VALIGN=TOP>peak_fall_delay</TD>
<TD VALIGN=TOP WIDTH=480>Zeitverz&ouml;gerung bei fallenden Peakwerten (Peakmeter-Timing)</TD>
</TR>
<TR>
<TD VALIGN=TOP>peak_fall_relation</TD>
<TD VALIGN=TOP WIDTH=480>Abfallrelation der Peakwerte zum letzten Peakwert</TD>
</TR>
<TR>
<TD VALIGN=TOP>peak_fall_limit</TD>
<TD VALIGN=TOP WIDTH=480>Peakwert-Haltegrenze bis zur Erkennung fallender Werte</TD>
</TR>
<TR>
<TD VALIGN=TOP>midi_control_channel</TD>
<TD VALIGN=TOP WIDTH=480>Control-Channel des Midi-Volumecontrollers</TD>
</TR>
<TR>
<TD VALIGN=TOP>play_lead_in</TD>
<TD VALIGN=TOP WIDTH=480>Anspieldauer in Sekunden im Audioselector</TD>
</TR>
</TABLE>
 
<PRE> 
 Nicht aufgef&uuml;hrte Optionen k&ouml;nnen direkt im Programm 
 eingestellt und im Setup gesichert werden.

</PRE>

<A HREF="#5.2.1">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>