<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.1.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0043.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0045.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.1.3 Scrolljump</H3>
<IMG SRC="../images/p080.gif" WIDTH="304" HEIGHT="400">

 Durch Doppelklick auf den Scrollslider im Editor, &ouml;ffnet sich der Scrolljump-
 Dialog. Hier kann man direkt die neue Scrollposition eingeben, die daran
 anschlie&szlig;end im <A HREF="page0043.htm">Samplewindow-Bereich</A> des Editors angezeigt wird.

 1) max. Time

 Anzeige der maximal m&ouml;glichen Zeitposition. Diese wird durch die L&auml;nge des
 Samples (HD-Mode) bzw. Speichers (Memory-Mode) bestimmt.


 2) Zeiteingabe

 Hier stellt man die Startposition des <A HREF="page0043.htm">Samplewindow</A> ein. Die Zeitangabe ist in
 Stunden, Minuten, Sekunden und Frames unterteilt, wobei jede Position direkt
 mit einem Pfeilbutton ver&auml;ndert werden kann. Dabei sind die Doppelpfeil-
 Buttons f&uuml;r die Zehnerpositionen und die Einpfeil-Buttons f&uuml;r die 
 Einerpositionen zust&auml;ndig. Man kann im Edit-Feld aber auch direkte Eingaben
 machen. F&uuml;r kleinere Korrekturen sind die Pfeilbuttons aber recht praktisch.


 3) Min

 Hiermit kann man die Samplewindow-Startposition auf den Minimal-Zeitwert
 setzen (normalerweise Null).


 4) Max

 Hiermit kann man die Samplewindow-Startposition auf den Maximal-Zeitwert
 (1) bzw. Darstellung des letzten Blocks setzen.


 5) aktueller Editslot

 Die Dialogbox kann komplett per Tastatur bedient werden. Hier wird das
 aktuelle Feld ausgew&auml;hlt (mit CTRL Pfeil-links bzw. rechts), auf das sich die
 Bedienung der Pfeilbuttons per Shortcut (CTRL Pfeil-hoch bzw. runter) bezieht.
 Die Shortcut-Belegung ist im Anhang unter <A HREF="page0114.htm">"Shortcuts"</A> nachzulesen.


 6) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 7) Exit

 Hiermit wird der Scrolljump-Dialog geschlossen. Die Zeiteingabe wird nicht
 beachtet und ist ung&uuml;ltig.


 8) OK

 Hiermit wird der Scrolljump-Dialog geschlossen. Die Zeiteingabe ist
 g&uuml;ltig und das <A HREF="page0043.htm">Samplewindow</A> wird auf die neue Zeitposition gesetzt.

</PRE>

<A HREF="#4.1.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>