<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.2.5"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0138.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0140.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.2.5 Musicbox-Datei &quot;*.BOX&quot;</H3>
In diesen Dateien werden die Musicbox-Einstellungen des Audio-Fileselectors
abgespeichert. Da der Dateiname frei w&auml;hlbar ist, k&ouml;nnen mehrere dieser
Musicbox-Dateien angelegt werden. So kann man individuelle Konfigurationen
f&uuml;r verschiedene Verwendungszwecke zusammenstellen.
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>entrys</TD>
<TD VALIGN=TOP>Anzahl der Musicbox-Eintr&auml;ge</TD>
</TR>
<TR>
<TD VALIGN=TOP>namexyz</TD>
<TD VALIGN=TOP>Dateiname des Samples von Eintrag-Nummer xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>pathxyz</TD>
<TD VALIGN=TOP>Kompletter Dateipfad mit Dateiname von Eintrag-Nummer xyz</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.2.5">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>