<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.6.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0063.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0065.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.6.2 Midicontrol</H3>
<IMG SRC="../images/p142.gif" WIDTH="256" HEIGHT="264">

 Dieser Dialog ist f&uuml;r die Auswahl von Midi-Note &amp; Midi-Kanal zust&auml;ndig.
 Man erreicht diesen Dialog &uuml;ber das <A HREF="page0058.htm">Noten-Symbol</A> im Editor- bzw. unter
 NOTE bzw. CH im <A HREF="page0083.htm">Arranger-Feld</A> des Arranger-Fenster, durch Eingabe von CTRL-N
 oder &uuml;ber das optionale Programm-Men&uuml; im <A HREF="page0110.htm">Dropdown Funktion/ Midicontrol</A>.
 Er wird benutzt,um dem Sample eine bestimmte Midinote und einen Midikanal
 zum Abspielen &uuml;ber ein Midi-Keyboard zuzuordnen.


 1) Note

 Hier wird die Note ausgew&auml;hlt.Mit den links am Notenfeld angeordneten
 Pfeiltasten kann man den Grundton ausw&auml;hlen,mit den rechts am Notenfeld
 angeordneten Pfeiltasten kann man die Oktave w&auml;hlen. Gro&szlig;geschriebene
 Noten gelten als Ba&szlig;note,ansonsten sind die Noten kleingeschrieben.
 Die Oktaven reichen f&uuml;r den Ba&szlig;bereich von 3-1,f&uuml;r den normalen
 Tonbereich von 0-6.


 2) Channel

 Hier wird der Midikanal ausgew&auml;hlt. Mit den Pfeiltasten kann der Midikanal
 (1-16) gew&auml;hlt werden.


 3) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 4) OK

 Hiermit wird der Midicontrol-Dialog geschlossen. Die ausgew&auml;hlten Werte sind
 g&uuml;ltig und werden benutzt. Die hier eingestellen Werte werden im <A HREF="page0082.htm">Midi-
 Sampleplayer</A> au&szlig;erdem als Basis f&uuml;r alle weiteren Notenwerte verwendet
 (beim Erstaufruf des Midi-Sampleplayer-Fensters oder beim L&ouml;schen mit dem
 Trash-Button im <A HREF="page0082.htm">Midi-Sampleplayer</A>).

</PRE>

<A HREF="#4.6.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>