<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.1.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0018.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0020.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.1.3 HDD 5 1/4-Zoll-Einschub</H3>
 Ist ihr Rechner in einem PC-Geh&auml;use (Hades, Medusa, Milan oder umgebauter AtariTT) eingebaut?
 Dann ist f&uuml;r sie die 5 1/4-Zoll Einbauversion genau richtig.
 Der Einbau ist hier sehr einfach:
 Einfach in einen freien 5 1/4-Zoll Laufwerkseinschub montieren, und mit der HIFI-Anlage oder
 Mischpult verbinden. Wie das genau gemacht wird, werden wir ihnen ausf&uuml;hrlich zeigen.
 Haben sie die DSP-Erweiterung gleich mitbestellt,dann ist die DSP-Erweiterung bereits von uns
 auf die Startrack-Karte aufgesteckt worden.Wollen sie das System nachtr&auml;glich mit der
 DSP-Karte erweitern, dann mu&szlig; diese zuerst auf die Startrack-Karte aufgesteckt werden.

</PRE>

<A HREF="#2.1.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>