<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.9"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0119.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0121.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.9 <A HREF="page0082.htm">Midi-Sampleplayer</A></H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>ALT F</TD>
<TD VALIGN=TOP>Sample laden</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT R</TD>
<TD VALIGN=TOP>Samplerate &auml;ndern</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT L</TD>
<TD VALIGN=TOP>Loop-Modus</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT N</TD>
<TD VALIGN=TOP>Midi-Modus</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT K</TD>
<TD VALIGN=TOP>Arrangement l&ouml;schen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT W</TD>
<TD VALIGN=TOP>Block des aktuellen Samples abspielen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT T</TD>
<TD VALIGN=TOP>Zeitdarstellung &auml;ndern</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT M</TD>
<TD VALIGN=TOP>Marker ausw&auml;hlen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT &lt;</TD>
<TD VALIGN=TOP>Markeranfang setzen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT &gt;</TD>
<TD VALIGN=TOP>Markerende setzen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT C</TD>
<TD VALIGN=TOP>Clipboard (derzeit noch ohne Funktion)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT D</TD>
<TD VALIGN=TOP>aktuelles Sample l&ouml;schen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT L</TD>
<TD VALIGN=TOP>Loopmode ausw&auml;hlen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL I</TD>
<TD VALIGN=TOP>Eintrag einf&uuml;gen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL D</TD>
<TD VALIGN=TOP>Eintrag ausschneiden</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil runter</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (+1)</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil hoch</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (-1)</TD>
</TR>
<TR>
<TD VALIGN=TOP>LSHIFT Pfeil runter</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (+4)</TD>
</TR>
<TR>
<TD VALIGN=TOP>LSHIFT Pfeil hoch</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (-4)</TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil runter</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (+12)</TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil hoch</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (-12)</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil rechts</TD>
<TD VALIGN=TOP>Eintrag aktivieren (to work)</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.1.9">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>