<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.1.1.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0007.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0009.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.1.1.3 DSP-Port-Kabel anschlie&szlig;en</H3>
 Das DSP-Port-Kabel(das dickere) wird mit der DSP-Erweiterung verbunden.
 Sie sehen auf der DSP-Erweiterung 2 doppelreihige Stecker.Der eine ist 10polig (ONCE-Port),
 der andere unser 26poliger DSP-Port. Wenn sie auf die Kontakte schauen
 (von der Anschlu&szlig;seite mit den Cinchanschl&uuml;ssen aus gesehen) ist der 10polige
 ONCE-Port links und der 26polige DSP-Port rechts <A HREF="page0026">(siehe Zeichnung, Kapitel 2.1.6)</A>.
 Nun m&uuml;ssen sie das DSP-Kabel aufstecken,aber bitte richtigrum: Pin 1 des DSP-Port-Steckers
 ist unten links (von vorne gesehen), Pin 1 des Kabels ist rot und sollte sich nach dem
 Aufstecken ebenfalls unten links auf dem Stecker befinden.

 Haben sie einen PC-kompatiblen Rechner, au&szlig;erdem Ambitionen zur DSP-Programmierung?
 Dann sollten sie nun das ONCE-Port-Kabel mit der DSP-Karte verbinden:

</PRE>

<A HREF="#2.1.1.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>