<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.8"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0118.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0120.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.8 <A HREF="page0087.htm">Tracker</A></H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>ALT K</TD>
<TD VALIGN=TOP WIDTH=450>Tracker l&ouml;schen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT R</TD>
<TD VALIGN=TOP WIDTH=450>Monitorkanal umschalten</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT B</TD>
<TD VALIGN=TOP WIDTH=450>Export zum CD-Brenner (via Extendos Gold)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT M</TD>
<TD VALIGN=TOP WIDTH=450>Marker ausw&auml;hlen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT N</TD>
<TD VALIGN=TOP WIDTH=450>copy-next</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT K</TD>
<TD VALIGN=TOP WIDTH=450>kompletten Track l&ouml;schen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT W</TD>
<TD VALIGN=TOP WIDTH=450>play sampleblock</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT V</TD>
<TD VALIGN=TOP WIDTH=450>Viewmode (Sample/Block-Anzeige)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT C</TD>
<TD VALIGN=TOP WIDTH=450>Comment (Filename/Kommentar)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT O</TD>
<TD VALIGN=TOP WIDTH=450>Solo-Mode</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT A</TD>
<TD VALIGN=TOP WIDTH=450>Track active/nonactive</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT T</TD>
<TD VALIGN=TOP WIDTH=450>Trackname editieren</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL +</TD>
<TD VALIGN=TOP WIDTH=450>Track-Lautst&auml;rke h&ouml;her</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL -</TD>
<TD VALIGN=TOP WIDTH=450>Track-Lautst&auml;rke niedriger</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL &lt;</TD>
<TD VALIGN=TOP WIDTH=450>Track-Balance links</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT-CTRL &gt;</TD>
<TD VALIGN=TOP WIDTH=450>Track-Balance rechts</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL SHIFT N</TD>
<TD VALIGN=TOP WIDTH=450>Stereo/Mono</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL SHIFT M</TD>
<TD VALIGN=TOP WIDTH=450>Mute (stummschalten)</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL SHIFT L</TD>
<TD VALIGN=TOP WIDTH=450>Sample laden</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL SHIFT C</TD>
<TD VALIGN=TOP WIDTH=450>Clipboard (noch ohne Funktion)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT G</TD>
<TD VALIGN=TOP WIDTH=450>get - Sample ausw&auml;hlen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT D</TD>
<TD VALIGN=TOP WIDTH=450>drag - Sample bewegen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT M</TD>
<TD VALIGN=TOP WIDTH=450>mirror - Sample kopieren</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT C</TD>
<TD VALIGN=TOP WIDTH=450>clipboard - Sample ins Clipboard kopieren</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT E</TD>
<TD VALIGN=TOP WIDTH=450>edit Sample</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT F</TD>
<TD VALIGN=TOP WIDTH=450>flip - links/rechts sample anreihen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT S</TD>
<TD VALIGN=TOP WIDTH=450>size - Sample-Marker ver&auml;ndern</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT V</TD>
<TD VALIGN=TOP WIDTH=450>volume - Lautst&auml;rkekurven einzeichnen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT-CTRL R</TD>
<TD VALIGN=TOP WIDTH=450>Play-Trackanzahl umschalten</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT-CTRL D</TD>
<TD VALIGN=TOP WIDTH=450>Sample l&ouml;schen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT-CTRL X</TD>
<TD VALIGN=TOP WIDTH=450>Trackbouncing</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT-CTRL L</TD>
<TD VALIGN=TOP WIDTH=450>In Sample-Liste suchen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL M</TD>
<TD VALIGN=TOP WIDTH=450>Tracker-Arrangement abspielen (mischen)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL S</TD>
<TD VALIGN=TOP WIDTH=450>Sample-Anfangsmarke setzen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL E</TD>
<TD VALIGN=TOP WIDTH=450>Sample-Endmarke setzen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL T</TD>
<TD VALIGN=TOP WIDTH=450>Sample-Startzeit editieren</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL B</TD>
<TD VALIGN=TOP WIDTH=450>Play-Startmarke editieren</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL F</TD>
<TD VALIGN=TOP WIDTH=450>Play-Endmarke editieren</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL LSHIFT S</TD>
<TD VALIGN=TOP WIDTH=450>Sample-Startmarke nach links verschieben</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL RSHIFT S</TD>
<TD VALIGN=TOP WIDTH=450>Sample-Startmarke nach rechts verschieben</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL LSHIFT E</TD>
<TD VALIGN=TOP WIDTH=450>Sample-Endmarke nach links verschieben</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL RSHIFT E</TD>
<TD VALIGN=TOP WIDTH=450>Sample-Endmarke nach rechts verschieben</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL LSHIFT T</TD>
<TD VALIGN=TOP WIDTH=450>Sample-Startzeit nach links verschieben</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL RSHIFT T</TD>
<TD VALIGN=TOP WIDTH=450>Sample-Startzeit nach rechts verschieben</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL LSHIFT B</TD>
<TD VALIGN=TOP WIDTH=450>Play-Startmarke nach links verschieben</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL RSHIFT B</TD>
<TD VALIGN=TOP WIDTH=450>Play-Startmarke nach rechts verschieben</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL LSHIFT F</TD>
<TD VALIGN=TOP WIDTH=450>Play-Endmarke nach links verschieben</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL RSHIFT F</TD>
<TD VALIGN=TOP WIDTH=450>Play-Endmarke nach rechts verschieben</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil runter</TD>
<TD VALIGN=TOP WIDTH=450>Track ausw&auml;hlen (+1)</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil hoch</TD>
<TD VALIGN=TOP WIDTH=450>Track ausw&auml;hlen (-1)</TD>
</TR>
<TR>
<TD VALIGN=TOP>LSHIFT Pfeil runter</TD>
<TD VALIGN=TOP WIDTH=450>Track ausw&auml;hlen (+4)</TD>
</TR>
<TR>
<TD VALIGN=TOP>LSHIFT Pfeil hoch</TD>
<TD VALIGN=TOP WIDTH=450>Track ausw&auml;hlen (-4)</TD>
</TR>
<TR>
<TD COLSPAN=2 VALIGN=TOP WIDTH=630><B>Wechsel des aktiven Samples:</B></TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil runter</TD>
<TD VALIGN=TOP WIDTH=450>eine (oder ggf. mehrere) Spur(en) tiefer</TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil hoch</TD>
<TD VALIGN=TOP WIDTH=450>eine (oder ggf. mehrere) Spur(en) h&ouml;her</TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil links</TD>
<TD VALIGN=TOP WIDTH=450>Sprung nach links</TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil rechts</TD>
<TD VALIGN=TOP WIDTH=450>Sprung nach rechts</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL Pfeil runter</TD>
<TD VALIGN=TOP WIDTH=450>Output-Volume niedriger</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL Pfeil hoch</TD>
<TD VALIGN=TOP WIDTH=450>Output-Volume h&ouml;her</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+LSHIFT Pfeil links</TD>
<TD VALIGN=TOP WIDTH=450>Zoom-In</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+LSHIFT Pfeil rechts</TD>
<TD VALIGN=TOP WIDTH=450>Zoom-Out</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+RSHIFT Pfeil links</TD>
<TD VALIGN=TOP WIDTH=450>SoftScroll links</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+RSHIFT Pfeil rechts</TD>
<TD VALIGN=TOP WIDTH=450>SoftScroll rechts</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil links</TD>
<TD VALIGN=TOP WIDTH=450>HardScroll links</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil rechts</TD>
<TD VALIGN=TOP WIDTH=450>HardScroll rechts</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.1.8">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>