<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.7"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0117.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0119.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.7 Dialoge mit Laufwerksfunktionen</H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>ALT H</TD>
<TD VALIGN=TOP>Harddisk/Memory-Projekt</TD>
</TR>
<TR>
<TD VALIGN=TOP>ESC</TD>
<TD VALIGN=TOP>Stop</TD>
</TR>
<TR>
<TD VALIGN=TOP>PAUSE/UNDO</TD>
<TD VALIGN=TOP>Pause/Wiedergabebereitschaft</TD>
</TR>
<TR>
<TD VALIGN=TOP>SPACE</TD>
<TD VALIGN=TOP>Play</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT SPACE</TD>
<TD VALIGN=TOP>Record</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL SPACE</TD>
<TD VALIGN=TOP>Autorecord</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT SPACE</TD>
<TD VALIGN=TOP>Record &amp; Play</TD>
</TR>
<TR>
<TD VALIGN=TOP>BACKSPACE</TD>
<TD VALIGN=TOP>Backplay (r&uuml;ckw&auml;rts abspielen)</TD>
</TR>
<TR>
<TD VALIGN=TOP>TAB</TD>
<TD VALIGN=TOP>Forward (vorw&auml;rts spulen)</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT TAB</TD>
<TD VALIGN=TOP>Backward (r&uuml;ckw&auml;rts spulen)</TD>
</TR>
<TR>
<TD VALIGN=TOP>POS 1</TD>
<TD VALIGN=TOP>zum Anfang</TD>
</TR>
<TR>
<TD VALIGN=TOP>ENDE</TD>
<TD VALIGN=TOP>zum Ende</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.1.7">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>