<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.14.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0088.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0090.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.14.3 Trackname-Eingabe</H3>
<IMG SRC="../images/p213.gif" WIDTH="272" HEIGHT="380">

 Dieser Dialog ist f&uuml;r die Eingabe eines Spurnamen im Tracker zust&auml;ndig.
 Dieser Name hilft die vielen Spuren, die sich bei einem solchen Tracker-Setup
 ansammeln, besser identifizieren zu k&ouml;nnen (z.B. DRUM f&uuml;r Schlagzeugspur,
 SING f&uuml;r Gesangsspur usw.).
 Die Spurnamen werden im <A HREF="page0143.htm">Tracker-File</A> (*.TRK) mit den anderen ben&ouml;tigten
 Daten abgespeichert und bleiben dadurch erhalten. Man gelangt in diesen
 Dialog, indem man einfach das zu &auml;ndernde Spurnamen-Feld im <A HREF="page0088.htm">Spurfeld</A> anklickt.

 1) Name

 Hier kann man einen maximal 5 Zeichen langen Namen eingeben.


 2) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 3) Exit

 Hiermit wird der Trackname-Dialog geschlossen. Die Eingabe wird nicht
 beachtet und ist ung&uuml;ltig. Der alte Eintrag bleibt erhalten.


 4) OK

 Hiermit wird der Trackname-Dialog geschlossen.
 Die Spurnameneingabe ist g&uuml;ltig,und wird im <A HREF="page0088.htm">Spurfeld</A> gesetzt.

</PRE>

<A HREF="#4.14.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>