<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.16.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0107.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0109.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.16.2 Das Datei-Men&uuml;</H3>

 <I>Audioselector</I>
 Hiermit wird der spezielle <A HREF="page0069.htm">Audio-Fileselector</A> mit Musicbox aufgerufen.
 Das geht auch mit der Tastenkombination ALT S.

 <I>Disk-Utility</I>
 Hiermit &ouml;ffnet sich der <A HREF="page0068.htm">Disk-Utility-Dialog</A>.
 Dort findet man die L&ouml;sch, Rename- und Kopierfunktionen f&uuml;r Audiodateien.
 Das geht auch mit der Tastenkombination ALT D.

 <I>Partition-Mode</I>
 Hiermit &ouml;ffnet man den <A HREF="page0071.htm">Partitionmode-Dialog</A>. Hier kann man die Laufwerke
 ausw&auml;hlen, die im Partitionmode verwendet werden d&uuml;rfen.
 Das geht auch mit der Tastenkombination ALT P.

 <I>Sample laden</I>
 Hiermit kann man ein Sample in den Sample-Speicher laden.
 Das geht auch mit der Tastenkombination CTRL-L.

 <I>Sample speichern</I>
 Hiermit kann man ein Sample speichern.
 Das geht auch mit der Tastenkombination CTRL-S.

 <I>Ende</I>
 Hiermit kann man das Programm beenden.
 Das geht auch mit der Tastenkombination CTRL-Q.


</PRE>

<A HREF="#4.16.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>