<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.16.5"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0110.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0112.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.16.5 Das Plugin-Men&uuml;</H3>

 <I>Plugin No 1..10  F1..F10</I>
 Hier k&ouml;nnen die max. zehn <A HREF="page0075.htm">CPU-Plugins</A> aufgerufen werden.
 Das geht auch mit den Funktionstasten F1-F10.
 Die Plugins werden automatisch aus dem CPU-Plugin-Ordner geladen (*.PLG).
 Der Name des Plugins wird vor der Funktionstastenbezeichnung angezeigt.
 Die leeren Eintr&auml;ge bleiben disabled bzw. nicht anw&auml;hlbar.

 <I>Konvertieren</I>
 Mit dieser Funktion k&ouml;nnen die Plugin-Effekte destruktiv in die Audiodaten
 eingerechnet werden. Dies mu&szlig; nicht in Echtzeit geschehen.
 Die Konvertierfunktion kann auch mit der Tastenkombination SHIFT-ALT-N
 aufgerufen werden. Diese Funktion ist in der V2.00 noch nicht implementiert.

 <I>Modul laden</I>
 Mit dieser Funktion kann man CPU-Plugins in das Programm nachladen.
 Das geht auch mit der Tastenkombination SHIFT-ALT-M.
 Diese Funktion ist in der V2.00 noch nicht implementiert.

 <I>Modul entfernen</I>
 Mit dieser Funktion kann man CPU-Plugins aus dem Speicher entfernen.
 Das geht auch mit der Tastenkombination SHIFT-ALT-K
 Diese Funktion ist in der V2.00 noch nicht implementiert.

 <I>Konfigurieren</I>
 Hiermit &ouml;ffnet man den <A HREF="page0076.htm">Konfigurations-Dialog</A> f&uuml;r CPU-Plugins.
 Das geht auch mit der Tastenkombination SHIFT-ALT-C.

</PRE>

<A HREF="#4.16.5">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>