<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.14.15"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0100.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0102.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.14.15 Trackfinder</H3>

<A HREF="p238.htm" TARGET="_new"><IMG SRC="../images/scaled/p238.gif" WIDTH="441" HEIGHT="200"></A>

 Dieser Dialog gibt eine &Uuml;bersicht &uuml;ber die im <A HREF="page0087.htm">Tracker</A> verwendeten
 <A HREF="page0088.htm">Samplebl&ouml;cke</A> und erlaubt das Suchen eines solchen Sampleblocks. Bei vielen
 Samples kann n&auml;mlich die &Uuml;bersicht schnell verloren gehen und daf&uuml;r gibt
 es dieses Suchwerkzeug. Nach der Suche wird das Sample automatisch im 
 <A HREF="page0087.htm">Tracker</A> selektiert und in die Ecke links oben gescrollt. Angezeigt werden im
 Fileselector die Namen der Sampledateien und die entsprechenden <A HREF="page0056.htm">Kommentare</A>,
 die in den <A HREF="page0140.htm">Info-Dateien</A> enthalten sind (Dateiendung *.INF). Den Kommentaren
 wird bei der Anzeige die Tracker-Spurnummer vorangestellt (T012 = Track 12),
 die anzeigt, auf welcher Spur das Sample zu finden ist. Die Samples werden
 nach Spur und SMPTE-Zeit sortiert.
 Man w&auml;hlt das entsprechende Sample im Sampledatei-Name-Bereich aus (1),
 indem man das entsprechende Feld selektiert und klickt anschlie&szlig;end auf
 Search - und das Sample wird im <A HREF="page0087.htm">Tracker</A> gesucht. Man kann hier auch die
 Sample-Kommentare &auml;ndern. Daf&uuml;r klickt man auf das entsprechende
 Kommentartext-Feld (2) und es erscheint der <A HREF="page0102.htm">Kommentar-Eingabedialog</A>,
 in dem man den <A HREF="page0056.htm">Kommentar</A> eingeben kann. Diese Kommentare werden im
 <A HREF="page0143.htm">Tracker-File</A> (Endung *.TRK) mit abgespeichert. Diese stehen also beim
 Laden eines solchen Tracker-Files wieder zur Verf&uuml;gung und gehen nicht
 verloren.

 1) Sampledatei-Name

 Hier werden die Original-Dateinamen der Samples aufgelistet. Diese Felder
 k&ouml;nnen angeklickt werden, um sie auszuw&auml;hlen. Diese Felder erscheinen mit
 einem blauen Rahmen, um sie als selektierbar zu kennzeichnen. Das gilt f&uuml;r
 das ganze Programm. Wo immer ein solches blau umrandetes Textfeld auftaucht,
 ist dieses auch selektierbar (l&ouml;st meistens eine bestimmte Funktion aus).


 2) Sampledatei-Kommentar

 Hier erscheint der <A HREF="page0056.htm">Kommentar</A> zu einem Sample, der in der <A HREF="page0140.htm">Info-Datei</A> des
 Samples (Endung *.INF) enthalten ist. Dieser Text kann aber jederzeit
 ge&auml;ndert werden. Daf&uuml;r klickt man einfach auf das Kommentarfeld und gibt
 den neuen <A HREF="page0102.htm">Kommentartext</A> ein.


 3) Slider

 Funktioniert wie beim Original-Fileselektor auch und w&auml;hlt den 
 Darstellungsbereich aus.


 4) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 5) Sortierart

 Hiermit kann man ausw&auml;hlen,wie die Samples sortiert werden sollen.
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>deselektiert</TD>
<TD VALIGN=TOP>=</TD>
<TD VALIGN=TOP WIDTH=500>Die Samples werden nach Spur und Startzeit sortiert.</TD>
</TR>
<TR>
<TD VALIGN=TOP>selektiert</TD>
<TD VALIGN=TOP>=</TD>
<TD VALIGN=TOP WIDTH=500>Die Samples werden nach ihren Dateinamen alphabetisch sortiert.</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=500>Diese Option ist allerdings noch nicht  implementiert !</TD>
</TR>
</TABLE>

<PRE>

 6) Exit

 Hiermit wird der Trackfinder-Dialog geschlossen.


 7) Search

 Hiermit wird der Trackfinder-Dialog geschlossen. Das selektierte Sample
 wird gesucht und in die Ecke oben links gescrollt und selektiert.

</PRE>

<A HREF="#4.14.15">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>