<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.1.16"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0056.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0058.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.1.16 Limits-Bereich</H3>
<IMG SRC="../images/p065_2.gif">
 Hier&uuml;ber kann man bestimmte Einstellungen vornehmen, die die Wiedergabe
 und Aufnahme betreffen.


 1) Loop

 Ist der Loop-Button selektiert, wird bei Wiedergabe der Bereich zwischen
 Marker-S und Marker-E (wenn Block-Button selektiert) oder der ganze Bereich
 (wenn Block-Button deselektiert) endlos wiederholt, bis man auf die
 STOP-Taste (im <A HREF="page0052.htm">Steuerungsbereich</A>) dr&uuml;ckt.


 2) Block

 Ist der Block-Button selektiert, wird bei Wiedergabe nur der Bereich
 zwischen Marker-S und Marker-E abgespielt. Bei Aufnahme beginnt die
 Aufnahme bei Marker-S und endet bei Marker-E. Ist der Block-Button
 deselektiert, wird bei Wiedergabe der ganze Bereich abgespielt bzw. bei
 Aufnahme der ganze Bereich &uuml;berschrieben.


 3) Midi

 Ist der Midi-Button selektiert, wird die Wiedergabe &uuml;ber ein MIDI-Keyboard
 gesteuert. Den Kanal und die Midi-Note kann man im <A HREF="page0064.htm">Midicontrol-Dialog</A> (in der
 <A HREF="page0058.htm">Button-Toolbar</A>) einstellen.


 4) playview

 Dr&uuml;ckt man auf den playview-Button, wird der im <A HREF="page0043.htm">Sample-Window</A> sichtbare
 Bereich abgespielt. Das ist praktisch, um beim Zoomen nach einem 
 bestimmten Abschnitt zu suchen.


 5) Record-Time

 Hier wird die voreingestellte Aufnahmezeit angezeigt. Diese kann man im
 <A HREF="page0060.htm">Setup-Dialog</A> (in der <A HREF="page0058.htm">Button-Toolbar</A>) angeben.

</PRE>

<A HREF="#4.1.16">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>