<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.1.1"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0004.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0006.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.1.1 Komplettversion im IPC-Geh&auml;use</H3>
 Sie haben das Komplettsystem im <A HREF="p054.htm" TARGET="_new">19-Zoll-IPC Industrie-PC-Geh&auml;use</A>
 mit eingebautem Milan,Medusa,Hades040 oder Hades060 und fertig eingebauter
 Startrack-Karte gekauft,und haben eigentlich mit der Hardware-Installation nichts mehr
 zu tun, da wir die gesamte Hard- und Software bereits f&uuml;r sie fertig installiert haben.
 Sie brauchen also nur noch das Programm "STARTRAK.PRG" (auf dem Desktop zu finden) zu starten
 und k&ouml;nnen gleich loslegen !

 Sie m&uuml;ssen jetzt nur noch ihre Startrack-Karte mit einer HIFI-Anlage oder Mischpult verbinden
 und k&ouml;nnen dann gleich loslegen.
 Wie das geht, erfahren sie im Kapitel <A HREF="page0025.htm">"Verbindung zu Audio-Ger&auml;ten"</A>

 M&ouml;chten sie die interne Jam-Out-Erweiterung (f&uuml;r 8 Einzelausg&auml;nge)
 oder andere Erweiterungen nachtr&auml;glich installieren, lesen sie bitte weiter.

</PRE>

<A HREF="#2.1.1">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>