<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.11.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0077.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0079.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.11.2 Space</H3>
<IMG SRC="../images/p177.gif" WIDTH="336" HEIGHT="350">

 Dieser Dialog ist f&uuml;r die Eingabe der Pausenl&auml;nge bzw. der Leerraumzeit f&uuml;r
 die Space-Funktion zust&auml;ndig. Dabei wird ein Leeraum bzw. eine Pause
 definierter L&auml;nge in das Sample an die durch den Marker-S bestimmte Position
 eingef&uuml;gt. Die Space-Funktion ist im <A HREF="page0077.htm">Blockfunktionen-Fenster</A> unter dem
 Space-Button erreichbar. 


 1) max. Time

 Anzeige der maximal m&ouml;glichen Pausenzeit. Diese wird durch die Gr&ouml;&szlig;e des
 Sample-Memory bzw. des freien Speicherplatzes auf der Festplattenpartition
 bestimmt.


 2) Zeiteingabe

 Hier stellt man die Pausenzeit ein. Die Zeitangabe ist in
 Stunden, Minuten, Sekunden und Frames unterteilt, wobei jede Position direkt
 mit einem Pfeilbutton ver&auml;ndert werden kann. Dabei sind die Doppelpfeil-
 Buttons f&uuml;r die Zehnerpositionen und die Einpfeil-Buttons f&uuml;r die
 Einerpositionen zust&auml;ndig. Man kann im Edit-Feld aber auch direkte Eingaben
 machen. F&uuml;r kleinere Korrekturen sind die Pfeilbuttons aber recht praktisch.


 3) Min

 Hiermit kann man den Pausenwert auf den Minimal-Zeitwert setzen (Null).


 4) Max

 Hiermit kann man den Pausenwert auf den Maximal-Zeitwert (siehe 1) setzen.


 5) aktueller Editslot

 Die Dialogbox kann komplett per Tastatur bedient werden. Hier wird das
 aktuelle Feld ausgew&auml;hlt (mit CTRL Pfeil-links bzw. rechts), auf da&szlig; sich die
 Bedienung der Pfeilbuttons per Shortcut (CTRL Pfeil-hoch bzw. runter)
 bezieht. Die Shortcut-Belegung ist im Anhang unter <A HREF="page0114.htm">&quot;Shortcuts&quot</A>; nachzulesen.


 6) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 7) Exit

 Hiermit wird der Space-Dialog geschlossen. Die Pausenzeit wird nicht beachtet
 und die Space-Funktion wird nicht ausgef&uuml;hrt.


 8) OK

 Hiermit wird der Space-Dialog geschlossen. Die Space-Pausenzeiteingabe ist
 g&uuml;ltig und der Leeraum wird in das Sample eingef&uuml;gt.

</PRE>

<A HREF="#4.11.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>