<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.1.3.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0021.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0023.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.1.3.3 ONCE-Port-Kabel anschlie&szlig;en</H3>
 Das ONCE-Port-Kabel (das d&uuml;nnere) wird mit der DSP-Erweiterung verbunden. Sie sehen auf
 der DSP-Erweiterung 2 doppelreihige Stecker. Der eine ist 26polig (DSP-Port), der andere
 unser 10poliger ONCE-Port. Wenn sie auf die Kontakte schauen (von der Einschub-Frontseite
 mit den Cinchanschl&uuml;ssen aus gesehen), ist der 10polige ONCE-Port links und der 26polige
 DSP-Port rechts (siehe Zeichnung, <A HREF="page0026.htm">Kapitel 2.1.6</A>). Nun m&uuml;ssen sie das ONCE-Kabel aufstecken,
 aber bitte richtigrum: Pin 1 des ONCE-Port- Steckers ist unten links (von vorne gesehen).
 Das Kabel ist dreiadrig (Pin 7=gr&uuml;n, Pin 9=wei&szlig;, Pin 10=braun), der braune Anschlu&szlig;
 befindet sich nach dem Aufstecken oben am rechten Rand des Steckers, wenn sie alles richtig
 gemacht haben.

</PRE>

<A HREF="#2.1.3.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>