<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.14.7"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0092.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0094.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.14.7 Playstart-Time</H3>
<IMG SRC="../images/p220.gif" WIDTH="304" HEIGHT="400">

 Dieser Dialog ist f&uuml;r die Eingabe der Playstart-Zeit zust&auml;ndig.
 Man erreicht den Playstart-Time-Dialog, indem man einfach auf das
 <A HREF="page0092.htm">Playstart-Zeitanzeigefeld</A> im <A HREF="page0087.htm">Tracker</A> klickt. Die Angabe der Playstart- und
 Playend-Zeit grenzt den Wiedergabebereich im <A HREF="page0087.htm">Tracker</A> ein und funktioniert
 &auml;hnlich wie die <A HREF="page0047.htm">Marker im Editor-Fenster</A>, d.h. die Wiedergabe startet bei
 der Playstart-Zeitmarke und endet bei der Playend-Zeitmarke. Diese beiden
 Playmarker werden im <A HREF="page0087.htm">Tracker</A> durch senkrechte Linien dargestellt. Man kann
 diese im <A HREF="page0087.htm">Tracker</A> auch direkt greifen und auf die gew&uuml;nschte Position
 verschieben. Au&szlig;erdem hat man neben dem <A HREF="page0092.htm">Playstart-Zeitanzeigefeld</A> noch
 zwei Pfeilbuttons, mit denen man den Playmarker verschieben kann. 

 1) Max.Time

 Anzeige der maximal m&ouml;glichen Zeitposition. Diese wird durch die L&auml;nge des
 Tracker-Arrangements bestimmt.


 2) Zeiteingabe

 Hier stellt man die Playstart-Zeitmarke ein. Die Zeitangabe ist in Stunden,
 Minuten, Sekunden und Frames unterteilt, wobei jede Position direkt mit einem
 Pfeilbutton ver&auml;ndert werden kann. Dabei sind die Doppelpfeil-Buttons f&uuml;r die
 Zehnerpositionen und die Einpfeil-Buttons f&uuml;r die Einerpositionen zust&auml;ndig.
 Man kann im Edit-Feld aber auch direkte Eingaben machen. F&uuml;r kleinere
 Korrekturen sind die Pfeilbuttons aber recht praktisch.


 3) Min

 Hiermit kann man den Playstart-Marker auf den Minimal-Zeitwert setzen
 (normalerweise Null).


 4) Max

 Hiermit kann man den Playstart-Marker auf den Maximal-Zeitwert (1) setzen.


 5) aktueller Editslot

 Die Dialogbox kann komplett per Tastatur bedient werden. Hier wird das
 aktuelle Feld ausgew&auml;hlt (mit CTRL Pfeil-links bzw. rechts), auf da&szlig; sich
 die Bedienung der Pfeilbuttons per Shortcut (CTRL Pfeil-hoch bzw. runter)
 bezieht. Die Shortcut-Belegung ist im Anhang unter <A HREF="page0114.htm">&quot;Shortcuts&quot;</A> nachzulesen.


 6) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 7) Exit

 Hiermit wird der Playstart-Time-Dialog geschlossen. Die Playstart-Zeiteingabe
 wird nicht beachtet und ist ung&uuml;ltig. Der alte Playstart-Zeiteintrag, sofern
 vorhanden, bleibt erhalten.


 8) OK

 Hiermit wird der Playstart-Time-Dialog geschlossen.
 Die Playstart-Zeiteingabe ist g&uuml;ltig und wird gesetzt.

</PRE>

<A HREF="#4.14.7">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>