<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.13.5"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0085.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0087.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.13.5 Button-Toolbar</H3>
<A HREF="p202.htm" TARGET="_new"><IMG SRC="../images/scaled/p202.gif" WIDTH="332" HEIGHT="32"></A>

 Hier&uuml;ber erreicht man die wichtigsten Hauptfunktionen.


 1) Arztkoffer

 Dieses Symbol hat bisher noch keinerlei Funktion.


 2) Midi-Player

 Hiermit geht der Sampler in den MIDI-Mode. Man kann nun die Samples &uuml;ber
 ein Midi-Keyboard abspielen. Es ist wichtig, da&szlig; am Keyboard die richtige
 MIDI-Kanalnummer ausgew&auml;hlt wurde und das die definierten Noten &uuml;ber das
 Keyboard auch zu erreichen sind. Man beendet den Midi-Mode, indem man die
 rechte Maustaste oder ESC auf der Tastatur dr&uuml;ckt.


 3) Insert

 Falls man einen neuen Eintrag an einer bestimmten Stelle einf&uuml;gen will die
 leider belegt ist, kann man wieder Platz schaffen, indem man alle Eintr&auml;ge
 ab dem aktuellen Eintrag (aktuell ist das Feld in dem das <A HREF="page0083.htm">Edit-Button</A>
 selektiert ist) um einen Eintrag nach unten schiebt. Das kann man machen,
 indem man auf den Insert-Button dr&uuml;ckt.


 4) Delete

 Das ist das Gegenst&uuml;ck zum Insert-Button. Dr&uuml;ckt man auf den Delete-Button,
 werden alle Eintr&auml;ge ab dem aktuellen Eintrag (aktuell ist das Feld in dem
 das <A HREF="page0083.htm">Edit-Button</A> selektiert ist) um einen Eintrag nach oben geschoben. Damit
 kann man L&uuml;cken in der Liste vermeiden. Besetzte Felder werden gel&ouml;scht!


 5) Load Arrangement

 Hiermit kann eine Midi <A HREF="page0141.htm">Sampleplayer-Datei</A> (Dateiendung *.ARR) geladen werden.


 6) Save Arrangement

 Hiermit kann die komplette Liste mit allen Parametereinstellungen als 
 Midi <A HREF="page0141.htm">Sampleplayer-Datei</A> (Dateiendung *.ARR) abgespeichert werden.

</PRE>

<A HREF="#4.13.5">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>