<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.2.1.4"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0029.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0031.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>
<H3> 2.2.1.4 Startrack-Elektronik</H3>

</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>2 x</TD>
<TD VALIGN=TOP WIDTH=600>Highend Volume-Controller von Crystal</TD>
</TR>
<TR>
<TD VALIGN=TOP>1 x</TD>
<TD VALIGN=TOP WIDTH=600>16Bit Delta Sigma Linear A/D-Wandler von Crystal mit 64fachem Oversampling</TD>
</TR>
<TR>
<TD VALIGN=TOP>1 x</TD>
<TD VALIGN=TOP WIDTH=600>18Bit Delta Sigma Linear D/A-Wandler von Crystal mit 64fachem Oversampling/8fach digitales 
Interpolationsfilter</TD>
</TR>
<TR>
<TD VALIGN=TOP>1 x</TD>
<TD VALIGN=TOP WIDTH=600>Highend Operationsverst&auml;rker von Analog Devices</TD>
</TR>
<TR>
<TD VALIGN=TOP>2 x</TD>
<TD VALIGN=TOP WIDTH=600>Eingangs-Umschalt-Relais f&uuml;r maximale St&ouml;rfreiheit</TD>
</TR>
<TR>
<TD VALIGN=TOP>2 x</TD>
<TD VALIGN=TOP WIDTH=600>Digital&uuml;bertrager</TD>
</TR>
<TR>
<TD VALIGN=TOP>1 x</TD>
<TD VALIGN=TOP WIDTH=600>Sampleclock-Ausgangs&uuml;bertrager</TD>
</TR>
<TR>
<TD VALIGN=TOP>2 x</TD>
<TD VALIGN=TOP WIDTH=600>separate Spannungsregler-Elektronik f&uuml;r A/D und D/A</TD>
</TR>
<TR>
<TD VALIGN=TOP>1 x</TD>
<TD VALIGN=TOP WIDTH=600>externe Cinchanschl&uuml;sse f&uuml;r Stereo Analog Ein- und Ausgang</TD>
</TR>
<TR>
<TD VALIGN=TOP>1 x</TD>
<TD VALIGN=TOP WIDTH=600>externe Cinch und TOSLINK-Anschl&uuml;sse f&uuml;r Digital Audio</TD>
</TR>
<TR>
<TD VALIGN=TOP>1 x</TD>
<TD VALIGN=TOP WIDTH=600>externer Sampleclock Ein- und Ausgang</TD>
</TR>
</TABLE>

<PRE>
Zukunftskompatibel durch Anschl&uuml;sse f&uuml;r externe Erweiterungen (DSP etc.)

</PRE>

<A HREF="#2.2.1.4">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>