<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0113.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0115.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.3 Dialoge mit Pfeiltasten links/rechts</H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>CTRL Pfeil links</TD>
<TD VALIGN=TOP>r&uuml;ckw&auml;rts normal</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL Pfeil rechts</TD>
<TD VALIGN=TOP>vorw&auml;rts normal</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+LSHIFT Pfeil links</TD>
<TD VALIGN=TOP>r&uuml;ckw&auml;rts mittel</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+LSHIFT Pfeil links</TD>
<TD VALIGN=TOP>vorw&auml;rts mittel</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+RSHIFT Pfeil rechts</TD>
<TD VALIGN=TOP>r&uuml;ckw&auml;rts gro&szlig;</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+RSHIFT Pfeil rechts</TD>
<TD VALIGN=TOP>vorw&auml;rts gro&szlig;</TD>
</TR>
</TABLE>

<PRE>
 In Dialogen ohne Editfelder auch ohne CTRL-Taste m&ouml;glich !

</PRE>

<A HREF="#5.1.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>