<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.2.4"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0137.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0139.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.2.4 Plugin-Config-Datei &quot;STARTRK.PCG&quot;</H3>
 In dieser Datei werden die Plugin-Einstellungen abgespeichert.
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>plugin_quantity</TD>
<TD VALIGN=TOP WIDTH=355>Anzahl der verwendeten Plugins</TD>
</TR>
<TR>
<TD VALIGN=TOP>plugin_namexyz</TD>
<TD VALIGN=TOP WIDTH=355>Kennung des verwendeten Plugins, xyz=Plugin-Nummer</TD>
</TR>
<TR>
<TD VALIGN=TOP>plugin_inp_quantity</TD>
<TD VALIGN=TOP WIDTH=355>Anzahl der Plugins im Aufnahmezweig</TD>
</TR>
<TR>
<TD VALIGN=TOP>plugin_outp_quantity</TD>
<TD VALIGN=TOP WIDTH=355>Anzahl der Plugins im Wiedergabezweig</TD>
</TR>
<TR>
<TD VALIGN=TOP>plugin_inp_numberabc=xyz</TD>
<TD VALIGN=TOP WIDTH=355>Position (abc) und Nummer (xyz) des im Aufnahmezweig  
verwendeten Plugins.</TD>
</TR>
<TR>
<TD VALIGN=TOP>plugin_outp_numberabc=xyz</TD>
<TD VALIGN=TOP WIDTH=355>Position (abc) und Nummer (xyz) des im Wiedergabezweig 
verwendeten Plugins.</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.2.4">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>