<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.15.4"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0105.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0107.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.15.4 Cuelist Link-Dialog</H3>

<IMG SRC="../images/p251.gif" WIDTH="272" HEIGHT="230">

 Dieser Dialog ist f&uuml;r die Eingabe eines Link auf den Masterpart zust&auml;ndig. 
 Um einen Link zu erzeugen, w&auml;hlt man den entsprechenden Eintrag aus (<A HREF="page0103.htm">klick
 auf Partnummer</A>) und dr&uuml;ckt den Link-Button. Danach &ouml;ffnet sich der
 Link-Dialog. Hier gibt man dann die Partnummer des Masterparts an.
 Umgekehrt kann man auch den Masterpart aktivieren und den Link-Dialog
 aufrufen und gibt dann die Nummer des gew&uuml;nschten Link-Eintrags an.
 Es ist jedoch nicht m&ouml;glich, einen Link auf einen Link zu definieren. 

 1) Ziel-Part

 Hier gibt man die Partnummer des Masterparts bzw. Zielparts ein.


 2) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 3) Exit

 Hiermit wird der Link-Dialog geschlossen. Der Link wird nicht beachtet und ist
 ung&uuml;ltig.


 4) OK

 Hiermit wird der Link-Dialog geschlossen. Die Linkeingabe ist g&uuml;ltig, der Link
 wird gesetzt und in die Cuelist eingetragen.

</PRE>

<A HREF="#4.15.4">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>