<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.1.9"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0049.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0051.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.1.9 Sampletime-Eingabe</H3>
<IMG SRC="../images/p098.gif" WIDTH="336" HEIGHT="380">

 In diesem Dialog kann man den Marker auf eine bestimmte Zeitposition
 setzen. Dieser Dialog erscheint, wenn man einen der 4 <A HREF="page0047.htm">Marker-Editfelder</A> im
 Editor-Fenster anklickt. Es gibt auch die M&ouml;glichkeit, den Marker &uuml;ber eine
 direkte Samplewert-Eingabe zu steuern.
 Welche Art der Eingabe man bevorzugt, kann man im <A HREF="page0060.htm">Setup</A> mit dem 
 View-Button einstellen. Die Marker werden im Editor-Fenster durch <A HREF="page0043.htm">senkrechte
 Linien</A> dargestellt. Man kann diese im Editor auch direkt greifen und auf die
 gew&uuml;nschte Position verschieben. Man kann die Marker auch mit den
 Pfeiltasten im <A HREF="page0045.htm">Blockbearbeitungsfeld</A> des Editors bewegen, falls MARK im
 Function-Dropdown eingestellt ist. 


 1) max. Time

 Anzeige der maximal m&ouml;glichen Marker-Zeitposition. Diese wird durch die
 L&auml;nge des Soundsamples bestimmt.


 2) Zeiteingabe

 Hier stellt man die Marker-Zeitposition ein. Die Zeitangabe ist in Stunden,
 Minuten, Sekunden und Frames unterteilt, wobei jede Position direkt mit einem
 Pfeilbutton ver&auml;ndert werden kann. Dabei sind die Doppelpfeil-Buttons f&uuml;r die
 Zehnerpositionen und die Einpfeil-Buttons f&uuml;r die Einerpositionen zust&auml;ndig.
 Man kann im Edit-Feld aber auch direkte Eingaben machen. F&uuml;r kleinere
 Korrekturen sind die Pfeilbuttons aber recht praktisch.


 3) Min

 Hiermit kann man den Markerwert auf den Minimal-Zeitwert 
 setzen (normalerweise Null).


 4) Max

 Hiermit kann man den Markerwert auf den Maximal-Zeitwert (1) setzen.


 5) aktueller Editslot

 Die Dialogbox kann komplett per Tastatur bedient werden. Hier wird das
 aktuelle Feld ausgew&auml;hlt (mit CTRL Pfeil-links bzw. rechts), auf da&szlig; sich die
 Bedienung der Pfeilbuttons per Shortcut (CTRL Pfeil-hoch bzw. runter)
 bezieht. Die Shortcut-Belegung ist im Anhang unter <A HREF="page0114.htm">"Shortcuts"</A> nachzulesen.


 6) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 7) Exit

 Hiermit wird der Dialog geschlossen. Die eingegebene Marker-Zeitposition
 wird nicht beachtet. Der alte Marker-Zeitwert bleibt, sofern vorhanden,
 erhalten.


 8) OK

 Hiermit wird der Dialog geschlossen und der Marker auf die neue
 Zeitposition gesetzt.

</PRE>

<A HREF="#4.1.9">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>