<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.1.10"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0050.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0052.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.1.10 Markerkommentar</H3>
<IMG SRC="../images/p100.gif" WIDTH="304" HEIGHT="270">

 Dieser Dialog ist f&uuml;r die Eingabe eines Marker-Kommentars zust&auml;ndig.
 Man kann f&uuml;r jeden Markereintrag einen Kommentar definieren.
 Das ist n&uuml;tzlich, um die Funktion oder Bedeutung eines Markereintrages
 schneller zuordnen zu k&ouml;nnen.
 Man erreicht den Marker-Kommentar-Dialog, indem man einfach auf den 
 <A HREF="page0045.htm">Markertext-Button</A> im Editor klickt. Die Kommentare werden beim abspeichern
 eines Samples im <A HREF="page0140.htm">Inf-File</A> gesichert und bleiben dadurch erhalten.
 Bei der Blockauswahl im <A HREF="page0082.htm">Midi-Sampleplayer</A> und <A HREF="page0087.htm">Tracker</A> sind die Kommentare
 sehr n&uuml;tzlich, um die verschiedenen <A HREF="page0047.htm">Marker</A> unterscheiden und gezielt
 ausw&auml;hlen zu k&ouml;nnen.


 1) Comment

 Hier kann man einen maximal 25 Zeichen langen Kommentar eingeben.


 2) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 3) Exit

 Hiermit wird der Marker-Kommentar-Dialog geschlossen.
 Die Kommentareingabe wird nicht beachtet und ist ung&uuml;ltig.
 Der alte Kommentareintrag bleibt erhalten.


 4) OK

 Hiermit wird der Marker-Kommentar-Dialog geschlossen.
 Die Kommentareingabe ist g&uuml;ltig und wird gesetzt.

</PRE>

<A HREF="#4.1.10">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>