<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.2.7"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0140.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0142.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.2.7 Midi-Sampleplayer-Datei &quot;*.ARR&quot;</H3>

 In dieser Datei werden s&auml;mtliche Einstellungen des Sampleplayers (ehem.
 Arranger) gesichert. Da der Dateiname frei w&auml;hlbar ist, k&ouml;nnen mehrere dieser
 Sampleplayer-Dateien angelegt werden. So kann man individuelle
 Konfigurationen f&uuml;r verschiedene Verwendungszwecke zusammenstellen.
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>max_entrys</TD>
<TD VALIGN=TOP>Maximalanzahl der Sample-Eintr&auml;ge</TD>
</TR>
<TR>
<TD VALIGN=TOP>main_samplerate</TD>
<TD VALIGN=TOP>Wiedergabe-Samplerate f&uuml;r alle verwendeten Samples</TD>
</TR>
<TR>
<TD VALIGN=TOP>namexyz</TD>
<TD VALIGN=TOP>Dateiname des Sample-Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>pathxyz</TD>
<TD VALIGN=TOP>Kompletter Dateipfad mit Dateiname des Sample-Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>startxyz</TD>
<TD VALIGN=TOP>Startmarker-Position in Samples des Sample-Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>endxyz</TD>
<TD VALIGN=TOP>Endmarker-Position in Samples des Sample-Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>lengthxyz</TD>
<TD VALIGN=TOP>Gesamtl&auml;nge in Samples des Sample-Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>bitdepthxyz</TD>
<TD VALIGN=TOP>Bittiefe (16 oder 24Bit) des Sample-Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>header_lenxyz</TD>
<TD VALIGN=TOP>Headerl&auml;nge in Byte des Sample-Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>sampleratexyz</TD>
<TD VALIGN=TOP>Original-Samplerate in Hz des Sample-Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>midi_channelxyz</TD>
<TD VALIGN=TOP>Verwendeter Midi-Channel des Sample-Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>midi_notexyz</TD>
<TD VALIGN=TOP>Verwendete Midi-Note (Klartext) des Sample-Eintrags xyz</TD>
</TR>
<TR>
<TD VALIGN=TOP>loopxyz</TD>
<TD VALIGN=TOP>Sample-Eintrag xyz endlos wiederholen (true) bis loslassen der Taste</TD>
</TR>
<TR>
<TD VALIGN=TOP>directionxyz</TD>
<TD VALIGN=TOP>Abspielrichtung (forward, backward, cross) des Sample-Eintrags xyz</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.2.7">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>