<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0058.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0060.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.2 Info-Fenster</H3>
<IMG SRC="../images/p120.gif" WIDTH="560" HEIGHT="450">

 Dieses Fenster zeigt das Programmlogo, die Copyright-Vermerke und die
 Versionsnummer der Software. 
 Aufgerufen wird das Info-Fenster durch den <A HREF="page0058.htm">Info-Button</A> im Edit-Fenster
 oder &uuml;ber das optionale Programm-Men&uuml; im <A HREF="page0107.htm">Accessorie-Dropdown</A> unter
 Startrack/&Uuml;ber Startrack.
 Wenn das Info-Fenster aktiv ist, wird ein kleines Testsample abgespielt.


 1) Name des Programms

 Startrack nat&uuml;rlich ;-)


 2) Serialisierung

 Hier ist der Inhaber der registrierten Version und die Seriennummer vermerkt.


 3) Copyright- und Versionsvermerke

 Versionsnummer und Copyright, au&szlig;erdem
 Danksagung an Gregor Duchalski &amp; Olaf Meisiek f&uuml;r die GFA-RSC-Bibliothek.


 4) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 5) Exit

 Hiermit wird das Info-Fenster geschlossen.
 Man kann jedoch mehrere Fenster gleichzeitig ge&ouml;ffnet lassen und hat so
 immer den direkten Zugriff.

</PRE>

<A HREF="#4.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>