<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Einf&uuml;hrung</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="3.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0039.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0041.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Einf&uuml;hrung</H1></CENTER>

<PRE>

<H3> 3.3 Einf&uuml;hrung in die Arbeit mit Markern &amp; Blockfunktionen</H3>

 Nun, ich gehe davon aus, da&szlig; sie das Kapitel <A HREF="page0038.htm">"Die erste Aufnahme"</A> durchgearbeitet
 haben und wissen, wie man eine Aufnahme und Wiedergabe in das Sample-RAM
 durchf&uuml;hrt.

 Nehmen sie etwas auf, und zwar bis zum Ende des Samplemem. Am besten etwas,
 was eine Passage beinhaltet, die sich gut &quot;loopen&quot; l&auml;&szlig;t.
 Also z.B. einen wiederkehrenden Grundrythmus. Diesen wollen wir nun aus
 der Gesamtaufnahme herausnehmen, und endlos abspielen lassen.
 Dr&uuml;cken sie im <A HREF="page0042.htm">Editor</A> nun im <A HREF="page0047.htm">Markerbereich</A> den Button Marker-S(4).

<IMG SRC="../images/p065_1.gif" WIDTH="320" HEIGHT="180">

 Sie sehen nun am linken Rand des <A HREF="page0043.htm">Sample-Bereichs</A> einen senkrechten Strich an
 dessen oberen Ende der Buchstabe &quot;S&quot; anzeigt, da&szlig; es sich um den Startmarker
 handelt. Diesen k&ouml;nnen sie nun mit der Maus an eine geeignete
 Loop-Startposition bewegen, indem man die Markerlinie mit der Maus greift,
 und bei gedr&uuml;ckter Maustaste an die gew&uuml;nschte Stelle bewegt.
 Dr&uuml;cken sie nun den Button Marker-E (5). Sie sehen nun am linken Rand des
 <A HREF="page0043.htm"> Sample-Bereichs</A> einen senkrechten Strich, an dessen oberen Ende der Buchstabe
 &quot;E&quot; anzeigt, da&szlig; es sich um den Endmarker handelt. Diesen k&ouml;nnen sie nun mit
 der Maus an eine geeignete Loop-Endposition bewegen.
 Nun m&uuml;ssen sie dem <A HREF="page0042.htm">Editor</A> noch sagen, da&szlig; er nicht alles abspielen soll,
 sondern nur den markierten Block.

<IMG SRC="../images/p065_2.gif" WIDTH="208" HEIGHT="120">

 Selektieren sie daf&uuml;r bitte im <A HREF="page0057.htm">Limits-Bereich</A> den Blockbutton(2). Da wir den
 ausgew&auml;hlen Blockbereich endlos wiederholen wollen, selektieren sie zus&auml;tzlich
 den Loop-Button(1) links daneben. Achten sie darauf das sich der Startmarker
 vor dem Endmarker befindet, bevor sie die Wiedergabe starten. Starten sie nun
 mit dem Play-Button die Wiedergabe. Sie sehen das der Bereich endlos
 wiederholt wird. Ein weiterer senkrechter Strich zeigt die Wiedergabeposition
 an. Dr&uuml;cken sie einfach die Pause-Taste um die Wiedergabe zu unterbrechen.
 Bei erneutem Druck auf die Pausetaste wird die Wiedergabe fortgef&uuml;hrt.
 Stoppen k&ouml;nnen sie die Wiedergabe, indem sie die Escapetaste (ESC) dr&uuml;cken.
 Aber das kennen sie ja bereits von der Aufnahme-Einf&uuml;hrung.
 Sie k&ouml;nnen &uuml;brigens die Marker nicht nur mit der Maus, sondern auch mit
 den Pfeiltasten (4-7) im Setbereich des <A HREF="page0042.htm">Editor-Fensters</A> bewegen.
 Das geht noch genauer als mit der Maus.
 
<IMG SRC="../images/p066_1.gif" WIDTH="240" HEIGHT="200"> 
 
 Alle Blockfunktionen wirken nur auf den mit den Markern eingestellten Block,
 wenn der Blockbutton selektiert ist. Sonst wirken die Blockfunktionen n&auml;mlich
 auf den gesamten Samplespeicher-Inhalt. Wir wollen nun mit der Blockfunktion
 &quot;CUTOUT&quot; den Bereich au&szlig;erhalb des mit den Markern markierten Blocks l&ouml;schen.
 &Ouml;ffnen sie nun das <A HREF="page0077.htm">Blockfunktionen-Fenster</A>.
 W&auml;hlen sie daf&uuml;r in der <A HREF="page0058.htm">Button-Toolbar</A> den Blockfunktionen-Button(3) aus.
 Nun &ouml;ffnet sich das Fenster mit den Blockfunktionen.

<IMG SRC="../images/p066_2.gif" WIDTH="352" HEIGHT="400">

 Dr&uuml;cken sie nun den CUTOUT-Button(2),in der Mitte ganz oben zu finden.
 Wenn sie nun wieder auf das Editor-Fenster wechseln sehen sie, da&szlig;
 der Bereich au&szlig;erhalb des Blocks gel&ouml;scht wurde. Da sie nun das Prinzip der
 Blockbildung und Blockbearbeitung kennen, probieren sie doch einfach ein paar
 der anderen Blockfunktionen aus. Viel Spa&szlig; beim ausprobieren.

</PRE>

<A HREF="#3.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>