<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5."></A>
<A NAME="5.1"></A>
<A NAME="5.1.1"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0111.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0113.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5. Anhang</H3>
<H3> 5.1 Shortcuts</H3>
<H3> 5.1.1 Fenster allgemein</H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>CTRL-TAB:</TD>
<TD VALIGN=TOP WIDTH=270>zum n&auml;chsten offenen Fenster (nextstep)</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT CTRL-TAB:</TD>
<TD VALIGN=TOP WIDTH=270>zum n&auml;chsten offenen Fenster (backstep)</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>