<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.6"></A>
<A NAME="4.6.1"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0062.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0064.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.6 Loop/Midi</H3>

<H3> 4.6.1 Loop-Fenster</H3>
<IMG SRC="../images/p140.gif" WIDTH="208" HEIGHT="250">

 Dieses Fenster ist f&uuml;r die Loopfunktionen des Edit-Fensters zust&auml;ndig.
 Man kann hier bestimmen, in welcher Richtung das Sample abgespielt werden
 soll. Das Abspielen startet aber erst durch Druck auf die Taste PLAY im
 Edit-Fenster. Ist der Blockbutton im <A HREF="page0057.htm">Limit-Bereich</A> aktiviert und Marker-S
 und Marker-E definiert, so wird nur der markierte Bereich abgespielt.
 Ist der <A HREF="page0058.htm">Loop-Button</A> im <A HREF="page0057.htm">Limit-Bereich</A> aktiviert, wird das Sample solange
 wiederholt, bis man den STOP-Button dr&uuml;ckt.
 Im HD-Modus kann lediglich vorw&auml;rts abgespielt werden, r&uuml;ckw&auml;rts abspielen
 ist nur im Memory-Modus zul&auml;ssig.
 Aufgerufen wird das Loop-Fenster durch den <A HREF="page0058.htm">Loop-Button</A> im Edit-Fenster,
 durch Eingabe von CTRL-O oder &uuml;ber das optionale Programm-Men&uuml; im <A HREF="page0109.htm">Dropdown
 Fenster/Loops</A>.


 1) Forward

 Das Sample wird vorw&auml;rts abgespielt (standardm&auml;&szlig;ig).


 2) Cross

 Das Sample wird vorw&auml;rts,und dann r&uuml;ckw&auml;rts abgespielt (nur Memorymode).


 3) Backward

 Das Sample wird r&uuml;ckw&auml;rts abgespielt (nur Memorymode).


 4) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 5) Exit

 Hiermit wird das Loop-Fenster geschlossen. Alle Einstellungen bleiben bis
 zum n&auml;chsten Aufruf unver&auml;ndert. Man kann jedoch mehrere Fenster
 gleichzeitig ge&ouml;ffnet lassen und hat so immer den direkten Zugriff auf die
 Funktionen.

</PRE>

<A HREF="#4.6">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>