<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.14.11"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0096.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0098.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.14.11 Funktionsfeld</H3>
<IMG SRC="../images/p228.gif" WIDTH="368" HEIGHT="100">

 Auf der linken Seite des Funktionsfelds stehen alle Funktionen die nur das
 aktuelle Sample betreffen (Blockmarker, Copy, Delete), auf der rechten
 Seite die Darstellungs- und Abspieloptionen. 

 1) Blockmarker

 Hiermit kann man den <A HREF="page0098.htm">Marker-Dialog</A> aufrufen. Man kann dann einen
 passenden Markereintrag des Samples ausw&auml;hlen, der dann in den <A HREF="page0087.htm">Tracker</A>
 &uuml;bernommen wird. Vorraussetzung ist nat&uuml;rlich, da&szlig; entsprechende <A HREF="page0047.htm">Marker im
 Editor</A> beim Abspeichern des Samples definiert wurden (Marker werden in der
 <A HREF="page0140.htm">Inf-Datei</A> abgespeichert).
 Man kann zwar auch &uuml;ber die <A HREF="page0096.htm">Laufwerksfunktionen</A> einen Start- und Endpunkt
 des Blocks definieren, aber diese Methode ist genauer, besonders wenn man
 das Sample wiederholen (loopen) will.


 2) Sample kopieren

 Das aktuelle Sample (roter Rahmen bei Farbe, gestrichelt bei Monochrome)
 wird kopiert und direkt hinter dem aktuellen Sample eingesetzt.
 Das neue Sample wird automatisch zum aktuellen Sample.
 Damit kann man sehr einfach Mehrfach-Wiederholungen erzeugen.


 3) Spur l&ouml;schen

 Hiermit wird die aktuelle Spur (selektierte Spurnummer) komplett gel&ouml;scht.


 4) Sampleblock abspielen

 Hiermit wird der aktuelle Sampleblock (selektiertes Sample) abgespielt,
 also der Bereich des aktuellen Samples, der durch den Start- und Endmarker
 definiert wurde.


 5) Kommentardarstellung

 Normalerweise wird in der Ecke oben links im Sampleblock der Name des
 Samples ausgegeben. Wird der Button selektiert, wird stattdessen das
 <A HREF="page0056.htm">Kommentarfeld</A> (wird bei Bedarf nach dem Abspeichern eines Sample
 im Editor definiert, und kann im <A HREF="page0101.htm">Tracker-Fileselector</A> ge&auml;ndert werden)
 an dieser Stelle eingeblendet.
 Ist der Block allerdings zu kurz, um den kompletten Text darstellen zu k&ouml;nnen,
 wird die Textausgabe auf die L&auml;nge des Blocks gek&uuml;rzt.


 6) Amplitudendarstellung

 Ist der Button selektiert, wird im Sampleblock zus&auml;tzlich der Amplitudenverlauf
 des Samples dargestellt. Da dies allerdings etwas Rechenzeit beansprucht, kann
 die Bildschirmausgabe auf langsamen Rechnern dadurch etwas tr&auml;ge werden.
 Deshalb kann man die Amplitudendarstellung hier abschalten (deselektiert).


 7) Einzelspur-Wiedergabe

 Ist der Button selektiert, wird nur die aktuelle Spur (selektierte Spurnummer)
 beim Abspielen wiedergegeben. Alle anderen Spuren sind dann stummgeschaltet.

</PRE>

<A HREF="#4.14.11">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>