<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.9.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0073.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0075.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.9.2 DSP Plugin-Fenster</H3>
<A HREF="p168.htm" TARGET="_new"><IMG SRC="../images/scaled/p168.gif" WIDTH="300" HEIGHT="164"></A>

 Nach der <A HREF="page0073.htm">Auswahl eines DSP-Plugin</A> &ouml;ffnet sich automatisch das Plugin-Fenster.
 Dort kann man die Parameter des DSP-Plugin ver&auml;ndern.


 1) Parameterwert

 Hier wird der eingestellte Parameterwert (0-100) angezeigt.


 2) Parameter-Einstellung

 Mit den Slidern kann der Parameterwert eingestellt werden.
 Bei allen DSP-Plugins werden die Parameter auf den Maximalwert 100
 umgerechnet, damit eine einheitliche und logische Strukturierung vorhanden ist.

 Beim Equalizer-Plugin (Sonderfall) kann man die Slider f&uuml;r linken und rechten
 Kanal synchron bewegen, indem man zus&auml;tzlich die Shifttaste gedr&uuml;ckt
 h&auml;lt, w&auml;hrend man mit der Maus die Parameter ver&auml;ndert.


 3) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 4) Ok

 Hiermit wird das Plugin-Fenster geschlossen. Die Parametereinstellungen
 bleiben bis zum n&auml;chsten Zugriff erhalten.

</PRE>

<A HREF="#4.9.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>