<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.2.1.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0027.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0029.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.2.1.2 Anzahl der Kan&auml;le</H3>

</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>im CPU-mode (hierbei werden die Kan&auml;le mit der CPU gemischt)</TD>
</TR>
<TR>
<TD VALIGN=TOP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP>14 Kan&auml;le mit 32kHz (Hades060)</TD>
</TR>
<TR>
<TD VALIGN=TOP>12 Kan&auml;le mit 44.1 kHz (Hades060)</TD>
</TR>
<TR>
<TD VALIGN=TOP>10 Kan&auml;le mit 48kHz (Hades060)</TD>
</TR>
<TR>
<TD VALIGN=TOP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP>im Matrix-mode (hierbei werden die Kan&auml;le auf die Matrix gelegt)</TD>
</TR>
<TR>
<TD VALIGN=TOP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP>16 Kan&auml;le mit 32kHz (getestet mit Hades060)</TD>
</TR>
<TR>
<TD VALIGN=TOP>8 Kan&auml;le mit 48kHz (getestet mit Hades060)</TD>
</TR>
<TR>
<TD VALIGN=TOP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP>im DSP-mode (hierbei werden die Kan&auml;le auf die Matrix gelegt und mit dem DSP gemischt)
<P> </TD>
</TR>
<TR>
<TD VALIGN=TOP>8 Kan&auml;le mit 48kHz (getestet mit TT)</TD>
</TR>
</TABLE> 
<BR>

<A HREF="#2.2.1.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>