<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.3"></A>
<A NAME="2.3.1"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0033.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0035.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.3 Features</H3>
<H3> 2.3.1 StarTrack-Hardware</H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>4fach-Multilayer-Platine zum Anschlu&szlig; an alle Atari-kompatiblen mit VME-Bus
(MegaSTE, TT, Eagle, Medusa, Hades, Milan). Vollst&auml;ndig getrennter Analog- und Digitalbereich
(separate Masseverbindungen, getrennter Aufbau). Eigene Spannungswandler (2 fur A/D-Wandler und
2 fur D/A-Wandler).</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>digitale Ein/Ausg&auml;nge in Cinch und Opto(TOSLINK)-Ausf&uuml;hrung. &Uuml;bertragung nach Consumer-Norm 
SP/DIF und AES/EBU.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>optional nachr&uuml;stbare XLR-Karte: Analog Ein- und Ausg&auml;nge sowie AES/EBU mit XLR-Anschl&uuml;ssen</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>24Bit Mastering: &Uuml;ber die digitalen Ein- und Ausg&auml;nge kann mit 24Bit gearbeitet werden.
Dabei wird der D/A-Wandler mit 18Bit angesteuert, profitiert also ebenfalls vom gr&ouml;&szlig;eren Dynamikumfang.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Startmarken&uuml;bernahme von DAT-Recordern (im 24Bit-Mode)</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>3 softwarem&auml;&szlig;ig umschaltbare Digitaleing&auml;nge (optisch, koaxial und optional AES/EBU). Das erspart 
st&auml;ndiges Umstecken der Kabel. M&ouml;gliche Sampleraten der Digital-Schnittstellen: 32/44.1/48kHz
(optional auch 64,88.2 & 96kHz).</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>erkennt Fehler in der digitalen Daten&uuml;bertragung und zeigt die Art des Fehlers an.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>hardwarem&auml;&szlig;ige Samplerate-Erkennung am digitalen Eingang.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Channel-Statusbyte-Dekoder: Hiermit k&ouml;nnen die im Digitalsignal enthaltenen Zusatzinformationen 
sichtbar gemacht werden (L&auml;ndercode, Aufnahmequelle usw.).</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Der Kopierschutz kann aus SCMS-gesch&uuml;tzten Digitalaufnahmen vollst&auml;ndig entfernt werden.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Aufnahmen k&ouml;nnen digital auf DAT/DCC/MD &uuml;berspielt werden.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Copybit w&auml;hlbar (keine Kopien, 1Kopie oder uneingeschr&auml;nktes Kopieren).</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Stereo 16Bit A/D und 18Bit D/A Delta-Sigma Linearwandler mit 64fachem Oversampling (Crystal).
Die A/D und D/A-Wandler k&ouml;nnen mit den &uuml;blichen 32, 44.1 und 48kHz arbeiten, zus&auml;tzlich aber noch 
mit 8/11/12/16/16.5/22.05/24/33.1 kHz oder einem optional extern angelegten Takt (Clockmodul) der 
durch 768/512/384 oder 256 intern geteilt wird.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Mit dem neuen Roboclock-Modul f&uuml;r den DSP-Port k&ouml;nnen beliebige Sampleraten zwischen 0-100kHz 
erzeugt werden. </TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Der Wandlertakt kann optional (&uuml;ber ein Koaxkabel) einem CD-Laufwerk zugef&uuml;hrt werden. Das ist bei 
einigen HighEnd-Laufwerken m&ouml;glich und verhindert wirkungsvoll Jitter.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>integrierte,schaltbare De-Emphasis-Schaltung. Das ist n&ouml;tig weil einige CDs (z.B. von Heaven 17) 
zwecks Rauschminderung mit stark angehobenen H&ouml;hen auf CD verewigt wurden.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>digital steuerbare Highend-Lautst&auml;rkeregler/verst&auml;rker am A/D-Wandler-Eingang und D/A-Wandler-
Ausgang, kanalgetrennt regelbar von -96dB bis +32dB in 256 Abstufungen.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Harddisk-Recording (FIFO-Buffering). Gleichzeitige Wiedergabe und Aufnahme m&ouml;glich.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Falcon 8-Kanal-Modus (in Verbindung mit DSP-Karte). Dabei k&ouml;nnen wie beim Falcon 8 Einzelspuren 
vom DSP getrennt bearbeitet werden. 2 Spuren k&ouml;nnen dabei wie beim Falcon ausgew&auml;hlt und vom D/A-Wandler
bzw. Digital-Output wiedergegeben werden. Das serielle Datenformat und die DSP-
Ansteuerung entspricht der Falcon-DMA-Matrix und ist dazu hundertprozentig kompatibel.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Optionaler Einbau in einen 5 1/4 Zoll-Einschub f&uuml;r PC-Geh&auml;use. Damit sind alle Anschlusse leicht von 
vorne zu bedienen.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>kaskadierbar: es ist m&ouml;glich mehrere Soundkarten parallel zu betreiben und dadurch das System auf 
(fast) beliebig viele Ein- und Ausgangskan&auml;le zu erweitern. Z.B. mit 4 Soundkarten bekommt man somit 
8 analoge Eing&auml;nge, 8 analoge Ausg&auml;nge und 4 digitale Ein- und Ausg&auml;nge. Da jeder Stereokanal &uuml;ber 
einen eigenen DSP-Prozessor verf&uuml;gen kann, bekommt man Rechenpower satt (z.B. fur Soundeffekte). 
&Uuml;ber den DSP-Port und entsprechende Erweiterungen kann man das System also theoretisch auf bis zu 
32 Eing&auml;nge und 64 Einzelausg&auml;nge erweitern.
</TD>
</TR>
</TABLE>
<BR>

<A HREF="#2.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>