<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.3.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0035.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0037.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.3.3 XLR-Karte</H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>h&ouml;here Line-Pegel und alle Anschl&uuml;sse in XLR-Anschlu&szlig;norm.</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>AES/EBU-Digitalschnittstellen in XLR-Ausf&uuml;hrung (Input/Output).</TD>
</TR>
<TR>
<TD VALIGN=TOP>-</TD>
<TD VALIGN=TOP WIDTH=620>Optionaler Einbau in einen 5 1/4 Zoll-Einschub doppelter H&ouml;he f&uuml;r PC-Geh&auml;use.Damit sind alle
XLR-Anschl&uuml;sse leicht von vorne zu bedienen.
</TD>
</TR>
</TABLE>
<BR>

<A HREF="#2.3.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>