<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="6.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0145.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0147.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 6.2 Distributoren und Vertriebe</H3>

<B> Distributoren f&uuml;r:</B>
</PRE>

<A HREF="#Germany"><IMG SRC="../images/germany.gif" WIDTH="60" HEIGHT="30"></A>
<A HREF="#Schweiz"><IMG SRC="../images/schweiz.gif" WIDTH="60" HEIGHT="30"></A>
<A HREF="#Oesterreich"><IMG SRC="../images/oester.gif" WIDTH="60" HEIGHT="30"></A>
<A HREF="#GB"><IMG SRC="../images/gb.gif" WIDTH="60" HEIGHT="30"></A>
<A HREF="#Frankreich"><IMG SRC="../images/frankrei.gif" WIDTH="60" HEIGHT="30"></A>
<A HREF="#Canada"><IMG SRC="../images/canada.gif" WIDTH="60" HEIGHT="30"></A>
<A HREF="#USA"><IMG SRC="../images/usa.gif" WIDTH="60" HEIGHT="30"></A>
<A HREF="#Niederlande"><IMG SRC="../images/niederla.gif" WIDTH="60" HEIGHT="30"></A>
 
<PRE>

 
<A NAME="Germany"><IMG SRC="../images/germany.gif" WIDTH="60" HEIGHT="30"></A>
 
 MW-Electronic
 Heisterbacher Str. 96
 53639 K&ouml;nigswinter
 Tel: 02223-1567
 Fax: 02223-26982
<A HREF="http://www.mwcomputer.de">MW-Computer</A>


 AG Computertechnik
 Axel Gehringer
 Sch&uuml;tzenstr. 10
 87700 Memmingen
 Tel: 08331-86373
 Fax: 08331-86346
 email: <A HREF="mailto:ag_comtech@t-online.de">AG Computertechnik</A>


</PRE>

<A NAME="Schweiz"><IMG SRC="../images/schweiz.gif" WIDTH="60" HEIGHT="30"></A>
<A NAME="Oesterreich"><IMG SRC="../images/oester.gif" WIDTH="60" HEIGHT="30"></A>
<PRE>
 Medusa Systems
 Buchhaldenstr. 16
 CH-8610 Uster
 Tel: +41 (0)19-409254
 Fax: +41 (0)19-401949
<A HREF="http://www.ee.ethz.ch/~caschwan/">Medusa Computersystems</A>


</PRE>

<A NAME="GB"><IMG SRC="../images/gb.gif" WIDTH="60" HEIGHT="30"></A>
<PRE>
 System Solutions Brandt Fernandes (Europe) Limited
 17-19 Blackwater Street
 London SE22 8RS
 Tel: 0181-693 3355
 Fax: 0181-693 6936
<A HREF="http://www.ssolutions.com/">System Solutions</A>


</PRE>

<A NAME="Frankreich"><IMG SRC="../images/frankrei.gif" WIDTH="60" HEIGHT="30"></A>
<PRE>
 La Terre du Milieu
 216, rue de l'Essert
 74310 Les Houches
 Tel: +33 (04) 50544977
 Fax: +33 (04) 50544994
<A HREF="http://www.stmag.pressimage.fr/">La Terre du Milieu</A>


</PRE>

<A NAME="USA"><IMG SRC="../images/usa.gif" WIDTH="60" HEIGHT="30"></A>
<A NAME="Canada"><IMG SRC="../images/canada.gif" WIDTH="60" HEIGHT="30"></A>
<PRE>
 Computer Direct
 10388-59 Avenue
 Edmonton/Alberta
 Canada T6H 1E6
 Tel: (403) 496-2488,
 Fax:       496-248
<A HREF="http://www.compdirect.com/">Computer Direct</A>


</PRE>

<A NAME="Niederlande"><IMG SRC="../images/niederla.gif" WIDTH="60" HEIGHT="30"></A>
<PRE>
 MABN
 Griegplein 279
 3122 VN Schiedam
 Tel: +31-10-4703904
 Fax: +31-10-4701320
<A HREF="http://www.xs4all.nl/~mabn/">MABN</A>



 <B>Hersteller und Vertrieb:</B>

 Firma SWE
 Stephan Wilhelm
 Entwicklungsb&uuml;ro f&uuml;r Hard- und Software
 Niehler Str. 312
 D-50735 K&ouml;ln
 Tel: +49 (0)221-7127380
 Fax: +49 (0)221-685184
 Email: <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A>
 Internet-Homepage: <A HREF="http://members.aol.com/swenet/">StarTrack Homepage</A>

</PRE>

<A HREF="#6.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>