<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.1.14"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0054.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0056.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.1.14 Backup</H3>
<IMG SRC="../images/p108.gif" WIDTH="512" HEIGHT="300">

 In diesem Dialog sind verschiedene Einstellungen f&uuml;r die M&ouml;glichkeit eines
 automatischen System-Backups zu t&auml;tigen. Bei einem solchen Backup werden
 s&auml;mtliche in der Bearbeitung befindlichen Dateien, nach einer einstellbaren
 Zeit, abgespeichert. Dabei kann man w&auml;hlen, ob die Originaldateien
 abgespeichert werden sollen oder als Sicherheitskopie mit anderem Namen.


 1) Backup-Time

 Hier wird die Zeit in Minuten eingestellt, nach der das Backup durchgef&uuml;hrt
 werden soll.Die Eingabe geschieht mittels der links und rechts von der
 Minutenanzeige angeordneten Pfeiltasten. Die inneren Tasten (1 Pfeil) haben
 eine Schrittweite von 1 Minute und die &auml;u&szlig;eren Tasten (2 Pfeile) haben eine
 Schrittweite von 5 Minuten.
 Der Einstellungsbereich darf zwischen 1-60 Minuten liegen.


 2) Auto-Backup

 Ist dieses Feld angekreuzt, ist das Backup aktiviert. Will man kein
 automatisches Backup, kann man es hier jederzeit wieder abschalten.
 Beim Backup wird der Inhalt des Samplespeichers (BACKUP.S16) und das
 <A HREF="page0141.htm">Midi-Sampleplayer-Arrangement</A> (BACKUP.ARR) gespeichert.
 Dabei erscheint eine Info-Box, in der die Namen der Backup-Files zur
 Kontrolle des Backup-Ablaufs ausgegeben werden.
 Die Backup-Funktion ist noch nicht vollst&auml;ndig, wird aber noch erweitert
 um eine Speicherung der <A HREF="page0143.htm">Tracker-Datei</A> (BACKUP.TRK) und die Speicherung
 des <A HREF="page0140.htm">Inf-Files</A> (BACKUP.INF) mit den enthaltenen Markern.


 3) Original-Filenames

 Ist dieses Feld angekreuzt, werden beim Backup die Dateien unter den
 Original-Dateinamen gesichert. Alte Dateien werden dabei also &uuml;berschrieben.
 Aus Sicherheitsgr&uuml;nden sollte man darauf jedoch besser verzichten.
 Ist das Feld leer (deselektiert), werden f&uuml;r das Backup neue Dateinamen
 benutzt, also eine Sicherungskopie angefertigt. Der Nachteil dieser Methode
 ist, da&szlig; es  bei gro&szlig;en Sounddateien viel Speicherplatz auf dem
 Sicherungsmedium (Festplatte o.&auml;.) verbraucht. Falls dieser knapp ist,
 empfiehlt sich die Sicherung unter den Original-Dateinamen (Feld selektiert).


 4) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 5) Exit

 Hiermit wird der Backup-Dialog geschlossen. Die ge&auml;nderten Einstellungen
 werden nicht beachtet und sind ung&uuml;ltig. Die alten Einstellungen
 bleiben erhalten.


 6) OK

 Hiermit wird der Backup-Dialog geschlossen. Die ge&auml;nderten Einstellungen
 sind sofort g&uuml;ltig.

</PRE>

<A HREF="#4.1.14">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>