<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.10"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0120.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0122.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.10 <A HREF="page0062.htm">Peakmeter</A></H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>ALT M</TD>
<TD VALIGN=TOP WIDTH=240>Balance-Nullpunkt</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT Z</TD>
<TD VALIGN=TOP WIDTH=240>Mute (Volume to Zero)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT V</TD>
<TD VALIGN=TOP WIDTH=240>Volume Switch (In/Out)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT 1</TD>
<TD VALIGN=TOP WIDTH=240>Record-Channel 1-2 (ADAT)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT 2</TD>
<TD VALIGN=TOP WIDTH=240>Record-Channel 3-4 (ADAT)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT 3</TD>
<TD VALIGN=TOP WIDTH=240>Record-Channel 5-6 (ADAT)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT 4</TD>
<TD VALIGN=TOP WIDTH=240>Record-Channel 7-8 (ADAT)</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil runter</TD>
<TD VALIGN=TOP WIDTH=240>Volume absenken</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil hoch</TD>
<TD VALIGN=TOP WIDTH=240>Volume anheben</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil links</TD>
<TD VALIGN=TOP WIDTH=240>Balance links</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil rechts</TD>
<TD VALIGN=TOP WIDTH=240>Balance rechts</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT Pfeil links</TD>
<TD VALIGN=TOP WIDTH=240>Peakhold k&uuml;rzer</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT Pfeil rechts</TD>
<TD VALIGN=TOP WIDTH=240>Peakhold l&auml;nger</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT PAUSE</TD>
<TD VALIGN=TOP WIDTH=240>Aufnahme-Bereitschaft</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.1.10">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>