<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.1.1.5"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0009.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0011.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.1.1.5 Einbau in das Geh&auml;use</H3>
 Ist dieser Teil getan, k&ouml;nnen sie die Startrack-Karte in den VME-Slot einschieben.
 F&uuml;hren sie zuallererst die Kabel in den VME-Schacht, und f&uuml;hren sie durch die obere
 &Ouml;ffnung des VME-Kastens in das Rechnerinnere. Schieben sie nun die Startrack-Karte nach,
 und ziehen dabei gleichzeitig das Kabel weiter durch. Dr&uuml;cken sie anschlie&szlig;end den
 96poligen VME-Stecker der Startrack-Karte in die entsprechende 96polige VME-Buchse des Slots,
 bis er einrastet bzw. bis zum Anschlag - Fertig, der Einbau ist &uuml;berstanden.

 Nun m&uuml;ssen sie noch die Kabel f&uuml;r ONCE-Port und DSP-Port aus dem Rechnergeh&auml;use
 f&uuml;hren: Verschrauben sie die Stecker am Kabelende mit den Slotblechen (sogenannte <A HREF="p032.htm" TARGET="_new">Brackets</A>),
 so wie man das von PC-Karten her kennt. Slotbleche hierf&uuml;r k&ouml;nnen von uns bezogen werden.
 Wenden sie sich an ihren H&auml;ndler.

</PRE>

<A HREF="#2.1.1.5">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>