<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.11"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0121.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0123.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.11 <A HREF="page0077.htm">Blockfunktionen</A></H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>ALT I</TD>
<TD VALIGN=TOP WIDTH=240>Cut In</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT O</TD>
<TD VALIGN=TOP WIDTH=240>Cut Out</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT D</TD>
<TD VALIGN=TOP WIDTH=240>Cut Del</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT A</TD>
<TD VALIGN=TOP WIDTH=240>Insert (add)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT S</TD>
<TD VALIGN=TOP WIDTH=240>Space</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT N</TD>
<TD VALIGN=TOP WIDTH=240>Negate</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT P</TD>
<TD VALIGN=TOP WIDTH=240>Optimize (peakshift)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT R</TD>
<TD VALIGN=TOP WIDTH=240>Resample</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT M</TD>
<TD VALIGN=TOP WIDTH=240>Stereo to Mono</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT C</TD>
<TD VALIGN=TOP WIDTH=240>Change</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT B</TD>
<TD VALIGN=TOP WIDTH=240>Convert 24bit to 16bit</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT B</TD>
<TD VALIGN=TOP WIDTH=240>Convert 16bit to 24bit</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.1.11">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>