<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.2.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0032.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0034.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.2.2 Jumper und Anschl&uuml;sse</H3>

<B><U> Startrack-Anschl&uuml;sse:</U></B>

</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>P2:</TD>
<TD VALIGN=TOP>ICLK</TD>
<TD VALIGN=TOP WIDTH=520>Sampleclock-Eingang wegen Digitalfilter der 256fache oder 384fache Bitclock</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DGND</TD>
<TD VALIGN=TOP WIDTH=520>Digitale Masseverbindung</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P3:</TD>
<TD VALIGN=TOP>D8</TD>
<TD VALIGN=TOP WIDTH=522>Datenleitung D8 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>BD0</TD>
<TD VALIGN=TOP WIDTH=522>gepufferte Datenleitung D0 des Datentreibers</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>BD1</TD>
<TD VALIGN=TOP WIDTH=522>gepufferte Datenleitung D1 des Datentreibers</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>BD2</TD>
<TD VALIGN=TOP WIDTH=522>gepufferte Datenleitung D2 des Datentreibers</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>BD3</TD>
<TD VALIGN=TOP WIDTH=522>gepufferte Datenleitung D3 des Datentreibers</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>BD4</TD>
<TD VALIGN=TOP WIDTH=522>gepufferte Datenleitung D4 des Datentreibers</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>BD5</TD>
<TD VALIGN=TOP WIDTH=522>gepufferte Datenleitung D5 des Datentreibers</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>BD6</TD>
<TD VALIGN=TOP WIDTH=522>gepufferte Datenleitung D6 des Datentreibers</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>BD7</TD>
<TD VALIGN=TOP WIDTH=522>gepufferte Datenleitung D7 des Datentreibers</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>SYSRESET</TD>
<TD VALIGN=TOP WIDTH=522>Reset-Signal des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>GND</TD>
<TD VALIGN=TOP WIDTH=522>digitale Masseverbindung</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>VCC</TD>
<TD VALIGN=TOP WIDTH=522>digitale 5V Spannung vom VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>VCC</TD>
<TD VALIGN=TOP WIDTH=522>digitale 5V Spannung vom VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>GND</TD>
<TD VALIGN=TOP WIDTH=522>digitale Masseverbindung</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>+12V</TD>
<TD VALIGN=TOP WIDTH=522>digitale positive 12V Spannung vom VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>-12V</TD>
<TD VALIGN=TOP WIDTH=522>digitale negative 12V Spannung vom VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>SWRESET</TD>
<TD VALIGN=TOP WIDTH=522>RESET-switch f&uuml;r das Startrack-Soundsystem</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P4:</TD>
<TD VALIGN=TOP>CLK40</TD>
<TD VALIGN=TOP WIDTH=523>Statemachine-Takt 40 MHz</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>A1</TD>
<TD VALIGN=TOP WIDTH=523>Adressleitung A1 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>A2</TD>
<TD VALIGN=TOP WIDTH=523>Adressleitung A2 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>A3</TD>
<TD VALIGN=TOP WIDTH=523>Adressleitung A3 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSPCS</TD>
<TD VALIGN=TOP WIDTH=523>ChipSelect des DSP-Adressbereichs</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>WRITE</TD>
<TD VALIGN=TOP WIDTH=523>Schreib/Leseleitung des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSPSC0</TD>
<TD VALIGN=TOP WIDTH=523>SC0-Leitung des DSP</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSPSC1</TD>
<TD VALIGN=TOP WIDTH=523>SC1-Leitung des DSP</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSPSC2</TD>
<TD VALIGN=TOP WIDTH=523>SC2-Leitung des DSP</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSPSCK</TD>
<TD VALIGN=TOP WIDTH=523>SCK-Leitung des DSP</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSPRD</TD>
<TD VALIGN=TOP WIDTH=523>SRD-Leitung des DSP</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSPSTD</TD>
<TD VALIGN=TOP WIDTH=523>STD-Leitung des DSP</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>NC</TD>
<TD VALIGN=TOP WIDTH=523>frei</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>P_DATA2</TD>
<TD VALIGN=TOP WIDTH=523>zweites Matrix-Datensignal f&uuml;r weitere 8 Ausgangskan&auml;le</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>AESFREQ</TD>
<TD VALIGN=TOP WIDTH=523>Leseleitung des Digital-Input Sampleratedekoders</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSPIACK</TD>
<TD VALIGN=TOP WIDTH=523>Interrupt Acknowledge des DSP</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSPINT</TD>
<TD VALIGN=TOP WIDTH=523>Interruptleitung des DSP</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>ICLK</TD>
<TD VALIGN=TOP WIDTH=523>externes Sampleclock-Eingangssignal
Hier&uuml;ber kann via DSP-Port (auf der DSP-Erweiterung) mit einem Clockmodul 
ein externer Takt in das Soundsystem eingespeist werden. Dann darf jedoch KEIN 
Clocktakt am Anschluss P2 angeschlossen sein.</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P5:</TD>
<TD VALIGN=TOP>MCLK</TD>
<TD VALIGN=TOP WIDTH=520>Sampleclock-Ausgang
Das ist der 256fache oder 384fache Bitclock (MCLK) wie er auch an den Digitalfiltern 
anliegt. Der Takt geht vorher &uuml;ber einen Ausgangs&uuml;bertrager und ist so vom 
Rest der Schaltung entkoppelt.</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DGND</TD>
<TD VALIGN=TOP WIDTH=520>Digitale Masseverbindung</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P7:</TD>
<TD VALIGN=TOP>BD8</TD>
<TD VALIGN=TOP WIDTH=523>gepufferte Datenleitung D8 des Datentreibers</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>D9</TD>
<TD VALIGN=TOP WIDTH=523>Datenleitung D9 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>D10</TD>
<TD VALIGN=TOP WIDTH=523>Datenleitung D10 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>D11</TD>
<TD VALIGN=TOP WIDTH=523>Datenleitung D11 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>D12</TD>
<TD VALIGN=TOP WIDTH=523>Datenleitung D12 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>D13</TD>
<TD VALIGN=TOP WIDTH=523>Datenleitung D13 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>D14</TD>
<TD VALIGN=TOP WIDTH=523>Datenleitung D14 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>D15</TD>
<TD VALIGN=TOP WIDTH=523>Datenleitung D15 des VME-Bus</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P8:</TD>
<TD VALIGN=TOP>A4</TD>
<TD VALIGN=TOP WIDTH=520>Adressleitung A4 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>A5</TD>
<TD VALIGN=TOP WIDTH=520>Adressleitung A5 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>A6</TD>
<TD VALIGN=TOP WIDTH=520>Adressleitung A6 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>A7</TD>
<TD VALIGN=TOP WIDTH=520>Adressleitung A7 des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DS0</TD>
<TD VALIGN=TOP WIDTH=520>Lower-Datastrobe des VME-Bus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DS1</TD>
<TD VALIGN=TOP WIDTH=520>Higher-Datastrobe des VME-Bus</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P10:</TD>
<TD VALIGN=TOP WIDTH=77>LINE-R</TD>
<TD VALIGN=TOP WIDTH=519>Ausgang rechter Kanal des OPV</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=77>AGND</TD>
<TD VALIGN=TOP WIDTH=519>analoge Masseverbindung (Abschirmung)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=77>AGND</TD>
<TD VALIGN=TOP WIDTH=519>analoge Masseverbindung (Abschirmung)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=77>AGND</TD>
<TD VALIGN=TOP WIDTH=519>analoge Masseverbindung (Abschirmung)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=77>AGND</TD>
<TD VALIGN=TOP WIDTH=519>analoge Masseverbindung (Abschirmung)</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P11:</TD>
<TD VALIGN=TOP>TXN</TD>
<TD VALIGN=TOP WIDTH=499>Minuspol des Sendesignals f&uuml;r digital-Audio des Transceiver-IC</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>TXP</TD>
<TD VALIGN=TOP WIDTH=499>Pluspol des Sendesignals f&uuml;r digital-Audio des Transceiver-IC</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DGND</TD>
<TD VALIGN=TOP WIDTH=499>Digitale Masseverbindung (dient auch als Abschirmung)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>EMPHASIS</TD>
<TD VALIGN=TOP WIDTH=499>Emphasis-Signal (digital switch)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>ICLK</TD>
<TD VALIGN=TOP WIDTH=499>Zus&auml;tzlicher Abgriff des Sampleclock-Eingang wegen Digitalfilter der 
256fache oder 384fache Bitclock</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P12:</TD>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=521>Ausgangs-Signalweg: DA-OUT-&gt;OP-&gt;LINE</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>OP-R</TD>
<TD VALIGN=TOP WIDTH=521>OPV-Eingang rechter Kanal</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DA-OUT-R</TD>
<TD VALIGN=TOP WIDTH=521>Ausgang rechter Kanal des Volume-Controllers</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>LINE-L</TD>
<TD VALIGN=TOP WIDTH=521>Ausgang linker Kanal des OPV</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>OP-L</TD>
<TD VALIGN=TOP WIDTH=521>OPV-Eingang linker Kanal</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DA-OUT-L</TD>
<TD VALIGN=TOP WIDTH=521>Ausgang linker Kanal des Volume-Controllers</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P13:</TD>
<TD VALIGN=TOP>AGND</TD>
<TD VALIGN=TOP WIDTH=519>analoge Masseverbindung (Abschirmung f&uuml;r AIN-R)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>AGND</TD>
<TD VALIGN=TOP WIDTH=519>analoge Masseverbindung (Abschirmung f&uuml;r COAX-R)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>AGND</TD>
<TD VALIGN=TOP WIDTH=519>analoge Masseverbindung (Abschirmung f&uuml;r AIN-L)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>AGND</TD>
<TD VALIGN=TOP WIDTH=519>analoge Masseverbindung (Abschirmung f&uuml;r COAX-L)</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P14:</TD>
<TD VALIGN=TOP>RXP</TD>
<TD VALIGN=TOP WIDTH=522>Pluspol des Empfangssignals f&uuml;r digital-Audio des Receiver-IC</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DGND</TD>
<TD VALIGN=TOP WIDTH=522>Digitale Masseverbindung (dient auch als Abschirmung)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>RXN</TD>
<TD VALIGN=TOP WIDTH=522>Minuspol des Empfangssignals f&uuml;r digital-Audio des Receiver-IC</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DGND</TD>
<TD VALIGN=TOP WIDTH=522>Digitale Masseverbindung (dient auch als Abschirmung)</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P16:</TD>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=522>Hier kann man eine andere Analogquelle (z.B. f&uuml;r XLR-Eingang) in das
Soundsystem einbinden:</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>AIN-R</TD>
<TD VALIGN=TOP WIDTH=522>Eingang rechter Kanal des Soundsystems</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>COAX-R</TD>
<TD VALIGN=TOP WIDTH=522>Cinchanschluss rechter Kanal des Analogeingangs</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>AIN-L</TD>
<TD VALIGN=TOP WIDTH=522>Eingang linker Kanal des Soundsystems</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>COAX-L</TD>
<TD VALIGN=TOP WIDTH=522>Cinchanschluss linker Kanal des Analogeingangs</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P17:</TD>
<TD VALIGN=TOP>-12V</TD>
<TD VALIGN=TOP WIDTH=523>-12 Volt f&uuml;r externe Ger&auml;te</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>+12V</TD>
<TD VALIGN=TOP WIDTH=523>+12 Volt f&uuml;r externe Ger&auml;te</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>+5V</TD>
<TD VALIGN=TOP WIDTH=523>+5 Volt f&uuml;r externe Ger&auml;te</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DGND</TD>
<TD VALIGN=TOP WIDTH=523>Digitale Masseverbindung (dient als Abschirmung von MCLK)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>MCLK</TD>
<TD VALIGN=TOP WIDTH=523>zus&auml;tzlicher Abgriff der Sampleclock</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DGND</TD>
<TD VALIGN=TOP WIDTH=523>Digitale Masseverbindung (dient als Abschirmung von MCLK)</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>B5:</TD>
<TD VALIGN=TOP>TXP</TD>
<TD VALIGN=TOP WIDTH=539>Digitaler Cinchausgang</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DGND</TD>
<TD VALIGN=TOP WIDTH=539>Digitale Masseverbindung</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>B6:</TD>
<TD VALIGN=TOP WIDTH=66>RXP</TD>
<TD VALIGN=TOP WIDTH=520>Digitaler Cincheingang</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=66>DGND</TD>
<TD VALIGN=TOP WIDTH=520>Digitale Masseverbindung</TD>
</TR>
</TABLE>

<BR>

<B><U>&nbsp;optionale Bauteile:</U></B>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>K2:</TD>
<TD VALIGN=TOP WIDTH=601>zus&auml;tzliches Relais f&uuml;r die Umschaltung auf XLR-Eing&auml;nge wird optional 
f&uuml;r die XLR-Erweiterung best&uuml;ckt.</TD>
</TR>
</TABLE>

<BR>

<B><U> Startrack Jumper:</U></B>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J1:</TD>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=557>Interruptlevel</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>INT3</TD>
<TD VALIGN=TOP WIDTH=557>Interrupt 3</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>INT5</TD>
<TD VALIGN=TOP WIDTH=557>Interrupt 5, Werkseinstellung</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>INT7</TD>
<TD VALIGN=TOP WIDTH=557>Interrupt 7</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J2:</TD>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=550>Erkennung Interruptlevel</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>LOWINT</TD>
<TD VALIGN=TOP WIDTH=550>Interrupt 3</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>LHINT</TD>
<TD VALIGN=TOP WIDTH=550>Auswahl Interrupt-Erkennung</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>HIGHINT</TD>
<TD VALIGN=TOP WIDTH=550>Interrupt 5, Werkseinstellung</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J3:</TD>
<TD VALIGN=TOP WIDTH=594>Jumper f&uuml;r optionalen Ausgangs-Volume-Controller
Da dieser serienm&auml;&szlig;ig vorhanden ist, darf dieser NICHT
gejumpert werden solange der Volume-Controller vorhanden ist!</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J10:</TD>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=507>Hiermit bestimmt man die Taktquelle des zus&auml;tzlichen Takteingangs</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>MCLK24</TD>
<TD VALIGN=TOP WIDTH=507>24.576 MHz-Mastertakt des Soundsystems</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>EXTCLKIN</TD>
<TD VALIGN=TOP WIDTH=507>zus&auml;tzlicher Takteingang des Soundsystems</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>ICLK</TD>
<TD VALIGN=TOP WIDTH=507>externes Sampleclock-Eingangssignal, Werkseinstellung</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J11:</TD>
<TD VALIGN=TOP>AVCC</TD>
<TD VALIGN=TOP>analoge Masseverbindung, Werkseinstellung</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>AVCC-DIGIN</TD>
<TD VALIGN=TOP>Masseverbindung f&uuml;r den Digital Receiver-Chip</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DVCC</TD>
<TD VALIGN=TOP>digitale Masseverbindung (nicht sinnvoll, da DVCC den Receiver-Chip st&ouml;rt)</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J12:</TD>
<TD VALIGN=TOP WIDTH=106>SYSRESET</TD>
<TD VALIGN=TOP WIDTH=484>Reset-Signal des VME-Bus (nicht sinnvoll, da dann kein programmgesteuerter 
Offset-Abgleich m&ouml;glich ist)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=106>OFFSET</TD>
<TD VALIGN=TOP WIDTH=484>Offset-Abgleich f&uuml;r A/D, D/A & Volume-Controller, Reset f&uuml;r A/D, 
D/A, Volume-Controller, Digital SP/DIF-Chips und Kickstart f&uuml;r D/A</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=106>SWRESET</TD>
<TD VALIGN=TOP WIDTH=484>RESET-Switch f&uuml;r das Startrack-Soundsystem, Werkseinstellung</TD>
</TR>
</TABLE>

<BR>

<B><U>&nbsp;Anschl&uuml;sse der DSP-Erweiterung DSP56002:</U></B>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P4:</TD>
<TD VALIGN=TOP WIDTH=100>DSP-PORT</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=100></TD>
</TR>
<TR>
<TD VALIGN=TOP>Pin</TD>
<TD VALIGN=TOP WIDTH=100>Bezeichnung</TD>
</TR>
<TR>
<TD VALIGN=TOP>1</TD>
<TD VALIGN=TOP WIDTH=100>GP0</TD>
</TR>
<TR>
<TD VALIGN=TOP>2</TD>
<TD VALIGN=TOP WIDTH=100>GP2</TD>
</TR>
<TR>
<TD VALIGN=TOP>3</TD>
<TD VALIGN=TOP WIDTH=100>GP1</TD>
</TR>
<TR>
<TD VALIGN=TOP>4</TD>
<TD VALIGN=TOP WIDTH=100>P_DATA1</TD>
</TR>
<TR>
<TD VALIGN=TOP>5</TD>
<TD VALIGN=TOP WIDTH=100>P_CLK</TD>
</TR>
<TR>
<TD VALIGN=TOP>6</TD>
<TD VALIGN=TOP WIDTH=100>P_SYNC1</TD>
</TR>
<TR>
<TD VALIGN=TOP>7</TD>
<TD VALIGN=TOP WIDTH=100>/</TD>
</TR>
<TR>
<TD VALIGN=TOP>8</TD>
<TD VALIGN=TOP WIDTH=100>GND</TD>
</TR>
<TR>
<TD VALIGN=TOP>9</TD>
<TD VALIGN=TOP WIDTH=100>+12V</TD>
</TR>
<TR>
<TD VALIGN=TOP>10</TD>
<TD VALIGN=TOP WIDTH=100>GND</TD>
</TR>
<TR>
<TD VALIGN=TOP>11</TD>
<TD VALIGN=TOP WIDTH=100>SC0</TD>
</TR>
<TR>
<TD VALIGN=TOP>12</TD>
<TD VALIGN=TOP WIDTH=100>SC1</TD>
</TR>
<TR>
<TD VALIGN=TOP>13</TD>
<TD VALIGN=TOP WIDTH=100>P_SYNC2 / SC2</TD>
</TR>
<TR>
<TD VALIGN=TOP>14</TD>
<TD VALIGN=TOP WIDTH=100>GND</TD>
</TR>
<TR>
<TD VALIGN=TOP>15</TD>
<TD VALIGN=TOP WIDTH=100>SRD</TD>
</TR>
<TR>
<TD VALIGN=TOP>16</TD>
<TD VALIGN=TOP WIDTH=100>GND</TD>
</TR>
<TR>
<TD VALIGN=TOP>17</TD>
<TD VALIGN=TOP WIDTH=100>+12V</TD>
</TR>
<TR>
<TD VALIGN=TOP>18</TD>
<TD VALIGN=TOP WIDTH=100>GND</TD>
</TR>
<TR>
<TD VALIGN=TOP>19</TD>
<TD VALIGN=TOP WIDTH=100>R_DATA</TD>
</TR>
<TR>
<TD VALIGN=TOP>20</TD>
<TD VALIGN=TOP WIDTH=100>R_CLK</TD>
</TR>
<TR>
<TD VALIGN=TOP>21</TD>
<TD VALIGN=TOP WIDTH=100>R_SYNC</TD>
</TR>
<TR>
<TD VALIGN=TOP>22</TD>
<TD VALIGN=TOP WIDTH=100>EXT_INT</TD>
</TR>
<TR>
<TD VALIGN=TOP>23</TD>
<TD VALIGN=TOP WIDTH=100>P_DATA2 / STD</TD>
</TR>
<TR>
<TD VALIGN=TOP>24</TD>
<TD VALIGN=TOP WIDTH=100>SCK</TD>
</TR>
<TR>
<TD VALIGN=TOP>25</TD>
<TD VALIGN=TOP WIDTH=100>GND</TD>
</TR>
<TR>
<TD VALIGN=TOP>26</TD>
<TD VALIGN=TOP WIDTH=100>EXCLK</TD>
</TR>
<TR>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>P5:</TD>
<TD VALIGN=TOP WIDTH=280>ONCE-PORT UND SCI-Schnittstelle (V24)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP WIDTH=280></TD>
</TR>
<TR>
<TD VALIGN=TOP>Pin</TD>
<TD VALIGN=TOP WIDTH=280>Bezeichnung</TD>
</TR>
<TR>
<TD VALIGN=TOP>1</TD>
<TD VALIGN=TOP WIDTH=280>SCK (SCI)</TD>
</TR>
<TR>
<TD VALIGN=TOP>2</TD>
<TD VALIGN=TOP WIDTH=280>TIO (DSP)</TD>
</TR>
<TR>
<TD VALIGN=TOP>3</TD>
<TD VALIGN=TOP WIDTH=280>RX (SCI)</TD>
</TR>
<TR>
<TD VALIGN=TOP>4</TD>
<TD VALIGN=TOP WIDTH=280>GND (SCI)</TD>
</TR>
<TR>
<TD VALIGN=TOP>5</TD>
<TD VALIGN=TOP WIDTH=280>TX (SCI)</TD>
</TR>
<TR>
<TD VALIGN=TOP>6</TD>
<TD VALIGN=TOP WIDTH=280>GND (SCI)</TD>
</TR>
<TR>
<TD VALIGN=TOP>7</TD>
<TD VALIGN=TOP WIDTH=280>RX (ONCE)</TD>
</TR>
<TR>
<TD VALIGN=TOP>8</TD>
<TD VALIGN=TOP WIDTH=280>GND (ONCE)</TD>
</TR>
<TR>
<TD VALIGN=TOP>9</TD>
<TD VALIGN=TOP WIDTH=280>TX (ONCE)</TD>
</TR>
<TR>
<TD VALIGN=TOP>10</TD>
<TD VALIGN=TOP WIDTH=280>GND (ONCE)</TD>
</TR>
</TABLE>

<BR>

<B><U>&nbsp;Jumper der DSP-Erweiterung DSP56002:</U></B>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J1:</TD>
<TD VALIGN=TOP>EXTCLK</TD>
<TD VALIGN=TOP WIDTH=520>Takt vom DSP-Port-Anschluss, Werkseinstellung</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>ICLK</TD>
<TD VALIGN=TOP WIDTH=520>externer Takt des Soundsystem</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>CKOUT</TD>
<TD VALIGN=TOP WIDTH=520>Takt vom PLL-Taktausgang des DSP</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J2:</TD>
<TD VALIGN=TOP>PLL-DISABLE</TD>
<TD VALIGN=TOP WIDTH=482>PLL abschalten, Takt wird direkt verwendet</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSP-PINIT</TD>
<TD VALIGN=TOP WIDTH=482>PLL-Modus</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>PLL-ENABLE</TD>
<TD VALIGN=TOP WIDTH=482>PLL einschalten, Takt kann per PLL des DSP multipliziert werden,
Werkseinstellung</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J3:</TD>
<TD VALIGN=TOP>QUARZ-4MHZ</TD>
<TD VALIGN=TOP WIDTH=482>Takt vom 4MHZ-Takt der ONCE-MCU</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSP-EXTAL</TD>
<TD VALIGN=TOP WIDTH=482>Taktanschluss des DSP</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSP-OSC</TD>
<TD VALIGN=TOP WIDTH=482>Takt vom Quarzoszillator(66MHz), Werkseinstellung</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J7:</TD>
<TD VALIGN=TOP>P-DATA2</TD>
<TD VALIGN=TOP>zweites Matrix-Datensignal f&uuml;r weitere 8 Kan&auml;le, Werkseinstellung</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>PORT-STD</TD>
<TD VALIGN=TOP>DSP-Port-Anschluss STD</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>STD</TD>
<TD VALIGN=TOP>STD-Anschluss des DSP</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J8:</TD>
<TD VALIGN=TOP>P-SYNC2</TD>
<TD VALIGN=TOP WIDTH=480>zweites Matrix-Synchronsignal f&uuml;r weitere 8 Kan&auml;le,
Werkseinstellung</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>PORT-SC2</TD>
<TD VALIGN=TOP WIDTH=480>DSP-Port-Anschluss SC2</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>SC2-OUT</TD>
<TD VALIGN=TOP WIDTH=480>SC2-Anschluss des DSP</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J10:</TD>
<TD VALIGN=TOP>DSPOSC</TD>
<TD VALIGN=TOP WIDTH=479>Wahl des DSP-Mastertaktes</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>open:</TD>
<TD VALIGN=TOP WIDTH=479>66MHz, Werkseinstellung</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>close:</TD>
<TD VALIGN=TOP WIDTH=479>40MHz-Takt vom Statemachine-Takt der Startrack-Karte. OSC1(66MHz) darf 
dann jedoch NICHT best&uuml;ckt sein!</TD>
</TR>
</TABLE>

<BR>

<TABLE>
<TR>
<TD VALIGN=TOP>J17:</TD>
<TD VALIGN=TOP>QUARZ-4MHZ</TD>
<TD VALIGN=TOP WIDTH=482>Takt vom 4MHZ-Takt der ONCE-MCU</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP>DSP-XTAL</TD>
<TD VALIGN=TOP WIDTH=482>zweiter Quarz-Taktanschluss des DSP</TD>
</TR>
</TABLE>

<PRE>

<A HREF="p047.htm" TARGET="_new"><IMG SRC="../images/scaled/p047.gif" WIDTH="355" HEIGHT="269"></A>
<B> Anschlu&szlig;- und Jumperplan der Startrack-Platine</B>

<A HREF="p048.htm" TARGET="_new"><IMG SRC="../images/scaled/p048.gif" WIDTH="192" HEIGHT="287"></A>
<B> Anschlu&szlig;- und Jumperplan der DSP-Platine</B>

<A HREF="p049.htm" TARGET="_new"><IMG SRC="../images/scaled/p049.gif" WIDTH="244" HEIGHT="235"></A>
<B> Me&szlig;ergebnisse der A/D-Wandler</B>

<A HREF="p050.htm" TARGET="_new"><IMG SRC="../images/scaled/p050.gif" WIDTH="261" HEIGHT="650"></A>
<B> Me&szlig;ergebnisse der D/A-Wandler</B>

<A HREF="p051.htm" TARGET="_new"><IMG SRC="../images/scaled/p051.gif" WIDTH="253" HEIGHT="318"></A>
<B> Me&szlig;ergebnisse der Volume-Controller</B>

</PRE>

<A HREF="#2.2.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>