<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.14.16"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0101.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0103.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.14.16 Kommentar-Eingabe</H3>

<A HREF="p240.htm" TARGET="_new"><IMG SRC="../images/scaled/p240.gif" WIDTH="364" HEIGHT="100"></A>

 Dieser Dialog ist f&uuml;r die Eingabe eines Marker-Kommentars zust&auml;ndig. Dieser
 Kommentar hilft,&auml;hnlich wie im Sample-Information-Dialog, die vielen Samples
 die sich bei einem solchen Tracker-Setup ansammeln, besser identifizieren zu
 k&ouml;nnen. Die Kommentare werden im <A HREF="page0143.htm">Tracker-File</A> (*.TRK) mit den anderen
 ben&ouml;tigten Daten abgespeichert und bleiben dadurch erhalten.
 Die Kommentarfelder werden beim Laden der Samples in den Tracker mit den
 zugeh&ouml;rigen Kommentaren der <A HREF="page0140.htm">Sample-Informations-Files</A> (*.INF) geladen.
 Danach erscheint die Sampledatei mit dem Kommentartext auch im <A HREF="page0101.htm">Trackfinder</A>.
 Dann kann man den Kommentartext im <A HREF="page0101.htm">Trackfinder</A> beliebig &auml;ndern.
 Das macht man, indem man einfach auf den Kommentartext-Button im <A HREF="page0101.htm">Trackfinder</A>
 klickt. Bei der Identifizierung der Samples im Tracker sind die Kommentare
 sehr n&uuml;tzlich, um die verschiedenen Samples unterscheiden und gezielt
 ausw&auml;hlen zu k&ouml;nnen. Man kann den Kommentartext anstatt des Sample-
 Filenamens in den Spurfeld-Bl&ouml;cken anzeigen lassen. Man kann die Anzeige
 mit dem <A HREF="page0097.htm">Comment-Button</A> im Tracker umschalten.

 1) Comment

 Hier kann man einen maximal 60 Zeichen langen Kommentar eingeben.


 2) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 3) Exit

 Hiermit wird der Tracker Kommentar-Dialog geschlossen.
 Die Kommentareingabe wird nicht beachtet und ist ung&uuml;ltig.
 Der alte Kommentareintrag bleibt erhalten.


 4) OK

 Hiermit wird der Tracker Kommentar-Dialog geschlossen.
 Die Kommentareingabe ist g&uuml;ltig,und wird gesetzt.

</PRE>

<A HREF="#4.14.16">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>