<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.1.6"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0025.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0027.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.1.6 Zeichnungen f&uuml;r den Einbau</H3>
<A HREF="p035_1.htm" TARGET="_new"><IMG SRC="../images/scaled/p035_1.gif" WIDTH="283" HEIGHT="114"></A>
<B> Anschl&uuml;sse der DSP-Erweiterung</B>

<A HREF="p035_2.htm" TARGET="_new"><IMG SRC="../images/scaled/p035_2.gif" WIDTH="307" HEIGHT="108"></A>
<B> Anschl&uuml;sse auf der Frontseite der Startrack VME-Karte</B>

<A HREF="p035_3.htm" TARGET="_new"><IMG SRC="../images/scaled/p035_3.gif" WIDTH="168" HEIGHT="119"></A>
<B> Kabelkanal in das TT-Blech schneiden</B>

<IMG SRC="../images/scaled/p036_1.gif" WIDTH="316" HEIGHT="100">
<B> VME-Einschub der HDD-Einbauversion</B>

<IMG SRC="../images/scaled/p036_2.gif" WIDTH="321" HEIGHT="91">
<B> VME-Kabelbefestigung der HDD-Einbauversion</B>

<IMG SRC="../images/scaled/p036_3.gif" WIDTH="74" HEIGHT="135">
<B> Blechschere zum Bearbeiten der VME-Halterung</B>

</PRE>

<A HREF="#2.1.6">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>