<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0112.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0114.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.2 <A HREF="page0042.htm">Editor</A></H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>ALT V</TD>
<TD VALIGN=TOP WIDTH=520>zum Umschalten zwischen Zeit- und Sampleeinteilung</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT B</TD>
<TD VALIGN=TOP WIDTH=520>zum Umschalten zwischen 16Bit und 24Bit Modus</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT I</TD>
<TD VALIGN=TOP WIDTH=520>Umschaltung Eingang Analog/Digital</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT J</TD>
<TD VALIGN=TOP WIDTH=520>Umschaltung Digitalsource Optical/Coax/XLR</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT E</TD>
<TD VALIGN=TOP WIDTH=520>Umschaltung Datenpfad DSP-Effects (Off/Input/Output)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT O</TD>
<TD VALIGN=TOP WIDTH=520>Umschaltung Loopmode (Forward, Backward, Cross)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT Y</TD>
<TD VALIGN=TOP WIDTH=520>Umschaltung Digitalsync on/off</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT G</TD>
<TD VALIGN=TOP WIDTH=520>Umschaltung grid on/off (farbiger Sample-Hintergrund)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT A</TD>
<TD VALIGN=TOP WIDTH=520>Umschaltung Amplituden-Autozoom on/off</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT F</TD>
<TD VALIGN=TOP WIDTH=520>zum Umschalten der Funktion (Popup)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT R</TD>
<TD VALIGN=TOP WIDTH=520>zum Umschalten der Samplerate (Popup)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT K</TD>
<TD VALIGN=TOP WIDTH=520>Samplemem l&ouml;schen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT L</TD>
<TD VALIGN=TOP WIDTH=520>Loop-Modus</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT M</TD>
<TD VALIGN=TOP WIDTH=520>Blockmarker-Modus</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT N</TD>
<TD VALIGN=TOP WIDTH=520>Midi-Modus</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT W</TD>
<TD VALIGN=TOP WIDTH=520>Play Windowblock</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT Z</TD>
<TD VALIGN=TOP WIDTH=520>Zoom 1:1</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT &lt;</TD>
<TD VALIGN=TOP WIDTH=520>zum Anfang</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT &gt;</TD>
<TD VALIGN=TOP WIDTH=520>zum Ende</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT C</TD>
<TD VALIGN=TOP WIDTH=520>Clipboard (derzeit noch ohne Funktion)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT M</TD>
<TD VALIGN=TOP WIDTH=520>zur Mitte</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT P</TD>
<TD VALIGN=TOP WIDTH=520>Markermode Put &amp; Drag (bewegen)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT B</TD>
<TD VALIGN=TOP WIDTH=520>Markermode Block (Marker aufziehen)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT H</TD>
<TD VALIGN=TOP WIDTH=520>Markermode Hear (scrubbing)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT L</TD>
<TD VALIGN=TOP WIDTH=520>Markermode Loopfind (suche Nulldurchgang)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT Z</TD>
<TD VALIGN=TOP WIDTH=520>Markermode Zoom</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT C</TD>
<TD VALIGN=TOP WIDTH=520>Markermode Declicker</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT D</TD>
<TD VALIGN=TOP WIDTH=520>Markermode Draw (Sample zeichnen)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+SHIFT N</TD>
<TD VALIGN=TOP WIDTH=520>Auswahl Markernummer</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+LSHIFT S</TD>
<TD VALIGN=TOP WIDTH=520>Auswahl Startmarker</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+LSHIFT E</TD>
<TD VALIGN=TOP WIDTH=520>Auswahl Endmarker</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+LSHIFT I</TD>
<TD VALIGN=TOP WIDTH=520>Auswahl Intromarker</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+LSHIFT O</TD>
<TD VALIGN=TOP WIDTH=520>Auswahl Loop bzw. Releasemarker</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+RSHIFT S</TD>
<TD VALIGN=TOP WIDTH=520>Eingabe Startmarker-Position</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+RSHIFT E</TD>
<TD VALIGN=TOP WIDTH=520>Eingabe Endmarker-Position</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+RSHIFT I</TD>
<TD VALIGN=TOP WIDTH=520>Eingabe Intromarker-Position</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+RSHIFT O</TD>
<TD VALIGN=TOP WIDTH=520>Eingabe Loop bzw. Releasemarker-Position</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL E</TD>
<TD VALIGN=TOP WIDTH=520>Eingabe Marker-Kommentar</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL &lt;</TD>
<TD VALIGN=TOP WIDTH=520>Eingabe Darstellungs-Startmarke</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL &gt;</TD>
<TD VALIGN=TOP WIDTH=520>Eingabe Darstellungs-Endmarke</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL L</TD>
<TD VALIGN=TOP WIDTH=520>Show Samplemem-Maximalgr&ouml;&szlig;e in Byte</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL T</TD>
<TD VALIGN=TOP WIDTH=520>Show Zeit-Maximall&auml;nge des Samplemem</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT+CTRL I</TD>
<TD VALIGN=TOP WIDTH=520>Show Sample-Info</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT-CTRL B</TD>
<TD VALIGN=TOP WIDTH=520>Backup-Dialog aufrufen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT-CTRL V</TD>
<TD VALIGN=TOP WIDTH=520>Umschaltung Darstellungsmode f&uuml;r Aufl&ouml;sungen &gt; 1:1</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT-CTRL H</TD>
<TD VALIGN=TOP WIDTH=520>Umschaltung Horizontale Hilfslinien on/off</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil runter</TD>
<TD VALIGN=TOP WIDTH=520>Markereintrag ausw&auml;hlen (+1)</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil hoch</TD>
<TD VALIGN=TOP WIDTH=520>Markereintrag ausw&auml;hlen (-1)</TD>
</TR>
<TR>
<TD VALIGN=TOP>LSHIFT Pfeil runter</TD>
<TD VALIGN=TOP WIDTH=520>Markereintrag ausw&auml;hlen (+5)</TD>
</TR>
<TR>
<TD VALIGN=TOP>LSHIFT Pfeil hoch</TD>
<TD VALIGN=TOP WIDTH=520>Markereintrag ausw&auml;hlen (-5)</TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil runter</TD>
<TD VALIGN=TOP WIDTH=520>Markereintrag ausw&auml;hlen (+10)</TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil hoch</TD>
<TD VALIGN=TOP WIDTH=520>Markereintrag ausw&auml;hlen (-10)</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil links</TD>
<TD VALIGN=TOP WIDTH=520>r&uuml;ckw&auml;rts &lt;- (abh&auml;ngig von Funktionsauswahl im Popup)</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil rechts</TD>
<TD VALIGN=TOP WIDTH=520>vorw&auml;rts -&gt; (abh&auml;ngig von Funktionsauswahl im Popup)</TD>
</TR>
<TR>
<TD VALIGN=TOP>LSHIFT Pfeil links</TD>
<TD VALIGN=TOP WIDTH=520>r&uuml;ckw&auml;rts &lt;&lt;- (abh&auml;ngig von Funktionsauswahl im Popup)</TD>
</TR>
<TR>
<TD VALIGN=TOP>LSHIFT Pfeil rechts</TD>
<TD VALIGN=TOP WIDTH=520>vorw&auml;rts -&gt;&gt; (abh&auml;ngig von Funktionsauswahl im Popup)</TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil links</TD>
<TD VALIGN=TOP WIDTH=520>r&uuml;ckw&auml;rts &lt;&lt;&lt;- (abh&auml;ngig von Funktionsauswahl im Popup)</TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil rechts</TD>
<TD VALIGN=TOP WIDTH=520>vorw&auml;rts -&gt;&gt;&gt; (abh&auml;ngig von Funktionsauswahl im Popup)</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+LSHIFT Pfeil links</TD>
<TD VALIGN=TOP WIDTH=520>Zoom-Out</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+LSHIFT Pfeil rechts</TD>
<TD VALIGN=TOP WIDTH=520>Zoom-In</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+RSHIFT Pfeil links</TD>
<TD VALIGN=TOP WIDTH=520>Scroll links</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL+RSHIFT Pfeil rechts</TD>
<TD VALIGN=TOP WIDTH=520>Scroll rechts</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT PAUSE</TD>
<TD VALIGN=TOP WIDTH=520>Aufnahme-Bereitschaft</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.1.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>