<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.2"></A>
<A NAME="2.2.1"></A>
<A NAME="2.2.1.1"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0026.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0028.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H2> 2.2 Hardware-Technik</H2>
<H3> 2.2.1 Technische Daten</H3>
<H3> 2.2.1.1 Strombedarf</H3>

</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>Startrack-Karte:</TD>
<TD VALIGN=TOP WIDTH=520>650mA/5V</TD>
</TR>
<TR>
<TD VALIGN=TOP>DSP-Erweiterung:</TD>
<TD VALIGN=TOP WIDTH=520>+350mA/5V</TD>
</TR>
<TR>
<TD VALIGN=TOP>Analog8:</TD>
<TD VALIGN=TOP WIDTH=520>+50mA/5V</TD>
</TR>
</TABLE>
<PRE>
Abgesichert mit 125V/2A-Sicherung

</PRE>

<A HREF="#2.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>