<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.14.9"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0094.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0096.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.14.9 SMPTE-Timecode</H3>
<IMG SRC="../images/p224.gif" WIDTH="304" HEIGHT="370">

 Dieser Dialog ist f&uuml;r die Eingabe der SMPTE-Startposition eines Sampleblocks
 im Tracker zust&auml;ndig. Der Wert bezeichnet den Zeitpunkt der Wiedergabe bei
 der Tracker-Mehrspurwiedergabe. Man erreicht diesen Dialog, indem man das
 <A HREF="page0092.htm">SMPTE-Zeitfeld</A> im Tracker-Fenster anklickt. Man kann die SMPTE-Startzeit
 bzw. die Position des Samples auch direkt an eine andere Position draggen.
 Daf&uuml;r klickt man den Sampleblock an und schiebt das Sample mit gedr&uuml;ckter
 rechter Maustaste auf die neue Position.

 1) max. Time

 Anzeige der maximal m&ouml;glichen Zeitposition. Diese wird durch die L&auml;nge des
 Tracker-Arrangements bestimmt.


 2) Zeiteingabe

 Hier stellt man die SMPTE-Startzeit ein. Die Zeitangabe ist in Stunden,
 Minuten, Sekunden und Frames unterteilt, wobei jede Position direkt mit einem
 Pfeilbutton ver&auml;ndert werden kann. Dabei sind die Doppelpfeil-Buttons f&uuml;r die
 Zehnerpositionen und die Einpfeil-Buttons f&uuml;r die Einerpositionen zust&auml;ndig.
 Man kann im Edit-Feld aber auch direkte Eingaben machen. F&uuml;r kleinere
 Korrekturen sind die Pfeilbuttons aber recht praktisch.


 3) Min

 Hiermit kann man die Sample-Zeitposition auf den Minimal-Zeitwert setzen
 (normalerweise Null).


 4) Max

 Hiermit kann man die Sample-Zeitposition auf den Maximal-Zeitwert (1) setzen.


 5) aktueller Editslot

 Die Dialogbox kann komplett per Tastatur bedient werden. Hier wird das
 aktuelle Feld ausgew&auml;hlt (mit CTRL Pfeil-links bzw. rechts), auf da&szlig; sich die
 Bedienung der Pfeilbuttons per Shortcut (CTRL Pfeil-hoch bzw. runter) bezieht. 
 Die Shortcut-Belegung ist im Anhang unter <A HREF="page0114.htm">&quot;Shortcuts&quot;</A> nachzulesen.


 6) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 7) Exit

 Hiermit wird der SMPTE-Dialog geschlossen. Die Zeiteingabe wird nicht beachtet
 und ist ung&uuml;ltig.


 8) OK

 Hiermit wird der SMPTE-Dialog geschlossen. Die SMPTE-Startzeiteingabe ist
 g&uuml;ltig und das Sample wird auf die neue SMPTE-Zeitposition gesetzt.

</PRE>

<A HREF="#4.14.9">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>