<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.7.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0065.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0067.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.7.2 Virtual-Mode</H3>
<IMG SRC="../images/p146.gif" WIDTH="480" HEIGHT="350">

 Dieser Dialog erscheint immer dann, wenn ein Sample in das Sample-Memory
 geladen werden soll, das dort nicht komplett hineinpa&szlig;t oder wenn ein Sample
 durch die Bearbeitung im Editor gr&ouml;&szlig;er wird, als das Sample-Memory Platz
 bietet. Man kann nun ausw&auml;hlen, ob man nur einen Block laden m&ouml;chte, der
 dann der L&auml;nge des Sample-Memory entspricht oder ob in den Virtual-Mode
 (bzw. HD-Projekt) gewechselt werden soll.


 1) Workfile

 Diese Einstellung ist nur im Falle der virtuellen Bearbeitung (3) von Bedeutung.
 Dabei wird f&uuml;r die Bearbeitung des Samples ein Workfile auf der Festplatte
 eingerichtet. Alle Bearbeitungsfunktionen wirken dann auf dieses Workfile und
 die Original-Sampledatei bleibt unver&auml;ndert bestehen. Das ist sicherlich die
 sicherere M&ouml;glichkeit der Bearbeitung, daf&uuml;r ben&ouml;tigt sie aber auch
 dementsprechend mehr Platz auf der Festplatte.


 2) Direct

 Diese Einstellung ist nur im Falle der virtuellen Bearbeitung (3) von Bedeutung.
 Bei Auswahl dieser Option wirken dann alle Bearbeitungsfunktionen auf die
 Original-Sampledatei. Das ist sicherlich die schnellere M&ouml;glichkeit der
 Bearbeitung, sie ben&ouml;tigt auch weniger Platz auf der Festplatte.
 Diese Methode ist aber auch unsicherer, da bei fehlerhafter Bearbeitung dieser
 Fehler nicht mehr r&uuml;ckg&auml;ngig zu machen ist.


 3) Virtual

 Hiermit wird der Dialog verlassen und in den Virtual-Mode (HD-Projekt) gewechselt.
 Der Virtual-Mode bezeichnet die dann benutzte virtuelle Speicherverwaltung.
 Dabei wirken alle Bearbeitungsfunktionen und die Darstellung der Samples wie
 gewohnt. Der einzige Unterschied ist, da&szlig; die Sampledaten nicht im
 Sample-Memory, sondern auf der Festplatte verarbeitet werden.


 4) Block

 Hiermit wird der Dialog verlassen und der ausgew&auml;hlte Block in das
 Sample-Memory geladen.


 5) Mem

 Hier wird die Gr&ouml;&szlig;e des Sample-Memory in Anzahl der Samples(8) 
 oder Timecode(9) angegeben.


 6) Len

 Hier wird die L&auml;nge der Sampledatei in Anzahl der Samples(8) 
 oder Timecode(9) angegeben.


 7) Slider

 Hiermit kann man den Block ausw&auml;hlen,der in das Sample-Memory geladen
 werden soll. Der Startwert wird bei Start-Position (10) angegeben.


 8) Samples

 Hiermit w&auml;hlt man die Samplewert-Eingabeoption. Alle Angaben 
 beziehen sich dann auf die entsprechenden Samplewerte.


 9) Time

 Hiermit w&auml;hlt man die Samplezeit-Eingabeoption aus. Alle Angaben beziehen
 sich dann auf den Timecode im SMPTE-Zeitformat.


 10) Start-Position

 Hier wird die Blockstart-Position angegeben, entweder als Samplewert oder
 als Zeitwert, je nachdem welche Option (siehe 8 + 9) gew&auml;hlt wurde.
 Man kann den Wert hier auch direkt editieren.
 Die Zeiteingabe hat das Format HH:MM:SS FF, (FF=aktuelle Framerate)


 11) Stop

 Hiermit kann die Wiedergabe des Blocks gestoppt werden.


 12) Play

 Damit die Auswahl des Blocks nicht zum Blindflug wird, kann man sich hier
 den Block vor dem Laden anh&ouml;ren.


 13) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 14) Exit

 Hiermit wird der Virtual-Dialog geschlossen. Damit wird auch der Ladevorgang
 abgebrochen und es wird kein Sample geladen. Der Inhalt des Sample-Memory
 bleibt dann unver&auml;ndert.

</PRE>

<A HREF="#4.7.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>