<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.1"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0003.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0005.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.1 Installation</H3>
 Herzlichen Gl&uuml;ckwunsch zum Erwerb ihres Highend Startrack-Soundsystems.
 Sie halten nun eine hochprofessionelle, modular ausbaubare HD-Recording-Karte
 in ihren H&auml;nden,und m&ouml;chten verst&auml;ndlicherweise sofort loslegen.

 Aber bitte haben sie etwas Geduld und lesen sich die folgende Installationsanleitung
 sorgf&auml;ltig durch,um Besch&auml;digungen durch unsachgem&auml;&szlig;es Handeln zu verhindern.

 Es gibt 3 verschiedene Verkaufsversionen der Karte, die sich insbesondere
 durch die Art des Einbaus in ihren Rechner unterscheiden: 

<A HREF="p055_1.htm" TARGET="_new"> a) Komplettversion im IPC-Geh&auml;use</A>
<A HREF="p055_1.htm" TARGET="_new"> b) VME-Version</A>
<A HREF="p055_1.htm" TARGET="_new"> c) HDD-Version (5 1/4-Zoll-Einschub)</A>

 Diese werden wir nun in den folgenden Kapiteln ausf&uuml;hrlich behandeln.

</PRE>

<A HREF="#2.1">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>