<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.1.8"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0048.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0050.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.1.8 Samplewert-Eingabe</H3>
<IMG SRC="../images/p096.gif" WIDTH="384" HEIGHT="330">

 In diesem Dialog kann man den Marker auf einen neuen Samplewert setzen.
 Dieser Dialog erscheint,wenn man einen der 4 <A HREF="page0047.htm">Marker-Editfelder</A> im
 Editor-Fenster anklickt. Es gibt auch die M&ouml;glichkeit, den Marker
 &uuml;ber eine Zeiteingabe zu steuern. Welche Art der Eingabe man bevorzugt,
 kann man im <A HREF="page0060.htm">Setup-Dialog</A> mit dem View-Button einstellen.
 Die Marker werden im Editor-Fenster durch <A HREF="page0043.htm">senkrechte Linien</A> dargestellt.
 Man kann diese im Editor auch direkt greifen und auf die gew&uuml;nschte Position
 verschieben. Man kann die Marker auch mit den Pfeiltasten im <A HREF="page0045.htm">Setbereich</A> des
 Editors bewegen, falls MARK im Work-Dropdown aktiviert bzw. ausgew&auml;hlt ist.


 1) Edit-Samples

 Hier gibt man die Sample-Position des Markers ein.


 2) Min

 Hiermit kann man den Markerwert auf den Minimalwert setzen
 (normalerweise Null).


 3) Max

 Hiermit kann man den Markerwert auf den Maximalwert setzen.


 4) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie 
 nicht wissen wie das funktioniert, schauen sie sich die
 Anleitung zu 1stGuide einmal genauer an.


 5) Exit

 Hiermit wird der Dialog geschlossen. Der eingegebene Marker-Samplewert wird
 nicht beachtet. Der alte Marker-Samplewert bleibt, sofern vorhanden, erhalten.


 6) OK

 Hiermit wird der Dialog geschlossen,und der Marker auf den neuen Samplewert
 gesetzt.

</PRE>

<A HREF="#4.1.8">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>