<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.2.10"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0143.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0145.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.2.10 Startup-Datei &quot;STARTUP.INF&quot;</H3>

 In dieser Datei werden s&auml;mtliche Einstellungen f&uuml;r das Startup-Programm
 &quot;STARTUP.PRG&quot; vorgenommen. Das Startup-Programm kann aus dem
 Autoordner gestartet werden bzw. unter MagiC aus dem Gemsys-Startordner.
 Es spielt beim Start des Rechners eine kurze Melodie ab. Diese mu&szlig; komplett in
 den Speicher passen. Die Wiedergabe kann jederzeit durch Tastendruck beendet werden. 
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>1. Zeile:</TD>
<TD VALIGN=TOP WIDTH=310>Kompletter Pfad mit Dateiname</TD>
</TR>
<TR>
<TD VALIGN=TOP>2. Zeile:</TD>
<TD VALIGN=TOP WIDTH=310>LOOP=FALSE; Wiedergabe loopen (true)</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.2.10">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>