<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="7.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0147.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="back.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 7.2 Wie es weitergeht</H3>
 
 In Zukunft werden sicherlich, gerade in Verbindung mit der Milan-Euphorie,
 einige weitere Falcon-Programme an die StarTrack-Audiokarte angepa&szlig;t.

 Auch die eigene Startrack-Software wird nat&uuml;rlich weiterentwickelt. 
 Vorrangig wird in den n&auml;chsten Monaten an folgenden Features gearbeitet:
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>- Nondestruktive Fades und Crossfades im Tracker mit grafischer Eingabe der Parameter inkl. Effekt-Sends.</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Mehrkanal-Mischkonsole mit DSP-Effekten</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Mixer-Automation</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Halbautomatisches Timestretching</TD>
</TR>
<TR>
<TD VALIGN=TOP>- spezielle Entry-Versionen f&uuml;r Falcon und Milanblaster</TD>
</TR>
</TABLE>

<PRE>
 Weiterentwicklungen der Hardware sind ebenfalls nicht auszuschlie&szlig;en, die aber
 durch die reprogrammierbare Logik auf den Startrack-Platinen den Besitzern
 &auml;lterer Startrack-Hardware ebenfalls offensteht.

 Ebenfalls sind neue Erweiterungen f&uuml;r den DSP-Port denkbar, z.B. mit 24Bit
 A/D und D/A-Wandlern. Das erweiterte Matrix-Protokoll des DSP-Ports
 unterst&uuml;tzt den recht einfachen Anschlu&szlig; solcher Wandler. Solange die Qualit&auml;t
 dieser 24Bit-Wandler aber noch so schlecht ist, da&szlig; sie nicht einmal die Werte
 von &uuml;blichen 18Bit-Wandlern &uuml;bertreffen, kann man darauf verzichten. Was 
 derzeit (11/98) an 24Bit-Wandlern angeboten wird, hat den Namen nicht verdient
 und dient lediglich Vermarktungszwecken. Dennoch sind bereits einige
 24Bit-Wandler in der Erprobungsphase f&uuml;r externe Mehrkanal-Erweiterungen.
 Professionelle 24Bit-Wandler mit sehr guten Werten sind leider noch sehr teuer.
 Das k&ouml;nnte sich im zuge der DVD-Einf&uuml;hrung jedoch schnell &auml;ndern.

 SWE im November1998
</PRE>
<BR>

<A HREF="#7.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>