<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.9"></A>
<A NAME="4.9.1"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0072.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0074.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.9 DSP-Plugins</H3>
<H3> 4.9.1 DSP-Fenster</H3>
<IMG SRC="../images/p166.gif" WIDTH="304" HEIGHT="400">

 Dieses Fenster ist f&uuml;r die DSP-Effektauswahl zust&auml;ndig. Die Effekt-Plugins
 werden als externe LOD-Files nachgeladen. Zu jeder LOD-Datei geh&ouml;rt eine
 Parameterdatei, die Angaben &uuml;ber Bedienelemente, deren Wertebereich und
 Bezeichnung beinhaltet und kompatibel zu Winrec ist. Viele Effekte geh&ouml;ren
 schon zum Lieferumfang der StarTrack-Software, unter anderem alle
 Winrec-Effekte (mit freundlicher Genehmigung von A.Binner).
 Die Effekt-Plugins k&ouml;nnen hier aktiviert bzw. in den DSP geladen werden.
 Andere Effekte (ohne Parameter) k&ouml;nnen in den DSP auch via Load geladen
 werden, da das DSP-LOD-Format direkt vom Programm verarbeiten werden kann.
 Dadurch ist es prinzipiell m&ouml;glich, Effekte anderer Hersteller anzupassen
 bzw. in das Programm zu integrieren. F&uuml;r die Nutzung dieser Effekprogramme
 ist nat&uuml;rlich die DSP-Karte mit einem Motorola DSP-56002 notwendig.
 Karten mit anderen, noch leistungsf&auml;higeren DSPs sind bereits in Planung
 und machen die Soundkarte hiermit auch in Zukunft zu einem sehr professionellen
 System. Aufgerufen wird das DSP-Fenster durch den <A HREF="page0058.htm">DSP-Button</A> im Edit-Fenster,
 durch Eingabe von CTRL-D oder &uuml;ber das optionale Programm- Men&uuml; im
 <A HREF="page0109.htm">Dropdown Fenster/DSP</A>.


 Nach der Auswahl eines DSP-Plugin &ouml;ffnet sich automatisch das <A HREF="page0074.htm">Plugin-Fenster</A>.
 Dort kann man die Parameter des DSP-Plugin ver&auml;ndern.

 Folgende Effekte sind bereits vorhanden:
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>- Borg (Roboter &auml;hnlicher Stimmeffekt)</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Chorus</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Echo</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Flanger</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Equalizer (10 Band Stereo)</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Hall</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Harmonizer (erzeugt Oberwellen/Harmonische)</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Karaoke (filtert Stimmen aus dem Musiksignal)</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Soft Limiter (Dynamik-Begrenzung)</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Noise Limiter (Rauschunterdr&uuml;ckung)</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Pitchbend (Tonh&ouml;hen&auml;nderung)</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Easy-Pinknoise (Rosa Rauschen)</TD>
</TR>
<TR>
<TD VALIGN=TOP>- Easy-Bypass (schleift das Signal ohne Effekt durch den DSP)</TD>
</TR>
</TABLE>

<PRE>

 3) Load

 Hiermit k&ouml;nnen LOD-Files vom DSP geladen werden.


 4) Save

 Hiermit k&ouml;nnen im DSP befindliche Programme als LOD-Files abgespeichert
 werden. In Verbindung mit einem parallel laufenden <A HREF="page0024.htm">DSP-Debugger</A> ist das
 durchaus sinnvoll. Die Funktion ist aber derzeit noch nicht implementiert.


 5) DSP-Switch

 Hier kann die Einbindung des DSP bestimmt werden. Man kann den DSP in die
 Aufnahmekette (Input) oder den Wiedergabezweig (Output) integrieren oder
 ganz aus dem Effektweg entfernen (Off). Diese Einstellungen sind auch im
 <A HREF="page0061.htm">Connection-Fenster</A> m&ouml;glich, sind hier jedoch zur sinnvollen und praktischen
 Erreichbarkeit nochmal vorhanden.


 6) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 7) Exit

 Hiermit wird das DSP-Fenster geschlossen. Man kann mehrere Fenster
 gleichzeitig ge&ouml;ffnet lassen und hat so immer den direkten Zugriff auf die
 Funktionen.

</PRE>

<A HREF="#4.9">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>