<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.13.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0083.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0085.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.13.3 Samplename-Eingabe</H3>
<IMG SRC="../images/p198.gif" WIDTH="256" HEIGHT="300">

 Dieser Dialog ist f&uuml;r die Dateinamen-Eingabe im <A HREF="page0082.htm">Midi- 
 Sampleplayer-Fenster</A> zust&auml;ndig.

 1) Name

 Hier kann man den neuen Namen eintragen. Sinnvoll ist eine &Auml;nderung, um 
 dem Soundfile eine passendere Beschreibung zu geben, falls der Name der
 Sounddatei nicht eindeutig genug ist. Die ge&auml;nderten Namen werden im
 <A HREF="page0141.htm">Sampleplayer-File</A> (Fileendung *.ARR) mit abgespeichert. Der Name kann
 dabei beliebig sein und mu&szlig; nicht im TOS-Fileformat 8+3 erfolgen.


 2) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 3) Exit

 Hiermit wird der Samplename-Dialog geschlossen. Der ge&auml;nderte
 Namenseintrag wird nicht beachtet und ist ung&uuml;ltig. Der alte Name
 bleibt erhalten.


 4) OK

 Hiermit wird der Samplename-Dialog geschlossen.
 Der ge&auml;nderte Namenseintrag ist g&uuml;ltig und wird eingetragen.

</PRE>

<A HREF="#4.13.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>