<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.18"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0128.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0130.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.18 <A HREF="page0073.htm">Plugin</A></H3>

 Slider von links nach rechts (je nach Parameteranzahl)
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>1,2,3,4,5,6,7,8,9,0</TD>
<TD VALIGN=TOP>Fader h&ouml;herer Wert</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT 1,2,3,4,5,6,7,8,9,0</TD>
<TD VALIGN=TOP>Fader kleinerer Wert</TD>
</TR>
<TR>
<TD VALIGN=TOP>SPACE</TD>
<TD VALIGN=TOP>Masterfader h&ouml;herer Wert   (nur EQ)</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT SPACE</TD>
<TD VALIGN=TOP>Masterfader kleinerer Wert (nur EQ)</TD>
</TR>
</TABLE>

<PRE>
 Wenn die EQ-Fader mit der Maus bewegt werden,k&ouml;nnen die Fader
 f&uuml;r linken und rechten Kanal synchron bewegt werden,indem
 zus&auml;tzlich zur Mausbewegung die Shift-Taste gedr&uuml;ckt wird.
 Bei Shortcut-Bedienung werden die Fader immer synchron bewegt!

</PRE>

<A HREF="#5.1.18">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>