<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.1.7"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0047.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0049.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.1.7 Markernummer-Eingabe</H3>
<IMG SRC="../images/p095.gif" WIDTH="272" HEIGHT="290">

 Im Markernummer-Dialog kann man den Markereintrag direkt anw&auml;hlen.
 Der Dialog erscheint, wenn man auf das Markernummer-Feld(9) klickt.
 Man kann die Markernummer ebenfalls mit dem Slider(10) im <A HREF="page0047.htm">Markerbereich</A>
 des Editors ausw&auml;hlen. Der Direktzugriff ist jedoch meistens schneller, wenn man
 die Nummer des gew&uuml;nschten Markereintrags bereits kennt.


 1) Edit Marker

 Hier kann man die Markernummer direkt eingeben.


 2) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 3) Exit

 Hiermit wird der Dialog geschlossen. Die eingegebene Markernummer wird
 nicht beachtet. Der alte Markereintrag bleibt aktiv.


 4) OK

 Hiermit wird der Dialog geschlossen und die Marker des ausgew&auml;hlten
 Eintrags werden aktiviert bzw. k&ouml;nnen editiert werden. 

</PRE>

<A HREF="#4.1.7">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>