<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.16"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0126.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0128.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.16 <A HREF="page0069.htm">Audio-Fileselector</A>/<A HREF="page0070.htm">Musicbox</A>/<A HREF="page0101.htm">Tracksearch</A></H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>ALT I</TD>
<TD VALIGN=TOP>Insert Fileselect-Item</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT D</TD>
<TD VALIGN=TOP>Delete Musicbox-Item</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT C</TD>
<TD VALIGN=TOP>Dialog-Switch (Fileselector/Musicbox) bzw. Show-Switch (Trackersearch)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT K</TD>
<TD VALIGN=TOP>Kill all</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT L</TD>
<TD VALIGN=TOP>Load Musicbox</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT S</TD>
<TD VALIGN=TOP>Save Musicbox</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil runter</TD>
<TD VALIGN=TOP>Eintrag runter</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil hoch</TD>
<TD VALIGN=TOP>Eintrag rauf</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT Pfeil runter</TD>
<TD VALIGN=TOP>Seite vor</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT Pfeil hoch</TD>
<TD VALIGN=TOP>Seite zur&uuml;ck</TD>
</TR>
<TR>
<TD VALIGN=TOP>ESC</TD>
<TD VALIGN=TOP>Stop</TD>
</TR>
<TR>
<TD VALIGN=TOP>PAUSE/UNDO</TD>
<TD VALIGN=TOP>Pause</TD>
</TR>
<TR>
<TD VALIGN=TOP>SPACE</TD>
<TD VALIGN=TOP>Play</TD>
</TR>
<TR>
<TD VALIGN=TOP>SHIFT SPACE</TD>
<TD VALIGN=TOP>Anspielen</TD>
</TR>
<TR>
<TD VALIGN=TOP>BACKSPACE</TD>
<TD VALIGN=TOP>Abbruch der Musicbox</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.1.16">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>