<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.15.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0103.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0105.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.15.2 Funktionsfeld</H3>

<IMG SRC="../images/p247.gif" WIDTH="320" HEIGHT="130">

 Das Funktionsfeld beinhaltet s&auml;mtliche Abspiel- und Filefunktionen der Cuelist.

 1) stop

 Hiermit kann man den Cuelist-Abspielvorgang abbrechen.


 2) play

 Hiermit startet man den Cuelist-Abspielvorgang. Die Wiedergabe startet beim
 ersten Part, mit zus&auml;tzlich gedr&uuml;ckter Control-Taste startet die Wiedergabe
 beim aktiven Part und endet beim ersten leeren Eintrag bzw. letzten Eintrag. 


 3) pause

 Hiermit unterbricht man die Wiedergabe. Durch erneuten Druck auf Pause,
 wird die Wiedergabe an der letzten Position fortgef&uuml;hrt.


 4) load

 Hiermit kann man eine Cuelist laden. Man sollte aber darauf achten, da&szlig; das
 passende Originalfile bereits in den Editor geladen wurde.


 5) save

 Hiermit kann man eine Cuelist abspeichern (<A HREF="page0142.htm">Fileendung *.CUE</A>). Gibt man
 der Cuelist den gleichen Namen wie das Originalfile, wird die Cuelist beim
 laden des Originalfiles in den Editor automatisch mitgeladen. 
 Man kann aber auch andere Namen vergeben. Das ist recht n&uuml;tzlich, wenn man
 z.B. mehrere Remixe einer Aufnahme anfertigen m&ouml;chte.

 
 6) trash

 Hiermit kann man die komplette Cuelist inkl. aller Parts l&ouml;schen.


 7) downmix

 Hiermit kann man aus der fertigen Cuelist ein neues Audiofile generieren
 lassen. Durch Angabe der passenden Extension (AIF, AVR, WAV usw.), werden
 die Audiodaten des Originals entsprechend in das neue Format konvertiert,
 ohne das ein Zwischenschritt zur Konvertierung notwendig w&auml;re. 
 Das Audiofile kann anschlie&szlig;end z.B. direkt auf eine CD geschrieben werden. 


 8) export

 Die Cuelist kann zum Brennen auf CD mit einem CD-Writer-Programm ein
 entsprechendes Import-File mit allen notwendigen Parametern generieren.
 Seit V2.00 wird der Export der Cuelist nach Extendos-Gold unterst&uuml;tzt. 
 In der n&auml;chsten Version wird dies voraussichtlich auch mit dem neuen
 CD-Recording-Programm der Firma CD-ROM-Solutions m&ouml;glich sein.
 Durch die Export-Funktion kann man mit der StarTrack Audio-Suite sehr
 einfach Megamix- oder Sample-CDs erzeugen. Das ist vor allem bei vielen
 Index- oder Titelmarkierungen eine gro&szlig;e Arbeitserleichterung, da man sich
 so das fehlertr&auml;chtige und zeitaufwendige abtippen von Markerlisten erspart.

</PRE>

<A HREF="#4.15.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>