<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.2.1.5"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0030.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0032.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.2.1.5 DSP-Elektronik</H3>

</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>Motorola DSP56002-66</TD>
</TR>
<TR>
<TD VALIGN=TOP>Highspeed RAM 128KBx24Bit/12ns</TD>
</TR>
<TR>
<TD VALIGN=TOP>Highspeed Memory-Controller-GAL, 5ns</TD>
</TR>
<TR>
<TD VALIGN=TOP>Motorola EVM-kompatibles ONCE-Port-Interface durch spezielle MCU (eigener Prozessor)</TD>
</TR>
<TR>
<TD VALIGN=TOP>Clockdivider f&uuml;r Falcon-kompatible Sampleraten in Verbindung mit externem 25.175MHz-Clockmodul</TD>
</TR>
<TR>
<TD VALIGN=TOP>Datenumsetzer f&uuml;r Falconmode(128Bit) in Crystalmode(64Bit)</TD>
</TR>
</TABLE>
<BR>

<A HREF="#2.2.1.5">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>