<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.10"></A>
<A NAME="4.10.1"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0074.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0076.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.10 CPU-Plugins</H3>
<H3> 4.10.1 CPU Effekt-Fenster</H3>
<IMG SRC="../images/p170.gif" WIDTH="256" HEIGHT="400">

 Nach der Auswahl eines CPU-Plugin durch die Funktionstasten F1-F10 bzw.
 im <A HREF="page0111.htm">Plugin-Dropdown</A> des optionalen Programm-Men&uuml;s, &ouml;ffnet sich
 automatisch das CPU-Effekt-Fenster. Dort kann man die Parameter des
 CPU-Plugin ver&auml;ndern.


 1) Plugin-Bezeichnung

 Hier wird der Name des Plugins angezeigt.


 2) Parameterwert

 Hier wird der eingestellte Parameterwert angezeigt. Der Maximalwert und die
 Parametereinheit h&auml;ngt vom Plugin ab. Die Pluginschnittstelle erlaubt zur Zeit
 die &Uuml;bergabe von ms (millisekunden) und db (dezibel). Weitere Einheiten werden
 bei Bedarf in das System integriert. Der Vorteil hierbei ist eine eindeutige,
 logische Zuordnung der Effektparameter.


 3) Parameter-Einstellung

 Mit den Slidern kann der Parameterwert eingestellt werden.


 4) Parameterbezeichnung

 Hier wird die Bezeichnung bzw. Funktion des Parameters angezeigt.


 5) Parametereinheit

 Hier wird die Einheit des Parameters angezeigt. Die Pluginschnittstelle erlaubt
 zur Zeit die Verwendung von ms (millisekunden) und db (dezibel).
 Weitere Einheiten werden bei Bedarf in das System integriert.
 Der Vorteil hierbei ist eine eindeutige, logische Zuordnung der Effektparameter.


 6) Copyright-Info

 Hier werden die Copyrightvermerke des Plugin-Herstellers angezeigt.


 7) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 8) Ok

 Hiermit wird das CPU Effekt-Fenster geschlossen. Die Parametereinstellungen
 bleiben bis zum n&auml;chsten Zugriff erhalten.

</PRE>

<A HREF="#4.10">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>