<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.15"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0125.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0127.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.15 <A HREF="page0068.htm">File-Utility</A></H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>ALT K</TD>
<TD VALIGN=TOP>Sample l&ouml;schen (delete, inkl. Cache- und Info-File)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT R</TD>
<TD VALIGN=TOP>Sample umbenennen (rename, inkl. Cache- und Info-File)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT C</TD>
<TD VALIGN=TOP>Sample kopieren (copy, inkl. Cache- und Info-File)</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.1.15">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>