<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.1.2"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0013.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0015.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.1.2 VME-Version</H3>
 Haben sie einen TT oder MegaSTE mit VME-Bus,dann sind sie im Besitz der VME-Version.
 Der Einbau ohne die DSP-Erweiterung ist simpel: Einfach in den VME-Bus einstecken und
 mit der HIFI-Anlage oder Mischpult verbinden. Wie das genau gemacht wird, werden wir ihnen
 ausf&uuml;hrlich im Kapitel <A HREF="page0025.htm">"Verbindung zu Audioger&auml;ten"</A> zeigen.

 Haben sie die DSP-Erweiterung gleich mitbestellt,dann ist die DSP-Erweiterung bereits von
 uns auf die Startrack-Karte aufgesteckt worden.
 Wollen sie das System nachtr&auml;glich mit der DSP-Karte erweitern, dann mu&szlig; diese zuerst
 auf die Startrack-Karte aufgesteckt werden.

</PRE>

<A HREF="#2.1.2">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>