<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.1.15"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0055.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0057.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.1.15 Sampleinformation</H3>
<IMG SRC="../images/p110.gif" WIDTH="672" HEIGHT="500">

 Dieser Dialog zeigt einige Informationen zum Sample an und erlaubt die Eingabe
 einer Sample-Beschreibung (Kommentar). Dieser Dialog erscheint, wenn man das
 <A HREF="page0054.htm">Samplenamen-Feld</A> im Editor-Fenster anklickt und beim Laden oder Speichern von Samples.


 1) Name

 Anzeige des Sample-Dateinamen.


 2) Samplerate

 Anzeige der Samplerate mit der das Sample aufgenommen wurde.


 3) L&auml;nge

 L&auml;nge des Samples mit Angabe der Samplewerte und der daraus 
 resultierenden Spielzeit.


 4) Datum

 Datum der Aufnahme bzw. der Sampledatei


 5) Source

 Dieses Kommentarfeld ist zur Sample-Titeleingabe gedacht.


 6) Comment

 Dieses Kommentarfeld kann beliebig ausgef&uuml;llt werden und dient wie das
 Source-Feld zur Beschreibung des Samples.


 7) Loops

 Hier werden die ersten paar <A HREF="page0047.htm">Markerwerte</A> angezeigt, die in der Sampledatei
 gespeichert sind bzw. werden. Die unterschiedlichen Sample-Dateiformate
 bieten eine unterschiedliche Anzahl von Markereintr&auml;gen. Es wird beim
 Abspeichern eines Samples zus&auml;tzlich eine INF-Datei angegelegt, in der alle
 Markereintr&auml;ge enthalten sind. Dort wird auch der Samplekommentar gespeichert.
 Das <A HREF="page0140.htm">INF-File</A> ist n&ouml;tig um allen Sampleformaten diese M&ouml;glichkeiten zu bieten.


 8) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 9) Exit

 Hiermit wird der Sample-Information-Dialog geschlossen und eine &Auml;nderung in
 den Kommentarfeldern oder Markereintr&auml;gen nicht beachtet.


 10) OK

 Hiermit wird der Sample-Information-Dialog geschlossen und die INF-Datei
 mit den ge&auml;nderten Kommentarfeldern und Markereintr&auml;gen abgespeichert.
 Man kann also den Kommentar und die Marker jederzeit &auml;ndern!

</PRE>

<A HREF="#4.1.15">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>