<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.14.13"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0098.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0100.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.14.13 Aussteuerungsfeld</H3>
<IMG SRC="../images/p233.gif" WIDTH="144" HEIGHT="170">

 Hier kann man die Lautst&auml;rke des Mischergebnisses (sogenannter Master-Fader)
 regeln. Dazu hat man einen Volumeregler und eine Aussteuerungsanzeige.

 1) Volume-Regler

 Hiermit kann man die Gesamtlautst&auml;rke (sogenannter Master-Fader) bei der
 Wiedergabe regeln.


 2) Aussteuerungsanzeige

 Hier kann man die Aussteuerung bei der Wiedergabe kontrollieren. Der Bereich
 ab -6dB ist dunkelrot gekennzeichnet.


 3) Peak

 Das ist die &Uuml;bersteuerungsanzeige. Wenn eines dieser Felder aufleuchtet, ist das
 Signal &uuml;bersteuert bzw. zu laut. Man sollte dann mit dem Volumeregler die
 Lautst&auml;rke etwas herunterregeln. 

</PRE>

<A HREF="#4.14.13">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>