<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.5"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0061.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0063.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.5 Record</H3>

<H3> Peakmeter-Fenster</H3>
<IMG SRC="../images/p060_1.gif" WIDTH="480" HEIGHT="500">

 Dieses Fenster ist f&uuml;r die Aussteuerung und Aufnahme eines Samples zust&auml;ndig.
 Man kann aber hier auch Samples abspielen und dabei die Aussteuerung &uuml;berpr&uuml;fen.
 Dieses Fenster erreicht man &uuml;ber das <A HREF="page0058.htm">Peak-Button</A> im Editor-Fenster oder &uuml;ber
 die Tastenkombination CTRL-P oder &uuml;ber das optionale Programm-Men&uuml; im <A HREF="page0109.htm">Dropdown
 Fenster/Peakmeter</A>. Das Peakmeter-Fenster kann mit dem Sizer (unten rechts) in der
 Gr&ouml;&szlig;e ver&auml;ndert werden.


 1) Clip

 Das ist die &Uuml;bersteuerungsanzeige. Wenn die Aufnahme &uuml;bersteuert wird, geht
 dieses Feld an. Eine &Uuml;bersteuerung sollte unbedingt vermieden werden, da
 dies bei digitalen Aufnahmen, anders als bei analogen Aufnahmen, fatale
 Auswirkungen hat. Dabei wird das Signal total verzerrt und die Aufnahme wird
 unbrauchbar. Also den Pegel mit dem Volumeregler soweit zur&uuml;cknehmen, bis
 keine &Uuml;bersteuerung mehr auftritt. Falls &uuml;bersteuert wird, werden die Fehler
 gez&auml;hlt und im Peaks-Feld (11) angezeigt. Das ist notwendig, da kurze
 &Uuml;bersteuerungen vom Auge unter Umst&auml;nden nicht mehr wahrgenommen
 werden k&ouml;nnen.

 
 2) Peakmeter

 Hier wird die Aussteuerung in dB angezeigt. Die Aufl&ouml;sung ist sehr genau und
 wie bei echten Kassettendecks tr&auml;ge. Diese Tr&auml;gheit ist gewollt, um die
 Maximalwerte besser und l&auml;nger anzeigen zu k&ouml;nnen.


 3) maximale Aufnahmedauer

 Hier wird die maximal m&ouml;gliche Aufnahmedauer angezeigt. Diese entspricht
 dem freien Platz auf der gew&auml;hlten Partition oder einer eingestellten
 Maximall&auml;nge. Die entsprechenden Parameter kann man im <A HREF="page0060.htm">Setup</A> einstellen.


 4) aktuelle Aufnahmedauer

 Hier erscheint die aktuelle Aufnahmezeit bzw. die L&auml;nge des bisher
 aufgenommenen oder abgespielten Samples.


 5) Mute

 Hiermit wird die Aufnahme oder Wiedergabe stummgeschaltet. Das hat die
 gleiche Wirkung als wenn man den Aussteuerungsregler(13) ganz herunterf&auml;hrt.


 6) mid-balance

 Hiermit wird das Aussteuerungsverh&auml;ltnis von linkem zu rechtem Kanal wieder
 auf ein Verh&auml;ltnis 1:1 eingestellt bzw. der Balance-Regler auf die Mitte bewegt.


 7) Filename &amp; Marker

 Hier wird der Filename des Audiosamples angezeigt. Durch Druck auf die
 Space- bzw. Leertaste k&ouml;nnen w&auml;hrend der Aufnahme oder Wiedergabe schon
 <A HREF="page0047.htm">Marker</A> gesetzt werden. Die Nummer und Zeitposition wird dann zus&auml;tzlich
 in diesem Feld angezeigt.


 8) Balance

 Mit diesem Regler kann man die Balance, also das Aussteuerungsverh&auml;ltnis
 der beiden Kan&auml;le beeinflussen.
 Bewegt man den Balanceregler nach links, wird der linke Kanal lauter als der
 rechte Kanal bzw. der rechte Kanal wird leiser.
 Bewegt man den Balanceregler nach rechts, wird der rechte Kanal lauter als
 der linke Kanal bzw. der linke Kanal wird leiser.


 9) Aussteuerungs-Wert

 Hier wird der genaue,durch den Volume-Regler einstellbare, Aussteuerungswert
 in Dezibel (dB) angegeben.


 10) Balance-Wert

 Hier wird der Balanceverh&auml;ltnis-Wert angegeben.


 11) Peaks

 Hier werden die gez&auml;hlten &Uuml;bersteuerungen angegeben. Die Anzeige wird bei
 Aufnahme bzw. Wiedergabestart gel&ouml;scht.


 12) Errors

 Falls der Computer oder die Festplatte zu langsam sind, k&ouml;nnen Samplewerte
 verlorengehen. Diese verlorengegangenen Pakete werden bei Aufnahme bzw.
 Wiedergabe gez&auml;hlt und hier angegeben. Falls das bei ihnen passieren sollte,
 brauchen sie einen schnelleren Computer oder eine schnellere Festplatte.
 Es kann aber auch sein, da&szlig; sie zu viele Applikationen oder Accessories
 laufen haben. Beenden sie diese Applikationen bzw. entfernen sie &uuml;berfl&uuml;ssige
 Accessories und versuchen sie es noch einmal.


 13) Volume

 Das ist der Aussteuerungs-Regler. Je weiter man ihn nach oben bewegt, desto
 lauter wird das Sample ausgesteuert. Bewegt man ihn nach unten, wird die
 Lautst&auml;rke zur&uuml;ckgenommen. Die Soundkarte hat einen integrierten
 HighEnd-Lautst&auml;rkeregler, der die Eingangssignale bis zu 32dB verst&auml;rken
 kann.


 14) Peakhold

 Hier kann die Peakhold-Verz&ouml;gerung eingestellt werden. Je h&ouml;her der Wert (0-15),
 desto l&auml;nger bleibt die Peakmarkierung stehen.


 15) Controller

 Mit diesem Button kann man den Volume- und Balanceregler umschalten zwischen
 Eingangs- (vor dem ADC) und Ausgangsverst&auml;rker (nach dem DAC). Der Eingangs-
 verst&auml;rker beeinflu&szlig;t die Aufnahmelautst&auml;rke, w&auml;hrend der Ausgangsverst&auml;rker
 lediglich die Ausgangslautst&auml;rke beeinflu&szlig;t. Hiermit l&auml;&szlig;t sich sehr einfach
 der Pegel an die eigene Zielumgebung (Hifi-Ger&auml;te mit niedrigem und
 Studio-Equipment mit hohem Pegel) anpassen.


 16) Auto-Record

 Automatische Aufnahme. Hierbei wird vor dem Aufnahmebeginn zuerst auf ein
 Eingangssignal gewartet. Wird ein bestimmter Schwellwert &uuml;berschritten,
 beginnt automatisch die Aufnahme. Diesen Schwellwert kann man im
 <A HREF="page0060.htm">Setup-Dialog</A> (autorecord-treshold) in Dezibel (dB) einstellen.


 17) Record

 Hiermit wird die Aufnahme gestartet. Handelt es sich bei der Aufnahme um ein
 Harddisk-Projekt (21), dann erscheint danach ein Fileselector in dem man den
 Namen der Aufnahmedatei eingibt.
 Danach geht das System in Aufnahmebereitschaft. Anschlie&szlig;end kann die
 Aufnahme gestartet werden, indem der Pausebutton oder die Pausetaste
 (bei PC-Tastatur, Undo bei Atari-Tastatur) gedr&uuml;ckt wird.


 18) Stop

 Hiermit wird die Aufnahme gestoppt. Das Sample wird aber trotzdem
 gespeichert. Nach der Aufnahme wird automatisch zum <A HREF="page0042.htm">Sample-Editor</A>
 gewechselt und das Sample dargestellt.


 19) Play

 Wiedergabe eines Samples. Bei Wiedergabe von Harddisk-Samples erscheint nun
 ein Fileselector mit dem man das abzuspielende Sample ausw&auml;hlt. Zum
 Abspielen von Harddisk-Samples mu&szlig; das Projekt-Icon (21) selektiert sein.


 20) Pause

 Damit kann man die Aufnahme bzw. die Wiedergabe eines Samples 
 vor&uuml;bergehend stoppen. Bei einem weiteren Druck auf die Pause-Taste wird
 die Aufnahme bzw. die Wiedergabe fortgesetzt.


 21) Memory/Harddisk-Projekt

 Hiermit schaltet man zwischen Memory- und Harddisk-Projekt um. Ist das Icon
 deselektiert, dann handelt es sich um ein Memory-Projekt, d.h. die Aufnahme
 wird im Sample-Memory gespeichert. Ist das Icon selektiert, dann handelt es
 sich um ein Harddisk-Projekt, d.h. die Aufnahme wird direkt auf Festplatte
 gespeichert und die Aufnahmedauer ist nur durch den Platz auf der
 Festplatten-Partition begrenzt.


 22) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 23) Exit

 Hiermit wird das Peakmeter-Fenster geschlossen.
 Man kann mehrere Fenster gleichzeitig ge&ouml;ffnet lassen und hat so immer
 den direkten Zugriff auf die Funktionen.


 24) Aufnahmekanal

 Hier&uuml;ber kann man die Kan&auml;le ausw&auml;hlen, die &uuml;ber ein externes
 Mehrkanal-Interface (Jam-In oder ADAT) aufgenommen werden sollen, da hier
 ja 4 Stereoeing&auml;nge verf&uuml;gbar sind. Wenn die Aufnahme &uuml;ber ein solches
 Interface gew&uuml;nscht ist, mu&szlig; die entsprechende Option im <A HREF="page0081.htm">Workmode-Fenster</A>
 (ADAT) ausgew&auml;hlt werden. Das Aufnahmekanal-Auswahlfeld ist im Peakmeter
 nur dann sichtbar, wenn der ADAT-Modus im <A HREF="page0060.htm">Setup</A> ausgew&auml;hlt wurde! 

</PRE>

<A HREF="#4.5">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>