<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.1.6"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0046.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0048.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.1.6 Markerbereich</H3>
<IMG SRC="../images/p065_1.gif" WIDTH="320" HEIGHT="180">

 Im Markerbereich werden die Markereintr&auml;ge (Nummer, Startzeit, Endzeit, Intro,
 Release, Name) aufgef&uuml;hrt und k&ouml;nnen editiert werden. Diese werden beim
 Abspeichern des Samples in der <A HREF="page0140.htm">Information-Datei</A> (Dateiendung *.INF)
 gesichert. Die Markerfelder (8) k&ouml;nnen angeklickt werden. Es erscheint dann
 jeweils eine <A HREF="page0050.htm">Dialogbox</A>, in der man den Wert editieren kann. Die Marker werden
 als senkrechte Striche mit ihrem Kennbuchstaben (S, E, I, R) im <A HREF="page0043.htm">Samplefenster</A>
 dargestellt. Es werden der &Uuml;bersichtlichkeit halber nicht alle Markereintr&auml;ge
 dargestellt, sondern immer nur der aktive (kann man mit dem Slider(10)
 ausw&auml;hlen). Ein Marker mu&szlig; vor der Benutzung initialisiert werden.
 Man dr&uuml;ckt daf&uuml;r auf den entsprechenden Marker-Button (4-7).
 Der Marker wird dann an Zeitposition 0 am linken Rand des Sample-Windows
 gesetzt. Nun kann man ihn mit den Markerpfeilen im <A HREF="page0045.htm">Setbereich</A> bewegen
 (Function-Dropdown mu&szlig; auf MARK stehen), oder indem man die
 Markerlinien mit der Maus greift, und an eine andere Stelle bewegt.
 Sind die Marker aus dem Sichtfeld geraten (kann bei Zoom der Fall sein),
 gen&uuml;gt ein Druck auf die linke Maustaste, und der aktuelle Marker
 (selektierter Marker-Button) wird an die Stelle im Sample-Window bewegt,
 auf die mit der Maus gezeigt wurde. Es gibt zwei unterschiedliche
 Darstellungsarten f&uuml;r die Markerwerte. Die Darstellungsart der Markerwerte
 kann im <A HREF="page0060.htm">Setup-Dialog</A> (View-Button) oder mit ALT-V im Editor eingestellt
 werden. Man hat die Wahl zwischen der Zeitanzeige (auf Frames genau) und der
 Anzeige in Samplewerten (genauer). &Uuml;ber das Clipboard kann man
 Markerfelder kopieren. Dabei fungiert das Clipboard als eine Art 
 Zwischenspeicher. Man kann ein Marker-Feld kopieren, indem man den
 Marker-Button(4-7) anklickt und bei gedr&uuml;ckter linker Maustaste auf das
 <A HREF="page0042.htm">Clipboard-Icon</A> zieht (bzw. draggt). Dabei wird das Clipboard-Symbol selektiert.
 Nun l&auml;&szlig;t man die Maustaste los. Damit wurde das Feld zun&auml;chst ins Clipboard
 kopiert. Nun sucht man mit dem Slider den gew&uuml;nschten Eintrag, auf den das ganze
 kopiert werden soll. Hat man das gew&uuml;nschte Feld ausgew&auml;hlt, klickt man
 auf das Clipboard.Man h&auml;lt dabei die linke Maustaste gedr&uuml;ckt.
 An der Maus h&auml;ngt nun das Marker-Symbol. 
 Dieses zieht man jetzt &uuml;ber den Marker-Button des Feldes, in das kopiert werden
 soll. Dabei wird der Marker-Button des Feldes automatisch selektiert. Ist der
 Marker-Button selektiert, l&auml;&szlig;t man die Maus los - fertig.
 Man kann aber nicht nur die einzelnen Markereintr&auml;ge kopieren (mit den
 Markerbuttons),sondern auch den kompletten Eintrag (bestehend aus den
 4 Markerfeldern und dem Markertext). Dabei draggt man stattdessen das
 Eintragsnummer-Feld(9) in das Clipboard. Dann w&auml;hlt man den Zieleintrag mit
 dem Slider aus und draggt den Clipboardinhalt auf das Eintragsnummer-Feld
 des Zieleintrags. Der Clipboard-Inhalt bleibt solange vorhanden, bis man ein
 anderes Feld oder einen kompletten Eintrag hineinkopiert.


 1) Startwert Sample-Window

 Hier steht der Anfangswert des sichtbaren Sample-Bereichs. Dieser
 kann editiert werden,indem man das Startwert-Feld(1) anklickt. In der nun
 erscheinenden <A HREF="page0050.htm">Dialogbox</A> kann man den Wert eingeben.
 Wenn man stattdessen den MIN-Text (&uuml;ber dem Startwert-Feld) anklickt, wird
 der Startwert auf 0 gesetzt. Man erspart sich so den Aufruf der <A HREF="page0050.htm">Dialogbox</A>.
 Es gibt zwei unterschiedliche Darstellungsarten. Die Darstellungsart kann im
 <A HREF="page0060.htm">Setup-Dialog</A> (View-Button) eingestellt werden. Man hat die Wahl zwischen der
 Zeitanzeige (Frames) und der Anzeige in Samplewerten (genauer).


 2) Endwert Sample-Window

 Hier steht der Endwert des sichtbaren Sample-Bereichs. Dieser kann
 editiert werden, indem man das Endwert-Feld(2) anklickt. In der nun
 erscheinenden <A HREF="page0050.htm">Dialogbox</A> kann man den Wert eingeben.
 Wenn man stattdessen den MAX-Text (&uuml;ber dem Endwert-Feld) anklickt, wird
 der Startwert auf den Maximalwert gesetzt. Man erspart sich so den Aufruf der
 <A HREF="page0050.htm">Dialogbox</A>. Es gibt zwei unterschiedliche Darstellungsarten. Die Darstellungsart
 kann im <A HREF="page0060.htm">Setup-Dialog</A> (View-Button) eingestellt werden. Man hat die Wahl 
 zwischen der Zeitanzeige (Frames) und der Anzeige in Samplewerten (genauer).


 3) Marker-Kommentar

 Dies ist der Marker-Kommentar. Man kann f&uuml;r jeden Markereintrag einen
 Kommentar definieren. Das ist n&uuml;tzlich, um die Funktion oder Bedeutung
 eines Markereintrages schneller identifizieren zu k&ouml;nnen.
 Um den Kommentar eingeben zu k&ouml;nnen, klickt man einfach auf das
 Kommentarfeld. Im dann erscheinenden Dialog kann man den <A HREF="page0051.htm">Kommentar editieren</A>.
 Die Kommentare werden zusammen mit den Markerwerten beim Speichern im <A HREF="page0140.htm">Info-File</A>
 (Extension *.INF) gesichert.


 4) Marker-S

 Der Start-Marker wird zum aktuellen Marker (bzw. initialisiert), indem man
 ihn anklickt. Daneben erscheint der Wert des Start-Markers in Samples oder im
 Format Stunden:Minuten:Sekunden Frames (abh&auml;ngig von View-Option).
 Der Start-Marker definiert den Anfang eines Sampleblocks oder eines Loops.
 Man kann den Markerwert in das Clipboard kopieren, indem man den
 Markerbutton in das Clipboard zieht (draggt).


 5) Marker-E

 Der End-Marker wird zum aktuellen Marker (bzw. initialisiert), indem man
 ihn anklickt.Daneben erscheint der Wert des End-Markers in Samples oder im
 Format Stunden:Minuten:Sekunden Frames (abh&auml;ngig von View-Option).
 Der End-Marker definiert das Ende eines Sampleblocks oder eines Loops.
 Man kann den Markerwert in das Clipboard kopieren, indem man den
 Markerbutton in das Clipboard zieht (draggt).


6) Marker-I

 Der Init-Marker wird zum aktuellen Marker (bzw. initialisiert), indem man
 ihn anklickt.Daneben erscheint der Wert des Init-Markers in Samples oder im
 Format Stunden:Minuten:Sekunden Frames (abh&auml;ngig von View-Option).
 Der Init-Marker definiert den Anfang des Samples f&uuml;r die Wiedergabe.
 Die Marker I und R spielen vor allem beim Spielen der Samples &uuml;ber ein
 MIDI-Keyboard eine Rolle.Beim Druck auf die Keyboardtaste beginnt
 die Wiedergabe. H&auml;lt man die Keyboardtaste gedr&uuml;ckt, wird das Sample im
 Loopbereich (definiert durch Marker-S und Marker-E) so lange wiederholt,
 bis die Keyboardtaste losgelassen wird. Nach dem Loslassen wird noch der
 Ausklingbereich (Bereich zwischen Marker-E und Marker-R) abgespielt.
 Man kann den Markerwert in das Clipboard kopieren, indem man den
 Markerbutton in das Clipboard zieht (draggt). Diese Funktion ist aber noch
 nicht implementiert und der Wert ist im Editor-Fenster derzeit nutzlos.


 7) Marker-R

 Der Release-Marker wird zum aktuellen Marker (bzw. initialisiert), indem
 man ihn anklickt. Daneben erscheint der Wert des Release-Markers in Samples
 oder im Format Stunden:Minuten:Sekunden Frames (abh&auml;ngig von View-Option).
 Der Release-Marker definiert den Ausklingbereich des Samples f&uuml;r die
 Wiedergabe. Die Marker I und R spielen vor allem beim Spielen der Samples
 &uuml;ber ein MIDI-Keyboard eine Rolle. Beim Druck auf die Keyboardtaste beginnt
 die Wiedergabe. H&auml;lt man die Keyboardtaste gedr&uuml;ckt, wird das Sample im
 Loopbereich (definiert durch Marker-S und Marker-E) so lange wiederholt,
 bis die Keyboardtaste losgelassen wird. Nach dem Loslassen wird noch der
 Ausklingbereich (Bereich zwischen Marker-E und Marker-R) abgespielt.
 Man kann den Markerwert in das Clipboard kopieren, indem man den
 Markerbutton in das Clipboard zieht (draggt). Diese Funktion ist aber noch
 nicht implementiert und der Wert ist im Editor-Fenster derzeit nutzlos.


 8) Markerwert

 Dies ist der Bereich in dem die Markerwerte stehen und editiert werden k&ouml;nnen.


 9) Markernummer

 Von den Markereintr&auml;gen ist immer nur einer aktiv bzw. sichtbar.
 Mit dem Slider(10) kann man den Markereintrag ausw&auml;hlen.
 Hier erscheint dann die Nummer des Markereintrags. Man kann einen
 kompletten Markereintrag in das Clipboard kopieren, indem man das
 Nummernfeld in das Clipboard zieht (draggt).
 Wenn man direkt auf das Markernummer-Feld klickt, kann man den Eintrag
 im Markernummer-Dialog direkt anw&auml;hlen.


 10) Slider

 Hiermit kann der aktuelle Markereintrag ausgew&auml;hlt werden.

</PRE>

<A HREF="#4.1.6">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>