<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.1.4"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0044.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0046.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.1.4 Setbereich</H3>
<IMG SRC="../images/p066_1.gif" WIDTH="240" HEIGHT="200">

 In diesem Feld befindet sich die Zoom-Behandlung, die Markerpfeile zum
 Bewegen der Marker und zum Ausf&uuml;hren der Funktionen des 
 Function-Dropdown.

 1) Zoom-Slider

 Hiermit kann man in das Sample bis zur Einzelsample-Ebene hineinzoomen.
 Die Zoomstufe wird im Sliderbutton angezeigt. Es gibt aber noch mehr
 M&ouml;glichkeiten,in das Sample zu zoomem: Man wechselt in den 
 Zoom-Volume-Mode. Dazu selektiert man in der <A HREF="page0058.htm">Button-Toolbar</A> im
 Modebereich den Zoom-Button(Toolbar, 18) und kann nun im <A HREF="page0043.htm">Sample-Window</A>
 ein Gummiband aufziehen, um den zu zoomenden Bereich auszuw&auml;hlen.
 Dabei wird nicht nur der Darstellungsbereich ausgew&auml;hlt, sondern
 auch der Amplituden-Darstellungsbereich.
 Wenn man z.B.auf der Y-Achse das Sample mit dem Gummiband bis zur 
 40-Prozent-Marke umfa&szlig;t, wird die Amplitude bis zur 40-Prozent-Marke
 gezoomt. Man kann wieder aus der Amplitude herauszoomen, indem man
 mit gedr&uuml;ckter ALT-Taste ein Gummiband aufzieht und die Maus dann
 losl&auml;&szlig;t. Der Darstellungsbereich bleibt dabei unver&auml;ndert. Man kann mit der
 Zoomfunktion bis auf ein 1:1 Verh&auml;ltnis und dar&uuml;ber hinaus in das Sample 
 zoomen. Ab einem Verh&auml;ltnis von 2:1 kann man im Editor die einzelnen
 Samplewerte mit der Maus korrigieren, oder eigene Samplewerte einzeichnen. 


 2) Zoom to 1:1

 Hiermit wird auf Einzelsample-Ebene gezoomt. Das bedeutet: Ein Pixel auf
 dem Bildschirm entspricht einem Samplewert.


 3) Function-Dropdown:

 &Uuml;ber dieses Dropdown-Men&uuml; kann man verschiedene Funktionen ausw&auml;hlen:
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>MARK</TD>
<TD VALIGN=TOP>- Marker bewegen</TD>
</TR>
<TR>
<TD VALIGN=TOP>ZOOM</TD>
<TD VALIGN=TOP>- Amplitudenfenster zoomen</TD>
</TR>
<TR>
<TD VALIGN=TOP>SCROLL</TD>
<TD VALIGN=TOP>- Amplitudendfenster scrollen bzw. Bildausschnitt w&auml;hlen</TD>
</TR>
<TR>
<TD VALIGN=TOP>COPY</TD>
<TD VALIGN=TOP>- Block kopieren</TD>
</TR>
<TR>
<TD VALIGN=TOP>MOVE</TD>
<TD VALIGN=TOP>- Block bewegen</TD>
</TR>
<TR>
<TD VALIGN=TOP>INSERT</TD>
<TD VALIGN=TOP>- Block einf&uuml;gen</TD>
</TR>
<TR>
<TD VALIGN=TOP>MERGE</TD>
<TD VALIGN=TOP>- Block mischen</TD>
</TR>
<TR>
<TD VALIGN=TOP>FADE</TD>
<TD VALIGN=TOP>- Block ein- oder ausblenden</TD>
</TR>
</TABLE>

<PRE>
 
 4) Pfeiltasten

 Die Funktion der Pfeiltasten ist abh&auml;ngig von der Auswahl des
 Bearbeitungsmodus im Function-Dropdown. Dabei entspricht die Pfeilmenge
 auf den Buttons (1-3 Pfeile) in etwa dem Schrittverh&auml;ltnis:
 einpfeil-Button : kleine Schrittweite
 zweipfeil-Button: mittlere Schrittweite
 dreipfeil-Button: gro&szlig;e Schrittweite
 F&uuml;r alle Funktionen au&szlig;er MARK, mu&szlig; ein <A HREF="page0047.htm">Blockbereich</A> mit Marker-S und
 Marker-E definiert sein.

 MARK:

 Mit dieser Funktion kann man die Marker bewegen.
 Die Schrittweite berechnet sich aus dem sichtbaren <A HREF="page0047.htm">Blockbereich</A> geteilt
 durch die Breite des <A HREF="page0043.htm">Sample-Window</A> in Pixeln.
 Wie nennen diese Gr&ouml;&szlig;e hier der Einfachheit halber X.
 einpfeil-Button : Schrittweite ist X
 zweipfeil-Button: Schrittweite ist X*3
 dreipfeil-Button: Schrittweite ist x*10

 ZOOM:

 Mit dieser Funktion kann man in das Sample hineinzoomen. Mit den
 Rechtspfeil-Buttons wird hineingezoomt, mit den Linkspfeil-Buttons wird
 herausgezoomt. Die Zoomaktionen werden in einer Zoomliste protokolliert und
 k&ouml;nnen mit den Linkspfeil-Buttons in mehreren Stufen r&uuml;ckg&auml;ngig gemacht
 werden (Undo). F&uuml;r die Zoomfunktion mu&szlig; zuerst mit den <A HREF="page0047.htm">Markern</A> (S+E) ein
 Zoombereich definiert werden. Dieser Bereich wird dann als 
 Berechnungsgrundlage f&uuml;r die Zoomstufen-Berechnung benutzt.
 Die Zoomstufe berechnet sich dann immer aus dem sichtbaren <A HREF="page0047.htm">Blockbereich</A>
 geteilt durch 1.5, 2 oder 3.
 Wie nennen den Zoom-Blockbereich hier der Einfachheit halber X.
 einrechtspfeil-Button : X/1.5
 zweirechtspfeil-Button: X/2
 dreirechtspfeil-Button: X/3
 einlinkspfeil-Button : eine gespeicherte Zoomstufe zur&uuml;ck
 zweilinkspfeil-Button: zwei gespeicherte Zoomstufen zur&uuml;ck
 dreilinkspfeil-Button: drei gespeicherte Zoomstufen zur&uuml;ck

 SCROLL:

 Mit dieser Funktion kann man den sichtbaren Bereich verschieben(scrollen).
 Die Schrittweite berechnet sich aus dem sichtbaren <A HREF="page0047.htm">Blockbereich</A> geteilt
 durch 4, 2, oder 1.
 einpfeil-Button : Scrolle um 1/4 des sichtbaren Bereichs nach links oder rechts
 zweipfeil-Button: Scrolle um 1/2 des sichtbaren Bereichs nach links oder rechts
 dreipfeil-Button: Scrolle um den sichtbaren Bereich nach links oder rechts
 Die Buttons 5, 6 und 7 haben dabei keine Funktion.

 COPY:

 Mit dieser Funktion kann mam den <A HREF="page0047.htm">Blockbereich</A> nach links oder rechts
 kopieren. Die Kopie liegt dann genau rechts bzw. links neben dem
 Original-Block. Diese Funktion funktioniert also &auml;hnlich wie der Copy-Button
 im Tracker. Man kann diese Funktion z.B. gut benutzen, um mehrere
 Wiederholungen (loops) eines Samples zu erzeugen. Wurden die Blockmarker
 geeignet gesetzt, sollte man beim &Uuml;bergang keinen Knackser h&ouml;ren. Ob die
 Marker geeignet gesetzt sind, kann man mit der <A HREF="page0057.htm">Loop-Abspieloption</A> testen.
 Alle drei Buttons(ein, zwei- und dreipfeil-Buttons) haben dabei die gleiche
 Funktion.

 MOVE:

 Mit dieser Funktion kann man den <A HREF="page0047.htm">Blockbereich</A> nach links oder rechts bewegen.
 Die Schrittweite berechnet sich aus dem <A HREF="page0047.htm">Blockbereich</A> geteilt durch
 4, 2 oder 1.
 einpfeil-Button : Bewege Block um 1/4 des Bereichs nach links oder rechts
 zweipfeil-Button: Bewege Block um 1/2 des Bereichs nach links oder rechts
 dreipfeil-Button: Bewege Block um den Bereich nach links oder rechts
 Es gibt 4 verschiedene MOVE- bzw. <A HREF="page0046.htm">Verkn&uuml;pfungsoptionen</A>.
 
 INSERT:

 Mit dieser Funktion kann man ein Sample in ein bestehendes Samplefile
 integrieren.

 MERGE:

 Mit dieser Funktion kann man ein externes Sample zum RAM-Sample mischen.
 Mischfunktion in V2.0 noch nicht implementiert.

 FADE:

 Mit dieser Funktion kann man den <A HREF="page0047.htm">Blockbereich</A> einblenden (linkspfeil) oder
 ausblenden (rechtspfeil). Es wird daf&uuml;r die im <A HREF="page0072.htm">Fade-Editor</A> definierte
 Einblendkurve bzw. Ausblendkurve benutzt.
 Alle drei Buttons(ein, zwei- und dreipfeil-Buttons) haben dabei die gleiche
 Funktion. Die Buttons 6, 7 und 8 haben dabei keine Funktion.


 5) zum Anfang

 Die Funktion ist abh&auml;ngig von der Auswahl des Bearbeitungsmodus im
 Function-Dropdown. F&uuml;r alle Funktionen au&szlig;er MARK, mu&szlig; ein <A HREF="page0047.htm">Blockbereich</A>
 mit Marker-S und Marker-E definiert sein.

 MARK:

 Hiermit kann man den Marker zum Anfang des Sample-Memory bzw. 
 des Samples bewegen.

 ZOOM:

 Die Zoomaktionen werden in einer Zoomliste protokolliert.
 Mit diesem Button gelangt man zum Anfang der Zoomliste.

 COPY:

 Hiermit kann man den <A HREF="page0047.htm">Blockbereich</A> an den Anfang des Sample-Memory bzw.
 Samples kopieren.

 MOVE:

 Hiermit kann man den <A HREF="page0047.htm">Blockbereich</A> an den Anfang des Sample-Memory bzw.
 Samples bewegen. Es gibt 4 verschiedene <A HREF="page0046.htm">MOVE-Aktionen</A>.

 INSERT:

 Mit dieser Funktion kann man ein Sample am Anfang eines bestehenden
 Samplefile einf&uuml;gen.

 MERGE:

 Mit dieser Funktion kann man ein externes Sample zum RAM-Sample mischen.
 Mischfunktion in V2.0 noch nicht implementiert.


 6) zur Mitte

 Die Funktion ist abh&auml;ngig von der Auswahl des Bearbeitungsmodus im
 Function-Dropdown. F&uuml;r alle Funktionen au&szlig;er MARK, mu&szlig; ein <A HREF="page0047.htm">Blockbereich</A>
 mit Marker-S und Marker-E definiert sein.

 MARK:

 Hiermit kann man den Marker zur Mitte des Sample-Memory bzw. des Samples
 bewegen.

 ZOOM:

 Die Zoomaktionen werden in einer Zoomliste protokolliert. Mit diesem Button
 gelangt man zur Mitte der Zoomliste.

 COPY:

 Keine Funktion.

 MOVE:

 Hiermit kann man den <A HREF="page0047.htm">Blockbereich</A> in die Mitte des Sample-Memory bzw.
 Samples bewegen. Es gibt 4 verschiedene <A HREF="page0046.htm">MOVE-Aktionen</A>.

 INSERT:

 Keine Funktion

 MERGE:

 Mit dieser Funktion kann man ein externes Sample zum RAM-Sample mischen.
 Mischfunktion in V2.0 noch nicht implementiert.


 7) zum Ende

 Die Funktion ist abh&auml;ngig von der Auswahl des Bearbeitungsmodus im
 Function-Dropdown. F&uuml;r alle Funktionen au&szlig;er MARK,mu&szlig; ein <A HREF="page0047.htm">Blockbereich</A>
 mit Marker-S und Marker-E definiert sein.

 MARK:

 Hiermit kann man den Marker zum Ende des Sample-Memory bzw. des
 Samples bewegen.

 ZOOM:

 Die Zoomaktionen werden in einer Zoomliste protokolliert. Mit diesem Button
 gelangt man zum Ende der Zoomliste.

 COPY:

 Hiermit kann mam den <A HREF="page0047.htm">Blockbereich</A> an das Ende des Sample-Memory bzw.
 Samples kopieren.

 MOVE:

 Hiermit kann man den <A HREF="page0047.htm">Blockbereich</A> an das Ende des Sample-Memory bzw.
 Samples bewegen. Es gibt 4 verschiedene <A HREF="page0046.htm">MOVE-Aktionen</A>.

 INSERT:

 Mit dieser Funktion kann man ein Sample am Ende eines bestehenden
 Samplefile einf&uuml;gen.

 MERGE:

 Mit dieser Funktion kann man ein externes Sample zum RAM-Sample mischen.
 Mischfunktion in V2.0 noch nicht implementiert.

</PRE>

<A HREF="#4.1.4">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>