<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Anhang</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="5.1.17"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0127.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0129.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Anhang</H1></CENTER>

<PRE>

<H3> 5.1.17 <A HREF="page0103.htm">Cuelist</A></H3>
</PRE>

<TABLE>
<TR>
<TD VALIGN=TOP>ALT B</TD>
<TD VALIGN=TOP>Export zum CD-Brenner (via Extendos Gold)</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT M</TD>
<TD VALIGN=TOP>Downmix der Cuelist</TD>
</TR>
<TR>
<TD VALIGN=TOP>ALT K</TD>
<TD VALIGN=TOP>Kill Cuelist (l&ouml;scht alle Eintr&auml;ge)</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil runter</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (+1)</TD>
</TR>
<TR>
<TD VALIGN=TOP>Pfeil hoch</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (-1)</TD>
</TR>
<TR>
<TD VALIGN=TOP>LSHIFT Pfeil runter</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (+5)</TD>
</TR>
<TR>
<TD VALIGN=TOP>LSHIFT Pfeil hoch</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (-5)</TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil runter</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (+10)</TD>
</TR>
<TR>
<TD VALIGN=TOP>RSHIFT Pfeil hoch</TD>
<TD VALIGN=TOP>Eintrag ausw&auml;hlen (-10)</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL L</TD>
<TD VALIGN=TOP>Load Cuelist</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL S</TD>
<TD VALIGN=TOP>Save Cuelist</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL Pfeil runter</TD>
<TD VALIGN=TOP>Cuelist-Darstellungsbereich h&ouml;her (+1)</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL Pfeil hoch</TD>
<TD VALIGN=TOP>Cuelist-Darstellungsbereich niedriger (-1)</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL LSHIFT Pfeil runter</TD>
<TD VALIGN=TOP>Cuelist-Darstellungsbereich h&ouml;her (+5)</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL LSHIFT Pfeil hoch</TD>
<TD VALIGN=TOP>Cuelist-Darstellungsbereich niedriger (-5)</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL RSHIFT Pfeil runter</TD>
<TD VALIGN=TOP>Cuelist-Darstellungsbereich h&ouml;her (+10)</TD>
</TR>
<TR>
<TD VALIGN=TOP>CTRL RSHIFT Pfeil hoch</TD>
<TD VALIGN=TOP>Cuelist-Darstellungsbereich niedriger (-10)</TD>
</TR>
</TABLE>
<BR>

<A HREF="#5.1.17">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>