<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Hardware</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="2.1.1.1"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0005.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0007.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Hardware</H1></CENTER>

<PRE>

<H3> 2.1.1.1 Nachtr&auml;glicher Einbau der DSP-Erweiterung</H3>
 Bauen sie die Startrack-Karte aus dem Geh&auml;use aus.
 Alles weitere h&auml;ngt davon ab, welche Einbauversion sie haben.
 Haben sie die HDD-Einbauversion, so lesen sie bitte alles weitere
 im entsprechenden Kapitel &uuml;ber die <A HREF="page0019.htm">5 1/4-Zoll-Einschub-Version</A> nach.

 Haben sie die Spezialversion f&uuml;r den Einbau in die VME-Sloterweiterung (mit
 4 VME-Slots) so gehen sie vor wie folgt:

</PRE>

<A HREF="#2.1.1.1">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>