<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.15.3"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0104.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0106.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.15.3 Cuelist Time-Offset-Dialog</H3>

<IMG SRC="../images/p249.gif" WIDTH="304" HEIGHT="380">

 Dieser Dialog ist f&uuml;r die Eingabe des Part-Offset zust&auml;ndig.
 Dieser &ouml;ffnet sich, sobald man auf den <A HREF="page0103.htm">SMPTE-Eintrag</A> eines Parts klickt.

 1) max. Time

 Anzeige des maximal m&ouml;glichen Offsets (max 24h).


 2) Zeiteingabe

 Hier stellt man die Offset-Zeit ein. Die Zeitangabe ist in Stunden,
 Minuten, Sekunden und Frames unterteilt, wobei jede Position direkt mit einem
 Pfeilbutton ver&auml;ndert werden kann. Dabei sind die Doppelpfeil-Buttons f&uuml;r die
 Zehnerpositionen und die Einpfeil-Buttons f&uuml;r die Einerpositionen zust&auml;ndig.
 Man kann im Edit-Feld aber auch direkte Eingaben machen. F&uuml;r kleinere Korrekturen
 sind die Pfeilbuttons aber recht praktisch.


 3) Min

 Hiermit kann man den Offset auf den Minimal-Zeitwert setzen (normalerweise Null).


 4) Max

 Hiermit kann man den Offset auf den Maximal-Zeitwert (1) setzen.


 5) aktueller Editslot

 Die Dialogbox kann komplett per Tastatur bedient werden. Hier wird das
 aktuelle Feld ausgew&auml;hlt (mit CTRL Pfeil-links bzw. rechts), auf das sich die
 Bedienung der Pfeilbuttons per Shortcut (CTRL Pfeil-hoch bzw. runter)
 bezieht. Die Shortcut-Belegung ist im Anhang unter <A HREF="page0114.htm">&quot;Shortcuts&quot;</A> nachzulesen.


 6) Help

 Das Hilfesystem bzw. der Hypertext wird aufgerufen. Wenn sie nicht wissen wie
 das funktioniert, schauen sie sich die Anleitung zu 1stGuide einmal genauer an.


 7) Exit

 Hiermit wird der Offset-Dialog geschlossen.
 Die Zeiteingabe wird nicht beachtet und ist ung&uuml;ltig.


 8) OK

 Hiermit wird der Offset-Dialog geschlossen. Die Offseteingabe ist
 g&uuml;ltig und der Part wird um die neue Offset-Zeit verz&ouml;gert.

</PRE>

<A HREF="#4.15.3">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>