<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 //EN">
<HTML>

<HEAD>
  <TITLE>Referenz</TITLE>
</HEAD>

<BODY BACKGROUND="../images/001.jpg">

<BASE TARGET="Right">

<LINK REV=made href="mailto:stepwil@aol.com">

<A NAME="4.16.4"></A>

<TABLE WIDTH="100%">
<TR>
<TD WIDTH="33%"><P ALIGN="LEFT"><A HREF="page0109.htm"><img src="../images/buttlft.gif" width="70" height="25"></A></TD>
<TD WIDTH="33%"><P ALIGN="CENTER">&nbsp;</TD>
<TD WIDTH="33%"><P ALIGN="RIGHT"><A HREF="page0111.htm"><img src="../images/buttrgt.gif" width="70" height="25"></A></TD>
</TR>
</TABLE>

<HR NOSHADE COLOR=#000000>

<CENTER><H1>Referenz</H1></CENTER>

<PRE>

<H3> 4.16.4 Das Funktionsmen&uuml;</H3>

 <I>Setup</I>
 Hiermit &ouml;ffnet man den <A HREF="page0060.htm">Setup-Dialog</A>.
 Das geht auch mit der Tastenkombination CTRL-E.

 <I>Fader</I>
 Hiermit &ouml;ffnet man den <A HREF="page0072.htm">Fader-Dialog</A>.
 Das geht auch mit der Tastenkombination CTRL-F.

 <I>MIDI-Note</I>
 Hiermit &ouml;ffnet man den <A HREF="page0064.htm">Midicontrol-Dialog</A>.
 Das geht auch mit der Tastenkombination CTRL-N.

 <I>Monitor</I>
 Hiermit kommt man in den Monitor.
 Das geht auch mit der Tastenkombination CTRL-M.
 Damit wird eine direkte Kontrolle des Samplingvorgangs vor der Aufnahme
 erm&ouml;glicht. Die Sampledaten werden daf&uuml;r vom Eingang der Soundkarte
 eingesampelt und sofort wieder vom Programm an den Soundkarten-Ausgang
 ausgegeben. Dabei sollten keine Unterbrechungen oder St&ouml;rungen im
 Musiksignal auftreten.

 <I>Aufnahme Auto</I>
 Damit wird die Aufnahme gestartet.
 Das geht auch mit der Tastenkombination CTRL-SPACE.
 Allerdings geht das Programm vorher in Lauerstellung und wartet auf ein
 Eingangssignal bestimmter H&ouml;he, bevor die Aufnahme startet.
 Die H&ouml;he dieses Schwellwerts (treshold) kann man im Setup einstellen.

 <I>Aufnahme Manuell</I>
 Damit wird die Aufnahme gestartet.
 Das geht auch mit der Tastenkombination SHIFT-SPACE.

 <I>Wiedergabe</I>
 Damit wird die Wiedergabe gestartet. Das geht auch mit der Taste SPACE.

 <I>Play links</I>
 Diese Option bewirkt, das alle Wiedergabefunktionen nur noch den linken
 Kanal abspielen.

 <I>Play rechts</I>
 Diese Option bewirkt,das alle Wiedergabefunktionen nur noch den rechten
 Kanal abspielen.

 <I>Play stereo</I>
 Diese Option bewirkt, das alle Wiedergabefunktionen auf beiden Kan&auml;len
 abspielen.

</PRE>

<A HREF="#4.16.4">Zum Seitenanfang</A>

<HR NOSHADE COLOR=#000000>

<P align=center>&copy; 1999 by <A HREF="mailto:stepwil@aol.com">Stephan Wilhelm</A></P>
<P align=center>HTML-Programmierung <A HREF="mailto:manfred.seidl@gmx.de">Manfred Seidl</A></P>



</BODY>
</HTML>