*** Pin Map - STARTRK1.LDF - 16Bit-Soundsampler - Adressdekodierung & Interrupts - final PCB-Version
*** used with Lattice ISP-1016-60 or ISP-2032-80(without SMPTEIN)         
                                                                    
                                                                    
                                                                    
                                 AESC25     A6                    
                                  A7  |     |  A12                  
                              A14  |  |     |  |  A5                
                           AM4  |  |  |     |  |  |  A11            
                        A15  |  |  |  |     |  |  |  |  A10         
                          |  |  |  |  |     |  |  |  |  |           
                    .-----'--'--'--'--'--o--'--'--'--'--'---.       
                    |                       4  4  4  4  4   |       
                    |     6  5  4  3  2  1  4  3  2  1  0   |       
                IACK| 7                                   39|A3     
                  RW| 8               I  G                38|A9     
                 DS0| 9               N  N                37|A2     
                  D7|10               3  D       MODE/IN2 36|       
              MCLK24|11 Y0                       RESET/Y1 35|RESET  
                    |12 VCC         ISP-1016      VCC     34|   
                    |13 /ISPEN                    SCLK/Y2 33|       
                  D5|14 SDI/IN0        G  SI              32|A1     
              AESC24|15                N  DN              31|IADR   
              MCLK16|16                D  O1              30|EXTCLKIN
              VOLCS2|17                                   29|LHINT  
                    |   1  1  2  2  2  2  2  2  2  2  2     |       
                    |   8  9  0  1  2  3  4  5  6  7  8     |       
                    '---.--.--.--.--.-----.--.--.--.--.-----'       
                        |  |  |  |  |     |  |  |  |  |             
                  EXTMCLK  |  |  |  |     |  |  |  |  GENERA        
                         ADR  |  |  |     |  |  |  CATEG0           
                            A13  |  |     |  |  CATEG1              
                             SPEBU  |     |  D6                     
                               SMPREG     A8                        
