®õzå                             St}ckliste
                                 ==========


CAD-System:      Platon
Platine:         XLR.SPL
Datum:           16.03.1996


Anzahl  Typ/Wert       Bezeichnung    Form                   
--------------------------------------------------------------------------

    3   XLR            B13            XLR,female                          
                       B14                                                
                       B43                                                
    3   XLR            B44            XLR,male                            
                       B70                                                
                       B71                                                
    8   47u            C100           ELEKTROLYTH KONDENSATOR ALLG.       
                       C101                                               
                       C102                                               
                       C103                                               
                       C105                                               
                       C94                                                
                       C95                                                
                       C97                                                
    4   47n            C104           KONDENSATOR ALLGEMEIN               
                       C5                                                 
                       C58                                                
                       C96                                                
    4   47u            C88            ELEKTROLYTH KONDENSATOR BIPOL.      
                       C89                                                
                       C90                                                
                       C91                                                
    4   100p           C92            KONDENSATOR ALLGEMEIN               
                       C93                                                
                       C98                                                
                       C99                                                
   16   BAS85          D1             SCHOTTKY DIODE                      
                       D2                                                 
                       D3                                                 
                       D4                                                 
                       D5                                                 
                       D6                                                 
                       D7                                                 
                       D8                                                 
                       D80                                                
                       D81                                                
                       D82                                                
                       D83                                                
                       D84                                                
                       D85                                                
                       D86                                                
                       D87                                                
    4   NE5532         IC6            Rauscharmer OP                      
                       IC80                                               
                       IC81                                               
                       IC82                                               
   10   75             R100           Widerstand allg. 1/4 W              
                       R105                                               
                       R107                                               
                       R114                                               
                       R119                                               
                       R83                                                
                       R86                                                
                       R87                                                
                       R94                                                
                       R97                                                
    8   3K6            R101           Metallfilm widerstand 1/4 W         
                       R102                                               
                       R103                                               
                       R108                                               
                       R111                                               
                       R112                                               
                       R116                                               
                       R117                                               
    8   10K            R104           Metallfilm widerstand 1/4 W         
                       R106                                               
                       R109                                               
                       R110                                               
                       R113                                               
                       R115                                               
                       R118                                               
                       R120                                               
   12   0              R11            Widerstand allg. 1/4 W              
                       R29                                                
                       R30                                                
                       R37                                                
                       R38                                                
                       R39                                                
                       R40                                                
                       R5                                                 
                       R51                                                
                       R53                                                
                       R56                                                
                       R57                                                
   12   10K            R12            Widerstand allg. 1/4 W              
                       R52                                                
                       R54                                                
                       R6                                                 
                       R84                                                
                       R85                                                
                       R88                                                
                       R89                                                
                       R95                                                
                       R96                                                
                       R98                                                
                       R99                                                
    2   110            R36            Widerstand allg. 1/4 W              
                       R45                                                
    4   15K            R79            Metallfilm widerstand 1/4 W         
                       R80                                                
                       R90                                                
                       R91                                                
    4   2K2            R81            Metallfilm widerstand 1/4 W         
                       R82                                                
                       R92                                                
                       R93                                                
    2   5K             RP1            Trimmer Stellwiderstand             
                       RP2                                                
    4   Experience     TR1            Line-šbertrager L-1130C             
                       TR2                                                
                       TR3                                                
                       TR4                                                
    2   Schott         TR5            šbertrager AES/EBU                  
                       TR6                                                


--------------------------------------------------------------------------
