                             Legende zu Bohrdaten
                             ====================


CAD-System:      Platon
Platine:         DSP.PLT
Datum:           27.02.1996

Koordinaten:     absolut
Code:            ASCII
Ma~einheit:      1/2540 Zoll
FÅhrende Nullen: nein
Folgende Nullen: nein


Werkzeug-Nr.  Durchmesser  Anzahl Bohrungen
--------------------------------------------------------------------------

   T0          0.30           99                                          
   T1          0.80           44                                          


--------------------------------------------------------------------------
