2000000019,FRANK DOPIRALLA,PRINZENSTR. 51,D-47179 DUISBURG
2000000008,ALEX KARTALIJA,LINDENPLATZ 9,D-78073 BAD DšRRHEIM
2000000010,ROBERT GLANZER,UNIONSTR.53,A-4020 LINZ 
2000000009,GODEFROY DE MOPEAU,216 RUE DE L'ESSERT,F-74310 LES HOUCHES
2000000013,GODEFROY DE MOPEAU,216 RUE DE L'ESSERT,F-74310 LES HOUCHES
2000000012,FREDI ASCHWANDEN,BUCHHALDENSTR.16,CH-8610 USTER
2000000025,MANFRED SEIDL,GOETHESTR.22,D-84513 T™GING
2000000021,DAVID SANDBERG,SREDZKISTR.58,D-10405 BERLIN 
2000000024,COMPUTER DIRECT,#1210/9909-104 STREET,CN-EDMONTON-ALBERTA T5K 2G5
2000009408,ANDRE LANGE,MANTEUFFELSTR.6,D-44143 DORTMUND
2000000026,HEINRICH SCHINK,WEFORTSTR.73,D-47445 MOERS
2000000005,KARL HEINRICH,WIENERSTR.65,A-2103 LANGENZERSDORF
2000009592,WERNER WEISS,HAUPTSTR.103,D-97909 STADTPROZELTEN
2000009195,ERICH ARNING,BRUNNENHALDENSTR.19,D-71665 VAIHINGEN
2000009393,HELMUT KRAUSE,GORNHOFENER STR.24,D-88214 RAVENSBURG
2000000027,MABN COMPUTER,GRIEGPLEIN 279,NL-3122 VN SCHIEDAM
2000000017,MAIK WASCHFELD,DIETBACHSTR.23,D-70327 STUTTGART
2000001000,ANDREAS BINNER,-,D-
2000001001,AXEL GEHRINGER,SCHšTZENSTR.10,D-87700 MEMMINGEN
2000001002,MILAN GMBH,MOORBL™CKEN 17,D-24149 KIEL
2000001004,SOUNDPOOL GMBH,BRUNSBšTTELER DAMM 51,D-13581 BERLIN
2000001005,LA TERRE DU MILIEU,216 RUE DE L'ESSERT,F-74310 LES HOUCHES
2000001006,STEINBERG GMBH,POSTFACH 261833,D-20508 HAMBURG
