MACHXL 1.3 MACHFITR (05-15-94)
 (C) - COPYRIGHT ADVANCED MICRO DEVICES INC., 1993, 1994
; Source file Sampler.pds
; FITTER-generated Placements.
; DEVICE   MACH435
; DATE     Tue Jan 03 03:29:16 1995


Pin   3  DSPSC0 Comb ; S6=1  S9=1  Pair 4
Pin   4  AESCOUT Comb ; S6=1  S9=1  Pair 5
Pin   5  AESC25 Reg  ; S6=1  S9=0  Pair 6
Pin   6  AESC24 Reg  ; S6=1  S9=0  Pair 8
Pin   7  RESET
Pin   8  AESFC0 Comb ; S6=1  S9=1  Pair 12
Pin   9  DSPSCK Comb ; S6=1  S9=1  Pair 3
Pin   10  DSPSRD Comb ; S6=1  S9=1  Pair 2
Pin   12  AESMCLKO Comb ; S6=1  S9=1  Pair 18
Pin   13  WD5 Comb ; S6=1  S9=1  Pair 20
Pin   14  WD7 Comb ; S6=1  S9=1  Pair 19
Pin   15  D2
Pin   16  D0
Pin   17  RD6
Pin   18  RD4
Pin   19  RD2
Pin   20  HCLKI
Pin   23  EXTMCLK
Pin   24  RD0
Pin   25  DA_ACKO
Pin   26  AESSYNCI
Pin   27  AESMCLKI
Pin   28  AESCLKI
Pin   29  AESPRO Comb ; S6=1  S9=1  Pair 35
Pin   30  DA_SCLK Comb ; S6=1  S9=1  Pair 34
Pin   31  CBL
Pin   33  CKS Comb ; S6=1  S9=1  Pair 52
Pin   34  SMPCLK Comb ; S6=1  S9=1  Pair 51
Pin   35  PUFRD Comb ; S6=0  S9=1  Pair 50
Pin   36  MCLK24
Pin   37  DSPSTD
Pin   38  ADATAI
Pin   39  MCLK16
Pin   40  AD_DPD Comb ; S6=1  S9=1  Pair 53
Pin   41  AESCIN
Pin   45  SWDIGIN Reg  ; S6=1  S9=1  Pair 70
Pin   46  RESRDFIFO Comb ; S6=0  S9=1  Pair 69
Pin   47  AESDATAI
Pin   48  DSPREG
Pin   49  SWPROT Reg  ; S6=1  S9=1  Pair 74
Pin   50  DSPSC2 Comb ; S6=1  S9=1  Pair 66
Pin   51  DA_FSYNC Comb ; S6=1  S9=1  Pair 67
Pin   52  SWSUBFR Reg  ; S6=1  S9=1  Pair 68
Pin   54  WD1 Comb ; S6=1  S9=1  Pair 84
Pin   55  WD4 Comb ; S6=1  S9=1  Pair 83
Pin   56  PUFWR Comb ; S6=0  S9=1  Pair 82
Pin   57  VOLCS Reg  ; S6=0  S9=0  Pair 90
Pin   58  VOLCLK Reg  ; S6=1  S9=0  Pair 88
Pin   59  VOLDATAI Reg  ; S6=1  S9=0  Pair 87
Pin   60  AESDATAO Comb ; S6=1  S9=1  Pair 86
Pin   61  ADCLK32 Reg  ; S6=1  S9=0  Pair 85
Pin   62  MACHCSH
Pin   65  MACHCSL
Pin   66  WD0 Comb ; S6=1  S9=1  Pair 101
Pin   67  DA_SDATA Comb ; S6=1  S9=1  Pair 100
Pin   68  AESFCK Reg  ; S6=1  S9=0  Pair 102
Pin   69  SH15 Reg  ; S6=1  S9=0  Pair 104
Pin   70  AESFC1 Comb ; S6=1  S9=1  Pair 106
Pin   71  WD6 Comb ; S6=1  S9=1  Pair 108
Pin   72  WD3 Comb ; S6=1  S9=1  Pair 99
Pin   73  WD2 Comb ; S6=1  S9=1  Pair 98
Pin   75  D3
Pin   76  D1
Pin   77  ADLR Reg  ; S6=0  S9=0  Pair 114
Pin   78  RD8
Pin   79  RD7
Pin   80  RD5
Pin   81  RD3
Pin   82  RD1
Pin   83  D4
Node  6  RN_AESC25 Reg  ; S6=1  S9=0 
Node  8  RN_AESC24 Reg  ; S6=1  S9=0 
Node  74  RN_SWPROT Reg  ; S6=1  S9=1 
Node  87  RN_VOLDATAI Reg  ; S6=1  S9=0 
Node  85  RN_ADCLK32 Reg  ; S6=1  S9=0 
Node  104  RN_SH15 Reg  ; S6=1  S9=0 
Node  114  RN_ADLR Reg  ; S6=0  S9=0 
Node  39  PLAYCLK Comb ; S6=1  S9=1 
Node  10  CZCLK Comb ; S6=1  S9=1 
Node  37  INPSCLK Comb ; S6=1  S9=1 
Node  103  INPSDATA Comb ; S6=1  S9=1 
Node  43  DATACLK Comb ; S6=1  S9=1 
Node  40  DAHLP Comb ; S6=1  S9=1 
Node  92  XGORES Comb ; S6=1  S9=1 
Node  93  WRFERTIG Comb ; S6=1  S9=1 
Node  36  SHCLK Comb ; S6=1  S9=1 
Node  65  MCLK128 Reg  ; S6=1  S9=0 
Node  97  ADCLK16 Reg  ; S6=1  S9=0 
Node  129  HOLD Reg  ; S6=1  S9=0 
Node  112  SHD15 Reg  ; S6=1  S9=0 
Node  49  SHD14 Reg  ; S6=1  S9=0 
Node  25  SHD13 Reg  ; S6=1  S9=0 
Node  110  SHD12 Reg  ; S6=1  S9=0 
Node  48  SHD11 Reg  ; S6=1  S9=0 
Node  60  SHD10 Reg  ; S6=1  S9=0 
Node  59  SHD9 Reg  ; S6=1  S9=0 
Node  42  SHD8 Reg  ; S6=1  S9=0 
Node  109  SHD7 Reg  ; S6=1  S9=0 
Node  33  SHD6 Reg  ; S6=1  S9=0 
Node  32  SHD5 Reg  ; S6=1  S9=0 
Node  107  SHD4 Reg  ; S6=1  S9=0 
Node  111  SHD3 Reg  ; S6=1  S9=0 
Node  64  SHD2 Reg  ; S6=1  S9=0 
Node  105  SHD1 Reg  ; S6=1  S9=0 
Node  116  SHD0 Reg  ; S6=1  S9=0 
Node  128  RP9 Reg  ; S6=1  S9=0 
Node  115  RP8 Reg  ; S6=1  S9=0 
Node  81  RP7 Reg  ; S6=1  S9=0 
Node  31  RP6 Reg  ; S6=1  S9=0 
Node  30  RP5 Reg  ; S6=1  S9=0 
Node  127  RP4 Reg  ; S6=1  S9=0 
Node  126  RP3 Reg  ; S6=1  S9=0 
Node  125  RP2 Reg  ; S6=1  S9=0 
Node  124  RP1 Reg  ; S6=1  S9=0 
Node  80  RP0 Reg  ; S6=1  S9=0 
Node  44  SH0 Reg  ; S6=1  S9=0 
Node  123  SH1 Reg  ; S6=1  S9=0 
Node  96  SH2 Reg  ; S6=1  S9=0 
Node  95  SH3 Reg  ; S6=1  S9=0 
Node  29  SH4 Reg  ; S6=1  S9=0 
Node  122  SH5 Reg  ; S6=1  S9=0 
Node  63  SH6 Reg  ; S6=1  S9=0 
Node  28  SH7 Reg  ; S6=1  S9=0 
Node  121  SH8 Reg  ; S6=1  S9=0 
Node  27  SH9 Reg  ; S6=1  S9=0 
Node  62  SH10 Reg  ; S6=1  S9=0 
Node  47  SH11 Reg  ; S6=1  S9=0 
Node  79  SH12 Reg  ; S6=1  S9=0 
Node  61  SH13 Reg  ; S6=1  S9=0 
Node  120  SH14 Reg  ; S6=1  S9=0 
Node  55  SH16 Reg  ; S6=1  S9=0 
Node  119  TAKT5 Reg  ; S6=1  S9=0 
Node  118  TAKT6 Reg  ; S6=1  S9=0 
Node  117  TAKT7 Reg  ; S6=1  S9=0 
Node  91  SWAES Reg  ; S6=1  S9=1 
Node  7  SWDIGOUT Reg  ; S6=1  S9=1 
Node  89  SWONDSP Reg  ; S6=1  S9=0 
Node  72  SWINDSP Reg  ; S6=1  S9=0 
Node  78  SWRESFF Reg  ; S6=1  S9=1 
Node  9  TAKTL Reg  ; S6=1  S9=1 
Node  54  TAKTH Reg  ; S6=1  S9=1 
Node  71  EXTAKT Reg  ; S6=1  S9=1 
Node  24  WAIT Reg  ; S6=1  S9=1 
Node  23  WAIT2 Reg  ; S6=1  S9=1 
Node  75  WAIT3 Reg  ; S6=1  S9=0 
Node  22  WAIT4 Reg  ; S6=1  S9=1 
Node  26  WAIT5 Reg  ; S6=1  S9=1 
Node  46  BWAIT Reg  ; S6=1  S9=1 
Node  77  BWAIT2 Reg  ; S6=1  S9=0 
Node  76  BWAIT3 Reg  ; S6=1  S9=0 
Node  21  Z0 Reg  ; S6=1  S9=0 
Node  58  Z1 Reg  ; S6=1  S9=0 
Node  41  Z2 Reg  ; S6=1  S9=0 
Node  45  Z3 Reg  ; S6=1  S9=0 
Node  57  Z4 Reg  ; S6=1  S9=0 
Node  56  Z5 Reg  ; S6=1  S9=0 
Node  17  CZ0 Reg  ; S6=1  S9=0 
Node  16  CZ1 Reg  ; S6=1  S9=0 
Node  15  CZ2 Reg  ; S6=1  S9=0 
Node  14  CZ3 Reg  ; S6=1  S9=0 
Node  13  CZ4 Reg  ; S6=1  S9=0 
Node  11  CZ5 Reg  ; S6=1  S9=0 
Node  38  PGO Reg  ; S6=1  S9=0 
Node  73  NGO Reg  ; S6=1  S9=0 
Node  94  MCLK12 Reg  ; S6=1  S9=0 
; Unused Pins & Nodes
; -> None Found.
