[VERSION]=MACHXL 1.3
[EXE_DIR]=D:\MACH\VME\SMP16\ATARI
[WORK_DIR]=D:\MACH\VME\SMP16\ATARI
[ORCAD_EXE]=
[MIN_DISK]=50
[EDIT_FILE]=*.*
[MOUSE_TYPE]=3
[MOUSE_SPEED]=3
[RAM_SIZE]=500
[EQN_1_BPP]=1
[EQN_1_EXP]=1
[EQN_1_MIN]=1
[EQN_1_PALXPT]=1
[EQN_1_PLSASM]=1
[EQN_1_PLDSIM]=1
[EQN_1_TREPL2]=1
[DESIGN_FILE]=SAMPLER.PDS
[EDITOR_NAME]=C:\MACHXL\EXE\ED.EXE
[RS232_NAME]=C:\MACHXL\EXE\PC2.EXE
[RUN_LOG]=SAMPLER.log
[COMP_OPT]=Y
[SIM_OPT]=Y
[DESIGN_OPT]=Y
[BELL_OPT]=Y
[NETLIST_OPT]=N
[SIMF_OPT]=N
[SILENT_OPT]=N
[RUN_MODE]=Run All Programs
[FILE_FORMAT]=Text
[P_N]=Y
[GATE_SPLIT]=N
[THRESHOLD]=20 
[BUCKET_SIZE]=20
[D_T_REG_OPTM]=D,T As specified. JK,RS to D
[M_POLAR]=As specified in design file
[BPP_SIGNAL]=Off
[FAST_MIN]=N
[PTERM_CLK]=N
[FITR_PLACE]=Design file
[FITR_DATA]=Last successful placement
[SIM_PLACE]=Last successful placement 
[EQN_22V10]=Y
[M3XX_MSG]=N
[M3XX_SET_RST]=Y
[M3XX_RUNTIME]=0   
[M3XX_PREPLACE]=No Change
[ZERO_HOLD_TM]=N
[SIZE_REDUCE]=N
[SIZE_REDUCE_N]=1
[DOWN_CONFIG]=< None >
[ROUTE_PER_PL]=N
[JTAG_STATUS]=Y
[JTAG_ERROR]=N
[JTAG_ERASE]=Y
[ITERATE_FITR]=Y
[JTAG_PORT]=lpt1
[SUPPORT_NT]=N
[PAIR]=Y
[RPT_LEVEL]=Brief
[FLOAT_ALL]=N
[RE_FIT]=N
[UNUSED_IO]=N
[UNUSED_IO_L]=H
;next entry not in use in this version
BALANCED_PAR]=N
[BALANCED_PAR]=
