
GROUP MACH_SEG_A AESC25 RN_AESC25 AESC24 RN_AESC24 CZ5 CZ4 
     CZ3 CZ2 CZ1 CZ0 SWDIGOUT TAKTL AESCOUT 
     DSPSRD DSPSC0 AESFC0 DSPSCK CZCLK RESET 
GROUP MACH_SEG_B WAIT RP6 RP5 SH4 SH7 SH9 
     SHD13 SHD6 SHD5 Z0 WAIT2 WAIT5 WAIT4 
     AESMCLKO WD7 WD5 D2 D0 RD6 RD4 
     RD2 
GROUP MACH_SEG_C Z3 SH0 Z2 PGO SH11 SHD14 
     SHD11 SHD8 BWAIT AESPRO DA_SCLK DAHLP DATACLK 
     INPSCLK SHCLK PLAYCLK RD0 DA_ACKO AESSYNCI AESMCLKI 
     AESCLKI CBL 
GROUP MACH_SEG_D Z5 Z4 Z1 SH6 SH10 SH13 
     SH16 SHD10 SHD9 SHD2 TAKTH MCLK128 PUFRD 
     SMPCLK CKS AD_DPD MCLK24 DSPSTD ADATAI MCLK16 
GROUP MACH_SEG_E SWDIGIN SWPROT RN_SWPROT SWSUBFR SWINDSP NGO 
     RP7 RP0 SH12 BWAIT2 BWAIT3 WAIT3 EXTAKT 
     SWRESFF DSPSC2 DA_FSYNC RESRDFIFO AESDATAI DSPREG 
GROUP MACH_SEG_F VOLDATAI RN_VOLDATAI VOLCS VOLCLK ADCLK32 RN_ADCLK32 
     SWONDSP ADCLK16 SH2 SH3 SWAES MCLK12 PUFWR 
     WD1 WD4 AESDATAO XGORES WRFERTIG 
GROUP MACH_SEG_G AESFCK SH15 RN_SH15 SHD15 SHD12 SHD7 
     SHD4 SHD3 SHD1 DA_SDATA AESFC1 WD0 WD6 
     WD3 WD2 INPSDATA 
GROUP MACH_SEG_H ADLR RN_ADLR HOLD TAKT7 SHD0 TAKT6 
     TAKT5 RP8 RP4 RP3 RP2 RP1 RP9 
     SH1 SH5 SH8 SH14 D3 D1 RD8 
     RD7 RD5 RD3 RD1 