
GROUP MACH_SEG_A AESC24 RN_AESC24 AESC25 RN_AESC25 SWDIGIN SWINDSP 
     RN_SWINDSP CZ5 CZ4 CZ3 CZ2 CZ1 AESCOUT 
     AESFC1 AESFC0 CKS CZCLK 
GROUP MACH_SEG_B ADLR RN_ADLR HOLD TAKT7 TAKT6 SH1 
     SH10 TAKT5 AESMCLKO SMPCLK INPSCLK AESPRO 
GROUP MACH_SEG_C SWSUBFR AESFCK VOLCS VOLCLK SWRESFF NGO 
     CZ0 SH5 SH7 SH9 SH11 SH12 SH16 
     TAKTH 
GROUP MACH_SEG_D PGO SH2 SH6 SH8 MCLK12 MCLK128 
     DSPSC0 WD3 DA_FSYNC 
GROUP MACH_SEG_E SWPROT RN_SWPROT SWDIGOUT RN_SWDIGOUT SH15 RN_SH15 
     VOLDATAI RN_VOLDATAI SWONDSP RN_SWONDSP SH3 SHD12 SHD7 
     SHD6 SHD4 EXTAKT SWAES TAKTL ADCLK16 RESRDFIFO 
     SHCLK 
GROUP MACH_SEG_F SHD0 SH0 SH4 DA_SDATA DSPSC2 DSPSRD 
     DSPSCK INPSDATA DATACLK 
GROUP MACH_SEG_G SHD15 SHD14 SHD13 SHD10 SHD9 SHD8 
     SHD5 SHD2 SHD1 WD7 WD0 WD1 WD4 
     WD5 WD6 AESDATAO 
GROUP MACH_SEG_H ADCLK32 RN_ADCLK32 WAIT SH13 SH14 SHD11 
     SHD3 WAIT2 WAIT3 WAIT5 WAIT4 PUFWR WD2 
     DA_SCLK AD_DPD XGORES WRFERTIG 