                             Legende zu Bohrdaten
                             ====================


CAD-System:      Platon
Platine:         GBRDSP.PLT
Datum:           09.05.1997

Koordinaten:     absolut
Code:            ASCII
Ma~einheit:      1/25400 Zoll
FÅhrende Nullen: nein
Folgende Nullen: nein


Werkzeug-Nr.  Durchmesser  Anzahl Bohrungen
--------------------------------------------------------------------------

   T1          0.30          352                                          
   T2          0.80          113                                          
   T3          0.60            6                                          


--------------------------------------------------------------------------
