*** Pin Map - STARTRK2.LDF - 16Bit-Soundsampler - Adressdekodierung & Interrupts - Prototyp-Version !
*** used with Lattice ISP-1016-60                                       
                                                                    
                                                                    
                                                                    
                                   IADR     RW                    
                                IACK  |     |  DTACK                
                           AESEM1  |  |     |  |  DRVCS             
                            A9  |  |  |     |  |  |  RDEFLAG        
                      SMPRD  |  |  |  |     |  |  |  |  ADR         
                          |  |  |  |  |     |  |  |  |  |           
                    .-----'--'--'--'--'--o--'--'--'--'--'---.       
                    |                       4  4  4  4  4   |       
                    |     6  5  4  3  2  1  4  3  2  1  0   |       
             WRHFLAG| 7                                   39|WRFFLAG
               SMPWR| 8               I  G                38|A7     
             RDFFLAG| 9               N  N                37|WREFLAG
                 INT|10               3  D       MODE/IN2 36|SYSCLK 
                    |11 Y0                       RESET/Y1 35|RESET  
                    |12 VCC         ISP-1016          VCC 34|       
                    |13 /ISPEN                    SCLK/Y2 33|       
                  A8|14 SDI/IN0        G  SI              32|RDHFLAG
                 DS0|15                N  DN              31|DSPINT 
             IACKOUT|16                D  O1              30|AESEM2  
                  D0|17                                   29|DSPIACK
                    |   1  1  2  2  2  2  2  2  2  2  2     |       
                    |   8  9  0  1  2  3  4  5  6  7  8     |       
                    '---.--.--.--.--.-----.--.--.--.--.-----'       
                        |  |  |  |  |     |  |  |  |  |             
                   VOLCS1  |  |  |  |     |  |  |  |  D1            
                      IACKIN  |  |  |     |  |  |  AESEM0           
                             A6  |  |     |  |  AESF0               
                                D2  |     |  DSPCS                  
                                   D7     A5                        
