Vertrieb Deutschland:
---------------------
MW electronic
Heisterbacher Str. 96
53639 K”nigswinter
Tel: 02223-1567
Fax: 02223-26982

Vertrieb Schweiz & ™sterreich:
------------------------------
Medusa Systems
Buchhaldenstr. 16
CH-8610 Uster
Tel: 019-409254
Fax: 019-401949
"http://www.ee.ethz.ch/~caschwan/medusa.html"

Vertrieb Grožbritannien:
------------------------
System Solutions Brandt Fernandes (Europe) Limited
17-19 Blackwater Street
London SE22 8RS
Tel: 0181-693 3355
Fax: 0181-693 6936
"http://www.ssolutions.com/"

Vertrieb Frankreich:
--------------------
La Terre du Milieu
216, rue de l'Essert
74310 Les Houches
Tel: +33 (04) 50544977
Fax: +33 (04) 50544994
"http://www.stmag.pressimage.fr/"

Vertrieb Italien:
-----------------
Emmesoft
Via San Donato 49
10144 Torino
Tel: 011-484309
Fax: 011-4374311
"http:/www.espero.it/emmesoft/"

Vertrieb Canada und USA:
------------------------
Computer Direct
10388-59 Avenue
Edmonton/Alberta
Canada T6H 1E6
Tel: (403) 496-2488,
Fax:       496-248
"http://www.compdirect.com/"
