                             Legende zu Bohrdaten
                             ====================


CAD-System:      Platon
Platine:         XLR_OLD.PLT
Datum:           17.03.1996

Koordinaten:     absolut
Code:            ASCII
Ma~einheit:      1/2540 Zoll
FÅhrende Nullen: nein
Folgende Nullen: nein


Werkzeug-Nr.  Durchmesser  Anzahl Bohrungen
--------------------------------------------------------------------------

   T0          1.00           28                                          
   T1          0.30           19                                          
   T2          3.00            3                                          
   T3          0.60           60                                          
   T4          0.80           18                                          
   T5          2.50            2                                          
   T6          0.90           36                                          
   T7          1.30            8                                          


--------------------------------------------------------------------------
