;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    SMPDSP - Speicherinterface fuer DSP auf SAMPLER-Karte
PATTERN  A
REVISION 1.0
AUTHOR   Stephan Wilhelm
COMPANY  Myself
DATE     12/27/94

CHIP  _SMPDSP  PALCE16V8

;---------------------------------- PIN Declarations ---------------
PIN  1          DS                                               ;       
PIN  2          RD                                               ;       
PIN  3          WR                                               ;       
PIN  4          XY                                               ;       
PIN  5          PS                                               ;
PIN  6          RESET                                            ;
PIN  7          A14                                              ;
PIN  12         CS                                    COMBINATORIAL ;
PIN  13         RAM14                                 COMBINATORIAL ;

;----------------------------------- Boolean Equation Segment ------
EQUATIONS

/CS = /WR * /DS * RESET
    + /RD * /DS * RESET;

RAM14 = XY * PS
      + A14 * /PS;

;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
