- Neues Flag bei WIND_CREATE: 
   0x4000 fr SMALLER  (muž gesetzt werden)

- Neue Messages (z.B. bei EVNT_MULTI ): 
   #34 fr ICONIFY (Parameter enthalten die Fensterposition)
   #35 fr UNICONIFY (Parameter enthalten die Fensterposition)
   #36 fr ALLICONIFY (alle Fenster sollen iconifiziert werden)
   
- Neue WIND_GET/SET Aufrufe:
   #26 fr WIND_ICONIFY (Wird nach erhalt der Message #34/#37 aufgerufen)
   #27 fr WIND_UNICONIFY (Wird nach erhalt der Message #36 aufgerufen)

N„heres siehe Beispiellisting. Es wird ein Fenster ge”ffnet und 
anschliežend ist es m”glich dieses Fenster zu iconifizieren bzw. wieder 
zu 
uniconifizieren. Ist vieleicht nicht das beste Listing, sollte aber 
ausreichen :-)

   
*************************** Beispiel-Listing ****************************
'
' Einige Grundeinstellungen fr Redraw (sp„ter mit VDI-Funktionen)
BOUNDARY 0
DEFFILL 1,0,0
'
' Platz fr die Messages besorgen
DIM buffer&(7)
buffer_adr%=VARPTR(buffer&(0))
'
' Besorgen des maximalen Desktop-Ausmažes
~WIND_GET(0,7,dx&,dy&,dw&,dh&)
'
' Komplettes Redraw verschicken (nur fr den Interpreter)
~FORM_DIAL(3,0,0,0,0,dx&,dy&,dw&,dh&)
'
' Kreieren des Fensters (Iconify, Bewegungsbalken, Closer, Titel)
handle&=WIND_CREATE(&X100000000001011,dx&,dy&,dw&,dh&)
'
' Ist das handle& gltig (>0)
IF handle&>0
  '
  ' ™ffnen des Fensters an beliebiger Position
  ~WIND_OPEN(handle&,dx&+50,dy&+50,dw&-100,dh&-100)
  '
  ende!=FALSE
  REPEAT
    '
    ' Event-Abfrage (Nur Timer und Messages)
    event&=EVNT_MULTI(&X110000,0,0,0,0,0,0,0,0,0,0,0,0,0,buffer_adr%,200)
    '
    ' Ist eine Message gemeldet worden
    IF BTST(event&,4)
      SELECT buffer&(0)
      CASE 20                                           !Fenster redraw
        '
        ' Abarbeiten der Rechtecklisten
        ~WIND_GET(handle&,11,rx&,ry&,rw&,rh&)
        WHILE rw&>0 AND rh&>0
          '
          ' Nur mit einer PBOX l”schen
          PBOX rx&,ry&,rx&+rw&-1,ry&+rh&-1
          ~WIND_GET(handle&,12,rx&,ry&,rw&,rh&)
        WEND
      CASE 22                                           !Schliežfeld 
bet„tigt
        ende!=TRUE
      CASE 28                                           !Fenster 
verschieben
        ~WIND_SET(handle&,5,buffer&(4),buffer&(5),buffer&(6),buffer&(7))
      CASE 34                                           !Iconify
        ~WIND_SET(handle&,26,buffer&(4),buffer&(5),buffer&(6),buffer&(7))
      CASE 35                                           !UnIconify
        ~WIND_SET(handle&,27,buffer&(4),buffer&(5),buffer&(6),buffer&(7))
      CASE 36                                           !AllIconify
        ~WIND_SET(handle&,26,buffer&(4),buffer&(5),buffer&(6),buffer&(7))
      ENDSELECT
    ENDIF
    '
  UNTIL ende!
  '
  ' Schliežen und Entfernen des Fensters
  ~WIND_CLOSE(handle&)
  ~WIND_DELETE(handle&)
ENDIF
********************************** Ende *******************************