6.2 Distributoren und Vertriebe



Distributoren

fr Deutschland:

MW electronic
Heisterbacher Str. 96
53639 K”nigswinter
Tel: 02223ü1567
Fax: 02223ü26982

"http://www.mwcomputer.de"



AG Computertechnik

Axel Gehringer

Schtzenstr. 10

87700 Memmingen

Tel: 08331ü86373

Fax: 08331ü86346

email: ag_comtech@tüonline.de



fr Schweiz & ™sterreich:

Medusa Systems
Buchhaldenstr. 16
CHü8610 Uster
Tel: +41 (0)19ü409254
Fax: +41 (0)19ü401949
"http://www.ee.ethz.ch/~caschwan/medusa.html"


fr Groábritannien:

System Solutions Brandt Fernandes (Europe) Limited
17ü19 Blackwater Street
London SE22 8RS
Tel: 0181ü693 3355
Fax: 0181ü693 6936
"http://www.ssolutions.com/"


fr Frankreich:

La Terre du Milieu
216, rue de l'Essert
74310 Les Houches
Tel: +33 (04) 50544977
Fax: +33 (04) 50544994
"http://www.stmag.pressimage.fr/"


fr Canada und USA:

Computer Direct
10388ü59 Avenue
Edmonton/Alberta
Canada T6H 1E6
Tel: (403) 496ü2488,
Fax:       496ü248
"http://www.compdirect.com/"


fr Niederlande:



MABN

Griegplein 279

3122 VN Schiedam

Tel: +31ü10ü4703904

Fax: +31ü10ü4701320

"http://www.xs4all.nl/~mabn/"











Hersteller und Vertrieb:



Firma SWE

Stephan Wilhelm

Entwicklungsbro fr Hardü und Software

Niehler Str. 312

D_50735 K”ln



Tel: +49 (0)221ü7127380

Fax: +49 (0)221ü685184



Email: stepwil@aol.com

InternetüHomepage : "http://members.aol.com/swenet/"

