                             Legende zu Bohrdaten
                             ====================


CAD-System:      Platon
Platine:         DSPALU.PLT
Datum:           19.06.1997

Koordinaten:     absolut
Code:            ASCII
Ma~einheit:      1/25400 Zoll
FÅhrende Nullen: nein
Folgende Nullen: nein


Werkzeug-Nr.  Durchmesser  Anzahl Bohrungen
--------------------------------------------------------------------------

   T1          0.30            4                                          


--------------------------------------------------------------------------
