                                 StÅckliste
                                 ==========


CAD-System:      Platon
Platine:         DSPPLAN.DAT
Datum:           19.06.1997




Anzahl  Typ/Wert       Bezeichnung    Form                   
--------------------------------------------------------------------------

    6   68R            R19            IEC 0805,5% (gegurtet)                            
                       R20                                                
                       R21                                                
                       R22                                                
                       R23                                                
                       R24                                                
    1   470R           R2             IEC 1206,5%                            
   16   1K             R1             IEC 1206,5% (gegurtet)                            
                       R11                                                
                       R12                                                
                       R13                                                
                       R14                                                
                       R15                                                
                       R16                                                
                       R17                                                
                       R18                                                
                       R26                                                
                       R27                                                
                       R3                                                 
                       R5                                                 
                       R6                                                 
                       R7                                                 
                       R8                                                 
    1   12K            R25            IEC 1206,5%                            
    1   680K           R4             IEC 1206,5%                            
    2   27p            C22            IEC 0805                            
                       C23                                                
    1   8.2n           C21            IEC 0805                            
    1   10n            C60            IEC 0805 (gegurtet)                           
   24   47n            C1             IEC 1206 (gegurtet)                           
                       C10                                                
                       C11                                                
                       C12                                                
                       C13                                                
                       C14                                                
                       C15                                                
                       C16                                                
                       C2                                                 
                       C3                                                 
                       C4                                                 
                       C5                                                 
                       C52                                                
                       C53                                                
                       C54                                                
                       C55                                                
                       C56                                                
                       C57                                                
                       C58                                                
                       C59                                                
                       C6                                                 
                       C7                                                 
                       C8                                                 
                       C9                                                 
    4   1u             C48            SMD-Elektrolyt-Kondensator (gegurtet)          
                       C49                                                
                       C50                                                
                       C51                                                
    1   4066           IC10           14pol. SMT                                    
    1   74HCT04        IC11           14pol. SMT                                    
    1   74HCT14        IC12           14pol. SMT                                    
    3   PDM41024LA12   IC13           32pol. SMT-Memory 300mil      
                       IC14                                               
                       IC15                                               
    1   XC705K1CDW     IC17           16pol. SMT                     
    1   MAX232         IC18           16pol. SMT                          
    1   74F373         IC21           20pol. SMT                                    
    1   74F245         IC22           20pol. SMT                                    
    1   GAL16V8H       IC23           20pol. PLCC                                    
    1   DSP56002FC66   IC6            132pol.PQFP                         
    1   ISP1016-60LT   IC7            44pol.TQFP                          
    1   ISP1016-60LT   IC8            44pol.TQFP                          
    1   66MHz          OSC1           SG-636P (gegurtet)                             

--------------------------------------------------------------------------
