1 "Aufl”sung ist zu gering|Mindestens 640x400 n”tig !"
2 "RSC-File nicht gefunden !"
3 "memory overrun !|Zu wenig freier Speicher !!!"
4 "memory overrun !|Zu wenig freier Speicher !!!"
5 "memory overrun !|Zu wenig freier Speicher !!!"
6 "memory overrun !|Zu wenig freier Speicher|DANGER !!!"
7 "Kein PLAY von|Memory-Samples !|Wegen virt. Bearbeitung|gesperrt."
8 "Audio-Treiber konnte|nicht geladen werden !"
9 "Audio-Treiber fehlt !"
10 "Falscher File-Extender !"
11 "Alle Fenster belegt|Bitte ein Fenster|schliežen !"
12 "1stGuide|ist nicht installiert|daher keine Hilfe - sorry !!!"
13 "Bereichsfehler !|Block definiert ?"
14 "Kopieren ?"
15 "Sorry - aber das macht|keinen Sinn !"
16 "Kein Block markiert !"
17 "Einfgen ?"
18 "Sample-Aufl”sungsgrenze|erreicht !"
19 "Musicbox-Speicherpl„tze|belegt !"
20 "Sample l”schen ?"
21 "Musicbox-Speicherpl„tze|wirklich l”schen ?"
22 "Ladefehler !"
23 "Datei nicht gefunden !"
24 "Sample in virtueller|Bearbeitung !|Sample mit Trash l”schen."
25 "Fehlerhafte|Blockmarkierung !"
26 "Wirklich Midi-Arrangement|l”schen ?"
27 "INF-File fehlt !"
28 "Alle Pl„tze belegt !"
29 "Alle Abspielpositionen|belegt !"
30 "Datei nicht gefunden:|"
31 "Wirklich Track l”schen ?"
32 "Zuerst Spur ausw„hlen !"
33 "Track-Curve-Memory belegt !"
34 "Zuerst Sample laden !"
35 "Ist doch genug Platz !"
36 "Der letzte Platz ist belegt|daher kein INSERT m”glich!"
37 "unkorrekte Eingabe !"
38 "Zuerst Platz ausw„hlen !"
39 "Der Wert ist aužerhalb des|gltigen Bereichs !"
40 "Sample retten ?"
41 "Sample nochmal retten ?"
42 "Unkorrekter Name !"
43 "Virtuelles Sample|entfernen & Speicherinhalt|zurckholen ?"
44 "Sample entfernen und|altes Sample zurckholen ?"
45 "Sample entfernen ?"
46 "Zu wenig Speicher !|Bitte Block verkleinern !"
47 "Zu wenig Platz|auf dem Speichermedium !"
48 "AUFNAHME ?"
49 "Aufnahme-Start"
50 "Fehler im Programm !!!|Fehlernummer:|Weiter ?"
51 "Trackliste ist inkonsistent"
52 "Sample-Speicher wird gerettet. Bitte warten..."
53 "Sample-Speicher wird geholt. Bitte warten..."
54 "Kein Speicher-Backup -> Speichermedium voll !!!"
55 "Kein Midi-Arrangement-Backup -> Speichermedium voll !!!"
56 "[JA"
57 "[NEIN"
58 "[NAJA"
59 "[OK"
60 "E[XIT"
61 "Wirklich alle Tracks l”schen ?"
62 "Marker speichern ?"
63 "Eintrag belegt !"
64 "Bitte vorher Eintrag|aktivieren !"
65 "Sample in virtueller|Bearbeitung !|Neues Sample laden ?"
66 "Der Speicher reicht|nur bis Pos."
67 "Sample zu lang oder|zu wenig Speicher !"
99 "Programm beenden"
200 " StarTrack"
201 " Datei"
202 " Fenster"
203 " Funktion"
204 "  šber Startrack.. "
205 "  Sample laden...     "
206 "  Sample speichern... "
207 "  Ende                "
208 "  Grundeinstellungen... "
209 "  Blockfunktionen...    "
210 "  Peakmeter...          "
211 "  Arranger...           "
212 "  Tracker...            "
213 "  Loops...              "
214 "  DSP...                "
215 "  Setup...           "
216 "  Fader...           "
217 "  Midi-Note...       "
218 "  Audioselector...    "
219 "  Monitor            "
220 "  Aufnahme-Auto  "
221 "  Aufnahme       "
222 "  Wiedergabe     "
223 " Plugins"
224 "  Disk-Utility...     "
225 "  Partition-Mode...   "
226 "  Workmode...           "
227 "  Cuelist...            "
228 "  konvertieren      "
229 "  Modul laden       "
230 "  Modul entfernen   "
231 "  Konfigurieren...  "
999 "D"
 