1 "r‚solution d'‚carn trop faible|640x400 minimum !"
2 "fichier RSC non trouv‚ !"
3 "d‚passement de m‚moire !|espace m‚moire trop court !!!"
4 "d‚passement de m‚moire !|espace m‚moire trop court !!!"
5 "d‚passement de m‚moire !|espace m‚moire trop court !!!"
6 "d‚passement de m‚moire !|espace m‚moire trop court : DANGER !!!"
7 "pas de lecture|d'‚chantillons en m‚moire !|car le travail virtuel|est bloqu‚."
8 "le pilote de la carte son|ne peut ˆtre charg‚ !"
9 "le pilote de la carte son|n'est pas l… !"
10 "mauvaise extension de fichier !"
11 "toutes les fenˆtres sont utilis‚es|fermez-en une s.v.p. !"
12 "1stGuide n'est pas install‚|il n'y aura pas d'aide en ligne - d‚sol‚ !!!"
13 "erreur de bloc !|bloc ind‚fini ?"
14 "copier ?"
15 "d‚sol‚ - cela n'a pas de sens !"
16 "pas de bloc d‚fini !"
17 "inserer ?"
18 "la limite d'‚chantillonage|est atteinte !"
19 "l'esapce m‚moire de la boite … musique|est pleine !"
20 "effacer ‚chantillon ?"
21 "effacer r‚ellement|l'espace m‚moire de la boite … musique ?"
22 "erreur de chargement !"
23 "fichier non trouv‚ !"
24 "travailler|‚chantillon virtuel !|effacer ‚chantillon avec la poubelle."
25 "mauvais marquage de bloc !"
26 "effacer r‚ellement|arrangement midi ?"
27 "fichier INF manquant !"
28 "plus de place !"
29 "positions de lecture pleines !"
30 "fichier non trouv‚:|"
31 "effacer r‚ellement la piste ?"
32 "s‚lectionner d'abord la piste !"
33 "m‚moire pour courbe de piste pleine !"
34 "charger d'abord ‚chantillon !"
35 "mais il y a assez de place !"
36 "plus de place|il est impossible d'effectuer|un insert!"
37 "entr‚e incorrecte !"
38 "s‚lectionner d'abord emplacement !"
39 "la valeur est en dehors|de la tol‚rance !"
40 "sauver ‚chantillon ?"
41 "sauver encore ‚chantillon ?"
42 "nom incorrect !"
43 "enlever ‚chantillon virtuel &|r‚cup‚rer le contenu de la m‚moire ?"
44 "enlever l'‚chantillon et|r‚cup‚rer l'ancien ‚chantillon ?"
45 "enlever l'‚chantillon ?"
46 "m‚moire trop lente !|r‚duisez le bloc s.v.p. !"
47 "disque trop lent !"
48 "ENREGISTRER ?"
49 "d‚marrer enregistrement"
50 "erreur trouv‚e !!!|nombre d'erreurs :|continuer ?"
51 "liste des pistes incorrecte !"
52 "‚chantillon en m‚moire va ˆtre sauv‚. Attendez s.v.p...."
53 "‚chantillon en m‚moire restaur‚. Attendez s.v.p...."
54 "pas de backup m‚moire -> espace disque inssufisant !!!"
55 "pas de backup d'arrangement midi -> espace disque insuffisant !!!"
56 "[OUI"
57 "[NO"
58 "[HMMM"
59 "[OK"
60 "E[XIT"
61 "effacer r‚ellement la piste ?"
62 "sauver marquage ?"
63 "entry is reserved !"
64 "please, activate first|the entry !"
65 "sample in|virtual working !|load new sample ?"
66 "The available memory|ranges only to pos."
67 "Sample too long or|not enough memory !"
99 "fermer programme"
200 " StarTrack"
201 " fichier"
202 " feneˆtres"
203 " fonctions"
204 "  … propos de... "
205 "  charger ‚chantillon "
206 "  sauver ‚chantillon  "
207 "  quitter             "
208 "  setup principal...    "
209 "  fonctions de blocs... "
210 "  param. d'‚crˆtage...  "
211 "  arranger...           "
212 "  pistes...             "
213 "  boucles...            "
214 "  DSP...                "
215 "  setup...           "
216 "  fondus...          "
217 "  notes midi...      "
218 "  base de donn‚es...  "
219 "  monitor            "
220 "  enregistr.auto "
221 "  enregistr.     "
222 "  lecture        "
223 " Plugins"
224 "  disc-utility...     "
225 "  partition-mode...   "
226 "  Workmode...           "
227 "  Cuelist...            "
228 "  convert           "
229 "  load module       "
230 "  delete module     "
231 "  configure...      "
999 "F"
