MACHXL 2.0 R9 MACHFITR (10-12-94)
 (C) - COPYRIGHT ADVANCED MICRO DEVICES INC., 1993, 1994
; Source file STARTRK3.PDS
; FITTER-generated Placements.
; DEVICE   MACH445
; DATE     Mon Feb 05 01:19:17 1996


Pin   4  MCLK16
Pin   5  RD6
Pin   6  RD5
Pin   7  RD4
Pin   8  PUFRD Comb ; S6=0  S9=1  Pair 26
Pin   9  RD8
Pin   10  RD3
Pin   11  RD2
Pin   12  RD1
Pin   13  MCLK24
Pin   18  EXTMCLK
Pin   19  WD0 Comb ; S6=1  S9=1  Pair 37
Pin   20  WD1 Comb ; S6=1  S9=1  Pair 36
Pin   21  WD2 Comb ; S6=1  S9=1  Pair 38
Pin   22  WD3 Comb ; S6=1  S9=1  Pair 40
Pin   23  SH15 Reg  ; S6=0  S9=0  Pair 42
Pin   24  WD4 Comb ; S6=1  S9=1  Pair 44
Pin   25  WD5 Comb ; S6=1  S9=1  Pair 35
Pin   26  WD6 Comb ; S6=1  S9=1  Pair 34
Pin   31  WD7 Comb ; S6=1  S9=1  Pair 52
Pin   32  RESRDFIFO Comb ; S6=0  S9=1  Pair 62
Pin   33  PUFWR Comb ; S6=0  S9=1  Pair 50
Pin   34  SMPCLK Comb ; S6=1  S9=1  Pair 58
Pin   35  ADATAI
Pin   36  ADCLK32 Reg  ; S6=1  S9=1  Pair 54
Pin   37  ADLR Reg  ; S6=0  S9=1  Pair 53
Pin   38  CKS Comb ; S6=1  S9=1  Pair 51
Pin   43  SWPROT Reg  ; S6=1  S9=0  Pair 67
Pin   44  AESCIN
Pin   45  AESDATAI
Pin   46  AESMCLKI
Pin   47  SWSUBFR Reg  ; S6=1  S9=0  Pair 74
Pin   48  CBL
Pin   49  PREEMPH Reg  ; S6=0  S9=0  Pair 66
Pin   50  AESCLKI
Pin   54  AESSYNCI
Pin   56  DA_FSYNC Comb ; S6=1  S9=1  Pair 83
Pin   57  DA_SCLK Comb ; S6=1  S9=1  Pair 82
Pin   58  DA_SDATA Comb ; S6=1  S9=1  Pair 90
Pin   59  AESFC1 Comb ; S6=1  S9=1  Pair 88
Pin   60  DSPSTD
Pin   61  SWDIGIN Reg  ; S6=1  S9=0  Pair 85
Pin   62  AESDATAO Comb ; S6=1  S9=1  Pair 84
Pin   63  DA_ACKO
Pin   69  RD0
Pin   70  AESFC0 Comb ; S6=1  S9=1  Pair 100
Pin   71  AESPRO Comb ; S6=1  S9=1  Pair 102
Pin   72  AESMCLKO Comb ; S6=1  S9=1  Pair 104
Pin   73  DSPSRD Comb ; S6=1  S9=1  Pair 106
Pin   74  DSPSCK Comb ; S6=1  S9=1  Pair 98
Pin   75  VOLCLK Reg  ; S6=1  S9=0  Pair 101
Pin   76  VOLDATAI Reg  ; S6=1  S9=0  Pair 99
Pin   81  AESCOUT Comb ; S6=1  S9=1  Pair 116
Pin   82  DSPSC2 Comb ; S6=1  S9=1  Pair 115
Pin   83  DSPSC0 Comb ; S6=1  S9=1  Pair 114
Pin   84  AESC25 Reg  ; S6=1  S9=0  Pair 122
Pin   85  AESC24 Reg  ; S6=1  S9=0  Pair 120
Pin   86  A6
Pin   87  A7
Pin   88  SMPREG
Pin   93  RESET
Pin   94  D4
Pin   95  D3
Pin   96  D2
Pin   97  D1
Pin   98  D0
Pin   99  HCLKI
Pin   100  RD7
Node  42  RN_SH15 Reg  ; S6=0  S9=0 
Node  54  RN_ADCLK32 Reg  ; S6=1  S9=1 
Node  53  RN_ADLR Reg  ; S6=0  S9=1 
Node  67  RN_SWPROT Reg  ; S6=1  S9=0 
Node  122  RN_AESC25 Reg  ; S6=1  S9=0 
Node  120  RN_AESC24 Reg  ; S6=1  S9=0 
Node  20  PLAYCLKO Comb ; S6=1  S9=1 
Node  70  CZCLK Comb ; S6=1  S9=1 
Node  18  INPSCLK Comb ; S6=1  S9=1 
Node  87  INPSDATA Comb ; S6=1  S9=1 
Node  93  DATACLK Comb ; S6=1  S9=1 
Node  7  DAHLP Comb ; S6=1  S9=1 
Node  57  XGORES Comb ; S6=1  S9=1 
Node  55  WRFERTIG Comb ; S6=1  S9=1 
Node  19  SHCLK Comb ; S6=1  S9=1 
Node  9  KICKSTART Comb ; S6=1  S9=1 
Node  33  MCLK128 Reg  ; S6=1  S9=0 
Node  22  ADCLK16 Reg  ; S6=1  S9=1 
Node  65  HOLD Reg  ; S6=1  S9=1 
Node  81  SHD15 Reg  ; S6=1  S9=0 
Node  45  SHD14 Reg  ; S6=1  S9=0 
Node  32  SHD13 Reg  ; S6=1  S9=0 
Node  77  SHD12 Reg  ; S6=1  S9=0 
Node  92  SHD11 Reg  ; S6=1  S9=0 
Node  76  SHD10 Reg  ; S6=1  S9=0 
Node  59  SHD9 Reg  ; S6=1  S9=0 
Node  75  SHD8 Reg  ; S6=1  S9=0 
Node  43  SHD7 Reg  ; S6=1  S9=0 
Node  17  SHD6 Reg  ; S6=1  S9=0 
Node  110  SHD5 Reg  ; S6=1  S9=0 
Node  25  SHD4 Reg  ; S6=1  S9=0 
Node  109  SHD3 Reg  ; S6=1  S9=0 
Node  73  SHD2 Reg  ; S6=1  S9=0 
Node  91  SHD1 Reg  ; S6=1  S9=0 
Node  86  SHD0 Reg  ; S6=1  S9=0 
Node  80  RP9 Reg  ; S6=1  S9=0 
Node  41  RP8 Reg  ; S6=1  S9=0 
Node  16  RP7 Reg  ; S6=1  S9=0 
Node  15  RP6 Reg  ; S6=1  S9=0 
Node  31  RP5 Reg  ; S6=1  S9=0 
Node  14  RP4 Reg  ; S6=1  S9=0 
Node  129  RP3 Reg  ; S6=1  S9=0 
Node  128  RP2 Reg  ; S6=1  S9=0 
Node  127  RP1 Reg  ; S6=1  S9=0 
Node  126  RP0 Reg  ; S6=1  S9=0 
Node  94  SH0 Reg  ; S6=0  S9=0 
Node  79  SH1 Reg  ; S6=1  S9=0 
Node  78  SH2 Reg  ; S6=1  S9=0 
Node  30  SH3 Reg  ; S6=1  S9=0 
Node  13  SH4 Reg  ; S6=1  S9=0 
Node  96  SH5 Reg  ; S6=1  S9=0 
Node  64  SH6 Reg  ; S6=1  S9=0 
Node  6  SH7 Reg  ; S6=1  S9=0 
Node  49  SH8 Reg  ; S6=1  S9=0 
Node  63  SH9 Reg  ; S6=1  S9=0 
Node  48  SH10 Reg  ; S6=1  S9=0 
Node  29  SH11 Reg  ; S6=0  S9=0 
Node  12  SH12 Reg  ; S6=0  S9=0 
Node  47  SH13 Reg  ; S6=1  S9=0 
Node  61  SH14 Reg  ; S6=1  S9=0 
Node  5  SH16 Reg  ; S6=0  S9=0 
Node  89  TAKT5 Reg  ; S6=1  S9=1 
Node  28  TAKT6 Reg  ; S6=1  S9=1 
Node  60  TAKT7 Reg  ; S6=1  S9=1 
Node  118  SWAES Reg  ; S6=1  S9=0 
Node  117  SWDIGOUT Reg  ; S6=1  S9=0 
Node  123  SWONDSP Reg  ; S6=1  S9=0 
Node  121  SWINDSP Reg  ; S6=1  S9=0 
Node  95  SWRESFF Reg  ; S6=1  S9=0 
Node  125  SWPROF Reg  ; S6=1  S9=0 
Node  119  TAKTL Reg  ; S6=1  S9=0 
Node  105  TAKTH Reg  ; S6=1  S9=0 
Node  103  EXTAKT Reg  ; S6=1  S9=0 
Node  39  WAIT Reg  ; S6=1  S9=0 
Node  108  WAIT2 Reg  ; S6=1  S9=0 
Node  69  WAIT3 Reg  ; S6=1  S9=0 
Node  24  WAIT4 Reg  ; S6=1  S9=0 
Node  46  WAIT5 Reg  ; S6=1  S9=0 
Node  113  BWAIT Reg  ; S6=1  S9=0 
Node  112  BWAIT2 Reg  ; S6=1  S9=0 
Node  111  BWAIT3 Reg  ; S6=1  S9=0 
Node  56  Z0 Reg  ; S6=1  S9=0 
Node  107  Z1 Reg  ; S6=1  S9=0 
Node  10  Z2 Reg  ; S6=1  S9=0 
Node  27  Z3 Reg  ; S6=1  S9=0 
Node  23  Z4 Reg  ; S6=1  S9=0 
Node  21  Z5 Reg  ; S6=1  S9=0 
Node  68  CZ0 Reg  ; S6=1  S9=0 
Node  4  CZ1 Reg  ; S6=1  S9=0 
Node  3  CZ2 Reg  ; S6=1  S9=0 
Node  2  CZ3 Reg  ; S6=1  S9=0 
Node  8  CZ4 Reg  ; S6=1  S9=0 
Node  72  CZ5 Reg  ; S6=1  S9=0 
Node  124  PGO Reg  ; S6=1  S9=0 
Node  71  NGO Reg  ; S6=1  S9=0 
Node  11  MCLK12 Reg  ; S6=1  S9=1 
; Unused Pins & Nodes
; -> None Found.
