*** Pin Map - DSP1.LDF - 16Bit-Soundsampler - DSP-Extension                  
*** used with Lattice ISP-1016-60LT                                     

// 128Bit->64Bit Umsetzung fuer Startrack DA & DigitalOut (64Bit)
                                                                    
                                                                    
                                                                    
                                      DS0   UDSOE                 
                                      |     |  DS1                  
                                   |  |     |  |  PCLK              
                                |  |  |     |  |  |  FOCLRI         
                     DATAPI  |  |  |  |     |  |  |  |  FOCLR       
                          |  |  |  |  |     |  |  |  |  |           
                    .-----'--'--'--'--'--o--'--'--'--'--'---.       
                    |     4  4  4  4  4  3  3  3  3  3  3   |       
                    |     4  3  2  1  0  9  8  7  6  5  4   |       
                    | 1                                   33|       
             FSYNCPO| 2               I  G                32|DFSYNC2
              SCLKPO| 3               N  N                31|DFSYNC 
              HEN_IN| 4               3  D       MODE/IN2 30|       
                    | 5 Y0                       RESET/Y1 29|       
                    | 6 VCC         ISP-1016          VCC 28|       
                    | 7 /ISPEN                    SCLK/Y2 27|       
                    | 8 SDI/IN0        G  SI              26|MCUACK 
              DATAPO| 9                N  DN              25|MCURSTA 
               DACH1|10                D  O1              24|MCUDSO  
               DACH0|11                                   23|SCLKPI 
                    |   1  1  1  1  1  1  1  1  2  2  2     |       
                    |   2  3  4  5  6  7  8  9  0  1  2     |       
                    '---.--.--.--.--.-----.--.--.--.--.-----'       
                        |  |  |  |  |     |  |  |  |  |             
                           |  |  |  |     |  |  |  |                
                              |  |  |     |  |  |  FSYNCPI          
                                 |  |     |  |                      
                                    |     |                         
                                                                    
