2000000019,FRANK DOPIRALLA,PRINZENSTR. 51,D-47179 DUISBURG
2000000008,ALEX KARTALIJA,LINDENPLATZ 9,D-78073 BAD DöRRHEIM
2000000010,ROBERT GLANZER,UNIONSTR.53,A-4020 LINZ 
2000000009,GODEFROY DE MOPEAU,216 RUE DE L'ESSERT,F-74310 LES HOUCHES
2000000013,GODEFROY DE MOPEAU,216 RUE DE L'ESSERT,F-74310 LES HOUCHES
2000000012,FREDI ASCHWANDEN,BUCHHALDENSTR.16,CH-8610 USTER
2000000025,MANFRED SEIDL,GOETHESTR.22,D-84513 TôGING
2000000021,DAVID SANDBERG,SREDZKISTR.58,D-10405 BERLIN 
2000000024,COMPUTER DIRECT,#1210/9909-104 STREET,CN-EDMONTON-ALBERTA T5K 2G5
2000009408,ANDRE LANGE,MANTEUFFELSTR.6,D-44143 DORTMUND
2000000026,HEINRICH SCHINK,WEFORTSTR.73,D-47445 MOERS
2000000005,KARL HEINRICH,WIENERSTR.65,A-2103 LANGENZERSDORF
2000009592,WERNER WEISS,HAUPTSTR.106,D-97909 STADTPROZELTEN
2000009195,ERICH ARNING,BRUNNENHALDENSTR.19,D-71665 VAIHINGEN
2000009393,HELMUT KRAUSE,GORNHOFENER STR.24,D-88214 RAVENSBURG
2000000027,MABN COMPUTER,GRIEGPLEIN 279,NL-3122 VN SCHIEDAM
2000000017,MAIK WASCHFELD,DIETBACHSTR.23,D-70327 STUTTGART
2000001000,ANDREAS BINNER,-,D-
2000001001,AXEL GEHRINGER,SCHöTZENSTR.10,D-87700 MEMMINGEN
2000001002,MILAN GMBH,MOORBLôCKEN 17,D-24149 KIEL
2000001004,SOUNDPOOL GMBH,BRUNSBöTTELER DAMM 51,D-13581 BERLIN
2000001005,LA TERRE DU MILIEU,216 RUE DE L'ESSERT,F-74310 LES HOUCHES
2000001006,STEINBERG GMBH,POSTFACH 261833,D-20508 HAMBURG
2000000015,MABN COMPUTERS,GRIEGPLEIN 279,NL-3122 VN SCHIEDAM
2000000030,EVERT DRIJVER,ALDEBARANSTRAAT 49,NL-9742 LH GRONINGEN
2000000023,JOACHIM HEINZMANN,IM BRUCKWENGERT 18,D-74626 BRETZFELD
2000000011,HANS HARALD HUBER,RATHER STR.8,D-40476 DÅSSELDORF
2000000004,RICHARD GORDON FAIKA,RICHARD SORGE STR.24,D-10249 BERLIN
2000000039,JEAN FRANCOIS LEO,VISSINGEN 92,CH-1950 SION
2000000045,BENJAMIN GENEVAY,RUELLE BERFOILLET 10,CH-1422 GRANDSON
2000000036,OLAF BUTH,NEUESTR.4,D-30880 LAATZEN
2000000033,DIETER KôNIG,KLUSSWEG 36,D-30982 PATTENSEN
2000000018,ERIC BOBO SENAYA,OBERTORSTR.35,D-73728 ESSLINGEN
2000000037,LUDGER MARX,AM BOTANISCHEN GARTEN 63,D-50735 KôLN
2000000038,JEAN PIERRE THERISSE,70 CHEMIN DES BLUETS MAZAC,F-30340 SALINDERS 
2000001007,APAK COMPUTER,251 RUE DU FAUBOURG SAINT ANTOINE,F-75011 PARIS
2000000034,MAURITS VAN DE KAMP,EMMALAAN 3,NL-3972 DRIEBERGEN
2000000032,MICHAEL SCHOPPE,HAMPITTELKNAPP 45,D-44388 DORTMUND
2000000035,ALFONS EDER,DEISSLINGER STR.27,D-78056 VILLINGEN-SCHWENNINGEN
2000000020,TONI WATZL-BERG,KIEFERNWEG 39,D-66424 HOMBURG
2000000028,HOLGER SCHREINER,OFFERMANNSHEIDERSTR. 38A,D-51515 KöRTEN-BIESFELD
2000000040,HANS-ULRICH SCHEELE,BUCHFELDSTR. 4A,CH-6033 BUCHRAIN
2000000007,CHRISTIAN WILI,QUELLENWEG 25,CH-3252 WORBEN
2000000048,MARTIN FISCHER,SPESSARTSTR.101,D-63500 SELIGENSTADT
2000000049,ALEXANDER DALLMANN,AUGUSTASTR.49,D-42119 WUPPERTAL
2000000044,FRANK KRISTEN,VON-KLEIST-STR.2,D-89257 ILLERTISSEN
