
GROUP MACH_SEG_A CZ5 CZ4 CZ3 SWONDSP CZ2 SH6 
     SH8 SH13 SHD9 SHD2 CZ1 CZ0 AESCOUT 
     DSPSCK DSPSC2 
GROUP MACH_SEG_B AESFCK Z3 Z1 Z0 SVHLP1 SVHLP4 
     PGO NGO MCLK12 AESFC0 CKS RESRDFIFO AD_DPD 
     DAHLP INPSCLK SHCLK 
GROUP MACH_SEG_C SWSUBFR SWDIGIN Z5 Z4 SWDIGOUT TAKTL 
     TAKTH Z2 SWAES SWPROT SWRESFF SWINDSP SH4 
     SHD14 SHD6 SMPCLK 
GROUP MACH_SEG_D AESC24 AESC25 ADLR RN_ADLR HOLD TAKT7 
     TAKT6 SH5 SH7 SH12 SH14 SHSYNC TAKT5 
     FVHLP3 SVHLP3 ADCLK16 AES_VDATAO 
GROUP MACH_SEG_E SH0 SHD15 SHD13 SHD12 SHD11 SHD7 
     SHD4 FVHLP1 WD2 WD3 WD4 WD5 WD6 
     AESDATAO DATACLK INPSDATA 
GROUP MACH_SEG_F ADCLK32 RN_ADCLK32 SHD0 SH9 SH11 SHD8 
     SHD5 SHD3 SHD1 FVHLP2 DSPSRD DSPSC0 AESMCLKO 
     OUTSCLKO DA_VSDATA OUTFSYNC DA_SDATA 
GROUP MACH_SEG_G RP8 RP7 RP6 RP5 RP4 RP0 
     RP9 SH1 SH2 SH3 SH10 BWAIT2 BWAIT3 
     SVHLP2 BWAIT PUFRD 
GROUP MACH_SEG_H RP3 RP2 RP1 WAIT SHD10 WAIT2 
     WAIT3 WAIT5 WAIT4 PUFWR WD7 WD0 WD1 
     XGORES WRFERTIG 