                                 StÅckliste
                                 ==========


CAD-System:      Platon
Platine:         STARTRAK.PLT
Datum:           21.05.1997


X = nicht bestÅcken


Anzahl  Typ/Wert       Bezeichnung    Form                   
--------------------------------------------------------------------------

   12   0R             R101           IEC 1206                            
                       R102                                               
                       R103                                               
                       R104                                               
                       R105                                               
X                      R114                                               
X                      R115                                               
X                      R117                                               
X                      R118                                               
X                      R120                                               
X                      R122                                               
                       R19                                                
    3   10R            R112           IEC 1206                            
                       R113                                               
                       R34                                                
   25   47R            R30            IEC 1206                            
                       R32                                                
                       R33                                                
                       R35                                                
                       R74                                                
                       R75                                                
                       R76                                                
                       R77                                                
                       R78                                                
                       R79                                                
                       R80                                                
X                      R81                                                
X                      R82                                                
X                      R83                                                
X                      R84                                                
X                      R85                                                
X                      R86                                                
X                      R87                                                
X                      R88                                                
                       R89                                                
X                      R90                                                
                       R91                                                
X                      R92                                                
X                      R93                                                
X                      R94                                                
    7   51R            R21            IEC 1206                            
                       R22                                                
                       R23                                                
                       R60                                                
                       R61                                                
                       R62                                                
                       R63                                                
    2   75R            R110           IEC 1206                            
                       R28                                                
    6   100R           R106           IEC 1206                            
                       R109                                               
                       R25                                                
                       R29                                                
                       R64                                                
                       R65                                                
    1   220R           R18            IEC 1206                            
    1   270R           R111           IEC 1206                            
    1   360R           R24            IEC 1206                            
   10   1K             R107           IEC 1206                            
                       R108                                               
X                      R119                                               
                       R121                                               
                       R15                                                
                       R36                                                
                       R67                                                
                       R68                                                
                       R69                                                
                       R70                                                
    2   2K             R52            IEC 1206                            
                       R57                                                
    2   3K3            R58            IEC 1206                            
                       R59                                                
    1   3K9            R27            IEC 1206                            
    1   8K2            R26            IEC 1206                            
X   5   12K            R37            IEC 1206                            
X                      R38                                                
X                      R39                                                
X                      R40                                                
                       R66                                                
    1   4M7            R17            IEC 1206                            
X   1   1K*9           RN1            Leiste 10 Pins, 9 WiderstÑnde       
X   1   2K2*8          RN2            Leiste 8 Pins, 7 WiderstÑnde        
X   1   2K2*9          RN3            Leiste 10 Pins, 9 WiderstÑnde       
    1   10p            C7             IEC 0805                            
    1   39p            C6             IEC 0805                            
X  25   47p            C106           IEC 0805                            
X                      C107                                               
X                      C108                                               
X                      C109                                               
X                      C110                                               
X                      C111                                               
X                      C112                                               
X                      C113                                               
X                      C114                                               
X                      C115                                               
X                      C116                                               
X                      C117                                               
X                      C118                                               
X                      C119                                               
X                      C120                                               
X                      C121                                               
X                      C122                                               
X                      C123                                               
X                      C124                                               
X                      C125                                               
X                      C126                                               
X                      C127                                               
X                      C128                                               
X                      C129                                               
X                      C130                                               
X   1   470p           C36            IEC 0805                            
   11   10n            C1             IEC 0805                            
                       C19                                                
                       C2                                                 
                       C20                                                
                       C29                                                
                       C3                                                 
                       C35                                                
                       C37                                                
                       C4                                                 
X                      C41                                                
                       C88                                                
    2   12n            C131           IEC 0805                            
                       C132                                               
   52   47n            C101           IEC 1206                            
                       C103                                               
                       C105                                               
                       C12                                                
                       C134                                               
                       C136                                               
                       C138                                               
                       C140                                               
                       C142                                               
                       C143                                               
X                      C146                                               
X                      C147                                               
                       C148                                               
                       C15                                                
                       C23                                                
                       C27                                                
                       C30                                                
                       C33                                                
                       C38                                                
                       C39                                                
                       C40                                                
                       C47                                                
                       C49                                                
                       C50                                                
                       C51                                                
                       C52                                                
                       C53                                                
                       C59                                                
                       C60                                                
                       C61                                                
                       C62                                                
                       C63                                                
                       C64                                                
                       C65                                                
                       C67                                                
                       C68                                                
                       C74                                                
                       C75                                                
                       C79                                                
                       C82                                                
                       C83                                                
                       C84                                                
                       C89                                                
                       C90                                                
                       C91                                                
                       C92                                                
                       C93                                                
                       C94                                                
                       C95                                                
                       C96                                                
                       C97                                                
                       C99                                                
    6   100n           C133           IEC 1206                            
                       C16                                                
                       C25                                                
                       C34                                                
                       C45                                                
                       C46                                                
    8   1u             C13            SMD-Elektrolyt-Kondensator          
                       C14                                                
                       C24                                                
                       C26                                                
                       C31                                                
                       C32                                                
                       C44                                                
                       C48                                                
    9   10u            C11            SMD-Elektrolyt-Kondensator          
                       C135                                               
                       C137                                               
                       C139                                               
                       C141                                               
                       C144                                               
                       C145                                               
                       C22                                                
                       C28                                                
X   8   10u            C100           R, RM 2, K, DM 2 (4.5-6mm)          
X                      C102                                               
X                      C104                                               
X                      C69                                                
X                      C70                                                
X                      C76                                                
X                      C77                                                
X                      C98                                                
X   2   100u           C71            R, RM 1, K, DM 2.5 (7-8mm)          
X                      C73                                                
   12   1N4148         D1             SOD 80 / Mini-MELF                  
                       D2                                                 
                       D3                                                 
                       D4                                                 
                       D5                                                 
                       D6                                                 
                       D7                                                 
                       D8                                                 
                       D9                                                 
                       D12                                                
                       D17                                                
                       D18                                                
    4   5V6            D13            SOD 80 / Mini-MELF                  
                       D14                                                
                       D15                                                
                       D16                                                
X   2   15uH           L1             Sonderbauform                       
X                      L4                                                 
X   7   47uH           L15            Sonderbauform                       
X                      L2                                                 
X                      L3                                                 
X                      L5                                                 
X                      L6                                                 
X                      L7                                                 
X                      L8                                                 
X   6   DÑmpfungsperle L9             Sonderbauform                       
X                      L10
X                      L11                                                
X                      L12                                                
X                      L13                                                
X                      L14                                                
X   2   78L05          IC24                                               
X                      IC25                                               
X   2   79L05          IC26                                               
X                      IC27                                               
    4   TC4S71F        IC34           5pol.1 OR-Gatter-CMOS SMD           
                       IC35                                               
                       IC36                                               
                       IC38                                               
    1   74HCT04        IC10           14pol.FLP_N                         
X   1   74LS32         IC33           14pol.FLP_N                         
X   1   74HC86         IC37           14pol.FLP_N                         
X   1   74F863         IC16           24pol.DIP,schmal                    
X   1   OP275P         IC2            8pol.DIP                            
    4   IDT7206J       IC21           32pol.PLCC                          
                       IC23                                               
X                      IC31                                               
X                      IC32                                               
    2   ispLSI1016-60  IC28           44pol.TQFP                          
                       IC29                                               
    1   MACH445-15     IC4            TQFP100                             
    1   CS3310,VOL1    IC3            16pol.FLP_W                         
    1   CS3310,VOL2    IC30           16pol.FLP_W                         
    1   CS5339         IC6            28pol.FLP_W                         
    1   CS4328         IC7            28pol.FLP_W                         
    1   CS8412         IC8            28pol.FLP_W                         
    1   CS8402A        IC9            24pol.FLP_W                         
X   1   16.9344 MHz    Q1             Quarzrîhrchen QK32                  
    1   40MHz          OSC1           SG-636P                             
    1   24.576MHz      OSC2           SG-636P                             
X   1   16.9344MHz     OSC3           SG-636P                             
X   1   CLK-Driver     TR1            Digital Clock-öbertrager            
X   2   67125450       TR2            Digital-öbertrager,Schott           
X                      TR3                                                
    1   DIGIN          K1             Siemens SMD-Relais V23026           
X   1   AES-IN         K2             Takamisawa-Relais 2xUM              
X   1   EMPHASIS       K3             Takamisawa-Relais 2xUM              
X   1   DIGITAL-OUT    B5             2pol. Steckverbinder                
X   1   DIGITAL-IN     B6             2pol. Steckverbinder                
X   1   EXINCLK        J10                                                
X   1   ispProg        P1             8pol. Steckerleiste                 
X   3   Steckerleiste  P10            5pol.Steckerleiste                  
X                      P11                                                
X                      P12                                                
X   3   Steckerleiste  P13            4pol.Steckerleiste                  
X                      P14                                                
X                      P16                                                
X   2   Steckerleiste  P17            6pol.Steckerleiste                  
X                      P8                                                 
X   1   DSP-DATA       P3             17pol.Steckerleiste                 
X   1   ST-DSPSEL      P4             18pol.einreihige Steckleiste        
X   1   JTAG           P6             10pol. 2reihige Pfostenleiste       
X   1   Steckerleiste  P7             8pol. Steckerleiste                 
X   1   Analog-Power   P9             3pol.Stecker                        


--------------------------------------------------------------------------
