neue XBIOS-Aufrufe fÅr die Startrack-Soundkarte

Alle Funktionen gehen Åber XBIOS-Aufruf 500 (xbs=500)
und teilen sich dann in die verschiedenen Unterfunktionsaufrufe auf.

play-mode   : vergleichbar mit DMA-play beim Falcon
rec-mode    : vergleichbar mit DMA-rec beim Falcon
bypass-mode : die ausgÑnge sind mit den eingÑngen verbunden.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
  1  installed         ; cookie XBIOS-Treiber

     status=xbios(xbs,1)
     LONG status;

     status:&H71273800 -> XBIOS-Treiber installiert
--------------------------------------------------------------------------------
 10  cardslot           ; Anzahl Soundkarten im System

     ret=xbios(xbs,10)
     LONG ret;

     ret:Anzahl der installierten Soundkarten (1-8)
--------------------------------------------------------------------------------
 11  cardsel            ; Soundkarte auswaehlen

     ret=xbios(xbs,11,csel)
     WORD csel;
     LONG ret;

     csel:ausgewÑhlte Soundkarte (1-8)
     ret:0 - kein Fehler

     Wichtig: Alle weiteren Funktionsaufrufe beziehen sich auf die hier
              selektierte Soundkarte !
--------------------------------------------------------------------------------
 12  cardmagic          ; Soundkarten-magic auslesen

     status=xbios(xbs,12)
     LONG status;

     status: bit0=1 -> zweiter Volume-Controller fÅr Ausgang vorhanden
             bit1=1 -> XLR-Erweiterung vorhanden
             bit2=1 -> digitale Schnittstellen (SP/DIF) vorhanden
             bit3=1 -> 96kHz-Highsampling mîglich
             bit4=1 -> A/D und D/A-Wandler vorhanden
             bit5=1 -> DSP56002 vorhanden
--------------------------------------------------------------------------------
 13  cardadr            ; Soundkarten-Adressen

     pointer=xbios(xbs,13)
     LONG pointer;
              
     pointer: zeigt auf eine Adresse ab der verschiedene Soundkarten-Adressen
              abgelegt sind (siehe auch Register-Beschreibung):

     LONG sample    : Adresse Sample lesen/schreiben
     LONG recstat   : Adresse recordfifo-status
     LONG playstat  : Adresse playfifo-status
     LONG dsp       : Adresse dsp-Host
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 20  digana             ; Digital/Analogeingang

     ret=xbios(xbs,20,inp)
     WORD input;
     LONG ret;

     inp:Wahl des Eingangs
         0 - digitalinput
         1 - analoginput
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 21  digcom             ; Digitalquelle

     ret=xbios(xbs,21,dq)
     WORD dq;
     LONG ret;

     dq:Wahl der Digitalquelle
        0 - opto (TOSLINK)
        1 - cinch
        2 - XLR  (AES/EBU)
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 22  dspmode            ; dsprouting no/input/output

     ret=xbios(xbs,22,dspmode)
     WORD dspmode;
     LONG ret;

     dspmode:Wahl der Einbindung des DSP-output
             0 - dspoff       - DSP-output nicht im Signalweg
             1 - dsp_to_rec   - DSP-output im record-Signalweg
             2 - dsp_to_play  - DSP-output im play-Signalweg
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 23  sclock             ; Samplerate

     ret=xbios(xbs,23,srate)
     WORD srate;
     LONG ret;

     srate:Wahl der Einbindung des DSP-output
           0 - digital_pll - input-clock am Digitaleingang benutzen
           1 - 32khz        
           2 - 44.1khz      
           3 - 48khz
           4 - 8khz         
           5 - 11khz
           6 - 16khz      
           7 - 16.5khz
           8 - 22khz      
           9 - 22khz
          10 - 24khz      
          11 - 33khz
          12 - ext/768      
          13 - ext/512
          14 - ext/384
          15 - ext/256
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 24  highsrate          ; highsampling

     ret=xbios(xbs,24,hs)
     WORD hs;
     LONG ret;

     hs:high-sampling mit 96khz
        0 - kein highsampling
        1 - highsampling wÑhlen
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 25  bypass             ; bypass/sampleplay

     ret=xbios(xbs,25,bypass)
     WORD bypass;
     LONG ret;

     bypass:Ausgangsquelle
            0 - bypass - AusgÑnge sind mit dem Eingang verbunden
            1 - play - AusgÑnge erhalten ihre Daten von der play-hardware
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 26  recmode            ; Aufnahme-Modus           

     ret=xbios(xbs,26,mrec)
     WORD mrec;
     LONG ret;

     mrec:Aufnahmeart
         0 - normal - 2 Kanal-Aufnahme im 64Bit-Mode 
         1 - four   - 4 Kanal-Aufnahme im 64Bit-Mode Åber A/D und Digital-In
         2 - eight  - 8 Kanal-Aufnhame im 128Bit-Mode
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 27  playmode           ; Wiedergabe-Modus         

     ret=xbios(xbs,27,mplay)
     WORD mplay;
     LONG ret;

     mplay:Wiedergabeart
          0 - normal  -  2 Kanal-Wiedergabe im 64Bit-Mode 
          1 - four    -  4 Kanal-Wiedergabe im 64Bit-Mode Åber D/A und Digital-Out
          2 - eight   -  8 Kanal-Wiedergabe im 128Bit-Mode
          3 - sixteen - 16 Kanal-Wiedergabe im 128Bit-Mode
      ret:0 - kein Fehler
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 28  mode24             ; Matrix-Datengrîûe (16/24Bit)

     ret=xbios(xbs,28,mode24)
     WORD mode24;
     LONG ret;

     mode24:Matrix-Datenart
          0 - normal    -  16Bit-DatenÅbertragung 
          1 - extended  -  24Bit-DatenÅbertragung
      ret:0 - kein Fehler
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 30  digmode            ; digitaloutput consumer/professional

     ret=xbios(xbs,30,digmode)
     WORD digmode;
     LONG ret;

     digmode:Wahl des SP/DIF-Outputformat
             0 - consumer - Ausgabe im Consumer-Format (HIFI-GerÑte)
             1 - professional - Ausgabe im Professional-Format (StudiogerÑte)
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 31  scmsmode           ; clear SCMS

     ret=xbios(xbs,31,scmsmode)
     WORD scmsmode;
     LONG ret;

     scmsmode:Kopierschutz
              0 - bypass - digitale Eingangsdaten unverÑndert zum Ausgang leiten
              1 - clear - SCMS-Kopierschutz vollstÑndig entfernen
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 32  mycopybit          ; eigener SCMS-Kopierschutz no/one/all

     ret=xbios(xbs,32,myscms)
     WORD myscms;
     LONG ret;

     myscms:Kopierschutz fÅr digitalausgang im play-mode (fÅr Eigenaufnahmen)
            0 - no  - kein kopieren mîglich
            1 - one - einmal kopieren mîglich
            2 - all - kein Kopierschutz, freies kopieren mîglich
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 33  emphasis           ; de-emphasis

     ret=xbios(xbs,33,emph)
     WORD emph;
     LONG ret;

     emph:De-Emphasis(Hîhenabsenkung), wirkt auf Digitalausgang (im play-mode)
          und Analogausgang
            0 - normal      - keine Hîhenabsenkung
            1 - de-emphasis - Hîhenabsenkung
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 40  digsrate           ; samplerate-erkennung vom digitalinput

     status=xbios(xbs,40)
     LONG status;

     status: 0 -> ungÅltig
             1 -> 32khz
             2 -> 44.1khz
             3 -> 48khz
--------------------------------------------------------------------------------
 41  digcode            ; Digitalinput-Aufnahmeart-Code

     status=xbios(xbs,41)
     LONG status;

     status: bit0 -> 0:professional
                     1:consumer
             bit1 -> 0:data
                     1:audio
             bit2 -> 0:no copy-prohibit=SCMS not active
                     1:copy prohibit=SCMS active
             bit3 -> 0:no emphasis
                     1:emphasis active
--------------------------------------------------------------------------------
 42  errorcode          ; Digitalinput-Fehlercode

     status=xbios(xbs,42)
     LONG status;

     status: 0 -> no error
             1 -> validity bit high
             2 -> confidence flag
             3 -> slipped sample
             4 -> CRC-error
             5 -> parity error
             6 -> biphase coding error
             7 -> no lock

     Siehe dazu auch das CS8412-Manual von Crystal
--------------------------------------------------------------------------------
 43  cblmode            ; Matrix auf CBL-Mode umstellen

     ret=xbios(xbs,43,cblmode)
     WORD cblmode;
     LONG ret;

     cblmode:Channel Status-Block Readmodus
              0 - normal  - kein cbl-modus, Matrix transportiert sounddaten
              1 - cblread - cbl-modus, Matrix transportiert statutbits
                            vom digital-input
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 44  cblread            ; Auslesen der Channel Status-Bytes

     pointer=xbios(xbs,44)
     LONG pointer;
              
     pointer: zeigt auf eine Adresse ab der die 24 Statusbytes
              abgelegt sind:

     BYTE cbl0    : Channel Statusbyte 0 : Bit 7 -> Channel-Statusbit0
     BYTE cbl0    : Channel Statusbyte 0 : Bit 6 -> Channel-Statusbit1
     BYTE cbl0    : Channel Statusbyte 0 : Bit 5 -> Channel-Statusbit2
     BYTE cbl0    : Channel Statusbyte 0 : Bit 4 -> Channel-Statusbit3
     BYTE cbl0    : Channel Statusbyte 0 : Bit 3 -> Channel-Statusbit4
     BYTE cbl0    : Channel Statusbyte 0 : Bit 2 -> Channel-Statusbit5
     BYTE cbl0    : Channel Statusbyte 0 : Bit 1 -> Channel-Statusbit6
     BYTE cbl0    : Channel Statusbyte 0 : Bit 0 -> Channel-Statusbit7
     ...
     BYTE cbl23   : Channel Statusbyte 23
--------------------------------------------------------------------------------
 45  recstat            ; recfifo-status

     status=xbios(xbs,45)
     LONG status;

     status: bit0 -> 0:FIFO leer
                     1:FIFO nicht leer
             bit1 -> 0:FIFO mehr als halb gefÅllt,lîst Interrupt aus
                     1:FIFO weniger/bis halb gefÅllt
             bit2 -> 0:FIFO voll
                     1:FIFO nicht voll
--------------------------------------------------------------------------------
 46  playstat           ; playfifo-status

     status=xbios(xbs,46)
     LONG status;

     status: bit0 -> 0:FIFO leer
                     1:FIFO nicht leer
             bit1 -> 0:FIFO mehr als halb gefÅllt
                     1:FIFO weniger/bis halb gefÅllt,lîst Interrupt aus
             bit2 -> 0:FIFO voll
                     1:FIFO nicht voll
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 50  volad              ; volume-controller fuer input

     ret=xbios(xbs,50,lvol,rvol)
     WORD lvol;
     WORD rvol;
     LONG ret;

     lvol:LautstÑrke linker Kanal in 0.5db-Schritten (0-255)
     rvol:LautstÑrke rechter Kanal in 0.5db-Schritten (0-255)
     ret:0 - kein Fehler

     Die Volume-Controller kînnen im Bereich von -96 bis +32db regeln:
      
     Wert   db
     -----------
        0  -96   
      192    0   
      255  +31.5 
--------------------------------------------------------------------------------
 51  volda              ; volume-controller fuer output

     ret=xbios(xbs,51,lvol,rvol)
     WORD lvol;
     WORD rvol;
     LONG ret;

     lvol:LautstÑrke linker Kanal in 0.5db-Schritten (0-255)
     rvol:LautstÑrke rechter Kanal in 0.5db-Schritten (0-255)
     ret:0 - kein Fehler

     Die Volume-Controller kînnen im Bereich von -96 bis +32db regeln:
      
     Wert   db
     -----------
        0  -96   
      192    0   
      255  +31.5 
--------------------------------------------------------------------------------
 52  readsmp            ; sample lesen ?

     ret=xbios(xbs,52)
     LONG pointer;

     pointer:Adresse RÅckgabewerte, -1=Fehler
            WORD  0 links
            WORD  2 rechts
--------------------------------------------------------------------------------
 53  writesmp           ; sample schreiben ?

     WORD links
     WORD rechts
     ret=xbios(xbs,53,links,rechts)
     LONG ret;

     links :Samplewert links
     rechts:Samplewert rechts
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 54  intact             ; interrupt-freigabe fÅr FIFO

     WORD wert
     ret=xbios(xbs,54,int)
     LONG ret;

     int: bit0 -> 0:play stoppen
                  1:play starten
          bit1 -> 0:rec stoppen
                  1:rec starten
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 55  dspintact          ; interrupt-freigabe fÅr DSP

     WORD wert
     ret=xbios(xbs,55,dint)
     LONG ret;

    dint: bit0 -> 0:dspreceive stoppen
                  1:dspreceive starten
          bit1 -> 0:dsptransmit stoppen
                  1:dsptransmit starten
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 60  sysreset           ; record-FIFO loeschen,Offset-Abgleich & Kickstart fÅr D/A
                        ; Reset fÅr A/D,D/A,Volume-Controller,Digital SP/DIF-Chips

     ret=xbios(xbs,60)
     LONG ret;

     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 61  dspreset           ; reset fuer DSP

     ret=xbios(xbs,61)
     LONG ret;

     ret:0 - kein Fehler
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 70  dspmemory          ; DSP-Memorymodus          

     ret=xbios(xbs,70,dspmem)
     WORD dspmem;
     LONG ret;

     dspmem:DSP-Memorymodus
          0 - normal  -  32Kx24Bit Falconkompatibler Modus 
          1 - big     -  128Kx24Bit erweiterter Modus
      ret:0 - kein Fehler
--------------------------------------------------------------------------------
 71  clkdivide          ; DSP-Taktteiler           

     ret=xbios(xbs,71,clkdiv)
     WORD clkdiv;
     LONG ret;

     clkdiv:DSP-Taktteilungsfaktor

           Takt von CKOUT des DSP (bei 25.175 MHz DSP-Takt)                     
           Input -> ICLK_Output/Wandler_Vorteiler -> Samplerate
           clkdiv        -> Output        -> Samplerate
           ------------------------------------------------
           0000=CKOUT/1  -> 25.175MHz/512 -> 49170 Hz
           0001=CKOUT/2  -> 12.587MHz/256 -> 49170 Hz
           0010=CKOUT/2  -> 12.587MHz/256 -> 49170 Hz                
           0011=CKOUT/3  ->  8.392MHz/256 -> 32780 Hz                                                 
           0100=CKOUT/4  ->  6.294MHz/256 -> 24585 Hz                                                               
           0101=CKOUT/5  ->  5.035MHz/256 -> 19668 Hz
           0110=CKOUT/6  ->  4.196MHz/256 -> 16390 Hz
           0111=CKOUT/7  ->  3.596MHz/256 -> 14049 Hz
           1000=CKOUT/8  ->  3.147MHz/256 -> 12292 Hz
           1001=CKOUT/9  ->  2.797MHz/256 -> 10927 Hz
           1010=CKOUT/10 ->  2.518MHz/256 ->  9833 Hz            
           1011=CKOUT/11 ->  2.289MHz/256 ->  8940 Hz                                                  
           1100=CKOUT/12 ->  2.098MHz/256 ->  8195 Hz                                                               
           1101=CKOUT/13 ->  1.937MHz/256 ->  7565 Hz
           1110=CKOUT/14 ->  1.798MHz/256 ->  7024 Hz
           1111=CKOUT/15 ->  1.678MHz/256 ->  6556 Hz

           Takt von CKOUT des DSP (bei 66.00 MHz DSP-Takt)                     
           Input -> ICLK_Output/Wandler_Vorteiler -> Samplerate
           clkdiv        -> Output        -> Samplerate
           ----------------------------------------------------
           0000=CKOUT/1  -> 66.000MHz/768 ->  85938 Hz
           0001=CKOUT/2  -> 33.000MHz/512 ->  64453 Hz
           0010=CKOUT/2  -> 33.000MHz/512 ->  64453 Hz
           0011=CKOUT/3  -> 22.000MHz/512 ->  42969 Hz                                                 
           0100=CKOUT/4  -> 16.500MHz/512 ->  32227 Hz                                                               
           0101=CKOUT/5  -> 13.200MHz/512 ->  25781 Hz
           0110=CKOUT/6  -> 11.000MHz/512 ->  21484 Hz
           0111=CKOUT/7  ->  9.428MHz/512 ->  18415 Hz
           1000=CKOUT/8  ->  8.250MHz/512 ->  16113 Hz
           1001=CKOUT/9  ->  7.333MHz/512 ->  14323 Hz
           1010=CKOUT/10 ->  6.600MHz/512 ->  12891 Hz            
           1011=CKOUT/11 ->  6.000MHz/512 ->  11719 Hz                                                  
           1100=CKOUT/12 ->  5.500MHz/512 ->  10742 Hz                                                               
           1101=CKOUT/13 ->  5.077MHz/512 ->   9916 Hz
           1110=CKOUT/14 ->  4.714MHz/512 ->   9208 Hz
           1111=CKOUT/15 ->  4.400MHz/512 ->   8594 Hz

           Weitere Taktraten sind mîglich (Wandler_Vorteiler
           /256,/384,/512 und /768 sind nutzbar,
           also insg. 64 neue Taktraten durch CLKDIV !
 
      ret:0 - kein Fehler
--------------------------------------------------------------------------------
 72  pathset            ; DSP-Verbindungen 

     ret=xbios(xbs,72,path)
     WORD path;
     LONG ret;

     path:DSP-Verbindungen
      Bit 0 - Verbindung Matrix mit SC0 des DSP (0=getrennt,1=verbunden)
      Bit 1 - Verbindung Matrix mit SC1 des DSP (0=getrennt,1=verbunden)
      Bit 2 - Verbindung Matrix mit SC2 des DSP (0=getrennt,1=verbunden)
      Bit 3 - Verbindung Matrix mit SRD des DSP (0=getrennt,1=verbunden)
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 73  dsp_hostcommand    ; DSP-Hostkommando starten 

     ret=xbios(xbs,73,command)
     WORD command;
     LONG ret;

     command:DSP-Kommandonummer
         0 - DSP-Hostkommando (DSP-Adresse $0024,default)
        ...
        11 - DSP-Hostkommando (DSP-Adresse $003A)
        14 - DSP-Hostkommando (DSP-Adresse $0040)
        ...
        45 - DSP-Hostkommando (DSP-Adresse $007E)
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
 74  dspclear           ; liest DSP-Empfangsbuffer aus                            

     ret=xbios(xbs,74)
     LONG ret;

     ret:0 - kein Fehler
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
100  mix               ; mixt 2,4,6 oder 8 StereokanÑle (=4,8,12 oder 16 Tracks)
                         zu einem Stereokanal zusammen

     ret=xbios(xbs,100,channels,startadr,len,zieladr,voltab)
     WORD channels
     LONG startadr;
     LONG len;
     LONG zieladr
     LONG voltab
     LONG ret;

      channels:Anzahl der Tracks (4,8,12 oder 16)
     startradr:Startadresse der zu mischenden Tracks
           len:lÑnge eines Stereotracks
       zieladr:Startadresse fÅr den gemischten Stereotrack
        voltab:Pointer auf Track-Volume-Wertetabelle
               BYTE VOL-STEREOTRACK1  
               BYTE VOL-STEREOTRACK2 usw.
               ...
               BYTE VOL-STEREOTRACK8
     ret:0 - kein Fehler

     Die zu mischenden Tracks stehen im Speicher als Stereospuren hintereinander
     Die Volwert-Tabelle beinhaltet die LautstÑrken fÅr die einzelnen KanÑle
     im Bereich 0-200:
       0=mute
      50=halbe LautstÑrke
     100=original LautstÑrke
     200=doppelte LautstÑrke
--------------------------------------------------------------------------------
101  dspmix                ; mixt bzw. verzahnt StereokanÑle (4,8 oder 16 Tracks)
                             zu Falcon-kompatiblen 128Bit-Wîrtern
                             
     ret=xbios(xbs,101,channels,startadr,len,zieladr)
     WORD channels;
     LONG startadr;
     LONG len;
     LONG zieladr
     LONG ret;

      channels:4,8 oder 16 Tracks 
     startradr:Startadresse der zu mischenden Tracks
           len:lÑnge eines Stereotracks
       zieladr:Startadresse fÅr den gemischten Stereotrack
     ret:0 - kein Fehler

     Die zu mischenden Tracks stehen im Speicher als Stereospuren hintereinander
     Die Volwert-Tabelle beinhaltet die LautstÑrken fÅr die einzelnen KanÑle
     im Bereich 0-200:
       0=mute
      50=halbe LautstÑrke
     100=original LautstÑrke
     200=doppelte LautstÑrke
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
110  monitor            ; record&play-bypass

     ret=xbios(xbs,110)
     LONG ret;

     ret:0 - kein Fehler
--------------------------------------------------------------------------------
111  recwait            ; warten auf autorecord-schwellwert

     ret=xbios(xbs,111,treshold)
     WORD treshold;
     LONG ret;

     treshold:Schwellwert (0-32767)
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
112  memrec             ; memory-record ohne Interrupt

     ret=xbios(xbs,112,startadr,endadr)
     LONG startadr;
     LONG endadr;
     LONG ret;                                          

     startradr:Aufnahme-Startadresse
        endadr:Aufnahme-Endadresse
     ret:letzte Aufnahme-Speicherposition
     
Ton geht weg, fehlerhaft !!!     
--------------------------------------------------------------------------------
113  memplay            ; memory-play ohne Interrupt

     pointer=xbios(xbs,113,startadr,endadr,step,mode,midi)
     LONG startadr;
     LONG endadr;
     WORD step;
     WORD mode;
    (WORD midi;)
     LONG pointer;

     startradr:Play-Startadresse
        endadr:Play-Endadresse (spielt rÅckwÑrts wenn endadr<startadr)
          step:Geschwindigkeit der Wiedergabe (0..x)
               0=normal
               1=doppelte
               2=dreifache usw...
          mode:                                          
               bit0 -> loop
               bit1 -> crossplay
               bit2 -> midi
          midi:Midinote, bei der die Wiedergabe starten soll
               wird nur angegeben, wenn modebit2 gesetzt ist !
     pointer:Adresse RÅckgabewerte , -1=Fehler
            LONG  0 memposition
            LONG  4 loops (1=einmal gespielt, 2=zweimal usw.)
                           Je crossplay = zwei loops (fÅr vorwÑrts & rÅckwÑrts)
                           
midi nicht getestet !!!                           
--------------------------------------------------------------------------------
114  recplay            ; memory record&play ohne Interrupt
--------------------------------------------------------------------------------
115  hardrec            ; HD-record ohne Interrupt

     ret=xbios(xbs,115,startadr,len,sectors,handle)
     LONG startadr;
     LONG len;
     LONG sectors;
     WORD handle;
     LONG ret;

     startradr:Aufnahmebuffer-Startadresse
           len:Aufnahmebuffer-LÑnge bzw. sektoren
       sectors:Anzahl der Aufnahmesektoren (bestimmt durch len)
        handle:Handle der Aufnahmedatei
     ret:Anzahl komplett geschriebener Sektoren, -1=Fehler
     
Aussetzer wegen zu kleinem FIFO !!!
--------------------------------------------------------------------------------
116  hardplay           ; HD-play ohne Interrupt

     pointer=xbios(xbs,116,startadr,len,sectors,seek,handle,step,mode,midi)
     LONG startadr;
     LONG len;
     LONG sectors;
     LONG seek;
     WORD handle;
     WORD step;
     WORD mode;
    (WORD midi;)
     LONG pointer;

     startradr:Playbuffer-Startadresse
           len:Playbuffer-LÑnge (spielt rÅckwÑrts wenn negativ)
       sectors:Anzahl der sektoren
          seek:Datei-Startposition
        handle:Handle der Playdatei
          step:Geschwindigkeit der Wiedergabe (0..x)
               0=normal
               1=doppelte
               2=dreifache usw...
          mode:
               bit0 -> loop
               bit1 -> crossplay
               bit2 -> midi
               bit3 -> break
          midi:Midinote, bei der die Wiedergabe starten soll
               wird nur angegeben, wenn modebit2 gesetzt ist !
       pointer:Adresse RÅckgabewerte , -1=Fehler
              LONG  0 abgespielte sektoren
              LONG  4 loops (1=einmal gespielt, 2=zweimal usw.)
                            Je crossplay = zwei loops (fÅr vorwÑrts & rÅckwÑrts)

Aussetzer wegen zu kleinem FIFO !!!
kein RÅckwÑrts-play derzeit !!!
--------------------------------------------------------------------------------
117  hrecplay           ; HD record&play ohne Interrupt
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
120  init_peak          ; peakwert-ausgabe im Interrupt

     pointer=xbios(xbs,120)
     LONG pointer;

     pointer:Adresse RÅckgabewerte, -1=Fehler
             LONG 0 peakwert
             LONG 8 break (1=neuer wert zum auslesen bereit. Nach dem auslesen 
                           mÅssen peakwert und break gelîscht werden !)
--------------------------------------------------------------------------------
121  init_imemrec       ; memory-record im Interrupt

     pointer=xbios(xbs,121,select,startadr,endadr)
     WORD select;
     LONG startadr;
     LONG endadr;
     LONG pointer;

      select:Aufnahmeart
            0 = Aufnahme mit 16Bit Åber FIFO
            2 = Aufnahme mit 24Bit Åber FIFO
    startadr:Aufnahme-Startadresse
      endadr:Aufnahme-Endadresse
     pointer:Adresse RÅckgabewerte, -1=Fehler
            LONG  0 memposition
            LONG  8 break
            LONG 12 fehler
            LONG 24 zÑhlerposition
--------------------------------------------------------------------------------
122  init_imemplay      ; memory-play im Interrupt

     pointer=xbios(xbs,122,select,startadr,endadr,counter,step,mode,midi)
     WORD select;
     LONG startadr;
     LONG endadr;
     LONG counter;
     WORD step;
     WORD mode;
    (WORD midi);
     LONG pointer;

        select:Abspielart
              0 = Wiedergabe mit 16Bit Åber FIFO
              1 = Wiedergabe mit 16Bit Åber DSP
              2 = Wiedergabe mit 24Bit Åber FIFO
     startradr:Play-Startadresse
        endadr:Play-Endadresse
       counter:ZÑhler-Startwert
          step:Geschwindigkeit der Wiedergabe
               0=normal
               1=doppelte
               2=dreifache usw...
           mode:
               bit0 -> loop
               bit1 -> crossplay (nicht bei select=2)
               bit2 -> midi 
          midi:Midinote, bei der die Wiedergabe starten soll
               wird nur angegeben, wenn modebit2 gesetzt ist !
     pointer:Adresse RÅckgabewerte, -1=Fehler
            LONG  0 memposition
            LONG  8 break
            LONG 12 fehler
            LONG 24 zÑhlerposition
            LONG 28 loops
--------------------------------------------------------------------------------
123  init_implaymix     ; memory-play & record-mix im Interrupt

     pointer=xbios(xbs,123,select,startadr,endadr,counter,step,mode,midi)
     WORD select;
     LONG startadr;
     LONG endadr;
     LONG counter;
     WORD step;
     WORD mode;
    (WORD midi);
     LONG pointer;

        select:Abspielart
              0 = Wiedergabe mit 16Bit Åber FIFO
     startradr:Play-Startadresse
        endadr:Play-Endadresse
       counter:ZÑhler-Startwert
          step:Geschwindigkeit der Wiedergabe
               0=normal
               1=doppelte
               2=dreifache usw...
           mode:
               bit0 -> loop
               bit1 -> crossplay (nicht bei select=2)
               bit2 -> midi 
          midi:Midinote, bei der die Wiedergabe starten soll
               wird nur angegeben, wenn modebit2 gesetzt ist !
     pointer:Adresse RÅckgabewerte, -1=Fehler
            LONG  0 memposition
            LONG  8 break
            LONG 12 fehler
            LONG 24 zÑhlerposition
            LONG 28 loops
--------------------------------------------------------------------------------
124  init_hrec          ; HD-record im Interrupt

     pointer=xbios(xbs,124,startadr,len,sectors,handle,fileart)
     LONG startadr;
     LONG len;
     LONG sectors;
     WORD handle;
     WORD fileart;
     LONG pointer;

     startradr:Aufnahmebuffer-Startadresse
           len:Aufnahmebuffer-LÑnge
       sectors:Anzahl der Aufnahmesektoren
        handle:Handle der Aufnahmedatei
       fileart:3=WAV-Datei anlegen
     pointer:Adresse RÅckgabewerte
            LONG  0 memposition 
            LONG  4 Anzahl aufgenommene sektoren
            LONG  8 break 
            LONG 12 fehler
            
geht nicht !!!           
--------------------------------------------------------------------------------
125  init_hplay         ; HD-play im Interrupt

     pointer=xbios(xbs,125,startadr,len,sectors,seek,handle,fileart,step,mode,midi)
     LONG startadr;
     LONG len;
     LONG sectors;
     LONG seek;
     WORD handle;
     WORD fileart;
     WORD step;
     WORD mode;
    (WORD midi;)
     LONG pointer;

     startradr:Playbuffer-Startadresse
           len:Playbuffer-LÑnge
       sectors:Anzahl der sektoren
          seek:Datei-Startposition
        handle:Handle der Playdatei
       fileart:3=WAV-Datei
          step:Geschwindigkeit der Wiedergabe
          mode:
               bit0 -> loop
               bit1 -> crossplay
               bit2 -> midi
               bit3 -> break
          midi:Midinote, bei der die Wiedergabe starten soll
               wird nur angegeben, wenn modebit2 gesetzt ist !
     pointer:Adresse RÅckgabewerte
            LONG  0 memposition 
            LONG  4 Anzahl abgespielte sektoren
            LONG  8 break 
            LONG 12 fehler
            LONG 28 Anzahl loops

stÅrzt ab !!!
--------------------------------------------------------------------------------
126  init_ihplaymix             ;  HD-play & record-mix im Interrupt
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
130  init_mrecpeak      ; memory-rec & peakausgabe im Interrupt

     pointer=xbios(xbs,130,select,startadr,endadr)
     WORD select;
     LONG startadr;
     LONG endadr;
     LONG pointer;

        select:Aufnahmeart
              0 = Aufnahme mit 16Bit Åber FIFO
              1 = Aufnahme mit 16Bit Åber DSP
     startradr:Aufnahme-Startadresse
        endadr:Aufnahme-Endadresse
     pointer:Adresse RÅckgabewerte
            LONG  0 memposition
            LONG  8 break
            LONG 12 fehler
            LONG 16 peakwert
            LONG 24 zÑhlerposition
--------------------------------------------------------------------------------
131  init_mplaypeak     ; memory-play & peakausgabe im Interrupt
--------------------------------------------------------------------------------
132  init_mrppeak       ; memory play & record-mix & peakausgabe im Interrupt
--------------------------------------------------------------------------------
133  init_hrecpeak      ; HD-rec & peakausgabe im Interrupt

     pointer=xbios(xbs,133,startadr,len,sectors,handle,fileart)
     LONG startadr;
     LONG len;
     LONG sectors;
     WORD handle;
     WORD fileart;
     LONG pointer;

     startradr:Aufnahmebuffer-Startadresse
           len:Aufnahmebuffer-LÑnge
       sectors:Anzahl der Aufnahmesektoren
        handle:Handle der Aufnahmedatei
       fileart:3=WAV-Datei anlegen
     pointer:Adresse RÅckgabewerte
            LONG  0 memposition 
            LONG  4 Anzahl aufgenommene sektoren
            LONG  8 break
            LONG 12 fehler
            LONG 16 peakwert 

Aussetzer wegen zu kleinem FIFO !!!
--------------------------------------------------------------------------------
134  init_hplaypeak     ; HD-play & peakausgabe im Interrupt
--------------------------------------------------------------------------------
135  init_hrppeak       ; HD play & record-mix & peakausgabe im Interrupt
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
140  init_xmemrec       ; memory-record im HalfBuffer-System

     pointer=xbios(xbs,140,select,startadr1,startadr2,len,endcount,fileart,peakbuf)
     WORD select
     LONG startadr1;
     LONG startadr2;
     LONG len;
     LONG endcount;
     WORD fileart;
     LONG peakbuf;
     LONG pointer;

         select:Aufnahmeart
               0 = Aufnahme mit 16Bit Åber FIFO
               1 = Aufnahme mit 16Bit Åber DSP
               2 = 8Kanal-Aufnahme mit 16Bit Åber FIFO
     startradr1:Aufnahme-Startadresse Buffer1
     startradr2:Aufnahme-Startadresse Buffer2
            len:BlocklÑnge der Buffer
       endcount:AufnahmelÑnge bzw. ZÑhlerende (in Byte)
        fileart:3=WAV-Datei anlegen
        peakbuf:Adresse Zwischenspeicher fÅr Peakwerte
        pointer:Adresse RÅckgabewerte
               LONG  0 memposition
               LONG  4 memflag
               LONG  8 break
               LONG 12 fehler (nicht bei select=1)
               LONG 16 peakwert (nur bei select=0)
               LONG 20 peakbuffer-position (nur bei select=0)
               LONG 24 zÑhlerposition
               
momentan wird bei select=2 nur 1 Stereokanal abgespeichert !!!               
--------------------------------------------------------------------------------
141  init_xmemplay      ; memory-play im HalfBuffer-System

     pointer=xbios(xbs,141,select,startadr1,startadr2,len,counter,
                           endcount,fileart,step,mode,midi)
     WORD select;
     LONG startadr1;
     LONG startadr2;
     LONG len;
     LONG counter;
     LONG endcount;
     WORD fileart;
     WORD step;
     WORD mode;
    (WORD midi;)
     LONG pointer;

         select:Abspielart
                0 = Wiedergabe mit 16Bit Åber FIFO
                1 = Wiedergabe mit 16Bit Åber DSP
                2 = 8Kanal-Wiedergabe mit 16Bit Åber FIFO
                3 = 16Kanal-Wiedergabe mit 16Bit Åber FIFO
     startradr1:Play-Startadresse Buffer 1
     startradr2:Play-Startadresse Buffer 2
            len:BlocklÑnge der Buffer
        counter:ZÑhler-Startwert
       endcount:WiedergabelÑnge bzw. ZÑhlerende (in Byte)
        fileart:3=WAV-Datei anlegen
           step:Geschwindigkeit der Wiedergabe
           mode:
                bit0 -> loop
                bit1 -> crossplay
                bit2 -> midi
                bit3 -> break
           midi:Midinote, bei der die Wiedergabe starten soll
                wird nur angegeben, wenn modebit2 gesetzt ist !
        pointer:Adresse RÅckgabewerte
               LONG  0 memposition
               LONG  4 memflag
               LONG  8 break
               LONG 12 fehler (nicht bei select=1)
               LONG 16 peakwert (nur bei select=0)
               LONG 24 zÑhlerposition
               LONG 40 lastblock
--------------------------------------------------------------------------------
142  init_xmixplay       ; memory-play & mischen mit record im HalfBuffer-System
--------------------------------------------------------------------------------
143  init_xmemrec4      ; memory-record im HalfBuffer-System von 4 KanÑlen (analog/digital)

     pointer=xbios(xbs,143,startadr1,startadr2,dstartadr1,dstartradr2,len,
                           endcount,fileart,peakbuf,dpeakbuf)
     LONG startadr1;
     LONG startadr2;
     LONG dstartadr1;
     LONG dstartadr2;
     LONG len;
     LONG endcount;
     WORD fileart;
     LONG peakbuf;
     LONG dpeakbuf;
     LONG pointer;

     startradr1:FIFO Aufnahme-Startadresse Buffer 1
     startradr2:FIFO Aufnahme-Startadresse Buffer 2
    dstartradr1:DSP Aufnahme-Startadresse Buffer 1
    dstartradr2:DSP Aufnahme-Startadresse Buffer 2
            len:lÑnge der Buffer
       endcount:AufnahmelÑnge bzw. ZÑhlerende (in Byte)
        fileart:3=WAV-Datei anlegen
        peakbuf:FIFO Adresse Zwischenspeicher fÅr Peakwerte
       dpeakbuf:DSP Adresse Zwischenspeicher fÅr Peakwerte
        pointer:Adresse RÅckgabewerte
               LONG  0 memposition fifo
               LONG  4 memflag fifo
               LONG  8 break fifo
               LONG 12 fehler fifo
               LONG 16 peakwert fifo
               LONG 24 zÑhlerposition fifo
               
               LONG 32 memposition dsp
               LONG 36 memflag dsp
               LONG 40 break dsp
               LONG 44 fehler dsp
               LONG 48 peakwert dsp
               LONG 56 zÑhlerposition dsp
---------------------------------------------------------------------------------
144  init_xmemplay4      ; memory-play im HalfBuffer-System von 4 KanÑlen (analog/digital)

     pointer=xbios(xbs,144,startadr1,startadr2,dstartadr1,dstartadr2,len,
                           counter,endcount,fileart,step,mode,midi)
     LONG startadr1;
     LONG startadr2;
     LONG dstartadr1;
     LONG dstartadr2;
     LONG len;
     LONG counter;
     LONG endcount;
     WORD fileart;
     WORD step;
     WORD mode;
    (WORD midi;)
     LONG pointer;

     startradr1:FIFO Play-Startadresse Buffer 1
     startradr2:FIFO Play-Startadresse Buffer 2
    dstartradr1:DSP Play-Startadresse Buffer 1
    dstartradr2:DSP Play-Startadresse Buffer 2
       dendadr2:lÑnge der Buffer
        counter:ZÑhler-Startwert
       endcount:WiedergabelÑnge bzw. ZÑhlerende (in Byte)
        fileart:3=WAV-Datei anlegen
           step:Geschwindigkeit der Wiedergabe
           mode:
                bit0 -> loop
                bit1 -> crossplay
                bit2 -> midi
                bit3 -> break
           midi:Midinote, bei der die Wiedergabe starten soll
                wird nur angegeben, wenn modebit2 gesetzt ist !
        pointer:Adresse RÅckgabewerte
               LONG  0 memposition
               LONG  4 memflag
               LONG  8 break
               LONG 12 fehler
               LONG 16 peakwert
               LONG 24 zÑhlerposition

               LONG 32 memposition dsp
               LONG 36 memflag dsp
               LONG 40 break dsp
               LONG 44 fehler dsp
               LONG 48 peakwert dsp
               LONG 56 zÑhlerposition dsp
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
150  peakshake          ; Peakwert-Handshake (=neuen Wert generieren)

     ret=xbios(xbs,170)
  
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
200  read_rlow          ; low-register lesen

     status=xbios(xbs,200)
     LONG status;

     status: bit0 -> SWAES
             bit1 -> SWDIGIN
             bit2 -> TAKT0
             bit3 -> TAKT1
             bit4 -> EXTAKT
             bit5 -> EXTEX
             bit6 -> EXTTF
             bit7 -> EXTTW
--------------------------------------------------------------------------------
201  read_rhi           ; high-register lesen

     status=xbios(xbs,201)
     LONG status;

     status: bit0 -> SWPROT
             bit1 -> SWRES-FIFO
             bit2 -> MATRIX-OUT
             bit3 -> PREEMPH
             bit4 -> SWSUBFR
             bit5 -> GENERA
             bit6 -> CATEG0
             bit7 -> CATEG1
--------------------------------------------------------------------------------
202  read_rdsp          ; dsp-register lesen

     status=xbios(xbs,202)
     LONG status;

     status: bit0 -> MATI0/REC4
             bit1 -> MATI1/PLAY4
             bit2 -> VOLCS1
             bit3 -> VOLCLK
             bit4 -> VOLDATAI
             bit5 -> VOLCS2
             bit7 -> AESFREQ
--------------------------------------------------------------------------------
203  read_raes          ; aes-register lesen

     status=xbios(xbs,203)
     LONG status;

     status: bit0 -> SWPROF
             bit1 -> SWCOPY/PCH16
             bit2 -> DIGMODE:SWMAL2/DIG24
             bit3 -> PLAY128
             bit4 -> REC128
             bit7 -> SPEBU
--------------------------------------------------------------------------------
204  read_rint          ; interrupt-register lesen

     status=xbios(xbs,204)
     LONG status;

     status: bit0 -> PLAY-INT
             bit1 -> REC-INT
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
210  wr_rlow            ; low-register schreiben

     ret=xbios(xbs,210,wert)
     WORD wert;
     LONG ret;

     wert: bit0 -> SWAES
           bit1 -> SWDIGIN
           bit2 -> TAKT0
           bit3 -> TAKT1
           bit4 -> EXTAKT
           bit5 -> EXTEX
           bit6 -> EXTTF
           bit7 -> EXTTW
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
211  wr_rhi             ; high-register schreiben

     ret=xbios(xbs,211,wert)
     WORD wert;
     LONG ret;

     wert: bit0 -> SWPROT
           bit1 -> SWRES-FIFO
           bit2 -> MATRIX-OUT
           bit3 -> PREEMPH
           bit4 -> SWSUBFR
           bit5 -> GENERA
           bit6 -> CATEG0
           bit7 -> CATEG1
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
212  wr_rdsp            ; dsp-register schreiben

     ret=xbios(xbs,212,wert)
     WORD wert;
     LONG ret;

     wert: bit0 -> MATI0/REC4
           bit1 -> MATI1/PLAY4
           bit2 -> VOLCS1
           bit3 -> VOLCLK
           bit4 -> VOLDATAI
           bit5 -> VOLCS2
           bit7 -> AESFREQ
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
213  wr_raes            ; aes-register schreiben

     ret=xbios(xbs,213,wert)
     WORD wert;
     LONG ret;

     wert: bit0 -> SWPROF
           bit1 -> SWCOPY/PCH16
           bit2 -> DIGMODE:SWMAL2/DIG24
           bit3 -> PLAY128
           bit4 -> REC128
           bit7 -> SPEBU
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
214  wr_rint            ; interrupt-register schreiben

     ret=xbios(xbs,214,wert)
     LONG ret;

     wert: bit0 -> PLAY-INT
           bit1 -> REC-INT
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
220  read_dpath1        ; dsp dpath1-register lesen

     status=xbios(xbs,220)
     LONG status;

     status: bit0 -> SW0PATH
             bit1 -> SC1PATH
             bit2 -> SC2PATH
             bit3 -> DSPRES
--------------------------------------------------------------------------------
221  read_dpath2        ; dsp dpath2-register lesen

     status=xbios(xbs,221)
     LONG status;

     status: bit0 -> SRDPATH
             bit1 -> STDPATH0  
             bit2 -> STDPATH1  
             bit3 -> CONVMAST
--------------------------------------------------------------------------------
222  read_dport         ; dsp dport-register lesen

     status=xbios(xbs,222)
     LONG status;

     status: bit0 -> GPIO0     
             bit1 -> GPIO1      
             bit2 -> GPIO2 
             bit3 -> GPIODIR0
--------------------------------------------------------------------------------
223  read_dconv         ; dsp dconv-register lesen

     status=xbios(xbs,223)
     LONG status;

     status: bit0 -> GPIODIR1 
             bit1 -> GPIODIR2     
             bit2 -> CMAST0               
             bit3 -> CMAST1 
--------------------------------------------------------------------------------
224  read_dpdat         ; dsp dpdat-register lesen

     status=xbios(xbs,224)
     LONG status;

     status: bit0 -> PDAT0    
             bit1 -> PDAT1   
             Bit2 -> MEMART
--------------------------------------------------------------------------------
225  read_dclk          ; dsp dclk-register lesen

     status=xbios(xbs,225)
     LONG status;

     status: bit0-3 -> CDIV
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
230  wr_dpath1          ; dsp dpath1-register schreiben

     ret=xbios(xbs,230,wert)
     WORD wert;
     LONG ret;

     wert: bit0 -> SW0PATH
           bit1 -> SC1PATH
           bit2 -> SC2PATH
           bit3 -> DSPRES
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
231  wr_dpath2          ; dsp dpath2-register schreiben

     ret=xbios(xbs,231,wert)
     WORD wert;
     LONG wert;

     wert: bit0 -> SRDPATH
           bit1 -> STDPATH0  
           bit2 -> STDPATH1  
           bit3 -> CONVMAST
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
232  wr_dport           ; dsp dport-register schreiben

     ret=xbios(xbs,232,wert)
     WORD wert;
     LONG ret;

     wert: bit0 -> GPIO0     
           bit1 -> GPIO1      
           bit2 -> GPIO2 
           bit3 -> GPIODIR0
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
233  wr_dconv           ; dsp dconv-register schreiben

     ret=xbios(xbs,233,wert)
     WORD wert;
     LONG ret;

     wert: bit0 -> GPIODIR1 
           bit1 -> GPIODIR2     
           bit2 -> CMAST0               
           bit3 -> CMAST1 
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
234  wr_dpdat           ; dsp dpdat-register schreiben

     ret=xbios(xbs,234,wert)
     WORD wert;
     LONG ret;

     wert: bit0 -> PDAT0    
           bit1 -> PDAT1   
           Bit2 -> MEMART
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
235  wr_dclk            ; dsp dclk-register schreiben

     ret=xbios(xbs,235,wert)
     WORD wert;
     LONG ret;

     wert: bit0-3 -> CDIV
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
300  fastcut            ; speicherbereich loeschen im samplemem

     ret=xbios(xbs,90,anfmem,endmem)
     LONG anfmem;
     LONG endmem;
     LONG ret;

     anfmem:Anfangsadresse
     endmem:Endadresse (erster ungÅltiger Wert)
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
301  peaksuch           ; peakwert-suche im samplemem

     pointer=xbios(xbs,91,anfmem,endmem)
     LONG anfmem;
     LONG endmem;
     LONG ret;

     anfmem:Anfangsadresse
     endmem:Endadresse (erster ungÅltiger Wert)
     pointer:Zeiger auf Wertetabelle
             WORD rpos; maximalwert positive Halbwelle rechts
             WORD rneg; maximalwert negative Halbwelle rechts
             WORD lpos; maximalwert positive Halbwelle links
             WORD lneg; maximalwert negative Halbwelle links
--------------------------------------------------------------------------------
302  zerono             ; nullstellen-suche im samplemem

     adr=xbios(xbs,92,anfmem,endmem,side,znvorweg)
     LONG anfmem;
     LONG endmem;
     WORD side;
     WORD znvorweg
     LONG adr;

     anfmem:Anfangsadresse
     endmem:Endadresse (erster ungÅltiger Wert)
       side:Suchrichtung (=0 :vorwÑrts , <>0 :rÅckwÑrts)
     znvorweg: was ist das ???????????????????????????????????  
     adr:Adresse der Fundstelle
--------------------------------------------------------------------------------
303  fading             ; sample-fading im samplemem

     ret=xbios(xbs,93,data,werte,anfmem,endmem)
     LONG data
     LONG werte
     LONG anfmem;
     LONG endmem;
     LONG ret;

     data:Pointer auf Faderkurvenwerte
     werte:Anzahl der Faderwerte
     anfmem:Anfangsadresse
     endmem:Endadresse (erster ungÅltiger Wert)
     ret:0 - kein Fehler
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
