; ***************************************************************************
; MachXL Design Description
; ***************************************************************************

TITLE    PCITRAK MACH445 IC3
PATTERN  ic3.pds
REVISION 1.00
AUTHOR   S.W.
COMPANY  Stephan Wilhelm EntwicklungsbÅro
DATE     01/16/97

CHIP  syncfifo MACH435

; PCITRAK  -  Achtung !!! Studie,MACH435 ist voll !!!

; ***************************************************************************
; Pinbelegung
; ***************************************************************************

PIN 17          reset      ; system-reset
PIN 9           wr         ; write
PIN 7           MCLK24     ; 24.576 MHz-Takt
PIN 5           sysclk     ; system-clock
PIN 3           IACK       ; int-ack
PIN 4           IACKIN     ; int-erkennung
PIN 81          ld0        ; vme data 0
PIN 79          ld1        ; vme data 1
PIN 13          ld2        ; vme data 2
PIN 51          ld3        ; vme data 3
PIN 25          ld4        ; vme data 4
PIN 24          ld5        ; vme data 5
PIN 30          ld6        ; vme data 6
PIN 15          ld7        ; vme data 7
PIN ?           EXTCLK     ; 23 -> external Sync-clock
PIN 77          la15       ; vme adress 15
PIN 72          la14       ; vme adress 14
PIN 82          la13       ; vme adress 13
PIN 76          la1        ; vme adress 1
PIN 78          la2        ; vme adress 2
PIN 80          la3        ; vme adress 3
PIN 75          AM4        ; vme adressdecode
PIN 12          DS0        ; vme data low
PIN 14          DS1        ; vme data high
PIN ?           RAFFLAG3   ; 20 -> RecFIFO Allmost-Full
PIN 33          PAFFLAG3   ; PlayFIFO Allmost full von FIFO 3 (lowest)
PIN 35          PAEFLAG3   ; PlayFIFO Allmost Empty von FIFO 3 (lowest)
PIN 36          PEFLAG3    ; PlayFIFO Empty von FIFO 3 (lowest)
PIN 16          RD8        ; Sync-Datenausgang des PLAY-FIFO
PIN  37         PSYNC      COMBINATORIAL ; zum PSYNC des DSP-Port und 74F166
PIN  58         smpwrite0  COMBINATORIAL ; playfifo write 0
PIN  31         smpwrite1  COMBINATORIAL ; playfifo write 1
PIN  52         smpwrite2  COMBINATORIAL ; playfifo write 2
PIN  50         smpwrite3  COMBINATORIAL ; playfifo write 3
PIN  ?          smpread0   COMBINATORIAL ; -> 47 recfifo read 0
PIN  ?          smpread1   COMBINATORIAL ; -> 26 recfifo read 1
PIN  ?          smpread2   COMBINATORIAL ; -> 45 recfifo read 2
PIN  ?          smpread3   COMBINATORIAL ; -> 19 recfifo read 3
PIN  56         DTACK      COMBINATORIAL ; data handshake
PIN  18         DRVOE      COMBINATORIAL ; enable busdriver
PIN  73         INT        COMBINATORIAL ; interrupt
PIN  71         IACKOUT    COMBINATORIAL ; next interrupt
PIN  27         freset     COMBINATORIAL ; local reset
PIN  ?          RSYNC      COMBINATORIAL ; -> 34 for Rec-FIFO Sync D8
PIN  68         CLKPLAY       REGISTERED ; CLK fÅr PCLK,Shifter und internal
PIN  ?          CLKREC        REGISTERED ; -> 49 CLK fÅr RCLK,Shifter und internal
PIN  48         fifoload      REGISTERED ; load fifoflags
PIN  66         PRCLK0        REGISTERED ; playfifo readclk D0-D7
PIN  8          PRCLK1        REGISTERED ; playfifo readclk D8-D15
PIN  6          PRCLK2        REGISTERED ; playfifo readclk D16-D23
PIN  38         PRCLK3        REGISTERED ; playfifo readclk D24-D31
PIN  ?          RWCLK0        REGISTERED ; -> 55 recfifo writeclk D0-D7
PIN  ?          RWCLK1        REGISTERED ; -> 60 recfifo writeclk D8-D15
PIN  ?          RWCLK2        REGISTERED ; -> 40 recfifo writeclk D16-D23
PIN  ?          RWCLK3        REGISTERED ; -> 59 recfifo writeclk D24-D31
PIN  54         SHIFTLD0      REGISTERED ; zum LOAD des Shifters 0
PIN  69         SHIFTLD1      REGISTERED ; zum LOAD des Shifters 1
PIN  70         SHIFTLD2      REGISTERED ; zum LOAD des Shifters 2
PIN  39         SHIFTLD3      REGISTERED ; zum LOAD des Shifters 3
PIN  28         SHIFTLD4      REGISTERED ; zum LOAD des Shifters 4
PIN  10         SHIFTLD5      REGISTERED ; zum LOAD des Shifters 5
PIN  67         SHIFTLD6      REGISTERED ; zum LOAD des Shifters 6
PIN  29         SHIFTLD7      REGISTERED ; zum LOAD des Shifters 7
PIN  ?          ZP0           REGISTERED ; -> 46 Play-SCLKzÑhler und Sync (F138)
PIN  ?          ZP1           REGISTERED ; -> 61 Play-SCLKzÑhler und Sync (F138)
PIN  ?          ZP2           REGISTERED ; -> 57 Play-SCLKzÑhler und Sync (F138)
NODE ?          DRVCS      COMBINATORIAL ; my adress
NODE ?          psrange0   COMBINATORIAL ; helpcode for playrange
NODE ?          psrange1   COMBINATORIAL ; helpcode for playrange
NODE ?          rsrange0   COMBINATORIAL ; helpcode for recrange
NODE ?          rsrange1   COMBINATORIAL ; helpcode for recrange
NODE ?          WSET       COMBINATORIAL ; set play streamsync
NODE ?          WCLR       COMBINATORIAL ; reset play streamsync
NODE ?          SCLK       COMBINATORIAL ; clock for record-timing
NODE ?          INTHLP     COMBINATORIAL ; helpterm for Interrupt
NODE ?          RSNCHLP    COMBINATORIAL ; helpterm for RSYNC
NODE ?          WRESHLP0   COMBINATORIAL ; reset helpterm for wordreset0
NODE ?          WRESHLP1   COMBINATORIAL ; reset helpterm for wordreset1
NODE ?          WRESHLP2   COMBINATORIAL ; reset helpterm for wordreset2
NODE ?          WRESHLP3   COMBINATORIAL ; reset helpterm for wordreset3
NODE ?          WTST1      COMBINATORIAL ; streamsync mode
NODE ?          WTST0      COMBINATORIAL ; streamsync mode
NODE ?          preset        REGISTERED ; programmable reset
NODE ?          WP0           REGISTERED ; Play-SWORDzÑhler und Synchro
NODE ?          WP1           REGISTERED ; Play-SWORDzÑhler und Synchro
NODE ?          WP2           REGISTERED ; Play-SWORDzÑhler und Synchro
NODE ?          WP3           REGISTERED ; Play-SWORDzÑhler und Synchro
NODE ?          PSYNC0        REGISTERED ; Erkennung PlaySync FIFO 0
NODE ?          PSYNC1        REGISTERED ; Erkennung PlaySync FIFO 1
NODE ?          PSYNC2        REGISTERED ; Erkennung PlaySync FIFO 2
NODE ?          PSYNC3        REGISTERED ; Erkennung PlaySync FIFO 3
NODE ?          VPSYNC0       REGISTERED ; Erkennung PlaySync FIFO 0
NODE ?          VPSYNC1       REGISTERED ; Erkennung PlaySync FIFO 1
NODE ?          VPSYNC2       REGISTERED ; Erkennung PlaySync FIFO 2
NODE ?          VPSYNC3       REGISTERED ; Erkennung PlaySync FIFO 3
NODE ?          DCLKPLAY      REGISTERED ; fÅr Frequenzerzeugung (double PCLK)
NODE ?          WRESET0       REGISTERED ; play streamsync 0
NODE ?          WRESET1       REGISTERED ; play streamsync 1
NODE ?          WRESET2       REGISTERED ; play streamsync 2
NODE ?          WRESET3       REGISTERED ; play streamsync 3
NODE ?          TIME1         REGISTERED ; timingcounter 1
NODE ?          TIME2         REGISTERED ; timingcounter 2
NODE ?          TIME3         REGISTERED ; timingcounter 3
NODE ?          TIME4         REGISTERED ; timingcounter 4
NODE ?          ITIME1        REGISTERED ; interrupt timing 1
NODE ?          ITIME2        REGISTERED ; interrupt timing 2
NODE ?          ITIME3        REGISTERED ; interrupt timing 3
NODE ?          BLOKATE       REGISTERED ; blokate interrupt-search
NODE ?          pshiftsel0    REGISTERED ; enable playshifter 0
NODE ?          pshiftsel1    REGISTERED ; enable playshifter 1
NODE ?          pshiftsel2    REGISTERED ; enable playshifter 2
NODE ?          pshiftsel3    REGISTERED ; enable playshifter 3
NODE ?          pshiftsel4    REGISTERED ; enable playshifter 4
NODE ?          pshiftsel5    REGISTERED ; enable playshifter 5
NODE ?          pshiftsel6    REGISTERED ; enable playshifter 6
NODE ?          pshiftsel7    REGISTERED ; enable playshifter 7
NODE ?          rshiftsel0    REGISTERED ; enable recshifter 0
NODE ?          rshiftsel1    REGISTERED ; enable recshifter 1
NODE ?          rshiftsel2    REGISTERED ; enable recshifter 2
NODE ?          rshiftsel3    REGISTERED ; enable recshifter 3
NODE ?          rshiftsel4    REGISTERED ; enable recshifter 4
NODE ?          rshiftsel5    REGISTERED ; enable recshifter 5
NODE ?          rshiftsel6    REGISTERED ; enable recshifter 6
NODE ?          rshiftsel7    REGISTERED ; enable recshifter 7
NODE ?          range0        REGISTERED ; set fifowidth
NODE ?          range1        REGISTERED ; set fifowidth
NODE ?          intplay       REGISTERED ; enable play-interrupt
NODE ?          intrec        REGISTERED ; enable rec-interrupt
NODE ?          internal      REGISTERED ; enable external clock for record
NODE ?          START         REGISTERED ; fifo is ready (not empty)

; ***************************************************************************
; ***************************************************************************

EQUATIONS

; ---------------------Interrupt-Decoding

INTHLP = intplay * /PAEFLAG3
       + intrec * /RAFFLAG3;

/INT = INTHLP;
INT.trst = INTHLP;

BLOKATE = la3 * /la2 * la1 * /IACKIN * INTHLP;
BLOKATE.CLKF = ITIME2;
BLOKATE.RSTF = IACK;

/IACKOUT = /IACKIN * /BLOKATE * ITIME3;
IACKOUT.trst = /IACKIN * /BLOKATE * ITIME3;

ITIME1 = /IACKIN;
ITIME1.CLKF = sysclk;
ITIME1.RSTF = IACKIN;

ITIME2 = ITIME1
       + /intplay * /intrec;
ITIME2.CLKF = sysclk;
ITIME2.RSTF = IACKIN;

ITIME3 = ITIME2;
ITIME3.CLKF = sysclk;
ITIME3.RSTF = IACKIN;

; ---------------------Adress-Decoding

/DRVOE = /AM4 * /la15 * la14 * IACK * /DS0
       + /AM4 * /la15 * la14 * IACK * /DS1
       + BLOKATE * la3 * /la2 * la1 * /IACKIN * INTHLP * /DS0;

/DRVCS = /AM4 * /la15 * la14 * IACK * /DS0 * TIME3 * /wr
       + /AM4 * /la15 * la14 * IACK * /DS0 * TIME4 * /wr
       + /AM4 * /la15 * la14 * IACK * /DS1 * TIME3 * /wr
       + /AM4 * /la15 * la14 * IACK * /DS1 * TIME4 * /wr
       + /AM4 * /la15 * la14 * IACK * /DS0 * TIME4 * wr
       + /AM4 * /la15 * la14 * IACK * /DS1 * TIME4 * wr
       + BLOKATE * la3 * /la2 * la1 * /IACKIN * INTHLP * /DS0;

/DTACK = /DRVCS;

DTACK.trst = /DRVCS;

; ---------------------Decoder-Timing

TIME1 = VCC;
TIME1.CLKF = sysclk;
TIME1.RSTF = DS0 * DS1;

TIME3 = TIME2;
TIME3.CLKF = sysclk;
TIME3.RSTF = DS0 * DS1;

TIME2 = TIME1;
TIME2.CLKF = /sysclk;
TIME2.RSTF = DS0 * DS1;

TIME4 = TIME3;
TIME4.CLKF = /sysclk;
TIME4.RSTF = DS0 * DS1;

; ---------------------Registers

pshiftsel0.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
pshiftsel0 := ld0;
pshiftsel0.rstf = /reset;

pshiftsel1.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
pshiftsel1 := ld1;
pshiftsel1.rstf = /reset;

pshiftsel2.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
pshiftsel2 := ld2;
pshiftsel2.rstf = /reset;

pshiftsel3.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
pshiftsel3 := ld3;
pshiftsel3.rstf = /reset;

pshiftsel4.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
pshiftsel4 := ld4;
pshiftsel4.rstf = /reset;

pshiftsel5.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
pshiftsel5 := ld5;
pshiftsel5.rstf = /reset;

pshiftsel6.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
pshiftsel6 := ld6;
pshiftsel6.rstf = /reset;

pshiftsel7.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
pshiftsel7 := ld7;
pshiftsel7.rstf = /reset;

rshiftsel0.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
rshiftsel0 := ld0;
rshiftsel0.rstf = /reset;

rshiftsel1.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
rshiftsel1 := ld1;
rshiftsel1.rstf = /reset;

rshiftsel2.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
rshiftsel2 := ld2;
rshiftsel2.rstf = /reset;

rshiftsel3.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
rshiftsel3 := ld3;
rshiftsel3.rstf = /reset;

rshiftsel4.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
rshiftsel4 := ld4;
rshiftsel4.rstf = /reset;

rshiftsel5.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
rshiftsel5 := ld5;
rshiftsel5.rstf = /reset;

rshiftsel6.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
rshiftsel6 := ld6;
rshiftsel6.rstf = /reset;

rshiftsel7.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * /la2 * la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
rshiftsel7 := ld7;
rshiftsel7.rstf = /reset;

range0.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
range0 := ld0;
range0.rstf = /reset;

range1.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
range1 := ld1;
range1.rstf = /reset;

intrec.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
intrec := ld2;
intrec.rstf = /reset;

intplay.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
intplay := ld3;
intplay.rstf = /reset;

preset.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
preset := ld4;
preset.rstf = /reset;

internal.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
internal := ld5;
internal.rstf = /reset;

fifoload.clkf = /AM4 * /la15 * la14 * /la13 * /la3 * la2 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;
fifoload = ld7;
fifoload.rstf = /reset

; ---------------------PlayFIFO-Write

smpwrite3 = /AM4 * /la15 * la14 * la13 * /la1 * /wr * IACK * /DS1 * /TIME3 * TIME2;

smpwrite2 = /AM4 * /la15 * la14 * la13 * /la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;

smpwrite1 = /AM4 * /la15 * la14 * la13 * la1 * /wr * IACK * /DS1 * /TIME3 * TIME2;

smpwrite0 = /AM4 * /la15 * la14 * la13 * la1 * /wr * IACK * /DS0 * /TIME3 * TIME2;

; ---------------------RecFIFO-Read

smpread3 = /AM4 * /la15 * la14 * la13 * /la1 * wr * IACK * /DS1;

smpread2 = /AM4 * /la15 * la14 * la13 * /la1 * wr * IACK * /DS0;

smpread1 = /AM4 * /la15 * la14 * la13 * la1 * wr * IACK * /DS1;

smpread0 = /AM4 * /la15 * la14 * la13 * la1 * wr * IACK * /DS0;

; INT-Vektor Number #122 for Play

ld0 = pshiftsel0 * /la13 * /la3 * /la2 * /la1 * IACK
    + rshiftsel0 * /la13 * /la3 * /la2 * la1 * IACK
    + range0 * /la13 * /la3 * la2 * /la1 * IACK
    + PAEFLAG3 * /la13 * /la3 * la2 * la1 * IACK
    + /IACK * /RAFFLAG3 * intrec;
ld0.trst = /DRVOE * wr * /DS0;

ld1 = pshiftsel1 * /la13 * /la3 * /la2 * /la1 * IACK
    + rshiftsel1 * /la13 * /la3 * /la2 * la1 * IACK
    + range1 * /la13 * /la3 * la2 * /la1 * IACK
    + PAFFLAG3 * /la13 * /la3 * la2 * la1 * IACK
    + /IACK;
ld1.trst = /DRVOE * wr * /DS0;

ld2 = pshiftsel2 * /la13 * /la3 * /la2 * /la1 * IACK
    + rshiftsel2 * /la13 * /la3 * /la2 * la1 * IACK
    + intrec * /la13 * /la3 * la2 * /la1 * IACK
    + PEFLAG3 * /la13 * /la3 * la2 * la1 * IACK
ld2.trst = /DRVOE * wr * /DS0;

ld3 = pshiftsel3 * /la13 * /la3 * /la2 * /la1 * IACK
    + rshiftsel3 * /la13 * /la3 * /la2 * la1 * IACK
    + intplay * /la13 * /la3 * la2 * /la1 * IACK
    + /IACK;
ld3.trst = /DRVOE * wr * /DS0;

ld4 = pshiftsel4 * /la13 * /la3 * /la2 * /la1 * IACK
    + rshiftsel4 * /la13 * /la3 * /la2 * la1 * IACK
    + preset * /la13 * /la3 * la2 * /la1 * IACK
    + /IACK;
ld4.trst = /DRVOE * wr * /DS0;

ld5 = pshiftsel5 * /la13 * /la3 * /la2 * /la1 * IACK
    + rshiftsel5 * /la13 * /la3 * /la2 * la1 * IACK
    + /IACK;
ld5.trst = /DRVOE * wr * /DS0;

ld6 = pshiftsel6 * /la13 * /la3 * /la2 * /la1 * IACK
    + rshiftsel6 * /la13 * /la3 * /la2 * la1 * IACK
    + /IACK;
ld6.trst = /DRVOE * wr * /DS0;

ld7 = pshiftsel7 * /la13 * /la3 * /la2 * /la1 * IACK
    + rshiftsel7 * /la13 * /la3 * /la2 * la1 * IACK
    + fifoload * /la13 * /la3 * la2 * /la1 * IACK;
ld7.trst = /DRVOE * wr * /DS0;

; ---------------------Clocks

DCLKPLAY.T = VCC;
DCLKPLAY.CLKF = SCLK;

CLKPLAY.T = DCLKPLAY;       used for DSP-PCLK,Shift-Clock and internal-clk
CLKPLAY.CLKF = SCLK;

CLKREC.T = /DCLKPLAY;
CLKREC.CLKF = SCLK;

SCLK = MCLK24 * /internal
     + EXTCLK * internal;

; ---------------------Play

ZP0.T = VCC;
ZP0.CLKF = CLKPLAY;

ZP1.T = ZP0;
ZP1.CLKF = CLKPLAY;

ZP2.T = ZP0 * ZP1;
ZP2.CLKF = CLKPLAY;

WP0.T = ZP0 * ZP1 * ZP2;
WP0.CLKF = CLKPLAY;

WP1.T = ZP0 * ZP1 * ZP2 * WP0;
WP1.CLKF = CLKPLAY;

WP2.T = ZP0 * ZP1 * ZP2 * WP0 * WP1;
WP2.CLKF = CLKPLAY;

WP3.T = ZP0 * ZP1 * ZP2 * WP0 * WP1 * WP2;
WP3.CLKF = CLKPLAY;

WRESHLP3 = /WP3 * /WP2 * /WP1 * /WP0 * WCLR * /CLKPLAY * /DCLKPLAY
         + /START
         + /freset;

WRESHLP2 = /WP3 * /WP2 * WCLR * /CLKPLAY * /DCLKPLAY * /WP1 * /WP0 * /range0
         + /WP3 * /WP2 * WCLR * /CLKPLAY * /DCLKPLAY * /WP1 * WP0 * range0
         + /START
         + /freset;

WRESHLP1 = /WP3 * /WP2 * WCLR * /CLKPLAY * /DCLKPLAY * /WP1 * /WP0 * /range1
         + /WP3 * /WP2 * WCLR * /CLKPLAY * /DCLKPLAY * /WP1 * WP0 * range1 * /range0
         + /WP3 * /WP2 * WCLR * /CLKPLAY * /DCLKPLAY * WP1 * /WP0 * range1 * range0
         + /START
         + /freset;

WRESHLP0 = /WP3 * /WP2 * WCLR * /CLKPLAY * /DCLKPLAY * /WP1 * /WP0 * /range1 * /range0
         + /WP3 * /WP2 * WCLR * /CLKPLAY * /DCLKPLAY * /WP1 * WP0 * /range1 * range0
         + /WP3 * /WP2 * WCLR * /CLKPLAY * /DCLKPLAY * WP1 * /WP0 * range1 * /range0
         + /WP3 * /WP2 * WCLR * /CLKPLAY * /DCLKPLAY * WP1 * WP0 * range1 * range0
         + /START
         + /freset;

WRESET3 := VCC;
WRESET3.CLKF = START * /WP1 * /WP0 * VPSYNC3 * /PSYNC3 * WSET * CLKPLAY * DCLKPLAY;
WRESET3.RSTF = WRESHLP3;

WRESET2 := VCC;
WRESET2.CLKF = START * /WP1 * WP0 * VPSYNC2 * /PSYNC2 * WSET * CLKPLAY * DCLKPLAY;
WRESET2.RSTF = WRESHLP2;

WRESET1 := VCC;
WRESET1.CLKF = START * WTST1 * VPSYNC1 * /PSYNC1 * WSET * CLKPLAY * DCLKPLAY;
WRESET1.RSTF = WRESHLP1;

WRESET0 := VCC;
WRESET0.CLKF = START * WTST0 * VPSYNC0 * /PSYNC0 * WSET * CLKPLAY * DCLKPLAY;
WRESET0.RSTF = WRESHLP0;

WTST1 = WP1 * /WP0 * range1
      + /WP0 * /range1;

WTST0 = WP1 * WP0 * range1
      + WP0 * /range1 * range0
      + /range1 * /range0;

WSET = /ZP2 * /ZP1 * /ZP0 * pshiftsel0
     + /ZP2 * /ZP1 * ZP0 * pshiftsel1
     + /ZP2 * ZP1 * /ZP0 * pshiftsel2
     + /ZP2 * ZP1 * ZP0 * pshiftsel3
     + ZP2 * /ZP1 * /ZP0 * pshiftsel4
     + ZP2 * /ZP1 * ZP0 * pshiftsel5
     + ZP2 * ZP1 * /ZP0 * pshiftsel6
     + ZP2 * ZP1 * ZP0 * pshiftsel7;

WCLR = /ZP2 * /ZP1 * /ZP0 * pshiftsel0
     + /ZP2 * /ZP1 * ZP0 * /pshiftsel0 * pshiftsel1
     + /ZP2 * ZP1 * /ZP0 * /pshiftsel0 * /pshiftsel1 * pshiftsel2
     + /ZP2 * ZP1 * ZP0 * /pshiftsel0 * /pshiftsel1 * /pshiftsel2
     * pshiftsel3
     + ZP2 * /ZP1 * /ZP0 * /pshiftsel0 * /pshiftsel1 * /pshiftsel2
     * /pshiftsel3 * pshiftsel4
     + ZP2 * /ZP1 * ZP0 * /pshiftsel0 * /pshiftsel1 * /pshiftsel2
     * /pshiftsel3 * /pshiftsel4 * pshiftsel5
     + ZP2 * ZP1 * /ZP0 * /pshiftsel0 * /pshiftsel1 * /pshiftsel2
     * /pshiftsel3 * /pshiftsel4 * /pshiftsel5 * pshiftsel6
     + ZP2 * ZP1 * ZP0 * /pshiftsel0 * /pshiftsel1 * /pshiftsel2
     * /pshiftsel3 * /pshiftsel4 * /pshiftsel5 * /pshiftsel6 * pshiftsel7;

SHIFTLD0.CLKF = /CLKPLAY * pshiftsel0;
/SHIFTLD0 := ZP2 * ZP1 * ZP0;
SHIFTLD0.SETF = /START;

SHIFTLD1.CLKF = /CLKPLAY * pshiftsel1;
/SHIFTLD1 = /ZP2 * /ZP1 * /ZP0;
SHIFTLD1.SETF = /START;

SHIFTLD2.CLKF = /CLKPLAY * pshiftsel2;
/SHIFTLD2 = /ZP2 * /ZP1 * ZP0;
SHIFTLD2.SETF = /START;

SHIFTLD3.CLKF = /CLKPLAY * pshiftsel3;
/SHIFTLD3 = /ZP2 * ZP1 * /ZP0;
SHIFTLD3.SETF = /START;

SHIFTLD4.CLKF = /CLKPLAY * pshiftsel4;
/SHIFTLD4 = /ZP2 * ZP1 * ZP0;
SHIFTLD4.SETF = /START;

SHIFTLD5.CLKF = /CLKPLAY * pshiftsel5;
/SHIFTLD5 = ZP2 * /ZP1 * /ZP0;
SHIFTLD5.SETF = /START;

SHIFTLD6.CLKF = /CLKPLAY * pshiftsel6;
/SHIFTLD6 = ZP2 * /ZP1 * ZP0;
SHIFTLD6.SETF = /START;

SHIFTLD7.CLKF = /CLKPLAY * pshiftsel7;
/SHIFTLD7 = ZP2 * ZP1 * /ZP0;
SHIFTLD7.SETF = /START;

/psrange1 = WP1 * /WP0 * range1
          + /WP1 * /WP0 * /range1 * range0
          + WP1 * /WP0 * /range1 * range0;

/psrange0 = WP1 * WP0 * range1
          + /WP1 * WP0 * /range1 * range0
          + WP1 * WP0 * /range1 * range0
          + /range1 * /range0;

START := VCC;
START.CLKF = /PAFFLAG3 * WP3 * WP2 * WP1 * WP0 * ZP2 * ZP1 * ZP0
           * CLKPLAY * DCLKPLAY;
START.RSTF = /intplay * WP3 * WP2 * WP1 * WP0 * ZP2 * ZP1 * ZP0
             * CLKPLAY * DCLKPLAY * /PEFLAG3;

PRCLK3.CLKF = /CLKPLAY * DCLKPLAY * START;
PRCLK3 := ZP2 * ZP1 * ZP0 * /WRESET3 * pshiftsel0 * WP1 * WP0 * range1 * range0
       + /ZP2 * /ZP1 * /ZP0 * /WRESET3 * pshiftsel1 * /WP1 * /WP0 * range1 * range0
       + /ZP2 * /ZP1 * ZP0 * /WRESET3 * pshiftsel2 * /WP1 * /WP0 * range1 * range0
       + /ZP2 * ZP1 * /ZP0 * /WRESET3 * pshiftsel3 * /WP1 * /WP0 * range1 * range0
       + /ZP2 * ZP1 * ZP0 * /WRESET3 * pshiftsel4 * /WP1 * /WP0 * range1 * range0
       + ZP2 * /ZP1 * /ZP0 * /WRESET3 * pshiftsel5 * /WP1 * /WP0 * range1 * range0
       + ZP2 * /ZP1 * ZP0 * /WRESET3 * pshiftsel6 * /WP1 * /WP0 * range1 * range0
       + ZP2 * ZP1 * /ZP0 * /WRESET3 * pshiftsel7 * /WP1 * /WP0 * range1 * range0;
PRCLK3.RSTF = CLKPLAY * DCLKPLAY;

PRCLK2.CLKF = /CLKPLAY * DCLKPLAY * START;
PRCLK2 := ZP2 * ZP1 * ZP0 * /WRESET2 * pshiftsel0 * /WP1 * /WP0 * range1
       + /ZP2 * /ZP1 * /ZP0 * /WRESET2 * pshiftsel1 * /WP1 * WP0 * range1
       + /ZP2 * /ZP1 * ZP0 * /WRESET2 * pshiftsel2 * /WP1 * WP0 * range1
       + /ZP2 * ZP1 * /ZP0 * /WRESET2 * pshiftsel3 * /WP1 * WP0 * range1
       + /ZP2 * ZP1 * ZP0 * /WRESET2 * pshiftsel4 * /WP1 * WP0 * range1
       + ZP2 * /ZP1 * /ZP0 * /WRESET2 * pshiftsel5 * /WP1 * WP0 * range1
       + ZP2 * /ZP1 * ZP0 * /WRESET2 * pshiftsel6 * /WP1 * WP0 * range1
       + ZP2 * ZP1 * /ZP0 * /WRESET2 * pshiftsel7 * /WP1 * WP0 * range1;
PRCLK2.RSTF = CLKPLAY * DCLKPLAY;

PRCLK1.CLKF = /CLKPLAY * DCLKPLAY * START;
PRCLK1 := ZP2 * ZP1 * ZP0 * /WRESET1 * pshiftsel0 * /WP1 * WP0 * range1
       + ZP2 * ZP1 * ZP0 * /WRESET1 * pshiftsel0 * WP0 * /range1 * range0
       + /ZP2 * /ZP1 * /ZP0 * /WRESET1 * pshiftsel1 * /psrange1
       + /ZP2 * /ZP1 * ZP0 * /WRESET1 * pshiftsel2 * /psrange1
       + /ZP2 * ZP1 * /ZP0 * /WRESET1 * pshiftsel3 * /psrange1
       + /ZP2 * ZP1 * ZP0 * /WRESET1 * pshiftsel4 * /psrange1
       + ZP2 * /ZP1 * /ZP0 * /WRESET1 * pshiftsel5 * /psrange1
       + ZP2 * /ZP1 * ZP0 * /WRESET1 * pshiftsel6 * /psrange1
       + ZP2 * ZP1 * /ZP0 * /WRESET1 * pshiftsel7 * /psrange1;
PRCLK1.RSTF = CLKPLAY * DCLKPLAY;

PRCLK0.CLKF = /CLKPLAY * DCLKPLAY * START;
PRCLK0 := ZP2 * ZP1 * ZP0 * /WRESET0 * pshiftsel0 * WP1 * /WP0 * range1
       + ZP2 * ZP1 * ZP0 * /WRESET0 * pshiftsel0 * /WP0 * /range1 * range0
       + ZP2 * ZP1 * ZP0 * /WRESET0 * pshiftsel0 * /range1 * /range0
       + /ZP2 * /ZP1 * /ZP0 * /WRESET0 * pshiftsel1 * /psrange0
       + /ZP2 * /ZP1 * ZP0 * /WRESET0 * pshiftsel2 * /psrange0
       + /ZP2 * ZP1 * /ZP0 * /WRESET0 * pshiftsel3 * /psrange0
       + /ZP2 * ZP1 * ZP0 * /WRESET0 * pshiftsel4 * /psrange0
       + ZP2 * /ZP1 * /ZP0 * /WRESET0 * pshiftsel5 * /psrange0
       + ZP2 * /ZP1 * ZP0 * /WRESET0 * pshiftsel6 * /psrange0
       + ZP2 * ZP1 * /ZP0 * /WRESET0 * pshiftsel7 * /psrange0;
PRCLK0.RSTF = CLKPLAY * DCLKPLAY;

VPSYNC0 := RD8;
VPSYNC0.CLKF = PRCLK0 * CLKPLAY;
VPSYNC0.RSTF = /START;

PSYNC0 := VPSYNC0;
PSYNC0.CLKF = PRCLK0 * CLKPLAY;
PSYNC0.RSTF = /START;

VPSYNC1 := RD8;
VPSYNC1.CLKF = PRCLK1 * CLKPLAY;
VPSYNC1.RSTF = /START;

PSYNC1 := VPSYNC1;
PSYNC1.CLKF = PRCLK1 * CLKPLAY;
PSYNC1.RSTF = /START;

VPSYNC2 := RD8;
VPSYNC2.CLKF = PRCLK2 * CLKPLAY;
VPSYNC2.RSTF = /START;

PSYNC2 := VPSYNC2;
PSYNC2.CLKF = PRCLK2 * CLKPLAY;
PSYNC2.RSTF = /START;

VPSYNC3 := RD8;
VPSYNC3.CLKF = PRCLK3 * CLKPLAY;
VPSYNC3.RSTF = /START;

PSYNC3 := VPSYNC3;
PSYNC3.CLKF = PRCLK3 * CLKPLAY;
PSYNC3.RSTF = /START;

; ---------------------Record

/rsrange1 = WP1 * WP0 * range1
          + /WP1 * WP0 * /range1 * range0
          + WP1 * WP0 * /range1 * range0;

/rsrange0 = /WP1 * /WP0 * range1
          + WP1 * /WP0 * /range1 * range0
          + /WP1 * /WP0 * /range1 * range0
          + /range1 * /range0;

RWCLK3.CLKF = /CLKPLAY * DCLKPLAY;
RWCLK3 := ZP2 * ZP1 * ZP0 * rshiftsel0 * /WP1 * /WP0 * range1 * range0
       + /ZP2 * /ZP1 * /ZP0 * rshiftsel1 * /WP1 * WP0 * range1 * range0
       + /ZP2 * /ZP1 * ZP0 * rshiftsel2 * /WP1 * WP0 * range1 * range0
       + /ZP2 * ZP1 * /ZP0 * rshiftsel3 * /WP1 * WP0 * range1 * range0
       + /ZP2 * ZP1 * ZP0 * rshiftsel4 * /WP1 * WP0 * range1 * range0
       + ZP2 * /ZP1 * /ZP0 * rshiftsel5 * /WP1 * WP0 * range1 * range0
       + ZP2 * /ZP1 * ZP0 * rshiftsel6 * /WP1 * WP0 * range1 * range0
       + ZP2 * ZP1 * /ZP0 * rshiftsel7 * /WP1 * WP0 * range1 * range0;
RWCLK3.RSTF = CLKPLAY * DCLKPLAY;

RWCLK2.CLKF = /CLKPLAY * DCLKPLAY;
RWCLK2 := ZP2 * ZP1 * ZP0 * rshiftsel0 * /WP1 * WP0 * range1
       + /ZP2 * /ZP1 * /ZP0 * rshiftsel1 * WP1 * /WP0 * range1
       + /ZP2 * /ZP1 * ZP0 * rshiftsel2 * WP1 * /WP0 * range1
       + /ZP2 * ZP1 * /ZP0 * rshiftsel3 * WP1 * /WP0 * range1
       + /ZP2 * ZP1 * ZP0 * rshiftsel4 * WP1 * /WP0 * range1
       + ZP2 * /ZP1 * /ZP0 * rshiftsel5 * WP1 * /WP0 * range1
       + ZP2 * /ZP1 * ZP0 * rshiftsel6 * WP1 * /WP0 * range1
       + ZP2 * ZP1 * /ZP0 * rshiftsel7 * WP1 * /WP0 * range1;
RWCLK2.RSTF = CLKPLAY * DCLKPLAY;

RWCLK1.CLKF = /CLKPLAY * DCLKPLAY;
RWCLK1 := ZP2 * ZP1 * ZP0 * rshiftsel0 * WP1 * /WP0 * /range1
       + ZP2 * ZP1 * ZP0 * rshiftsel0 * /WP1 * /WP0 * /range1 * range0
       + ZP2 * ZP1 * ZP0 * rshiftsel0 * WP1 * /WP0 * /range1 * range0
       + /ZP2 * /ZP1 * /ZP0 * rshiftsel1 * /rsrange1
       + /ZP2 * /ZP1 * ZP0 * rshiftsel2 * /rsrange1
       + /ZP2 * ZP1 * /ZP0 * rshiftsel3 * /rsrange1
       + /ZP2 * ZP1 * ZP0 * rshiftsel4 * /rsrange1
       + ZP2 * /ZP1 * /ZP0 * rshiftsel5 * /rsrange1
       + ZP2 * /ZP1 * ZP0 * rshiftsel6 * /rsrange1
       + ZP2 * ZP1 * /ZP0 * rshiftsel7 * /rsrange1;
RWCLK1.RSTF = CLKPLAY * DCLKPLAY;

RWCLK0.CLKF = /CLKPLAY * DCLKPLAY;
RWCLK0 := ZP2 * ZP1 * ZP0 * rshiftsel0 * WP1 * WP0 * range1
       + ZP2 * ZP1 * ZP0 * rshiftsel0 * /WP1 * WP0 * /range1 * range0
       + ZP2 * ZP1 * ZP0 * rshiftsel0 * WP1 * WP0 * /range1 * range0
       + ZP2 * ZP1 * ZP0 * rshiftsel0 * /range1 * /range0
       + /ZP2 * /ZP1 * /ZP0 * rshiftsel1 * /rsrange0
       + /ZP2 * /ZP1 * ZP0 * rshiftsel2 * /rsrange0
       + /ZP2 * ZP1 * /ZP0 * rshiftsel3 * /rsrange0
       + /ZP2 * ZP1 * ZP0 * rshiftsel4 * /rsrange0
       + ZP2 * /ZP1 * /ZP0 * rshiftsel5 * /rsrange0
       + ZP2 * /ZP1 * ZP0 * rshiftsel6 * /rsrange0
       + ZP2 * ZP1 * /ZP0 * rshiftsel7 * /rsrange0;
RWCLK0.RSTF = CLKPLAY * DCLKPLAY;

RSNCHLP = /WP1 * WP0
        + WP1 * /WP0 * /range1 * range0
        + WP1 * /WP0 * range1 * /range0
        + WP1 * WP0 * range1
        + /WP1 * /WP0 * range1 * range0;

RSYNC = /WP3 * /WP2 * /WP1 * /WP0 * ZP2 * ZP1 * ZP0 * rshiftsel0
      + /WP3 * /WP2 * /WP1 * WP0 * ZP2 * ZP1 * ZP0 * rshiftsel0
      * /range1 * range0
      + /WP3 * /WP2 * WP1 * /WP0 * ZP2 * ZP1 * ZP0 * rshiftsel0
      * range1 * /range0
      + /WP3 * /WP2 * WP1 * WP0 * ZP2 * ZP1 * ZP0 * rshiftsel0
      * range1 * range0
      + /WP3 * /WP2 * /ZP2 * /ZP1 * /ZP0
      * /rshiftsel0 * rshiftsel1 * RSNCHLP
      + /WP3 * /WP2 * /ZP2 * /ZP1 * ZP0
      * /rshiftsel0 * /rshiftsel1 * rshiftsel2 * RSNCHLP
      + /WP3 * /WP2 * /ZP2 * ZP1 * /ZP0
      * /rshiftsel0 * /rshiftsel1 * /rshiftsel2 * rshiftsel3 * RSNCHLP
      + /WP3 * /WP2 * /ZP2 * ZP1 * ZP0
      * /rshiftsel0 * /rshiftsel1 * /rshiftsel2 * /rshiftsel3 * rshiftsel4
      * RSNCHLP
      + /WP3 * /WP2 * ZP2 * /ZP1 * /ZP0
      * /rshiftsel0 * /rshiftsel1 * /rshiftsel2
      * /rshiftsel3 * /rshiftsel4 * rshiftsel5 * RSNCHLP
      + /WP3 * /WP2 * ZP2 * /ZP1 * ZP0
      * /rshiftsel0 * /rshiftsel1 * /rshiftsel2
      * /rshiftsel3 * /rshiftsel4 * /rshiftsel5 * rshiftsel6 * RSNCHLP
      + /WP3 * /WP2 * ZP2 * ZP1 * /ZP0
      * /rshiftsel0 * /rshiftsel1 * /rshiftsel2
      * /rshiftsel3 * /rshiftsel4 * /rshiftsel5 * /rshiftsel6 * rshiftsel7
      * RSNCHLP;

; ---------------------resets

/freset = /reset + preset;

; ---------------------PSYNC fÅr DSP-Port (einzelne PSYNC0..7 Åber 74F166)

PSYNC = /WP3 * /WP2 * /WP1;


